<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.anz.mobile.task.activity.MainActivity" >
    <item android:id="@+id/action_settings"
        android:title="23"
        android:orderInCategory="100"
        android:showAsAction="never" />
</menu>
