<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DTDevices: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">DTDevices
   &#160;<span id="projectnumber">1.29</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('interface_linea.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Linea Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="interface_linea.html">Linea</a>, including all inherited members.<table>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="group___g___l_n_g_e_n_e_r_a_l.html#ga9dec3f588d8dfd7eb3397b2857aa18f8">addDelegate:</a></td><td><a class="el" href="interface_linea.html">Linea</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="group___g___l_n_b_a_r_c_o_d_e_r_e_a_d_e_r.html#ga387926aa843f63a45184ccdd2d67dded">barcodeEngineGetInitString</a></td><td><a class="el" href="interface_linea.html">Linea</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="group___g___l_n_b_a_r_c_o_d_e_r_e_a_d_e_r.html#gac1a43b0b796c981eb7804b0956d7d901">barcodeEnginePowerControl:</a></td><td><a class="el" href="interface_linea.html">Linea</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="group___g___l_n_b_a_r_c_o_d_e_r_e_a_d_e_r.html#ga5e112f636138414eb879d37ac8879fd2">barcodeEngineRead:length:timeout:</a></td><td><a class="el" href="interface_linea.html">Linea</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="group___g___l_n_b_a_r_c_o_d_e_r_e_a_d_e_r.html#ga22a29a5d26b8434d61066adba0ed84f6">barcodeEngineSetInitString:</a></td><td><a class="el" href="interface_linea.html">Linea</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="group___g___l_n_b_a_r_c_o_d_e_r_e_a_d_e_r.html#gabca9da10c24a3e1052352e30b7095007">barcodeEngineWrite:</a></td><td><a class="el" href="interface_linea.html">Linea</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="group___g___l_n_b_a_r_c_o_d_e_r_e_a_d_e_r.html#ga34cb5e74b24cc9566a562ad1056cd287">barcodeEngineWrite:length:</a></td><td><a class="el" href="interface_linea.html">Linea</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="group___g___l_n_b_a_r_c_o_d_e_r_e_a_d_e_r.html#ga33893a776fdabbf3ead8d2715db8997a">barcodeOpticonSetParams:</a></td><td><a class="el" href="interface_linea.html">Linea</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="group___g___l_n_b_a_r_c_o_d_e_r_e_a_d_e_r.html#ga5ca65fd09ea3bc05392fca7af90f9c3f">barcodeOpticonSetParams:saveToFlash:</a></td><td><a class="el" href="interface_linea.html">Linea</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="group___g___l_n_b_a_r_c_o_d_e_r_e_a_d_e_r.html#gaa6e9cfbc8c6e79eb319d002f5e794c52">barcodeType2Text:</a></td><td><a class="el" href="interface_linea.html">Linea</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="group___g___l_n_b_l_u_e_t_o_o_t_h.html#gab0e62252f91f6646be280cffc1b386ef">btConnect:pin:</a></td><td><a class="el" href="interface_linea.html">Linea</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="group___g___l_n_b_l_u_e_t_o_o_t_h.html#gab09da01d03965251baca8bca34548704">btDiscoverDevices:maxTime:codTypes:</a></td><td><a class="el" href="interface_linea.html">Linea</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="group___g___l_n_b_l_u_e_t_o_o_t_h.html#ga1f7488be4223702f2e613fcff90355e2">btDiscoverDevicesInBackground:maxTime:codTypes:</a></td><td><a class="el" href="interface_linea.html">Linea</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="group___g___l_n_b_l_u_e_t_o_o_t_h.html#gabbc3b64c3d02b74a8bf4a118d217dc6a">btGetDeviceName:</a></td><td><a class="el" href="interface_linea.html">Linea</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="group___g___l_n_b_l_u_e_t_o_o_t_h.html#ga6cbaba14d3e149c94f6c8be541460665">btInputStream</a></td><td><a class="el" href="interface_linea.html">Linea</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="group___g___l_n_b_l_u_e_t_o_o_t_h.html#gaa935b1f273a1b7970286dcbe8187f95f">btmGetEnabled</a></td><td><a class="el" href="interface_linea.html">Linea</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="group___g___l_n_b_l_u_e_t_o_o_t_h.html#ga3d7b3ed57922095d97c58f05e7bfeaab">btmGetLocalName</a></td><td><a class="el" href="interface_linea.html">Linea</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="group___g___l_n_b_l_u_e_t_o_o_t_h.html#gacbf199553ac1de45bd6d4ab989494afd">btmRead:length:timeout:</a></td><td><a class="el" href="interface_linea.html">Linea</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="group___g___l_n_b_l_u_e_t_o_o_t_h.html#ga126b22c9ed01d0f39a81323af9523596">btmReadLine:</a></td><td><a class="el" href="interface_linea.html">Linea</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="group___g___l_n_b_l_u_e_t_o_o_t_h.html#ga7d853d016262b981aaa68db435757905">btmSetEnabled:</a></td><td><a class="el" href="interface_linea.html">Linea</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="group___g___l_n_b_l_u_e_t_o_o_t_h.html#ga22b3d5abfccd6c34732528bb74100832">btmWrite:</a></td><td><a class="el" href="interface_linea.html">Linea</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="group___g___l_n_b_l_u_e_t_o_o_t_h.html#ga879e42899f2a694605c36d4838a9da0a">btmWrite:length:</a></td><td><a class="el" href="interface_linea.html">Linea</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="group___g___l_n_b_l_u_e_t_o_o_t_h.html#gaaeabab3c1a9cc27010d2bf0d155ea8e7">btOutputStream</a></td><td><a class="el" href="interface_linea.html">Linea</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="group___g___l_n_g_e_n_e_r_a_l.html#ga5c59fec656e445b5119d0ce17fdf50af">connect</a></td><td><a class="el" href="interface_linea.html">Linea</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_linea.html#acb2d33f8ceaa2de62bf19e12a59e1b68">connstate</a></td><td><a class="el" href="interface_linea.html">Linea</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="group___g___l_n_c_r_y_p_t_o.html#gaa274204b723e4cd005c1d26a5203fe8f">cryptoAuthenticateiPod:</a></td><td><a class="el" href="interface_linea.html">Linea</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="group___g___l_n_c_r_y_p_t_o.html#ga7b5adcb1b552fa63b99d2fd1b4ec12da">cryptoAuthenticateLinea:</a></td><td><a class="el" href="interface_linea.html">Linea</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="group___g___l_n_c_r_y_p_t_o.html#gaa0fb534a530e6ade76a6f55c919f92bf">cryptoGetKeyVersion:</a></td><td><a class="el" href="interface_linea.html">Linea</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="group___g___l_n_c_r_y_p_t_o.html#ga3ef7d9d8e32815b2068aecd5bdd04d0d">cryptoRawAuthenticateiPod:</a></td><td><a class="el" href="interface_linea.html">Linea</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="group___g___l_n_c_r_y_p_t_o.html#ga5bd4c0b6faec0d40810b597ee95ca663">cryptoRawAuthenticateLinea:</a></td><td><a class="el" href="interface_linea.html">Linea</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="group___g___l_n_c_r_y_p_t_o.html#gaaad33217f489453062528f45744543cd">cryptoRawGenerateRandomData</a></td><td><a class="el" href="interface_linea.html">Linea</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="group___g___l_n_c_r_y_p_t_o.html#ga1d36d87c0c3e2180f65c0585be42ead1">cryptoRawSetKey:encryptedData:</a></td><td><a class="el" href="interface_linea.html">Linea</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="group___g___l_n_c_r_y_p_t_o.html#ga21f7e1d83a2a2b1ccf97b07f983eaecf">cryptoRawSetKey:encryptedData:keyVersion:</a></td><td><a class="el" href="interface_linea.html">Linea</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="group___g___l_n_c_r_y_p_t_o.html#gae81effdf8c8b249c98177a831f895ea4">cryptoSetKey:key:oldKey:</a></td><td><a class="el" href="interface_linea.html">Linea</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="group___g___l_n_c_r_y_p_t_o.html#ga27a341277d2a386da9b969de88750551">cryptoSetKey:key:oldKey:keyVersion:</a></td><td><a class="el" href="interface_linea.html">Linea</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_linea.html#a77152bf23bc697dcedd05e9fc28b22f1">delegate</a></td><td><a class="el" href="interface_linea.html">Linea</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_linea.html#a3d242e49b0a795d9386904149d123f1a">delegates</a></td><td><a class="el" href="interface_linea.html">Linea</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_linea.html#aabab687b633198a0d79fb09f0ce5179c">deviceModel</a></td><td><a class="el" href="interface_linea.html">Linea</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_linea.html#a6b531115e4e8236f0b6e384be8268e04">deviceName</a></td><td><a class="el" href="interface_linea.html">Linea</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="group___g___l_n_g_e_n_e_r_a_l.html#ga4a476b4197cdff459dfa09011718c614">disconnect</a></td><td><a class="el" href="interface_linea.html">Linea</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="group___g___l_e_m_s_r.html#ga20846f17073af834363b228a0a2fadce">emsrGetDeviceModel</a></td><td><a class="el" href="interface_linea.html">Linea</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="group___g___l_e_m_s_r.html#ga7aaabb8d82bcafdc529466625565e2ff">emsrGetECCKeyVersion</a></td><td><a class="el" href="interface_linea.html">Linea</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="group___g___l_e_m_s_r.html#ga974942f767f5dc32ba1c2ee505f77dd1">emsrGetFirmwareInformation:</a></td><td><a class="el" href="interface_linea.html">Linea</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="group___g___l_e_m_s_r.html#ga50dda91c736d36698324527e8daddc1f">emsrGetFirmwareVersion</a></td><td><a class="el" href="interface_linea.html">Linea</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="group___g___l_e_m_s_r.html#ga8946c2bb40026b9f7aeebb954688723a">emsrGetSerialNumber</a></td><td><a class="el" href="interface_linea.html">Linea</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="group___g___l_e_m_s_r.html#ga5126817d14fd5d702833c266566bfb3f">emsrIsTampered</a></td><td><a class="el" href="interface_linea.html">Linea</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="group___g___l_e_m_s_r.html#gade5ed47eb778af31c5f263d5077f0f93">emsrLoadECCPublicKey:keyData:</a></td><td><a class="el" href="interface_linea.html">Linea</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="group___g___l_e_m_s_r.html#gaa02185c1afd75d442c3bf45bfecdf9c0">emsrUpdateFirmware:</a></td><td><a class="el" href="interface_linea.html">Linea</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="group___g___l_n_b_a_r_c_o_d_e_r_e_a_d_e_r.html#gae99ccf21a369ef94b7d29c4fc80df947">enableBarcode:enabled:</a></td><td><a class="el" href="interface_linea.html">Linea</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_linea.html#ad835e812510072929ccd6f112bc5f254">firmwareRevision</a></td><td><a class="el" href="interface_linea.html">Linea</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="group___g___l_n_b_a_r_c_o_d_e_r_e_a_d_e_r.html#ga62a4a095f0f5f39439c1f6cef8922685">getBarcodeTypeMode</a></td><td><a class="el" href="interface_linea.html">Linea</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="group___g___l_n_g_e_n_e_r_a_l.html#ga7c907af9bfe027e1636bb39613eb97e2">getBatteryCapacity</a></td><td><a class="el" href="interface_linea.html">Linea</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="group___g___l_n_g_e_n_e_r_a_l.html#gaaa422d670a1736f9365e83144c0e5cce">getBatteryVoltage</a></td><td><a class="el" href="interface_linea.html">Linea</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="group___g___l_n_g_e_n_e_r_a_l.html#ga2160b8ada45e43fccf82a6898ab604f4">getCharging</a></td><td><a class="el" href="interface_linea.html">Linea</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="group___g___l_n_g_e_n_e_r_a_l.html#ga2ae16fd208edea2c54068ab62a8414a2">getFirmwareFileInformation:</a></td><td><a class="el" href="interface_linea.html">Linea</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="group___g___l_n_g_e_n_e_r_a_l.html#ga5a074071fed8b2aae6ce0270ce587b74">getFirmwareFileInformation:firmwareInfo:</a></td><td><a class="el" href="interface_linea.html">Linea</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="group___g___l_n_m_s_r_e_a_d_e_r.html#ga5ebc1cb6912ff2f96cc52986e513bc76">getMSCardDataMode</a></td><td><a class="el" href="interface_linea.html">Linea</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="group___g___l_n_b_a_r_c_o_d_e_r_e_a_d_e_r.html#ga30add326e5acf170666fe1d9e0ec1e2b">getScanButtonMode</a></td><td><a class="el" href="interface_linea.html">Linea</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="group___g___l_n_b_a_r_c_o_d_e_r_e_a_d_e_r.html#ga0c081971fabb8ac86335687f31c6860d">getScanMode</a></td><td><a class="el" href="interface_linea.html">Linea</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="group___g___l_n_b_a_r_c_o_d_e_r_e_a_d_e_r.html#ga27b6255d445581d4dcf8eae1c88499ef">getScanTimeout</a></td><td><a class="el" href="interface_linea.html">Linea</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="group___g___l_n_g_e_n_e_r_a_l.html#ga93e1e920f1b3008736eb64800a26f9ca">getSyncButtonMode</a></td><td><a class="el" href="interface_linea.html">Linea</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_linea.html#a3c0fa03fef32d0510c3f8c853b796f83">hardwareRevision</a></td><td><a class="el" href="interface_linea.html">Linea</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="group___g___l_n_b_a_r_c_o_d_e_r_e_a_d_e_r.html#ga642f32ca81aec14f0f2e64d07050d5cc">isBarcodeEnabled:</a></td><td><a class="el" href="interface_linea.html">Linea</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="group___g___l_n_b_a_r_c_o_d_e_r_e_a_d_e_r.html#ga071820600126aa390cec143a09036027">isBarcodeSupported:</a></td><td><a class="el" href="interface_linea.html">Linea</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td>-&#160;</td><td><b>iso15693HaltCard:error:</b> (defined in <a class="el" href="interface_linea.html">Linea</a>)</td><td><a class="el" href="interface_linea.html">Linea</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td>-&#160;</td><td><b>iso15693LockBlock:error:</b> (defined in <a class="el" href="interface_linea.html">Linea</a>)</td><td><a class="el" href="interface_linea.html">Linea</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td>-&#160;</td><td><b>iso15693ReadBlocks:nBlocks:error:</b> (defined in <a class="el" href="interface_linea.html">Linea</a>)</td><td><a class="el" href="interface_linea.html">Linea</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td>-&#160;</td><td><b>iso15693ResetHalted:</b> (defined in <a class="el" href="interface_linea.html">Linea</a>)</td><td><a class="el" href="interface_linea.html">Linea</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td>-&#160;</td><td><b>iso15693ScanCards:</b> (defined in <a class="el" href="interface_linea.html">Linea</a>)</td><td><a class="el" href="interface_linea.html">Linea</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td>-&#160;</td><td><b>iso15693SelectCard:error:</b> (defined in <a class="el" href="interface_linea.html">Linea</a>)</td><td><a class="el" href="interface_linea.html">Linea</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td>-&#160;</td><td><b>iso15693SetEnabled:error:</b> (defined in <a class="el" href="interface_linea.html">Linea</a>)</td><td><a class="el" href="interface_linea.html">Linea</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td>-&#160;</td><td><b>iso15693WriteBlocks:blockSize:nBlocks:data:error:</b> (defined in <a class="el" href="interface_linea.html">Linea</a>)</td><td><a class="el" href="interface_linea.html">Linea</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="group___g___l_n_m_f_r_e_a_d_e_r.html#ga61edf11b579f60d165f5cd9d26ce08ec">mfAnticollision:</a></td><td><a class="el" href="interface_linea.html">Linea</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="group___g___l_n_m_f_r_e_a_d_e_r.html#ga4bdf1e539d8c479849b6375a513e1120">mfAuthByKey:block:key:</a></td><td><a class="el" href="interface_linea.html">Linea</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="group___g___l_n_m_f_r_e_a_d_e_r.html#ga3bc542d52cf5104c00ed4cb96e94a528">mfAuthByLoadedKey:block:keyID:</a></td><td><a class="el" href="interface_linea.html">Linea</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="group___g___l_n_m_f_r_e_a_d_e_r.html#ga45438c6e3b2a4e6ac8f5de8fe94ef636">mfClose</a></td><td><a class="el" href="interface_linea.html">Linea</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="group___g___l_n_m_f_r_e_a_d_e_r.html#gac96382716a70f9ca6d5473a59175bb25">mfGetReaderSerial:</a></td><td><a class="el" href="interface_linea.html">Linea</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="group___g___l_n_m_f_r_e_a_d_e_r.html#ga52b14e5a22a81d366f9456fe37f51e2d">mfIdent</a></td><td><a class="el" href="interface_linea.html">Linea</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="group___g___l_n_m_f_r_e_a_d_e_r.html#ga9739ae86736646a933d28cce3318b40b">mfInit</a></td><td><a class="el" href="interface_linea.html">Linea</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="group___g___l_n_m_f_r_e_a_d_e_r.html#ga1083cac62fa128b169035dbc201e0457">mfLoadKey:key:</a></td><td><a class="el" href="interface_linea.html">Linea</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="group___g___l_n_m_f_r_e_a_d_e_r.html#gac71321a6fca8fee3c17a097e2e393303">mfRead:data:</a></td><td><a class="el" href="interface_linea.html">Linea</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="group___g___l_n_m_f_r_e_a_d_e_r.html#gaba63906e316483064e32dd967748aa6c">mfRequestCards:rq1:rq2:</a></td><td><a class="el" href="interface_linea.html">Linea</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="group___g___l_n_m_f_r_e_a_d_e_r.html#gab3f2b9ae5f08b00b1b3fbd088dd9667f">mfSelectCard:sack:</a></td><td><a class="el" href="interface_linea.html">Linea</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="group___g___l_n_m_f_r_e_a_d_e_r.html#gaf9341b2d696a69abbb10fc5241da7deb">mfValueOperation:src_block:dst_block:value:</a></td><td><a class="el" href="interface_linea.html">Linea</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="group___g___l_n_m_f_r_e_a_d_e_r.html#ga83a1c071359c2435d00e069f3893748e">mfWrite:data:</a></td><td><a class="el" href="interface_linea.html">Linea</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="group___g___l_n_m_f_r_e_a_d_e_r.html#gab2d6015d848ae26bcc7f0dec7da23f7c">mfWriteValue:value:</a></td><td><a class="el" href="interface_linea.html">Linea</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="group___g___l_n_m_s_r_e_a_d_e_r.html#ga7425d3ef9cc603c8a80022759b509687">msProcessFinancialCard:track1:track2:</a></td><td><a class="el" href="interface_linea.html">Linea</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="group___g___l_n_m_s_r_e_a_d_e_r.html#ga23d55624af0bd7f4ef120c1126328128">msProcessFinancialCard:track2:</a></td><td><a class="el" href="interface_linea.html">Linea</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="group___g___l_n_m_s_r_e_a_d_e_r.html#ga23de08127da81b7db11e7f53f6cbc017">msStartScan</a></td><td><a class="el" href="interface_linea.html">Linea</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="group___g___l_n_m_s_r_e_a_d_e_r.html#ga0dbbc7dcda46a16c4108308cea554b2f">msStopScan</a></td><td><a class="el" href="interface_linea.html">Linea</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td>-&#160;</td><td><b>OEMRead:length:timeout:</b> (defined in <a class="el" href="interface_linea.html">Linea</a>)</td><td><a class="el" href="interface_linea.html">Linea</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td>-&#160;</td><td><b>OEMWrite:</b> (defined in <a class="el" href="interface_linea.html">Linea</a>)</td><td><a class="el" href="interface_linea.html">Linea</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td>-&#160;</td><td><b>OEMWrite:length:</b> (defined in <a class="el" href="interface_linea.html">Linea</a>)</td><td><a class="el" href="interface_linea.html">Linea</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="group___g___l_n_g_e_n_e_r_a_l.html#gad3c8a69100dfbdbc7beaed0978432f57">playSound:beepData:length:</a></td><td><a class="el" href="interface_linea.html">Linea</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="group___g___l_n_b_l_u_e_t_o_o_t_h.html#ga46c7217c9671401b2d55f586a7a687c6">prnDiscoverPrinters:</a></td><td><a class="el" href="interface_linea.html">Linea</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="group___g___l_n_b_l_u_e_t_o_o_t_h.html#ga522240f7cba727e3131ff12dc8dce905">prnDiscoverPrinters:maxTime:</a></td><td><a class="el" href="interface_linea.html">Linea</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="group___g___l_n_b_l_u_e_t_o_o_t_h.html#gad0742345ce8da6213efefbde07326376">prnDiscoverPrintersInBackground:maxTime:</a></td><td><a class="el" href="interface_linea.html">Linea</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="group___g___l_n_g_e_n_e_r_a_l.html#ga7c5a3eb33ca2c9936c30491a1fd7064d">removeDelegate:</a></td><td><a class="el" href="interface_linea.html">Linea</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_linea.html#af2c8b79211dba9b90014fd9c26d392cc">sdkVersion</a></td><td><a class="el" href="interface_linea.html">Linea</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_linea.html#aca5a6bc704c32e9fb65f8416909082cb">serialNumber</a></td><td><a class="el" href="interface_linea.html">Linea</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="group___g___l_n_b_a_r_c_o_d_e_r_e_a_d_e_r.html#ga57408b79904a414933b604d4937084dc">setBarcodeTypeMode:</a></td><td><a class="el" href="interface_linea.html">Linea</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="group___g___l_n_g_e_n_e_r_a_l.html#gaadb2ac638b39a7b24d39ee44b13b3af6">setCharging:</a></td><td><a class="el" href="interface_linea.html">Linea</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="group___g___l_n_m_s_r_e_a_d_e_r.html#gaf34e5e2be2cf2e02d41b00198caa4a30">setMSCardDataMode:</a></td><td><a class="el" href="interface_linea.html">Linea</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="group___g___l_n_b_a_r_c_o_d_e_r_e_a_d_e_r.html#ga5d4554353062d93f96c5d0475dffad17">setScanBeep:volume:beepData:length:</a></td><td><a class="el" href="interface_linea.html">Linea</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="group___g___l_n_b_a_r_c_o_d_e_r_e_a_d_e_r.html#gaf669d1fb1064b47c7801fbe22bf57fc5">setScanButtonMode:</a></td><td><a class="el" href="interface_linea.html">Linea</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="group___g___l_n_b_a_r_c_o_d_e_r_e_a_d_e_r.html#ga6515ec244678f6a224f16535e2ac5852">setScanMode:</a></td><td><a class="el" href="interface_linea.html">Linea</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="group___g___l_n_b_a_r_c_o_d_e_r_e_a_d_e_r.html#ga3811a3c9e4d00323beedf79910befd73">setScanTimeout:</a></td><td><a class="el" href="interface_linea.html">Linea</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="group___g___l_n_g_e_n_e_r_a_l.html#ga14bdd8c253b0bbedec212da497dc42be">setSyncButtonMode:</a></td><td><a class="el" href="interface_linea.html">Linea</a></td><td></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="group___g___l_n_g_e_n_e_r_a_l.html#gaea0fb11f94bbcc7170458ec6b52d894c">sharedDevice</a></td><td><a class="el" href="interface_linea.html">Linea</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="group___g___l_n_b_a_r_c_o_d_e_r_e_a_d_e_r.html#gae1f564208af8c033e31454aafab5e941">startScan</a></td><td><a class="el" href="interface_linea.html">Linea</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td>-&#160;</td><td><b>startScan:</b> (defined in <a class="el" href="interface_linea.html">Linea</a>)</td><td><a class="el" href="interface_linea.html">Linea(Error)</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="group___g___l_n_b_a_r_c_o_d_e_r_e_a_d_e_r.html#ga3eebc6e71b3c2bbdb32db3dee7408500">stopScan</a></td><td><a class="el" href="interface_linea.html">Linea</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="group___g___l_n_g_e_n_e_r_a_l.html#gad8ce427ab246bed26ed7ae4333473a83">updateFirmware:</a></td><td><a class="el" href="interface_linea.html">Linea</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="group___g___l_n_g_e_n_e_r_a_l.html#ga0fdd75f75579f44e8e7e6c28083f7742">updateFirmwareData:</a></td><td><a class="el" href="interface_linea.html">Linea</a></td><td></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Fri Nov 4 2011 16:58:23 for DTDevices by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
