<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DTDevices: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">DTDevices
   &#160;<span id="projectnumber">1.29</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('interfacei_serial.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">iSerial Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="interfacei_serial.html">iSerial</a>, including all inherited members.<table>
  <tr class="memlist"><td></td><td><a class="el" href="interfacei_serial.html#a6cd7a87afaa9028f7627188e235d1c17">bluetoothSupported</a></td><td><a class="el" href="interfacei_serial.html">iSerial</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interfacei_serial.html#a629067671fe1504761eac091f24f70f5">btConnect:pin:error:</a></td><td><a class="el" href="interfacei_serial.html">iSerial</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interfacei_serial.html#af13d50b2840102b710e3dfe83a23afbd">btDisconnect</a></td><td><a class="el" href="interfacei_serial.html">iSerial</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interfacei_serial.html#a51f9ef493dafe3e7bafee7eb2d97c58d">btDiscoverDevicesInBackground:maxTime:codTypes:error:</a></td><td><a class="el" href="interfacei_serial.html">iSerial</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interfacei_serial.html#a6c3ec7912cc725f5b3b8c7d750fd8a1b">btSetEnabled:error:</a></td><td><a class="el" href="interfacei_serial.html">iSerial</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interfacei_serial.html#a3e4a9050083040c4451eaf6172cea031">connected</a></td><td><a class="el" href="interfacei_serial.html">iSerial</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interfacei_serial.html#ab1c6e98741a5783880fdbe03604a6a8d">delegate</a></td><td><a class="el" href="interfacei_serial.html">iSerial</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interfacei_serial.html#a267e6b839e7299843ca26ffea0816224">deviceModel</a></td><td><a class="el" href="interfacei_serial.html">iSerial</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interfacei_serial.html#a79c7870f3f781590e70a20d12b193b2f">deviceName</a></td><td><a class="el" href="interfacei_serial.html">iSerial</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interfacei_serial.html#a8b001a8ec03054695c11deb4c9451e4d">firmwareRevision</a></td><td><a class="el" href="interfacei_serial.html">iSerial</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interfacei_serial.html#a26506ddfae328ed543cd02b38a4bf8dd">hardwareRevision</a></td><td><a class="el" href="interfacei_serial.html">iSerial</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interfacei_serial.html#ae896f8981f343ce1d0aac3cb1d94c08f">inputStream</a></td><td><a class="el" href="interfacei_serial.html">iSerial</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interfacei_serial.html#aff1c7535e9dd24c98bac82eaa019491d">outputStream</a></td><td><a class="el" href="interfacei_serial.html">iSerial</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interfacei_serial.html#a6edb2fa6361200cafef4d6f82f096936">sdkVersion</a></td><td><a class="el" href="interfacei_serial.html">iSerial</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interfacei_serial.html#aea22f4f5d9df4a3ad2bb75f6c0510631">serialConnect:</a></td><td><a class="el" href="interfacei_serial.html">iSerial</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interfacei_serial.html#ae0b5248455b5223b8fb81913aa3cf43a">serialNumber</a></td><td><a class="el" href="interfacei_serial.html">iSerial</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interfacei_serial.html#af3b7d3bf91daf6afd9a60ea7e81d154c">serialSetSettingsBaud:parity:dataBits:stopBits:flowControl:error:</a></td><td><a class="el" href="interfacei_serial.html">iSerial</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interfacei_serial.html#a1d5e178f63147e34116d1adca0aa0414">serialSupported</a></td><td><a class="el" href="interfacei_serial.html">iSerial</a></td><td></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Fri Nov 4 2011 16:58:23 for DTDevices by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
