<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DTDevices: Deprecated List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">DTDevices
   &#160;<span id="projectnumber">1.29</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('deprecated.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Deprecated List </div>  </div>
</div>
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt><a class="anchor" id="_deprecated000007"></a>Member <a class="el" href="group___g___l_n_b_l_u_e_t_o_o_t_h.html#gacbf199553ac1de45bd6d4ab989494afd">[Linea btmRead:length:timeout:]</a>  </dt>
<dd>Please use bluethooth streams instead Tries to read data from the connected remote device for specified timeout. </dd>
<dt><a class="anchor" id="_deprecated000008"></a>Member <a class="el" href="group___g___l_n_b_l_u_e_t_o_o_t_h.html#ga126b22c9ed01d0f39a81323af9523596">[Linea btmReadLine:]</a>  </dt>
<dd>Please use bluethooth streams instead Tries to read string data, ending with CR/LF up to specifed timeout  </dd>
<dt><a class="anchor" id="_deprecated000006"></a>Member <a class="el" href="group___g___l_n_b_l_u_e_t_o_o_t_h.html#ga22b3d5abfccd6c34732528bb74100832">[Linea btmWrite:]</a>  </dt>
<dd>Please use bluethooth streams instead Sends data to the connected remote device. </dd>
<dt><a class="anchor" id="_deprecated000005"></a>Member <a class="el" href="group___g___l_n_b_l_u_e_t_o_o_t_h.html#ga879e42899f2a694605c36d4838a9da0a">[Linea btmWrite:length:]</a>  </dt>
<dd>Please use bluethooth streams instead Sends data to the connected remote device. </dd>
<dt><a class="anchor" id="_deprecated000003"></a>Member <a class="el" href="group___g___l_n_c_r_y_p_t_o.html#ga1d36d87c0c3e2180f65c0585be42ead1">[Linea cryptoRawSetKey:encryptedData:]</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_deprecated000004"></a>Member <a class="el" href="group___g___l_n_c_r_y_p_t_o.html#gae81effdf8c8b249c98177a831f895ea4">[Linea cryptoSetKey:key:oldKey:]</a>  </dt>
<dd>Used to store AES256 keys into <a class="el" href="interface_linea.html" title="Provides access to Linea functions.">Linea</a> internal memory. </dd>
<dt><a class="anchor" id="_deprecated000001"></a>Member <a class="el" href="group___g___l_n_g_e_n_e_r_a_l.html#ga5a074071fed8b2aae6ce0270ce587b74">[Linea getFirmwareFileInformation:firmwareInfo:]</a>  </dt>
<dd>Returns information about the specified firmware file. </dd>
<dt><a class="anchor" id="_deprecated000002"></a>Member <a class="el" href="group___g___l_n_m_s_r_e_a_d_e_r.html#ga7425d3ef9cc603c8a80022759b509687">[Linea msProcessFinancialCard:track1:track2:]</a>  </dt>
<dd>Helper function to parse financial card and extract the data - name, number, expiration date.</dd>
</dl>
</div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Fri Nov 4 2011 16:58:23 for DTDevices by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
