<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DTDevices: Class Members - Properties</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">DTDevices
   &#160;<span id="projectnumber">1.29</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>bluetoothSupported
: <a class="el" href="interfacei_serial.html#a6cd7a87afaa9028f7627188e235d1c17">iSerial</a>
</li>
<li>btInputStream
: <a class="el" href="group___g___l_n_b_l_u_e_t_o_o_t_h.html#ga6cbaba14d3e149c94f6c8be541460665">Linea</a>
</li>
<li>btOutputStream
: <a class="el" href="group___g___l_n_b_l_u_e_t_o_o_t_h.html#gaaeabab3c1a9cc27010d2bf0d155ea8e7">Linea</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>connected
: <a class="el" href="interfacei_serial.html#a3e4a9050083040c4451eaf6172cea031">iSerial</a>
</li>
<li>connstate
: <a class="el" href="interface_printer.html#a1151d2e611e927e0f890a73624a23899">Printer</a>
, <a class="el" href="interface_linea.html#acb2d33f8ceaa2de62bf19e12a59e1b68">Linea</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>delegate
: <a class="el" href="interfacei_serial.html#ab1c6e98741a5783880fdbe03604a6a8d">iSerial</a>
, <a class="el" href="interface_linea.html#a77152bf23bc697dcedd05e9fc28b22f1">Linea</a>
, <a class="el" href="interface_printer.html#a2d9ac4912947183df840166b47e56e60">Printer</a>
</li>
<li>delegates
: <a class="el" href="interface_linea.html#a3d242e49b0a795d9386904149d123f1a">Linea</a>
, <a class="el" href="interface_printer.html#ac0491257a19e80b3376f4f85efcf72dd">Printer</a>
</li>
<li>deviceModel
: <a class="el" href="interface_linea.html#aabab687b633198a0d79fb09f0ce5179c">Linea</a>
, <a class="el" href="interface_printer.html#a0930985e13d99758621d93506c64c5e9">Printer</a>
, <a class="el" href="interfacei_serial.html#a267e6b839e7299843ca26ffea0816224">iSerial</a>
</li>
<li>deviceName
: <a class="el" href="interface_printer.html#a8acba4eb1934712abc9e630266ba9afe">Printer</a>
, <a class="el" href="interfacei_serial.html#a79c7870f3f781590e70a20d12b193b2f">iSerial</a>
, <a class="el" href="interface_linea.html#a6b531115e4e8236f0b6e384be8268e04">Linea</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>firmwareRevision
: <a class="el" href="interfacei_serial.html#a8b001a8ec03054695c11deb4c9451e4d">iSerial</a>
, <a class="el" href="interface_printer.html#afabefbe4cb910890b57f3705e6f799e8">Printer</a>
, <a class="el" href="interface_linea.html#ad835e812510072929ccd6f112bc5f254">Linea</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>hardwareRevision
: <a class="el" href="interfacei_serial.html#a26506ddfae328ed543cd02b38a4bf8dd">iSerial</a>
, <a class="el" href="interface_printer.html#ac2b717b4a81ee1b461b0de8b242b5c74">Printer</a>
, <a class="el" href="interface_linea.html#a3c0fa03fef32d0510c3f8c853b796f83">Linea</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>inputStream
: <a class="el" href="interfacei_serial.html#ae896f8981f343ce1d0aac3cb1d94c08f">iSerial</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>outputStream
: <a class="el" href="interfacei_serial.html#aff1c7535e9dd24c98bac82eaa019491d">iSerial</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sdkVersion
: <a class="el" href="interfacei_serial.html#a6edb2fa6361200cafef4d6f82f096936">iSerial</a>
, <a class="el" href="interface_linea.html#af2c8b79211dba9b90014fd9c26d392cc">Linea</a>
, <a class="el" href="interface_printer.html#abc2f9366da341c1643d9cfaaa82ef809">Printer</a>
</li>
<li>serialNumber
: <a class="el" href="interface_linea.html#aca5a6bc704c32e9fb65f8416909082cb">Linea</a>
, <a class="el" href="interfacei_serial.html#ae0b5248455b5223b8fb81913aa3cf43a">iSerial</a>
, <a class="el" href="interface_printer.html#a6558c306cdf5e9bb12a9403cb6533993">Printer</a>
</li>
<li>serialSupported
: <a class="el" href="interfacei_serial.html#a1d5e178f63147e34116d1adca0aa0414">iSerial</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Fri Nov 4 2011 16:58:23 for DTDevices by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
