<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DTDevices: Class Members - Functions</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">DTDevices
   &#160;<span id="projectnumber">1.29</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>magneticCardData:track2:track3:
: <a class="el" href="group___g___l_n_d_e_l_e_g_a_t_e.html#ga1435dedaa3b145e12b48c827eec6dde7">&lt;LineaDelegate&gt;</a>
, <a class="el" href="group___g___p_r_n_d_e_l_e_g_a_t_e.html#ga8a735c5c6a15608502ddb7d2ccc7569a">&lt;PrinterDelegate&gt;</a>
</li>
<li>magneticCardEncryptedData:data:
: <a class="el" href="group___g___l_n_d_e_l_e_g_a_t_e.html#ga5c39d98a28e27591f60e203be5846d5f">&lt;LineaDelegate&gt;</a>
</li>
<li>magneticCardEncryptedData:tracks:data:
: <a class="el" href="group___g___l_n_d_e_l_e_g_a_t_e.html#ga6991450e17aa725902b0a11ba182f93b">&lt;LineaDelegate&gt;</a>
, <a class="el" href="group___g___p_r_n_d_e_l_e_g_a_t_e.html#ga4f47055856927a19fcdcd43ed8f3539f">&lt;PrinterDelegate&gt;</a>
</li>
<li>magneticCardEncryptedRawData:data:
: <a class="el" href="group___g___l_n_d_e_l_e_g_a_t_e.html#gaba39e6af32dc2e8e291c68f1d5755604">&lt;LineaDelegate&gt;</a>
</li>
<li>magneticCardRawData:
: <a class="el" href="group___g___l_n_d_e_l_e_g_a_t_e.html#gad5afeccd23c70fcfc92bab69e971c28a">&lt;LineaDelegate&gt;</a>
</li>
<li>magneticJISCardData:
: <a class="el" href="group___g___l_n_d_e_l_e_g_a_t_e.html#gadfc81c73be6dbe2bae17e7165c060207">&lt;LineaDelegate&gt;</a>
</li>
<li>mfAnticollision:
: <a class="el" href="group___g___l_n_m_f_r_e_a_d_e_r.html#ga61edf11b579f60d165f5cd9d26ce08ec">Linea</a>
, <a class="el" href="group___g___p_r_n_m_f_r_e_a_d_e_r.html#gac6462edbff2dbdf0be6a0971a79dbc95">Printer</a>
</li>
<li>mfAuthByKey:block:key:
: <a class="el" href="group___g___l_n_m_f_r_e_a_d_e_r.html#ga4bdf1e539d8c479849b6375a513e1120">Linea</a>
, <a class="el" href="group___g___p_r_n_m_f_r_e_a_d_e_r.html#ga5d249cbc6c11844679246bbb8d777623">Printer</a>
</li>
<li>mfAuthByLoadedKey:block:keyID:
: <a class="el" href="group___g___l_n_m_f_r_e_a_d_e_r.html#ga3bc542d52cf5104c00ed4cb96e94a528">Linea</a>
, <a class="el" href="group___g___p_r_n_m_f_r_e_a_d_e_r.html#gae995a8f6b2e90149ec813175d27e45c4">Printer</a>
</li>
<li>mfClose
: <a class="el" href="group___g___p_r_n_m_f_r_e_a_d_e_r.html#ga125bf0051c9ed9e1aac9becbf38ef8ae">Printer</a>
, <a class="el" href="group___g___l_n_m_f_r_e_a_d_e_r.html#ga45438c6e3b2a4e6ac8f5de8fe94ef636">Linea</a>
</li>
<li>mfGetReaderSerial:
: <a class="el" href="group___g___l_n_m_f_r_e_a_d_e_r.html#gac96382716a70f9ca6d5473a59175bb25">Linea</a>
, <a class="el" href="group___g___p_r_n_m_f_r_e_a_d_e_r.html#gaddb8e5e1fa296fc59b04153b93d7071a">Printer</a>
</li>
<li>mfIdent
: <a class="el" href="group___g___l_n_m_f_r_e_a_d_e_r.html#ga52b14e5a22a81d366f9456fe37f51e2d">Linea</a>
, <a class="el" href="group___g___p_r_n_m_f_r_e_a_d_e_r.html#ga0b08edb346495f6d3188a4387e46e342">Printer</a>
</li>
<li>mfInit
: <a class="el" href="group___g___l_n_m_f_r_e_a_d_e_r.html#ga9739ae86736646a933d28cce3318b40b">Linea</a>
, <a class="el" href="group___g___p_r_n_m_f_r_e_a_d_e_r.html#gaea06b4a677f1f3b28381bb823ed16fe0">Printer</a>
</li>
<li>mfLoadKey:key:
: <a class="el" href="group___g___l_n_m_f_r_e_a_d_e_r.html#ga1083cac62fa128b169035dbc201e0457">Linea</a>
, <a class="el" href="group___g___p_r_n_m_f_r_e_a_d_e_r.html#ga3a536a6e041feb8b4a07b908d1e097e9">Printer</a>
</li>
<li>mfRead:data:
: <a class="el" href="group___g___l_n_m_f_r_e_a_d_e_r.html#gac71321a6fca8fee3c17a097e2e393303">Linea</a>
, <a class="el" href="group___g___p_r_n_m_f_r_e_a_d_e_r.html#ga8040bdb55e98d1ce969276524ccf7fe7">Printer</a>
</li>
<li>mfRequestCards:rq1:rq2:
: <a class="el" href="group___g___l_n_m_f_r_e_a_d_e_r.html#gaba63906e316483064e32dd967748aa6c">Linea</a>
, <a class="el" href="group___g___p_r_n_m_f_r_e_a_d_e_r.html#ga572e1b2b3dd42c0ae9e29668fa48f201">Printer</a>
</li>
<li>mfSelectCard:sack:
: <a class="el" href="group___g___l_n_m_f_r_e_a_d_e_r.html#gab3f2b9ae5f08b00b1b3fbd088dd9667f">Linea</a>
, <a class="el" href="group___g___p_r_n_m_f_r_e_a_d_e_r.html#ga21c928c966910c7236fe818dccbdea7a">Printer</a>
</li>
<li>mfValueOperation:src_block:dst_block:value:
: <a class="el" href="group___g___p_r_n_m_f_r_e_a_d_e_r.html#ga1996aa447df9f1ed09838ba6a3913ecd">Printer</a>
, <a class="el" href="group___g___l_n_m_f_r_e_a_d_e_r.html#gaf9341b2d696a69abbb10fc5241da7deb">Linea</a>
</li>
<li>mfWrite:data:
: <a class="el" href="group___g___l_n_m_f_r_e_a_d_e_r.html#ga83a1c071359c2435d00e069f3893748e">Linea</a>
, <a class="el" href="group___g___p_r_n_m_f_r_e_a_d_e_r.html#ga6c4eaf824e37c7010f21fc04421e3d75">Printer</a>
</li>
<li>mfWriteValue:value:
: <a class="el" href="group___g___p_r_n_m_f_r_e_a_d_e_r.html#ga6ee9557ce8d46693a8b2476a031b0499">Printer</a>
, <a class="el" href="group___g___l_n_m_f_r_e_a_d_e_r.html#gab2d6015d848ae26bcc7f0dec7da23f7c">Linea</a>
</li>
<li>msProcessFinancialCard:track1:track2:
: <a class="el" href="group___g___l_n_m_s_r_e_a_d_e_r.html#ga7425d3ef9cc603c8a80022759b509687">Linea</a>
, <a class="el" href="group___g___p_r_n_m_s_r_e_a_d_e_r.html#ga1ce99fff908ed9735f40186506fd1f70">Printer</a>
</li>
<li>msProcessFinancialCard:track2:
: <a class="el" href="group___g___l_n_m_s_r_e_a_d_e_r.html#ga23d55624af0bd7f4ef120c1126328128">Linea</a>
, <a class="el" href="group___g___p_r_n_m_s_r_e_a_d_e_r.html#gaac450dc6574e7d7d5d4f0aca2e717ed7">Printer</a>
</li>
<li>msReadCard:
: <a class="el" href="group___g___p_r_n_m_s_r_e_a_d_e_r.html#ga2fe4c92b79002b88d95dfc0d38a98130">Printer</a>
</li>
<li>msStartScan
: <a class="el" href="group___g___l_n_m_s_r_e_a_d_e_r.html#ga23de08127da81b7db11e7f53f6cbc017">Linea</a>
</li>
<li>msStopScan
: <a class="el" href="group___g___l_n_m_s_r_e_a_d_e_r.html#ga0dbbc7dcda46a16c4108308cea554b2f">Linea</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Fri Nov 4 2011 16:58:23 for DTDevices by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
