<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DTDevices: Class Members - Functions</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">DTDevices
   &#160;<span id="projectnumber">1.29</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>calibrateBlackMark
: <a class="el" href="group___g___p_r_n_g_e_n_e_r_a_l.html#ga0f523880f344b63df118cea9bffc412b">Printer</a>
</li>
<li>connect
: <a class="el" href="group___g___l_n_g_e_n_e_r_a_l.html#ga5c59fec656e445b5119d0ce17fdf50af">Linea</a>
, <a class="el" href="group___g___p_r_n_g_e_n_e_r_a_l.html#gadf8f667b81c031c824b10129e828ec8b">Printer</a>
</li>
<li>connectionState:
: <a class="el" href="group___g___l_n_d_e_l_e_g_a_t_e.html#ga94dbc1eefdc16aedf60b9b898834a95b">&lt;LineaDelegate&gt;</a>
</li>
<li>connectWithStreams:outputStream:
: <a class="el" href="group___g___p_r_n_g_e_n_e_r_a_l.html#ga3f3989b606f82810d166e9037cafb53f">Printer</a>
</li>
<li>cryptoAuthenticateiPod:
: <a class="el" href="group___g___l_n_c_r_y_p_t_o.html#gaa274204b723e4cd005c1d26a5203fe8f">Linea</a>
</li>
<li>cryptoAuthenticateLinea:
: <a class="el" href="group___g___l_n_c_r_y_p_t_o.html#ga7b5adcb1b552fa63b99d2fd1b4ec12da">Linea</a>
</li>
<li>cryptoAuthenticatePrinter:
: <a class="el" href="group___g___p_r_n_c_r_y_p_t_o.html#gaf2a9d5d0968837d82d8745b86064b0ec">Printer</a>
</li>
<li>cryptoGetKeyVersion:
: <a class="el" href="group___g___l_n_c_r_y_p_t_o.html#gaa0fb534a530e6ade76a6f55c919f92bf">Linea</a>
</li>
<li>cryptoRawAuthenticateiPod:
: <a class="el" href="group___g___l_n_c_r_y_p_t_o.html#ga3ef7d9d8e32815b2068aecd5bdd04d0d">Linea</a>
</li>
<li>cryptoRawAuthenticateLinea:
: <a class="el" href="group___g___l_n_c_r_y_p_t_o.html#ga5bd4c0b6faec0d40810b597ee95ca663">Linea</a>
</li>
<li>cryptoRawAuthenticatePrinter:
: <a class="el" href="group___g___p_r_n_c_r_y_p_t_o.html#ga7e1efc0eb2f6cb66a4c7b097a8fd77a9">Printer</a>
</li>
<li>cryptoRawGenerateRandomData
: <a class="el" href="group___g___l_n_c_r_y_p_t_o.html#gaaad33217f489453062528f45744543cd">Linea</a>
, <a class="el" href="group___g___p_r_n_c_r_y_p_t_o.html#ga7108185682bb1431675600531924e38d">Printer</a>
</li>
<li>cryptoRawSetKey:encryptedData:
: <a class="el" href="group___g___p_r_n_c_r_y_p_t_o.html#ga0d5fe782af06e2c3a0b4d82437f0f82e">Printer</a>
, <a class="el" href="group___g___l_n_c_r_y_p_t_o.html#ga1d36d87c0c3e2180f65c0585be42ead1">Linea</a>
</li>
<li>cryptoRawSetKey:encryptedData:keyVersion:
: <a class="el" href="group___g___l_n_c_r_y_p_t_o.html#ga21f7e1d83a2a2b1ccf97b07f983eaecf">Linea</a>
</li>
<li>cryptoSetKey:key:oldKey:
: <a class="el" href="group___g___p_r_n_c_r_y_p_t_o.html#gaef7ac97d82c265eb4157456fa66acbd2">Printer</a>
, <a class="el" href="group___g___l_n_c_r_y_p_t_o.html#gae81effdf8c8b249c98177a831f895ea4">Linea</a>
</li>
<li>cryptoSetKey:key:oldKey:keyVersion:
: <a class="el" href="group___g___l_n_c_r_y_p_t_o.html#ga27a341277d2a386da9b969de88750551">Linea</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Fri Nov 4 2011 16:58:23 for DTDevices by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
