<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DTDevices: Class Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">DTDevices
   &#160;<span id="projectnumber">1.29</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getBarcodeTypeMode
: <a class="el" href="group___g___l_n_b_a_r_c_o_d_e_r_e_a_d_e_r.html#ga62a4a095f0f5f39439c1f6cef8922685">Linea</a>
</li>
<li>getBatteryCapacity
: <a class="el" href="group___g___l_n_g_e_n_e_r_a_l.html#ga7c907af9bfe027e1636bb39613eb97e2">Linea</a>
</li>
<li>getBatteryVoltage
: <a class="el" href="group___g___l_n_g_e_n_e_r_a_l.html#gaaa422d670a1736f9365e83144c0e5cce">Linea</a>
</li>
<li>getBlackMarkTreshold
: <a class="el" href="group___g___p_r_n_g_e_n_e_r_a_l.html#gabdc61640af40c600304aa7e7c171e6ec">Printer</a>
</li>
<li>getCharging
: <a class="el" href="group___g___l_n_g_e_n_e_r_a_l.html#ga2160b8ada45e43fccf82a6898ab604f4">Linea</a>
</li>
<li>getFirmwareFileInformation:
: <a class="el" href="group___g___l_n_g_e_n_e_r_a_l.html#ga2ae16fd208edea2c54068ab62a8414a2">Linea</a>
</li>
<li>getFirmwareFileInformation:firmwareInfo:
: <a class="el" href="group___g___l_n_g_e_n_e_r_a_l.html#ga5a074071fed8b2aae6ce0270ce587b74">Linea</a>
</li>
<li>getInfo:
: <a class="el" href="group___g___p_r_n_g_e_n_e_r_a_l.html#ga764eb4ff4a6e150adc63f158cf6c5d88">Printer</a>
</li>
<li>getMSCardDataMode
: <a class="el" href="group___g___l_n_m_s_r_e_a_d_e_r.html#ga5ebc1cb6912ff2f96cc52986e513bc76">Linea</a>
</li>
<li>getPrinterSerialNumber
: <a class="el" href="group___g___p_r_n_g_e_n_e_r_a_l.html#ga4e596b7d5a738b97f5e263864793c9cc">Printer</a>
</li>
<li>getPrinterStatus
: <a class="el" href="group___g___p_r_n_g_e_n_e_r_a_l.html#gad67d3779ae9a6aadadbc982624541dc2">Printer</a>
</li>
<li>getScanButtonMode
: <a class="el" href="group___g___l_n_b_a_r_c_o_d_e_r_e_a_d_e_r.html#ga30add326e5acf170666fe1d9e0ec1e2b">Linea</a>
</li>
<li>getScanMode
: <a class="el" href="group___g___l_n_b_a_r_c_o_d_e_r_e_a_d_e_r.html#ga0c081971fabb8ac86335687f31c6860d">Linea</a>
</li>
<li>getScanTimeout
: <a class="el" href="group___g___l_n_b_a_r_c_o_d_e_r_e_a_d_e_r.html#ga27b6255d445581d4dcf8eae1c88499ef">Linea</a>
</li>
<li>getSyncButtonMode
: <a class="el" href="group___g___l_n_g_e_n_e_r_a_l.html#ga93e1e920f1b3008736eb64800a26f9ca">Linea</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Fri Nov 4 2011 16:58:23 for DTDevices by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
