<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DTDevices: Class Members - Functions</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">DTDevices
   &#160;<span id="projectnumber">1.29</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pageEnd
: <a class="el" href="group___g___p_r_n_p_a_g_e_m_o_d_e.html#gacde16d6a5f5732982379f05c0f96844c">Printer</a>
</li>
<li>pageFillRectangle:
: <a class="el" href="group___g___p_r_n_p_a_g_e_m_o_d_e.html#ga1bc81a4d014d83e2ee75ed1647f7bc79">Printer</a>
</li>
<li>pageFillRectangle:top:width:height:color:
: <a class="el" href="group___g___p_r_n_p_a_g_e_m_o_d_e.html#gad4182589518bfa48f8f6d5e32ec6ce9f">Printer</a>
</li>
<li>pageIsSupported
: <a class="el" href="group___g___p_r_n_p_a_g_e_m_o_d_e.html#gac32bc40456cd01ca23fa5709a3a47ad2">Printer</a>
</li>
<li>pagePrint
: <a class="el" href="group___g___p_r_n_p_a_g_e_m_o_d_e.html#ga4b9d640032c0258aa9f9ffba077af9de">Printer</a>
</li>
<li>pageRectangleFrame:top:width:height:framewidth:color:
: <a class="el" href="group___g___p_r_n_p_a_g_e_m_o_d_e.html#gac62f53d4113e6163f8b004f42736d79d">Printer</a>
</li>
<li>pageSetWorkingArea:top:width:height:
: <a class="el" href="group___g___p_r_n_p_a_g_e_m_o_d_e.html#gae017175b54f353058e544eea6126119d">Printer</a>
</li>
<li>pageSetWorkingArea:top:width:heigth:orientation:
: <a class="el" href="group___g___p_r_n_p_a_g_e_m_o_d_e.html#ga88e6229d8de19592c60d29059c1a313f">Printer</a>
</li>
<li>pageStart
: <a class="el" href="group___g___p_r_n_p_a_g_e_m_o_d_e.html#ga6a9a5f52042d3a58e5349805f67777c2">Printer</a>
</li>
<li>paperStatus:
: <a class="el" href="group___g___p_r_n_d_e_l_e_g_a_t_e.html#ga75d0e1b4d326f9d9d6c77c08750669df">&lt;PrinterDelegate&gt;</a>
</li>
<li>playSound:beepData:length:
: <a class="el" href="group___g___l_n_g_e_n_e_r_a_l.html#gad3c8a69100dfbdbc7beaed0978432f57">Linea</a>
</li>
<li>printBarcode:barcode:
: <a class="el" href="group___g___p_r_n_g_e_n_e_r_a_l.html#ga034f579df117a3fac764ecd0c1748c5f">Printer</a>
</li>
<li>printImage:
: <a class="el" href="group___g___p_r_n_g_e_n_e_r_a_l.html#ga17dfd701faddee77261317f686b62d16">Printer</a>
</li>
<li>printImage:align:
: <a class="el" href="group___g___p_r_n_g_e_n_e_r_a_l.html#gad679f967d17e5bf8d43be8ed53d671ce">Printer</a>
</li>
<li>printLogo:
: <a class="el" href="group___g___p_r_n_g_e_n_e_r_a_l.html#ga347a5485e6c58c9f3961dc99dd22353e">Printer</a>
</li>
<li>printText:
: <a class="el" href="group___g___p_r_n_g_e_n_e_r_a_l.html#gad26eacd35ca7dbdc37622ddbeee0f703">Printer</a>
</li>
<li>printText:usingEncoding:
: <a class="el" href="group___g___p_r_n_g_e_n_e_r_a_l.html#gab19578844d607679486dba5b16a0bcca">Printer</a>
</li>
<li>prnConnectionState:
: <a class="el" href="group___g___p_r_n_d_e_l_e_g_a_t_e.html#ga0506dc704cacaca398719dcec79751d9">&lt;PrinterDelegate&gt;</a>
</li>
<li>prnDiscoverPrinters:
: <a class="el" href="group___g___l_n_b_l_u_e_t_o_o_t_h.html#ga46c7217c9671401b2d55f586a7a687c6">Linea</a>
</li>
<li>prnDiscoverPrinters:maxTime:
: <a class="el" href="group___g___l_n_b_l_u_e_t_o_o_t_h.html#ga522240f7cba727e3131ff12dc8dce905">Linea</a>
</li>
<li>prnDiscoverPrintersInBackground:maxTime:
: <a class="el" href="group___g___l_n_b_l_u_e_t_o_o_t_h.html#gad0742345ce8da6213efefbde07326376">Linea</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Fri Nov 4 2011 16:58:23 for DTDevices by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
