<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DTDevices: Class Members - Functions</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">DTDevices
   &#160;<span id="projectnumber">1.29</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>scanBarcode:timeout:
: <a class="el" href="group___g___p_r_n_b_a_r_c_o_d_e_r_e_a_d_e_r.html#gaef55be39bfba0a43594ff59eacae085f">Printer</a>
</li>
<li>scAPDU:ins:p1:p2:data:maxrcvlen:
: <a class="el" href="group___g___p_r_n_s_c_r_e_a_d_e_r.html#gaeac8c7fd894cef5facc28725c26e912a">Printer</a>
</li>
<li>scClose
: <a class="el" href="group___g___p_r_n_s_c_r_e_a_d_e_r.html#gaf7cb80d2bb2d5d97d405d77a36e9db34">Printer</a>
</li>
<li>scInit
: <a class="el" href="group___g___p_r_n_s_c_r_e_a_d_e_r.html#ga952ca313ba9c4402fbed33c9958bb153">Printer</a>
</li>
<li>scReset
: <a class="el" href="group___g___p_r_n_s_c_r_e_a_d_e_r.html#ga479906d586b92b8828a96e8820edeece">Printer</a>
</li>
<li>selfTest:
: <a class="el" href="group___g___p_r_n_g_e_n_e_r_a_l.html#ga54d978867b1a10cddb74a0b3e9f14553">Printer</a>
</li>
<li>serialConnect:
: <a class="el" href="interfacei_serial.html#aea22f4f5d9df4a3ad2bb75f6c0510631">iSerial</a>
</li>
<li>serialSetSettingsBaud:parity:dataBits:stopBits:flowControl:error:
: <a class="el" href="interfacei_serial.html#af3b7d3bf91daf6afd9a60ea7e81d154c">iSerial</a>
</li>
<li>setBarcodeSettings:height:hriPosition:align:
: <a class="el" href="group___g___p_r_n_g_e_n_e_r_a_l.html#gadfe7945425e95d849a1486607fa63dd7">Printer</a>
</li>
<li>setBarcodeTypeMode:
: <a class="el" href="group___g___l_n_b_a_r_c_o_d_e_r_e_a_d_e_r.html#ga57408b79904a414933b604d4937084dc">Linea</a>
</li>
<li>setBlackMarkTreshold:
: <a class="el" href="group___g___p_r_n_g_e_n_e_r_a_l.html#ga620a6ffd7b538a82b38eee784e60e2e5">Printer</a>
</li>
<li>setCharging:
: <a class="el" href="group___g___l_n_g_e_n_e_r_a_l.html#gaadb2ac638b39a7b24d39ee44b13b3af6">Linea</a>
</li>
<li>setDensity:
: <a class="el" href="group___g___p_r_n_g_e_n_e_r_a_l.html#ga24f26d67c1d4178d08387f69b73eb63c">Printer</a>
</li>
<li>setLeftMargin:
: <a class="el" href="group___g___p_r_n_g_e_n_e_r_a_l.html#ga3fc46b8ea35f9676dd0b3e95d71b182d">Printer</a>
</li>
<li>setLineSpace:
: <a class="el" href="group___g___p_r_n_g_e_n_e_r_a_l.html#gad8c18008a733e7a4e87c34ba38149f48">Printer</a>
</li>
<li>setMSCardDataMode:
: <a class="el" href="group___g___l_n_m_s_r_e_a_d_e_r.html#gaf34e5e2be2cf2e02d41b00198caa4a30">Linea</a>
</li>
<li>setScanBeep:volume:beepData:length:
: <a class="el" href="group___g___l_n_b_a_r_c_o_d_e_r_e_a_d_e_r.html#ga5d4554353062d93f96c5d0475dffad17">Linea</a>
</li>
<li>setScanButtonMode:
: <a class="el" href="group___g___l_n_b_a_r_c_o_d_e_r_e_a_d_e_r.html#gaf669d1fb1064b47c7801fbe22bf57fc5">Linea</a>
</li>
<li>setScanMode:
: <a class="el" href="group___g___l_n_b_a_r_c_o_d_e_r_e_a_d_e_r.html#ga6515ec244678f6a224f16535e2ac5852">Linea</a>
</li>
<li>setScanTimeout:
: <a class="el" href="group___g___l_n_b_a_r_c_o_d_e_r_e_a_d_e_r.html#ga3811a3c9e4d00323beedf79910befd73">Linea</a>
</li>
<li>setSyncButtonMode:
: <a class="el" href="group___g___l_n_g_e_n_e_r_a_l.html#ga14bdd8c253b0bbedec212da497dc42be">Linea</a>
</li>
<li>sharedDevice
: <a class="el" href="group___g___l_n_g_e_n_e_r_a_l.html#gaea0fb11f94bbcc7170458ec6b52d894c">Linea</a>
, <a class="el" href="group___g___p_r_n_g_e_n_e_r_a_l.html#ga9b83ad269d4880cb5dfc872a8b48110b">Printer</a>
</li>
<li>startScan
: <a class="el" href="group___g___l_n_b_a_r_c_o_d_e_r_e_a_d_e_r.html#gae1f564208af8c033e31454aafab5e941">Linea</a>
</li>
<li>stopScan
: <a class="el" href="group___g___l_n_b_a_r_c_o_d_e_r_e_a_d_e_r.html#ga3eebc6e71b3c2bbdb32db3dee7408500">Linea</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Fri Nov 4 2011 16:58:23 for DTDevices by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
