<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DTDevices: Class Members - Functions</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">DTDevices
   &#160;<span id="projectnumber">1.29</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>barcodeData:type:
: <a class="el" href="group___g___l_n_d_e_l_e_g_a_t_e.html#ga4d4d693458203a8f6f2e1995a602f770">&lt;LineaDelegate&gt;</a>
, <a class="el" href="group___g___p_r_n_d_e_l_e_g_a_t_e.html#ga88ca0905bfe99bae9915dd8376f4926a">&lt;PrinterDelegate&gt;</a>
</li>
<li>barcodeEngineGetInitString
: <a class="el" href="group___g___l_n_b_a_r_c_o_d_e_r_e_a_d_e_r.html#ga387926aa843f63a45184ccdd2d67dded">Linea</a>
</li>
<li>barcodeEnginePowerControl:
: <a class="el" href="group___g___l_n_b_a_r_c_o_d_e_r_e_a_d_e_r.html#gac1a43b0b796c981eb7804b0956d7d901">Linea</a>
</li>
<li>barcodeEngineRead:length:timeout:
: <a class="el" href="group___g___l_n_b_a_r_c_o_d_e_r_e_a_d_e_r.html#ga5e112f636138414eb879d37ac8879fd2">Linea</a>
</li>
<li>barcodeEngineSetInitString:
: <a class="el" href="group___g___l_n_b_a_r_c_o_d_e_r_e_a_d_e_r.html#ga22a29a5d26b8434d61066adba0ed84f6">Linea</a>
</li>
<li>barcodeEngineWrite:
: <a class="el" href="group___g___l_n_b_a_r_c_o_d_e_r_e_a_d_e_r.html#gabca9da10c24a3e1052352e30b7095007">Linea</a>
</li>
<li>barcodeEngineWrite:length:
: <a class="el" href="group___g___l_n_b_a_r_c_o_d_e_r_e_a_d_e_r.html#ga34cb5e74b24cc9566a562ad1056cd287">Linea</a>
</li>
<li>barcodeOpticonSetParams:
: <a class="el" href="group___g___l_n_b_a_r_c_o_d_e_r_e_a_d_e_r.html#ga33893a776fdabbf3ead8d2715db8997a">Linea</a>
</li>
<li>barcodeOpticonSetParams:saveToFlash:
: <a class="el" href="group___g___l_n_b_a_r_c_o_d_e_r_e_a_d_e_r.html#ga5ca65fd09ea3bc05392fca7af90f9c3f">Linea</a>
</li>
<li>barcodeType2Text:
: <a class="el" href="group___g___l_n_b_a_r_c_o_d_e_r_e_a_d_e_r.html#gaa6e9cfbc8c6e79eb319d002f5e794c52">Linea</a>
, <a class="el" href="group___g___p_r_n_b_a_r_c_o_d_e_r_e_a_d_e_r.html#gabca155e0db5d194a4d2c1237f6b911d8">Printer</a>
</li>
<li>beep
: <a class="el" href="group___g___p_r_n_g_e_n_e_r_a_l.html#ga651d2bec14ebad95a5416105a9ec7ff8">Printer</a>
</li>
<li>bluetoothDeviceDiscovered:name:
: <a class="el" href="group___g___p_r_n_d_e_l_e_g_a_t_e.html#ga83b53f0703282df8bca8257c765cc0b8">&lt;PrinterDelegate&gt;</a>
, <a class="el" href="protocoli_serial_delegate-p.html#a7629299590cab9425d6cc04429553e6a">&lt;iSerialDelegate&gt;</a>
, <a class="el" href="group___g___l_n_d_e_l_e_g_a_t_e.html#gab0beb492f2361aa27ff4b3e88c48d63e">&lt;LineaDelegate&gt;</a>
</li>
<li>bluetoothDiscoverComplete:
: <a class="el" href="group___g___l_n_d_e_l_e_g_a_t_e.html#ga155119b362aec6748af76ab955f9f661">&lt;LineaDelegate&gt;</a>
</li>
<li>bluetoothDiscoveryComplete
: <a class="el" href="protocoli_serial_delegate-p.html#a8031d593c797e93353e253a465ca2d32">&lt;iSerialDelegate&gt;</a>
, <a class="el" href="group___g___p_r_n_d_e_l_e_g_a_t_e.html#gaecfe6c23fc8f58053630e38c7302850c">&lt;PrinterDelegate&gt;</a>
</li>
<li>bluetoothDiscoveryFailedWithError:
: <a class="el" href="protocoli_serial_delegate-p.html#a2abf230934dfdc875b29e224dcf4670f">&lt;iSerialDelegate&gt;</a>
, <a class="el" href="group___g___p_r_n_d_e_l_e_g_a_t_e.html#gaa0432feb50809003e54f2f29bfa3316c">&lt;PrinterDelegate&gt;</a>
</li>
<li>bluetoothPrintingSupported:
: <a class="el" href="group___g___p_r_n_d_e_l_e_g_a_t_e.html#gad0649a4a4ab905f42148ecfd17ee3c47">&lt;PrinterDelegate&gt;</a>
</li>
<li>btConnect:pin:
: <a class="el" href="group___g___l_n_b_l_u_e_t_o_o_t_h.html#gab0e62252f91f6646be280cffc1b386ef">Linea</a>
</li>
<li>btConnect:pin:error:
: <a class="el" href="interfacei_serial.html#a629067671fe1504761eac091f24f70f5">iSerial</a>
, <a class="el" href="group___g___p_r_n_g_e_n_e_r_a_l.html#ga9cc1e7bd1cea6cf758fa5b7cf5c09242">Printer</a>
</li>
<li>btDisconnect
: <a class="el" href="interfacei_serial.html#af13d50b2840102b710e3dfe83a23afbd">iSerial</a>
</li>
<li>btDiscoverDevices:maxTime:codTypes:
: <a class="el" href="group___g___l_n_b_l_u_e_t_o_o_t_h.html#gab09da01d03965251baca8bca34548704">Linea</a>
</li>
<li>btDiscoverDevicesInBackground:maxTime:codTypes:
: <a class="el" href="group___g___l_n_b_l_u_e_t_o_o_t_h.html#ga1f7488be4223702f2e613fcff90355e2">Linea</a>
</li>
<li>btDiscoverDevicesInBackground:maxTime:codTypes:error:
: <a class="el" href="interfacei_serial.html#a51f9ef493dafe3e7bafee7eb2d97c58d">iSerial</a>
</li>
<li>btDiscoverPrintersInBackground:
: <a class="el" href="group___g___p_r_n_g_e_n_e_r_a_l.html#ga6b98c1e08da83e3f8f6f39bf773154b5">Printer</a>
</li>
<li>btGetDeviceName:
: <a class="el" href="group___g___l_n_b_l_u_e_t_o_o_t_h.html#gabbc3b64c3d02b74a8bf4a118d217dc6a">Linea</a>
</li>
<li>btmGetEnabled
: <a class="el" href="group___g___l_n_b_l_u_e_t_o_o_t_h.html#gaa935b1f273a1b7970286dcbe8187f95f">Linea</a>
</li>
<li>btmGetLocalName
: <a class="el" href="group___g___l_n_b_l_u_e_t_o_o_t_h.html#ga3d7b3ed57922095d97c58f05e7bfeaab">Linea</a>
</li>
<li>btmRead:length:timeout:
: <a class="el" href="group___g___l_n_b_l_u_e_t_o_o_t_h.html#gacbf199553ac1de45bd6d4ab989494afd">Linea</a>
</li>
<li>btmReadLine:
: <a class="el" href="group___g___l_n_b_l_u_e_t_o_o_t_h.html#ga126b22c9ed01d0f39a81323af9523596">Linea</a>
</li>
<li>btmSetEnabled:
: <a class="el" href="group___g___l_n_b_l_u_e_t_o_o_t_h.html#ga7d853d016262b981aaa68db435757905">Linea</a>
</li>
<li>btmWrite:
: <a class="el" href="group___g___l_n_b_l_u_e_t_o_o_t_h.html#ga22b3d5abfccd6c34732528bb74100832">Linea</a>
</li>
<li>btmWrite:length:
: <a class="el" href="group___g___l_n_b_l_u_e_t_o_o_t_h.html#ga879e42899f2a694605c36d4838a9da0a">Linea</a>
</li>
<li>btSetEnabled:error:
: <a class="el" href="group___g___p_r_n_g_e_n_e_r_a_l.html#ga8d2dc8120209762f9c0bd8e62f21a03b">Printer</a>
, <a class="el" href="interfacei_serial.html#a6c3ec7912cc725f5b3b8c7d750fd8a1b">iSerial</a>
</li>
<li>buttonPressed:
: <a class="el" href="group___g___l_n_d_e_l_e_g_a_t_e.html#gac8f2dde0e4c76430810606201ce36790">&lt;LineaDelegate&gt;</a>
</li>
<li>buttonReleased:
: <a class="el" href="group___g___l_n_d_e_l_e_g_a_t_e.html#gade1c3235455c4c0292bfd007a7237f4e">&lt;LineaDelegate&gt;</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Fri Nov 4 2011 16:58:23 for DTDevices by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
