<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DTDevices: Magnetic Stripe Reader Functions</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">DTDevices
   &#160;<span id="projectnumber">1.29</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group___g___l_n_m_s_r_e_a_d_e_r.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Magnetic Stripe Reader Functions</div>  </div>
<div class="ingroups"><a class="el" href="group___g___l_i_n_e_a.html">Linea SDK</a></div></div>
<div class="contents">

<p>Functions to work with the Linea's built-in magenetic card reader.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___l_n_m_s_r_e_a_d_e_r.html#ga23de08127da81b7db11e7f53f6cbc017">Linea::msStartScan</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables reading of magnetic cards.  <a href="#ga23de08127da81b7db11e7f53f6cbc017"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___l_n_m_s_r_e_a_d_e_r.html#ga0dbbc7dcda46a16c4108308cea554b2f">Linea::msStopScan</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables magnetic card scanning started with msStartScan.  <a href="#ga0dbbc7dcda46a16c4108308cea554b2f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___l_n_m_s_r_e_a_d_e_r.html#ga7425d3ef9cc603c8a80022759b509687">Linea::msProcessFinancialCard:track1:track2:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(NSDictionary *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___l_n_m_s_r_e_a_d_e_r.html#ga23d55624af0bd7f4ef120c1126328128">Linea::msProcessFinancialCard:track2:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function to parse financial card and extract the data - name, number, expiration date.  <a href="#ga23d55624af0bd7f4ef120c1126328128"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(int)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___l_n_m_s_r_e_a_d_e_r.html#ga5ebc1cb6912ff2f96cc52986e513bc76">Linea::getMSCardDataMode</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current magnetic card data mode.  <a href="#ga5ebc1cb6912ff2f96cc52986e513bc76"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___l_n_m_s_r_e_a_d_e_r.html#gaf34e5e2be2cf2e02d41b00198caa4a30">Linea::setMSCardDataMode:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets Linea's magnetic card data mode.  <a href="#gaf34e5e2be2cf2e02d41b00198caa4a30"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>Functions to work with the Linea's built-in magenetic card reader. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga5ebc1cb6912ff2f96cc52986e513bc76"></a><!-- doxytag: member="Linea::getMSCardDataMode" ref="ga5ebc1cb6912ff2f96cc52986e513bc76" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (int) getMSCardDataMode </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the current magnetic card data mode. </p>
<p>This setting is not persistent and is best to configure it upon connect. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>card data mode, one of the: <table class="doxtable">
<tr>
<td>MS_PROCESSED_CARD_DATA</td><td>Card data will be processed and will be returned via call to magneticCardData </td></tr>
<tr>
<td>MS_RAW_CARD_DATA</td><td>Card data will not be processed and will be returned via call to magneticCardRawData </td></tr>
</table>
</dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">NSPortTimeoutException</td><td>if there is no connection to <a class="el" href="interface_linea.html" title="Provides access to Linea functions.">Linea</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga7425d3ef9cc603c8a80022759b509687"></a><!-- doxytag: member="Linea::msProcessFinancialCard:track1:track2:" ref="ga7425d3ef9cc603c8a80022759b509687" args="(financialCard *data,[track1] NSString *track1,[track2] NSString *track2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) msProcessFinancialCard: </td>
          <td></td>
          <td class="paramtype">(financialCard *)&#160;</td>
          <td class="paramname"><em>data</em></td>
        </tr>
        <tr>
          <td class="paramkey">track1:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>track1</em></td>
        </tr>
        <tr>
          <td class="paramkey">track2:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>track2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000002">Deprecated:</a></b></dt><dd>Helper function to parse financial card and extract the data - name, number, expiration date.</dd></dl>
<p>The function will extract as much information as possible, fields not found will be set to nil/0. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>- pointer to financialCard structure, where the extracted data will be stored </td></tr>
    <tr><td class="paramname">track1</td><td>- track1 information or nil </td></tr>
    <tr><td class="paramname">track2</td><td>- track2 information or nil </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE if the card tracks represent valid financial card and data was extracted </dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">NSPortTimeoutException</td><td>if there is no connection to <a class="el" href="interface_linea.html" title="Provides access to Linea functions.">Linea</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga23d55624af0bd7f4ef120c1126328128"></a><!-- doxytag: member="Linea::msProcessFinancialCard:track2:" ref="ga23d55624af0bd7f4ef120c1126328128" args="(NSString *track1,[track2] NSString *track2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSDictionary *) msProcessFinancialCard: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>track1</em></td>
        </tr>
        <tr>
          <td class="paramkey">track2:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>track2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Helper function to parse financial card and extract the data - name, number, expiration date. </p>
<p>The function will extract as much information as possible. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">track1</td><td>- track1 information or nil </td></tr>
    <tr><td class="paramname">track2</td><td>- track2 information or nil </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>dictionary containing extracted data or nil if the data is invalid. Keys contained are: <table class="doxtable">
<tr>
<td>"accountNumber"</td><td>Account number </td></tr>
<tr>
<td>"cardholderName"</td><td>Cardholder name, as stored in the card </td></tr>
<tr>
<td>"expirationYear"</td><td>Expiration date - year </td></tr>
<tr>
<td>"expirationMonth"</td><td>Expiration date - month </td></tr>
<tr>
<td>"serviceCode"</td><td>Service code (if any) </td></tr>
<tr>
<td>"discretionaryData"</td><td>Discretionary data (if any) </td></tr>
<tr>
<td>"firstName"</td><td>Extracted cardholder's first name </td></tr>
<tr>
<td>"lastName"</td><td>Extracted cardholder's last name </td></tr>
</table>
</dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">NSPortTimeoutException</td><td>if there is no connection to <a class="el" href="interface_linea.html" title="Provides access to Linea functions.">Linea</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga23de08127da81b7db11e7f53f6cbc017"></a><!-- doxytag: member="Linea::msStartScan" ref="ga23de08127da81b7db11e7f53f6cbc017" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) msStartScan </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enables reading of magnetic cards. </p>
<p>Whenever a card is successfully read, the magneticCardData delegate will be called. Current magnetic card heads used in <a class="el" href="interface_linea.html" title="Provides access to Linea functions.">Linea</a> 1.0, 1.5 and 2.0 consume so little power, that there is no drawback in leaving scanning enabled all the time. </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">NSPortTimeoutException</td><td>if there is no connection to <a class="el" href="interface_linea.html" title="Provides access to Linea functions.">Linea</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga0dbbc7dcda46a16c4108308cea554b2f"></a><!-- doxytag: member="Linea::msStopScan" ref="ga0dbbc7dcda46a16c4108308cea554b2f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) msStopScan </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Disables magnetic card scanning started with msStartScan. </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">NSPortTimeoutException</td><td>if there is no connection to <a class="el" href="interface_linea.html" title="Provides access to Linea functions.">Linea</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaf34e5e2be2cf2e02d41b00198caa4a30"></a><!-- doxytag: member="Linea::setMSCardDataMode:" ref="gaf34e5e2be2cf2e02d41b00198caa4a30" args="(int mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setMSCardDataMode: </td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>mode</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets Linea's magnetic card data mode. </p>
<p>This setting is not persistent and is best to configure it upon connect. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>magnetic card data mode: <table class="doxtable">
<tr>
<td>MS_PROCESSED_CARD_DATA</td><td>Card data will be processed and will be returned via call to magneticCardData </td></tr>
<tr>
<td>MS_RAW_CARD_DATA</td><td>Card data will not be processed and will be returned via call to magneticCardRawData </td></tr>
</table>
</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">NSPortTimeoutException</td><td>if there is no connection to <a class="el" href="interface_linea.html" title="Provides access to Linea functions.">Linea</a> </td></tr>
    <tr><td class="paramname">NSInvalidArgumentException</td><td>if some of the input parameters are wrong </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Fri Nov 4 2011 16:58:23 for DTDevices by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
