<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DTDevices: Delegate Notifications</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">DTDevices
   &#160;<span id="projectnumber">1.29</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group___g___p_r_n_d_e_l_e_g_a_t_e.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Delegate Notifications</div>  </div>
<div class="ingroups"><a class="el" href="group___g___p_r_i_n_t_e_r.html">Printer SDK</a></div></div>
<div class="contents">

<p>Notifications sent by the sdk on various events - barcode scanned, magnetic card data, communication status, etc.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___p_r_n_d_e_l_e_g_a_t_e.html#ga0506dc704cacaca398719dcec79751d9">&lt;PrinterDelegate&gt;::prnConnectionState:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifies about the current connection state.  <a href="#ga0506dc704cacaca398719dcec79751d9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___p_r_n_d_e_l_e_g_a_t_e.html#ga75d0e1b4d326f9d9d6c77c08750669df">&lt;PrinterDelegate&gt;::paperStatus:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Notification sent when printer's paper sensor changes.  <a href="#ga75d0e1b4d326f9d9d6c77c08750669df"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___p_r_n_d_e_l_e_g_a_t_e.html#ga88ca0905bfe99bae9915dd8376f4926a">&lt;PrinterDelegate&gt;::barcodeData:type:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Notification sent when barcode is successfuly read.  <a href="#ga88ca0905bfe99bae9915dd8376f4926a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___p_r_n_d_e_l_e_g_a_t_e.html#ga8a735c5c6a15608502ddb7d2ccc7569a">&lt;PrinterDelegate&gt;::magneticCardData:track2:track3:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Notification sent when magnetic card is successfuly read.  <a href="#ga8a735c5c6a15608502ddb7d2ccc7569a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___p_r_n_d_e_l_e_g_a_t_e.html#ga4f47055856927a19fcdcd43ed8f3539f">&lt;PrinterDelegate&gt;::magneticCardEncryptedData:tracks:data:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Notification sent when magnetic card is successfuly.  <a href="#ga4f47055856927a19fcdcd43ed8f3539f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaecfe6c23fc8f58053630e38c7302850c"></a><!-- doxytag: member="G_PRNDELEGATE::bluetoothDiscoveryComplete" ref="gaecfe6c23fc8f58053630e38c7302850c" args="()" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___p_r_n_d_e_l_e_g_a_t_e.html#gaecfe6c23fc8f58053630e38c7302850c">&lt;PrinterDelegate&gt;::bluetoothDiscoveryComplete</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Notification sent when bluetooth discovery completes successfully, even if no devices are found. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___p_r_n_d_e_l_e_g_a_t_e.html#gaa0432feb50809003e54f2f29bfa3316c">&lt;PrinterDelegate&gt;::bluetoothDiscoveryFailedWithError:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Notification sent when bluetooth discovery fails.  <a href="#gaa0432feb50809003e54f2f29bfa3316c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___p_r_n_d_e_l_e_g_a_t_e.html#ga83b53f0703282df8bca8257c765cc0b8">&lt;PrinterDelegate&gt;::bluetoothDeviceDiscovered:name:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Notification sent when bluetooth discovery finds new bluetooth device.  <a href="#ga83b53f0703282df8bca8257c765cc0b8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___p_r_n_d_e_l_e_g_a_t_e.html#gad0649a4a4ab905f42148ecfd17ee3c47">&lt;PrinterDelegate&gt;::bluetoothPrintingSupported:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates if bluetooth printing is supported, which happens when <a class="el" href="interfacei_serial.html" title="Provides access to iSerial accessory functionality.">iSerial</a> B accessory is connected.  <a href="#gad0649a4a4ab905f42148ecfd17ee3c47"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>Notifications sent by the sdk on various events - barcode scanned, magnetic card data, communication status, etc. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga88ca0905bfe99bae9915dd8376f4926a"></a><!-- doxytag: member="PrinterDelegate&#45;p::barcodeData:type:" ref="ga88ca0905bfe99bae9915dd8376f4926a" args="(NSString *barcode,[type] int type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) barcodeData: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>barcode</em></td>
        </tr>
        <tr>
          <td class="paramkey">type:</td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Notification sent when barcode is successfuly read. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">barcode</td><td>- string containing barcode data </td></tr>
    <tr><td class="paramname">type</td><td>- barcode type, one of the BAR_* constants </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga83b53f0703282df8bca8257c765cc0b8"></a><!-- doxytag: member="PrinterDelegate&#45;p::bluetoothDeviceDiscovered:name:" ref="ga83b53f0703282df8bca8257c765cc0b8" args="(NSString *btAddress,[name] NSString *btName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) bluetoothDeviceDiscovered: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>btAddress</em></td>
        </tr>
        <tr>
          <td class="paramkey">name:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>btName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Notification sent when bluetooth discovery finds new bluetooth device. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">btAddress</td><td>bluetooth address of the device </td></tr>
    <tr><td class="paramname">btName</td><td>bluetooth name of the device </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaa0432feb50809003e54f2f29bfa3316c"></a><!-- doxytag: member="PrinterDelegate&#45;p::bluetoothDiscoveryFailedWithError:" ref="gaa0432feb50809003e54f2f29bfa3316c" args="(NSError *error)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) bluetoothDiscoveryFailedWithError: </td>
          <td></td>
          <td class="paramtype">(NSError *)&#160;</td>
          <td class="paramname"><em>error</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Notification sent when bluetooth discovery fails. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">error</td><td>the error code and description </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gad0649a4a4ab905f42148ecfd17ee3c47"></a><!-- doxytag: member="PrinterDelegate&#45;p::bluetoothPrintingSupported:" ref="gad0649a4a4ab905f42148ecfd17ee3c47" args="(BOOL supported)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) bluetoothPrintingSupported: </td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>supported</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Indicates if bluetooth printing is supported, which happens when <a class="el" href="interfacei_serial.html" title="Provides access to iSerial accessory functionality.">iSerial</a> B accessory is connected. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">supported</td><td>- TRUE if bluetooth printing is supported and bt* functions can be used </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga8a735c5c6a15608502ddb7d2ccc7569a"></a><!-- doxytag: member="PrinterDelegate&#45;p::magneticCardData:track2:track3:" ref="ga8a735c5c6a15608502ddb7d2ccc7569a" args="(NSString *track1,[track2] NSString *track2,[track3] NSString *track3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) magneticCardData: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>track1</em></td>
        </tr>
        <tr>
          <td class="paramkey">track2:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>track2</em></td>
        </tr>
        <tr>
          <td class="paramkey">track3:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>track3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Notification sent when magnetic card is successfuly read. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">track1</td><td>- data contained in track 1 of the magnetic card or nil </td></tr>
    <tr><td class="paramname">track2</td><td>- data contained in track 2 of the magnetic card or nil </td></tr>
    <tr><td class="paramname">track3</td><td>- data contained in track 3 of the magnetic card or nil </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga4f47055856927a19fcdcd43ed8f3539f"></a><!-- doxytag: member="PrinterDelegate&#45;p::magneticCardEncryptedData:tracks:data:" ref="ga4f47055856927a19fcdcd43ed8f3539f" args="(int encryption,[tracks] int tracks,[data] NSData *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) magneticCardEncryptedData: </td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>encryption</em></td>
        </tr>
        <tr>
          <td class="paramkey">tracks:</td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>tracks</em></td>
        </tr>
        <tr>
          <td class="paramkey">data:</td>
          <td></td>
          <td class="paramtype">(NSData *)&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Notification sent when magnetic card is successfuly. </p>
<p>The data is encrypted via the selected encryption algorithm.</p>
<p>After decryption, the result data will be as follows:</p>
<ul>
<li>Random data (4 bytes)</li>
<li>Device identification text (16 ASCII characters, unused bytes are 0)</li>
<li>Processed track data in the format: 0xF1 (track1 data), 0xF2 (track2 data) 0xF3 (track3 data). It is possible some of the tracks will be empty, then the identifier will not be present too, for example 0xF1 (track1 data) 0xF3 (track3 data)</li>
<li>End of track data (byte 0x00)</li>
<li>CRC16 (2 bytes) - the CRC is performed from the start of the encrypted block (the Random Data block) to the end of the track data (including the 0x00 byte). The data block is rounded to 16 bytes</li>
</ul>
<p>In the more secure way, where the decryption key resides in a server only, the card read process will look something like:</p>
<ul>
<li>(User) swipes the card</li>
<li>(iOS program) receives the data via magneticCardEncryptedData and sends to the server</li>
<li>(iOS program)[optional] sends current printer serial number along with the data received from magneticCardEncryptedData. This can be used for data origin verification</li>
<li>(Server) decrypts the data, extracts all the information from the fields</li>
<li>(Server)[optional] if the ipod program have sent the printer serial number before, the server compares the received serial number with the one that's inside the encrypted block</li>
<li>(Server) checks if the card data is the correct one, i.e. all needed tracks are present, card is the same type as required, etc and sends back notification to the ipod program. <dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">encryption</td><td>encryption algorithm used, one of: <table class="doxtable">
<tr>
<td>0</td><td>AES 256 </td></tr>
</table>
</td></tr>
    <tr><td class="paramname">tracks</td><td>shows which tracks have been read and inside the encrypted array, bits 0-2 represents track 1-3 </td></tr>
    <tr><td class="paramname">data</td><td>contains the encrypted card data </td></tr>
  </table>
  </dd>
</dl>
</li>
</ul>

</div>
</div>
<a class="anchor" id="ga75d0e1b4d326f9d9d6c77c08750669df"></a><!-- doxytag: member="PrinterDelegate&#45;p::paperStatus:" ref="ga75d0e1b4d326f9d9d6c77c08750669df" args="(BOOL present)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) paperStatus: </td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>present</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Notification sent when printer's paper sensor changes. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">present</td><td>TRUE if paper is present, FALSE if printer is out of paper or cover is open </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga0506dc704cacaca398719dcec79751d9"></a><!-- doxytag: member="PrinterDelegate&#45;p::prnConnectionState:" ref="ga0506dc704cacaca398719dcec79751d9" args="(int state)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) prnConnectionState: </td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>state</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Notifies about the current connection state. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>- connection state, one of: <table class="doxtable">
<tr>
<td>CONN_DISCONNECTED</td><td>there is no connection to the printer and the sdk will not try to make one even if the device is attached </td></tr>
<tr>
<td>CONN_CONNECTING</td><td><a class="el" href="interface_printer.html" title="Provides access to printer functions.">Printer</a> is not currently connected, but the sdk is actively trying to </td></tr>
<tr>
<td>CONN_CONNECTED</td><td><a class="el" href="interface_printer.html" title="Provides access to printer functions.">Printer</a> is connected </td></tr>
</table>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Fri Nov 4 2011 16:58:23 for DTDevices by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
