<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DTDevices: SmartCard Reader Functions</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">DTDevices
   &#160;<span id="projectnumber">1.29</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group___g___p_r_n_s_c_r_e_a_d_e_r.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">SmartCard Reader Functions</div>  </div>
<div class="ingroups"><a class="el" href="group___g___p_r_i_n_t_e_r.html">Printer SDK</a></div></div>
<div class="contents">

<p>Functions to work with the printer's smart card reader.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___p_r_n_s_c_r_e_a_d_e_r.html#ga952ca313ba9c4402fbed33c9958bb153">Printer::scInit</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes and powers on the smartcard reader.  <a href="#ga952ca313ba9c4402fbed33c9958bb153"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___p_r_n_s_c_r_e_a_d_e_r.html#gaf7cb80d2bb2d5d97d405d77a36e9db34">Printer::scClose</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Powers down the smartcard reader.  <a href="#gaf7cb80d2bb2d5d97d405d77a36e9db34"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(NSData *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___p_r_n_s_c_r_e_a_d_e_r.html#ga479906d586b92b8828a96e8820edeece">Printer::scReset</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the smartcard and returns Answer To Reset.  <a href="#ga479906d586b92b8828a96e8820edeece"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(NSData *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___p_r_n_s_c_r_e_a_d_e_r.html#gaeac8c7fd894cef5facc28725c26e912a">Printer::scAPDU:ins:p1:p2:data:maxrcvlen:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends an APDU command to the smartcard.  <a href="#gaeac8c7fd894cef5facc28725c26e912a"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>Functions to work with the printer's smart card reader. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gaeac8c7fd894cef5facc28725c26e912a"></a><!-- doxytag: member="Printer::scAPDU:ins:p1:p2:data:maxrcvlen:" ref="gaeac8c7fd894cef5facc28725c26e912a" args="(int cla,[ins] int ins,[p1] int p1,[p2] int p2,[data] NSData *data,[maxrcvlen] int maxrcvlen)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSData *) scAPDU: </td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>cla</em></td>
        </tr>
        <tr>
          <td class="paramkey">ins:</td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>ins</em></td>
        </tr>
        <tr>
          <td class="paramkey">p1:</td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>p1</em></td>
        </tr>
        <tr>
          <td class="paramkey">p2:</td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>p2</em></td>
        </tr>
        <tr>
          <td class="paramkey">data:</td>
          <td></td>
          <td class="paramtype">(NSData *)&#160;</td>
          <td class="paramname"><em>data</em></td>
        </tr>
        <tr>
          <td class="paramkey">maxrcvlen:</td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>maxrcvlen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sends an APDU command to the smartcard. </p>
<p>The smartcard have to be operational first by performing <a class="el" href="group___g___p_r_n_s_c_r_e_a_d_e_r.html#ga952ca313ba9c4402fbed33c9958bb153">scInit</a> and <a class="el" href="group___g___p_r_n_s_c_r_e_a_d_e_r.html#ga479906d586b92b8828a96e8820edeece">scReset</a> commands on it. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">cla</td><td>The CLA parameter uint8_t </td></tr>
    <tr><td class="paramname">ins</td><td>The INS parameter uint8_t </td></tr>
    <tr><td class="paramname">p1</td><td>The P1 parameter uint8_t </td></tr>
    <tr><td class="paramname">p2</td><td>The P2 parameter uint8_t </td></tr>
    <tr><td class="paramname">data</td><td>The data buffer you want to send with the command, optional, can be null </td></tr>
    <tr><td class="paramname">maxrcvlen</td><td>Defines the maximum number of uint8_ts you want to receive from the smartcard. Defaults to 0 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>SmartCard Response struct </dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">NSPortTimeoutException</td><td>if there is no connection to the printer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaf7cb80d2bb2d5d97d405d77a36e9db34"></a><!-- doxytag: member="Printer::scClose" ref="gaf7cb80d2bb2d5d97d405d77a36e9db34" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) scClose </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Powers down the smartcard reader. </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">NSPortTimeoutException</td><td>if there is no connection to the printer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga952ca313ba9c4402fbed33c9958bb153"></a><!-- doxytag: member="Printer::scInit" ref="ga952ca313ba9c4402fbed33c9958bb153" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) scInit </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initializes and powers on the smartcard reader. </p>
<p>Call this function before any other smartcard functions </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">NSPortTimeoutException</td><td>if there is no connection to the printer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga479906d586b92b8828a96e8820edeece"></a><!-- doxytag: member="Printer::scReset" ref="ga479906d586b92b8828a96e8820edeece" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSData *) scReset </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Resets the smartcard and returns Answer To Reset. </p>
<p>Call this function prior to performing APDU commands </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>first uint8_t is the protocol number (0=T0, 1=T1), the rest is ATR(Answer To Reset) data </dd></dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Fri Nov 4 2011 16:58:23 for DTDevices by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
