<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DTDevices: Encrypted Magnetic Head Functions</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">DTDevices
   &#160;<span id="projectnumber">1.29</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group___g___l_e_m_s_r.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Encrypted Magnetic Head Functions</div>  </div>
<div class="ingroups"><a class="el" href="group___g___l_i_n_e_a.html">Linea SDK</a></div></div>
<div class="contents">

<p>Functions to work with Linea's optional encrypted magnetic head.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2d35f27ba1b4f28498d73111ca1a68d6"></a><!-- doxytag: member="G_LEMSR::ISO15693_ERR_OK" ref="ga2d35f27ba1b4f28498d73111ca1a68d6" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g___l_e_m_s_r.html#ga2d35f27ba1b4f28498d73111ca1a68d6">ISO15693_ERR_OK</a>&#160;&#160;&#160;0x00</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The command completed successfully. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g___l_e_m_s_r.html#ga0c364ef4454cdf05886cde8eccc0b1f8">ISO15693_ERR_COMMAND_NOT_SUPPORTED</a>&#160;&#160;&#160;0x01</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The command is not supported, i.e.  <a href="#ga0c364ef4454cdf05886cde8eccc0b1f8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga10c7fa9e46addc8ba37012a0072bd291"></a><!-- doxytag: member="G_LEMSR::ISO15693_ERR_COMMAND_NOT_RECOGNIZED" ref="ga10c7fa9e46addc8ba37012a0072bd291" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g___l_e_m_s_r.html#ga10c7fa9e46addc8ba37012a0072bd291">ISO15693_ERR_COMMAND_NOT_RECOGNIZED</a>&#160;&#160;&#160;0x02</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The command is not recognized, for example: a format error occurred. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6269b69b2d0ccb5301ff059d40513464"></a><!-- doxytag: member="G_LEMSR::ISO15693_ERR_COMMAND_OPTION_NOT_SUPPORTED" ref="ga6269b69b2d0ccb5301ff059d40513464" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g___l_e_m_s_r.html#ga6269b69b2d0ccb5301ff059d40513464">ISO15693_ERR_COMMAND_OPTION_NOT_SUPPORTED</a>&#160;&#160;&#160;0x03</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The command option is not supported. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab077ec16ecf044b6697c725b61bd563f"></a><!-- doxytag: member="G_LEMSR::ISO15693_ERR_UNKNOWN" ref="gab077ec16ecf044b6697c725b61bd563f" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g___l_e_m_s_r.html#gab077ec16ecf044b6697c725b61bd563f">ISO15693_ERR_UNKNOWN</a>&#160;&#160;&#160;0x0F</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Error with no information given or a specific error code is not supported. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1b4fb0d1bf77cd210c9b92a40f52c75b"></a><!-- doxytag: member="G_LEMSR::ISO15693_ERR_BLOCK_UNAVAILABLE" ref="ga1b4fb0d1bf77cd210c9b92a40f52c75b" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g___l_e_m_s_r.html#ga1b4fb0d1bf77cd210c9b92a40f52c75b">ISO15693_ERR_BLOCK_UNAVAILABLE</a>&#160;&#160;&#160;0x10</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The specified block is not available (doesn’t exist). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa61be42afee54208f8a4b0d7eeb79c9e"></a><!-- doxytag: member="G_LEMSR::ISO15693_ERR_BLOCK_ALREADY_LOCKED" ref="gaa61be42afee54208f8a4b0d7eeb79c9e" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g___l_e_m_s_r.html#gaa61be42afee54208f8a4b0d7eeb79c9e">ISO15693_ERR_BLOCK_ALREADY_LOCKED</a>&#160;&#160;&#160;0x11</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The specified block is already locked and thus cannot be locked again. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadd524e0f2a347539e55e8d23c65b4a30"></a><!-- doxytag: member="G_LEMSR::ISO15693_ERR_BLOCK_LOCKED" ref="gadd524e0f2a347539e55e8d23c65b4a30" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g___l_e_m_s_r.html#gadd524e0f2a347539e55e8d23c65b4a30">ISO15693_ERR_BLOCK_LOCKED</a>&#160;&#160;&#160;0x12</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The specified block is locked and its content cannot be changed. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga130a439327d781759c11ae7d94573ab4"></a><!-- doxytag: member="G_LEMSR::ISO15693_ERR_WRITE_FAILED" ref="ga130a439327d781759c11ae7d94573ab4" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g___l_e_m_s_r.html#ga130a439327d781759c11ae7d94573ab4">ISO15693_ERR_WRITE_FAILED</a>&#160;&#160;&#160;0x13</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The specified block was not successfully programmed. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga65c8757b7eb7ef5be5dbecfc4abcd27c"></a><!-- doxytag: member="G_LEMSR::ISO15693_ERR_LOCK_FAILED" ref="ga65c8757b7eb7ef5be5dbecfc4abcd27c" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g___l_e_m_s_r.html#ga65c8757b7eb7ef5be5dbecfc4abcd27c">ISO15693_ERR_LOCK_FAILED</a>&#160;&#160;&#160;0x14</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The specified block was not successfully locked. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga49c55b0916ea43187e2d5fe2d27489e1"></a><!-- doxytag: member="G_LEMSR::ISO15693_ERR_TIMEOUT" ref="ga49c55b0916ea43187e2d5fe2d27489e1" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g___l_e_m_s_r.html#ga49c55b0916ea43187e2d5fe2d27489e1">ISO15693_ERR_TIMEOUT</a>&#160;&#160;&#160;0xFF</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Timeout waiting for the card. <br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(NSDictionary *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___l_e_m_s_r.html#ga974942f767f5dc32ba1c2ee505f77dd1">Linea::emsrGetFirmwareInformation:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns information about the specified head firmware data.  <a href="#ga974942f767f5dc32ba1c2ee505f77dd1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___l_e_m_s_r.html#ga5126817d14fd5d702833c266566bfb3f">Linea::emsrIsTampered</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the head was tampered or not.  <a href="#ga5126817d14fd5d702833c266566bfb3f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(int)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___l_e_m_s_r.html#ga7aaabb8d82bcafdc529466625565e2ff">Linea::emsrGetECCKeyVersion</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns ECC key version, as supplied by emsrLoadECCPublicKey.  <a href="#ga7aaabb8d82bcafdc529466625565e2ff"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___l_e_m_s_r.html#gade5ed47eb778af31c5f263d5077f0f93">Linea::emsrLoadECCPublicKey:keyData:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads ECC public key into the head.  <a href="#gade5ed47eb778af31c5f263d5077f0f93"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___l_e_m_s_r.html#ga20846f17073af834363b228a0a2fadce">Linea::emsrGetDeviceModel</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns head's model.  <a href="#ga20846f17073af834363b228a0a2fadce"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(int)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___l_e_m_s_r.html#ga50dda91c736d36698324527e8daddc1f">Linea::emsrGetFirmwareVersion</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns head's firmware version as number MAJOR*100+MINOR, i.e.  <a href="#ga50dda91c736d36698324527e8daddc1f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(NSData *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___l_e_m_s_r.html#ga8946c2bb40026b9f7aeebb954688723a">Linea::emsrGetSerialNumber</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return head's unique serial number as byte array.  <a href="#ga8946c2bb40026b9f7aeebb954688723a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___l_e_m_s_r.html#gaa02185c1afd75d442c3bf45bfecdf9c0">Linea::emsrUpdateFirmware:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs firmware update on the encrypted head.  <a href="#gaa02185c1afd75d442c3bf45bfecdf9c0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac885ba7c6099e206c0288213af256f88"></a><!-- doxytag: member="G_LEMSR::iso15693SetEnabled:error:" ref="gac885ba7c6099e206c0288213af256f88" args="(BOOL enabled,[error] NSError **error)" -->
(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <b>Linea::iso15693SetEnabled:error:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabf30d72a96bd4bc7cb6894b0b8595fb0"></a><!-- doxytag: member="G_LEMSR::iso15693ScanCards:" ref="gabf30d72a96bd4bc7cb6894b0b8595fb0" args="(NSError **error)" -->
(NSArray *)&#160;</td><td class="memItemRight" valign="bottom">- <b>Linea::iso15693ScanCards:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaca0c1deac07383d7cbdc696e364e1609"></a><!-- doxytag: member="G_LEMSR::iso15693SelectCard:error:" ref="gaca0c1deac07383d7cbdc696e364e1609" args="(NSData *card,[error] NSError **error)" -->
(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <b>Linea::iso15693SelectCard:error:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga66c07d99c28d71c29540ce9cf46c0aa6"></a><!-- doxytag: member="G_LEMSR::iso15693HaltCard:error:" ref="ga66c07d99c28d71c29540ce9cf46c0aa6" args="(NSData *card,[error] NSError **error)" -->
(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <b>Linea::iso15693HaltCard:error:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa9525cf3d0e7ce3da66302017018540f"></a><!-- doxytag: member="G_LEMSR::iso15693ResetHalted:" ref="gaa9525cf3d0e7ce3da66302017018540f" args="(NSError **error)" -->
(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <b>Linea::iso15693ResetHalted:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga82385609a7cde8435786ed029d2cee06"></a><!-- doxytag: member="G_LEMSR::iso15693LockBlock:error:" ref="ga82385609a7cde8435786ed029d2cee06" args="(uint8_t block,[error] NSError **error)" -->
(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <b>Linea::iso15693LockBlock:error:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab0acd9897df76c012ad9ad00dc0a0685"></a><!-- doxytag: member="G_LEMSR::iso15693ReadBlocks:nBlocks:error:" ref="gab0acd9897df76c012ad9ad00dc0a0685" args="(uint8_t startBlock,[nBlocks] int nBlocks,[error] NSError **error)" -->
(NSData *)&#160;</td><td class="memItemRight" valign="bottom">- <b>Linea::iso15693ReadBlocks:nBlocks:error:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa95cfa48fcebec1d8c9e50e619c65b37"></a><!-- doxytag: member="G_LEMSR::iso15693WriteBlocks:blockSize:nBlocks:data:error:" ref="gaa95cfa48fcebec1d8c9e50e619c65b37" args="(uint8_t startBlock,[blockSize] int blockSize,[nBlocks] int nBlocks,[data] NSData *data,[error] NSError **error)" -->
(int)&#160;</td><td class="memItemRight" valign="bottom">- <b>Linea::iso15693WriteBlocks:blockSize:nBlocks:data:error:</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>Functions to work with Linea's optional encrypted magnetic head. </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ga0c364ef4454cdf05886cde8eccc0b1f8"></a><!-- doxytag: member="LineaSDK.h::ISO15693_ERR_COMMAND_NOT_SUPPORTED" ref="ga0c364ef4454cdf05886cde8eccc0b1f8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ISO15693_ERR_COMMAND_NOT_SUPPORTED&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The command is not supported, i.e. </p>
<p>the request code is not recognized. </p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga20846f17073af834363b228a0a2fadce"></a><!-- doxytag: member="Linea::emsrGetDeviceModel" ref="ga20846f17073af834363b228a0a2fadce" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) emsrGetDeviceModel </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns head's model. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>head's model as string </dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">NSPortTimeoutException</td><td>if there is no connection to <a class="el" href="interface_linea.html" title="Provides access to Linea functions.">Linea</a> </td></tr>
    <tr><td class="paramname">LineaModuleInactiveException</td><td>if there is no connection to the encrypted head </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga7aaabb8d82bcafdc529466625565e2ff"></a><!-- doxytag: member="Linea::emsrGetECCKeyVersion" ref="ga7aaabb8d82bcafdc529466625565e2ff" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (int) emsrGetECCKeyVersion </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns ECC key version, as supplied by emsrLoadECCPublicKey. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>ECC key version </dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">NSPortTimeoutException</td><td>if there is no connection to <a class="el" href="interface_linea.html" title="Provides access to Linea functions.">Linea</a> </td></tr>
    <tr><td class="paramname">LineaModuleInactiveException</td><td>if there is no connection to the encrypted head </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga974942f767f5dc32ba1c2ee505f77dd1"></a><!-- doxytag: member="Linea::emsrGetFirmwareInformation:" ref="ga974942f767f5dc32ba1c2ee505f77dd1" args="(NSData *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSDictionary *) emsrGetFirmwareInformation: </td>
          <td></td>
          <td class="paramtype">(NSData *)&#160;</td>
          <td class="paramname"><em>data</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns information about the specified head firmware data. </p>
<p>Based on it, and the current head's name and firmware version you can chose to update or not the head's firmware </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>- firmware data </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>dictionary containing extracted data or nil if the data is invalid. Keys contained are: <table class="doxtable">
<tr>
<td>"deviceModel"</td><td>Head's model, for example "EMSR-DEA" </td></tr>
<tr>
<td>"firmwareRevision"</td><td>Firmware revision as string, for example 1.07 </td></tr>
<tr>
<td>"firmwareRevisionNumber"</td><td>Firmware revision as number MAJOR*100+MINOR, i.e. 1.07 will be returned as 107 </td></tr>
</table>
</dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">NSPortTimeoutException</td><td>if there is no connection to <a class="el" href="interface_linea.html" title="Provides access to Linea functions.">Linea</a> </td></tr>
    <tr><td class="paramname">LineaModuleInactiveException</td><td>if there is no connection to the encrypted head </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga50dda91c736d36698324527e8daddc1f"></a><!-- doxytag: member="Linea::emsrGetFirmwareVersion" ref="ga50dda91c736d36698324527e8daddc1f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (int) emsrGetFirmwareVersion </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns head's firmware version as number MAJOR*100+MINOR, i.e. </p>
<p>version 1.05 will be sent as 105 </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>firmware version </dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">NSPortTimeoutException</td><td>if there is no connection to <a class="el" href="interface_linea.html" title="Provides access to Linea functions.">Linea</a> </td></tr>
    <tr><td class="paramname">LineaModuleInactiveException</td><td>if there is no connection to the encrypted head </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga8946c2bb40026b9f7aeebb954688723a"></a><!-- doxytag: member="Linea::emsrGetSerialNumber" ref="ga8946c2bb40026b9f7aeebb954688723a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSData *) emsrGetSerialNumber </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return head's unique serial number as byte array. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>serial number </dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">NSPortTimeoutException</td><td>if there is no connection to <a class="el" href="interface_linea.html" title="Provides access to Linea functions.">Linea</a> </td></tr>
    <tr><td class="paramname">LineaModuleInactiveException</td><td>if there is no connection to the encrypted head </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga5126817d14fd5d702833c266566bfb3f"></a><!-- doxytag: member="Linea::emsrIsTampered" ref="ga5126817d14fd5d702833c266566bfb3f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) emsrIsTampered </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks if the head was tampered or not. </p>
<p>If the head's tamper protection have activated, the device should be sent to service for checks </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the head was tampered and not operational </dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">NSPortTimeoutException</td><td>if there is no connection to <a class="el" href="interface_linea.html" title="Provides access to Linea functions.">Linea</a> </td></tr>
    <tr><td class="paramname">LineaModuleInactiveException</td><td>if there is no connection to the encrypted head </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gade5ed47eb778af31c5f263d5077f0f93"></a><!-- doxytag: member="Linea::emsrLoadECCPublicKey:keyData:" ref="gade5ed47eb778af31c5f263d5077f0f93" args="(int keyID,[keyData] NSData *keyData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) emsrLoadECCPublicKey: </td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>keyID</em></td>
        </tr>
        <tr>
          <td class="paramkey">keyData:</td>
          <td></td>
          <td class="paramtype">(NSData *)&#160;</td>
          <td class="paramname"><em>keyData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Loads ECC public key into the head. </p>
<p>The new key is signed with the private key, corresponding to the public key currently in the head. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">keyID</td><td>unused, pass 1 </td></tr>
    <tr><td class="paramname">keyData</td><td>key data block consisting of: <br/>
- signature length (1 byte), put 64 (0x40) here <br/>
- ECC signature of the key data, starting from the key format and including key version (64 bytes) <br/>
- new key format (1 byte) - put 0x04 here - unencoded point <br/>
- new public key (64 bytes) <br/>
- key version (4 bytes) in big endian </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the key was successfully set, false means data was not verified correctly and rejected by the head </dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">NSPortTimeoutException</td><td>if there is no connection to <a class="el" href="interface_linea.html" title="Provides access to Linea functions.">Linea</a> </td></tr>
    <tr><td class="paramname">LineaModuleInactiveException</td><td>if there is no connection to the encrypted head </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaa02185c1afd75d442c3bf45bfecdf9c0"></a><!-- doxytag: member="Linea::emsrUpdateFirmware:" ref="gaa02185c1afd75d442c3bf45bfecdf9c0" args="(NSData *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) emsrUpdateFirmware: </td>
          <td></td>
          <td class="paramtype">(NSData *)&#160;</td>
          <td class="paramname"><em>data</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Performs firmware update on the encrypted head. </p>
<p>DO NOT INTERRUPT THE COMMUNICATION DURING THE FIRMWARE UPDATE! </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>firmware file data </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">NSPortTimeoutException</td><td>if there is no connection to <a class="el" href="interface_linea.html" title="Provides access to Linea functions.">Linea</a> </td></tr>
    <tr><td class="paramname">LineaModuleInactiveException</td><td>if there is no connection to the encrypted head </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Fri Nov 4 2011 16:58:23 for DTDevices by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
