<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DTDevices: General functions</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">DTDevices
   &#160;<span id="projectnumber">1.29</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group___g___l_n_g_e_n_e_r_a_l.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">General functions</div>  </div>
<div class="ingroups"><a class="el" href="group___g___l_i_n_e_a.html">Linea SDK</a></div></div>
<div class="contents">

<p>Functions to connect/disconnect, set delegate, make sounds, update firmware, control various device settings.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="group___g___l_n_g_e_n_e_r_a_l.html#gaea0fb11f94bbcc7170458ec6b52d894c">Linea::sharedDevice</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates and initializes new <a class="el" href="interface_linea.html" title="Provides access to Linea functions.">Linea</a> class instance or returns already initalized one.  <a href="#gaea0fb11f94bbcc7170458ec6b52d894c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___l_n_g_e_n_e_r_a_l.html#ga9dec3f588d8dfd7eb3397b2857aa18f8">Linea::addDelegate:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows unlimited delegates to be added to a single class instance.  <a href="#ga9dec3f588d8dfd7eb3397b2857aa18f8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___l_n_g_e_n_e_r_a_l.html#ga7c5a3eb33ca2c9936c30491a1fd7064d">Linea::removeDelegate:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes delegate, previously added with addDelegate.  <a href="#ga7c5a3eb33ca2c9936c30491a1fd7064d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___l_n_g_e_n_e_r_a_l.html#ga5c59fec656e445b5119d0ce17fdf50af">Linea::connect</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Tries to connect to <a class="el" href="interface_linea.html" title="Provides access to Linea functions.">Linea</a> in the background, connection status notifications will be passed through the delegate.  <a href="#ga5c59fec656e445b5119d0ce17fdf50af"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4a476b4197cdff459dfa09011718c614"></a><!-- doxytag: member="G_LNGENERAL::disconnect" ref="ga4a476b4197cdff459dfa09011718c614" args="()" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___l_n_g_e_n_e_r_a_l.html#ga4a476b4197cdff459dfa09011718c614">Linea::disconnect</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops the sdk from trying to connect to <a class="el" href="interface_linea.html" title="Provides access to Linea functions.">Linea</a> and breaks existing connection. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(int)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___l_n_g_e_n_e_r_a_l.html#ga7c907af9bfe027e1636bb39613eb97e2">Linea::getBatteryCapacity</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns Linea's battery capacity in percent.  <a href="#ga7c907af9bfe027e1636bb39613eb97e2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(int)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___l_n_g_e_n_e_r_a_l.html#gaaa422d670a1736f9365e83144c0e5cce">Linea::getBatteryVoltage</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns Linea's battery voltage.  <a href="#gaaa422d670a1736f9365e83144c0e5cce"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___l_n_g_e_n_e_r_a_l.html#gad3c8a69100dfbdbc7beaed0978432f57">Linea::playSound:beepData:length:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes <a class="el" href="interface_linea.html" title="Provides access to Linea functions.">Linea</a> plays a sound using the built-in speaker.  <a href="#gad3c8a69100dfbdbc7beaed0978432f57"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___l_n_g_e_n_e_r_a_l.html#ga2160b8ada45e43fccf82a6898ab604f4">Linea::getCharging</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if <a class="el" href="interface_linea.html" title="Provides access to Linea functions.">Linea</a> is charging the iOS device from it's own battery.  <a href="#ga2160b8ada45e43fccf82a6898ab604f4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___l_n_g_e_n_e_r_a_l.html#gaadb2ac638b39a7b24d39ee44b13b3af6">Linea::setCharging:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables Lines's capability to charge the handheld from it's own battery.  <a href="#gaadb2ac638b39a7b24d39ee44b13b3af6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___l_n_g_e_n_e_r_a_l.html#ga5a074071fed8b2aae6ce0270ce587b74">Linea::getFirmwareFileInformation:firmwareInfo:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(NSDictionary *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___l_n_g_e_n_e_r_a_l.html#ga2ae16fd208edea2c54068ab62a8414a2">Linea::getFirmwareFileInformation:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns information about the specified firmware data.  <a href="#ga2ae16fd208edea2c54068ab62a8414a2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___l_n_g_e_n_e_r_a_l.html#gad8ce427ab246bed26ed7ae4333473a83">Linea::updateFirmware:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates Linea's firmware with specified firmware file.  <a href="#gad8ce427ab246bed26ed7ae4333473a83"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___l_n_g_e_n_e_r_a_l.html#ga0fdd75f75579f44e8e7e6c28083f7742">Linea::updateFirmwareData:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates Linea's firmware with specified firmware data.  <a href="#ga0fdd75f75579f44e8e7e6c28083f7742"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(int)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___l_n_g_e_n_e_r_a_l.html#ga93e1e920f1b3008736eb64800a26f9ca">Linea::getSyncButtonMode</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current sync button mode.  <a href="#ga93e1e920f1b3008736eb64800a26f9ca"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___l_n_g_e_n_e_r_a_l.html#ga14bdd8c253b0bbedec212da497dc42be">Linea::setSyncButtonMode:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets Linea's sync button mode.  <a href="#ga14bdd8c253b0bbedec212da497dc42be"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>Functions to connect/disconnect, set delegate, make sounds, update firmware, control various device settings. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga9dec3f588d8dfd7eb3397b2857aa18f8"></a><!-- doxytag: member="Linea::addDelegate:" ref="ga9dec3f588d8dfd7eb3397b2857aa18f8" args="(id newDelegate)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) addDelegate: </td>
          <td></td>
          <td class="paramtype">(id)&#160;</td>
          <td class="paramname"><em>newDelegate</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Allows unlimited delegates to be added to a single class instance. </p>
<p>This is useful in the case of global class and every view can use addDelegate when the view is shown and removeDelegate when no longer needs to monitor events </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">newDelegate</td><td>the delegate that will be notified of <a class="el" href="interface_linea.html" title="Provides access to Linea functions.">Linea</a> events </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga5c59fec656e445b5119d0ce17fdf50af"></a><!-- doxytag: member="Linea::connect" ref="ga5c59fec656e445b5119d0ce17fdf50af" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) connect </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tries to connect to <a class="el" href="interface_linea.html" title="Provides access to Linea functions.">Linea</a> in the background, connection status notifications will be passed through the delegate. </p>
<p>Once connect is called, it will automatically try to reconnect until disconnect is called. Note that "connect" call works in background and will notify the caller of connection success via connectionState delegate. Do not assume the library has fully connected to the device after this call, but wait for the notification. </p>

</div>
</div>
<a class="anchor" id="ga7c907af9bfe027e1636bb39613eb97e2"></a><!-- doxytag: member="Linea::getBatteryCapacity" ref="ga7c907af9bfe027e1636bb39613eb97e2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (int) getBatteryCapacity </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns Linea's battery capacity in percent. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>Reading battery voltages during charging (both <a class="el" href="interface_linea.html" title="Provides access to Linea functions.">Linea</a> charing and <a class="el" href="interface_linea.html" title="Provides access to Linea functions.">Linea</a> charging the iPod) is unreliable! </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Battery capacity in percent </dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">NSPortTimeoutException</td><td>if there is no connection to <a class="el" href="interface_linea.html" title="Provides access to Linea functions.">Linea</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaaa422d670a1736f9365e83144c0e5cce"></a><!-- doxytag: member="Linea::getBatteryVoltage" ref="gaaa422d670a1736f9365e83144c0e5cce" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (int) getBatteryVoltage </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns Linea's battery voltage. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>Reading battery voltages during charging (both <a class="el" href="interface_linea.html" title="Provides access to Linea functions.">Linea</a> charing and <a class="el" href="interface_linea.html" title="Provides access to Linea functions.">Linea</a> charging the iPod) is unreliable! </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Battery voltage in Volt*10, i.e. value of 45 means 4.5V </dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">NSPortTimeoutException</td><td>if there is no connection to <a class="el" href="interface_linea.html" title="Provides access to Linea functions.">Linea</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga2160b8ada45e43fccf82a6898ab604f4"></a><!-- doxytag: member="Linea::getCharging" ref="ga2160b8ada45e43fccf82a6898ab604f4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) getCharging </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns if <a class="el" href="interface_linea.html" title="Provides access to Linea functions.">Linea</a> is charging the iOS device from it's own battery. </p>
<p><a class="el" href="interface_linea.html" title="Provides access to Linea functions.">Linea</a> firmware versions prior to 2.13 will return true if external charge is attached, 2.13 and later will return only if Linea's own battery is used for charging </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE if charging is enabled. </dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">NSPortTimeoutException</td><td>if there is no connection to <a class="el" href="interface_linea.html" title="Provides access to Linea functions.">Linea</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga2ae16fd208edea2c54068ab62a8414a2"></a><!-- doxytag: member="Linea::getFirmwareFileInformation:" ref="ga2ae16fd208edea2c54068ab62a8414a2" args="(NSData *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSDictionary *) getFirmwareFileInformation: </td>
          <td></td>
          <td class="paramtype">(NSData *)&#160;</td>
          <td class="paramname"><em>data</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns information about the specified firmware data. </p>
<p>Based on it, and the connected Linea's name, model and firmware version you can chose to update or not the Linea's firmware </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>- firmware data </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>dictionary containing extracted data or nil if the data is invalid. Keys contained are: <table class="doxtable">
<tr>
<td>"deviceName"</td><td>Device name, for example "Linea" </td></tr>
<tr>
<td>"deviceModel"</td><td>Device model, for example "XBAMBL&lt;/td&gt;&lt;/tr&gt;
 &lt;tr&gt;&lt;td&gt;"firmwareRevision"&lt;/td&gt;&lt;td&gt;Firmware revision as string, for example 2.41&lt;/td&gt;&lt;/tr&gt;
 &lt;tr&gt;&lt;td&gt;"firmwareRevisionNumber"</td><td>Firmware revision as number MAJOR*100+MINOR, i.e. 2.41 will be returned as 241 </td></tr>
</table>
</dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">NSPortTimeoutException</td><td>if there is no connection to <a class="el" href="interface_linea.html" title="Provides access to Linea functions.">Linea</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga5a074071fed8b2aae6ce0270ce587b74"></a><!-- doxytag: member="Linea::getFirmwareFileInformation:firmwareInfo:" ref="ga5a074071fed8b2aae6ce0270ce587b74" args="(NSString *path,[firmwareInfo] struct firmwareInfo *info)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) getFirmwareFileInformation: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>path</em></td>
        </tr>
        <tr>
          <td class="paramkey">firmwareInfo:</td>
          <td></td>
          <td class="paramtype">(struct firmwareInfo *)&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000001">Deprecated:</a></b></dt><dd>Returns information about the specified firmware file.</dd></dl>
<p>Based on it, and the connected Linea's name, model and firmware version you can chose to update or not the Linea's firmware </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>the full path and file name where the firmware file is located </td></tr>
    <tr><td class="paramname">info</td><td>pointer to a structure, that will be filled with firmware file information - name, model and firmware version </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">NSPortTimeoutException</td><td>if there is no connection to <a class="el" href="interface_linea.html" title="Provides access to Linea functions.">Linea</a> </td></tr>
    <tr><td class="paramname">NSInvalidArgumentException</td><td>if some of the input parameters are wrong </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga93e1e920f1b3008736eb64800a26f9ca"></a><!-- doxytag: member="Linea::getSyncButtonMode" ref="ga93e1e920f1b3008736eb64800a26f9ca" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (int) getSyncButtonMode </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the current sync button mode. </p>
<p>See setSyncButtonMode for more detailed description. This setting is stored into flash memory and will persist. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>sync button mode, one of the: <table class="doxtable">
<tr>
<td>BUTTON_DISABLED</td><td>Linea's will not perform synchronization when you press and hold the button for 3 seconds </td></tr>
<tr>
<td>BUTTON_ENABLED</td><td>Linea's will perform synchronization when you press and hold the button for 3 seconds </td></tr>
</table>
</dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>Although this function was made for <a class="el" href="interface_linea.html" title="Provides access to Linea functions.">Linea</a> 1, that had hardware button to enter sync mode, it still works for enabling/disabling automated sync on <a class="el" href="interface_linea.html" title="Provides access to Linea functions.">Linea</a> 4 and onward </dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">NSPortTimeoutException</td><td>if there is no connection to <a class="el" href="interface_linea.html" title="Provides access to Linea functions.">Linea</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gad3c8a69100dfbdbc7beaed0978432f57"></a><!-- doxytag: member="Linea::playSound:beepData:length:" ref="gad3c8a69100dfbdbc7beaed0978432f57" args="(int volume,[beepData] int *data,[length] int length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) playSound: </td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>volume</em></td>
        </tr>
        <tr>
          <td class="paramkey">beepData:</td>
          <td></td>
          <td class="paramtype">(int *)&#160;</td>
          <td class="paramname"><em>data</em></td>
        </tr>
        <tr>
          <td class="paramkey">length:</td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Makes <a class="el" href="interface_linea.html" title="Provides access to Linea functions.">Linea</a> plays a sound using the built-in speaker. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">volume</td><td>controls the volume (0-100). Currently have no effect </td></tr>
    <tr><td class="paramname">data</td><td>an array of integer values specifying pairs of tone(Hz) and duration(ms). </td></tr>
    <tr><td class="paramname">length</td><td>length in bytes of beepData array </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">NSPortTimeoutException</td><td>if there is no connection to <a class="el" href="interface_linea.html" title="Provides access to Linea functions.">Linea</a> </td></tr>
    <tr><td class="paramname">NSInvalidArgumentException</td><td>if some of the input parameters are wrong </td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>A sample beep containing of 2 tones, each with 400ms duration, first one 2000Hz and second - 5000Hz will look int beepData[]={2000,400,5000,400} </dd></dl>

</div>
</div>
<a class="anchor" id="ga7c5a3eb33ca2c9936c30491a1fd7064d"></a><!-- doxytag: member="Linea::removeDelegate:" ref="ga7c5a3eb33ca2c9936c30491a1fd7064d" args="(id newDelegate)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) removeDelegate: </td>
          <td></td>
          <td class="paramtype">(id)&#160;</td>
          <td class="paramname"><em>newDelegate</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Removes delegate, previously added with addDelegate. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">newDelegate</td><td>the delegate that will be no longer be notified of <a class="el" href="interface_linea.html" title="Provides access to Linea functions.">Linea</a> events </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaadb2ac638b39a7b24d39ee44b13b3af6"></a><!-- doxytag: member="Linea::setCharging:" ref="gaadb2ac638b39a7b24d39ee44b13b3af6" args="(BOOL enabled)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) setCharging: </td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>enabled</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enables or disables Lines's capability to charge the handheld from it's own battery. </p>
<p>Charging can stop if Linea's battery goes too low. When enabling or disabling the charge linea will force disconnect and reconnect.</p>
<p><br/>
While <a class="el" href="interface_linea.html" title="Provides access to Linea functions.">Linea</a> can act as external battery for the iPod/iPhone, there are certain limitations if you decide to implement it. The internal battery is not big enough, so if the iPod/iPhone consumes a lot of power from it, it will go down very fast and force the firmware to cut the charge to prevent going down to dangerous levels. The proper use of this charging function depends on how the program, running on the iPod/iPhone, is used and how the iPod/iPhone is discharged</p>
<p><br/>
There are two possible ways to use Linea's charge:</p>
<ul>
<li>Emergency mode - in the case iPod/iPhone usage is designed in a way it will last long enough between charging sessions and using Linea's charge is not generally needed, the charge can be used if the iPod/iPhone for some reason goes too low (like &lt;50%), so it is given some power to continue working until next charging. An example will be store, where devices are being charged every night, but extreme usage on some iPod drains the battery before the end of the shift. This is the less efficient way to charge it, also, <a class="el" href="interface_linea.html" title="Provides access to Linea functions.">Linea</a> will refuse to start the charge if it's own battery goes below 3.8v, so depending on the usage, barcode type and if the barcode engine is set to work all the time, it may not be possible to start the charge.</li>
</ul>
<ul>
<li>Max life mode - it is the case where both devices are required to operate as long as possible. Usually, the iPod/iPhone's battery will be drained way faster than Linea's, especially with wifi enabled programs and to keep both devices operating as long as possible, the charging should be desinged in a way so iPod/iPhone is able to use most of Linea's battery. This is possible, if you start charging when iPod/iPhone is almost full - at around 75-80% or higher. This way the iPod will consume small amount of energy, allowing our battery to slowly be used almost fully to charge it.</li>
</ul>
<p><br/>
LineaDemo application contains sample implementation of max life mode charging.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>Reading battery voltages during charging is unreliable! </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">enabled</td><td>TRUE to enable charging, FALSE to disable/stop it </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE if operation succeeded. Enabling charge can fail if Linea's battery is low. Disabling charge will fail if there is external charger or usb cable attached. </dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">NSPortTimeoutException</td><td>if there is no connection to <a class="el" href="interface_linea.html" title="Provides access to Linea functions.">Linea</a> </td></tr>
    <tr><td class="paramname">NSInvalidArgumentException</td><td>if some of the input parameters are wrong </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga14bdd8c253b0bbedec212da497dc42be"></a><!-- doxytag: member="Linea::setSyncButtonMode:" ref="ga14bdd8c253b0bbedec212da497dc42be" args="(int mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setSyncButtonMode: </td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>mode</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets Linea's sync button mode. </p>
<p>This setting is stored into flash memory and will persist. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>button mode, one of the: <table class="doxtable">
<tr>
<td>BUTTON_DISABLED</td><td>Linea's will not perform synchronization when you press and hold the button for 3 seconds </td></tr>
<tr>
<td>BUTTON_ENABLED (default)</td><td>Linea's will perform synchronization when you press and hold the button for 3 seconds </td></tr>
</table>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>Although this function was made for <a class="el" href="interface_linea.html" title="Provides access to Linea functions.">Linea</a> 1, that had hardware button to enter sync mode, it still works for enabling/disabling automated sync on <a class="el" href="interface_linea.html" title="Provides access to Linea functions.">Linea</a> 4 and onward </dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">NSPortTimeoutException</td><td>if there is no connection to <a class="el" href="interface_linea.html" title="Provides access to Linea functions.">Linea</a> </td></tr>
    <tr><td class="paramname">NSInvalidArgumentException</td><td>if some of the input parameters are wrong </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaea0fb11f94bbcc7170458ec6b52d894c"></a><!-- doxytag: member="Linea::sharedDevice" ref="gaea0fb11f94bbcc7170458ec6b52d894c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (id) sharedDevice </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates and initializes new <a class="el" href="interface_linea.html" title="Provides access to Linea functions.">Linea</a> class instance or returns already initalized one. </p>
<p>Use this function, if you want to access the class from different places </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>shared class instance </dd></dl>

</div>
</div>
<a class="anchor" id="gad8ce427ab246bed26ed7ae4333473a83"></a><!-- doxytag: member="Linea::updateFirmware:" ref="gad8ce427ab246bed26ed7ae4333473a83" args="(NSString *path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) updateFirmware: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>path</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Updates Linea's firmware with specified firmware file. </p>
<p>The firmware can only be upgraded or downgraded, if you send the same firmware version, then no update process will be started. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>the full path and file name where the firmware file is located </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">NSPortTimeoutException</td><td>if there is no connection to <a class="el" href="interface_linea.html" title="Provides access to Linea functions.">Linea</a> </td></tr>
    <tr><td class="paramname">NSInvalidArgumentException</td><td>if the firmware file is missing, can't be opened, damaged or contains invalid firmware version </td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>Make sure the user does not interrupt the process or the device will be rendered unusable and can only be recovered via the special firmware update cable </dd></dl>

</div>
</div>
<a class="anchor" id="ga0fdd75f75579f44e8e7e6c28083f7742"></a><!-- doxytag: member="Linea::updateFirmwareData:" ref="ga0fdd75f75579f44e8e7e6c28083f7742" args="(NSData *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) updateFirmwareData: </td>
          <td></td>
          <td class="paramtype">(NSData *)&#160;</td>
          <td class="paramname"><em>data</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Updates Linea's firmware with specified firmware data. </p>
<p>The firmware can only be upgraded or downgraded, if you send the same firmware version, then no update process will be started. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>the firmware data </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">NSPortTimeoutException</td><td>if there is no connection to <a class="el" href="interface_linea.html" title="Provides access to Linea functions.">Linea</a> </td></tr>
    <tr><td class="paramname">NSInvalidArgumentException</td><td>if the firmware file is missing, can't be opened, damaged or contains invalid firmware version </td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>Make sure the user does not interrupt the process or the device will be rendered unusable and can only be recovered via the special firmware update cable </dd></dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Fri Nov 4 2011 16:58:23 for DTDevices by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
