<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DTDevices: Page Mode Functions</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">DTDevices
   &#160;<span id="projectnumber">1.29</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group___g___p_r_n_p_a_g_e_m_o_d_e.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Page Mode Functions</div>  </div>
<div class="ingroups"><a class="el" href="group___g___p_r_i_n_t_e_r.html">Printer SDK</a></div></div>
<div class="contents">

<p>Functions to work with the printer's page mode.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac32bc40456cd01ca23fa5709a3a47ad2"></a><!-- doxytag: member="G_PRNPAGEMODE::pageIsSupported" ref="gac32bc40456cd01ca23fa5709a3a47ad2" args="()" -->
(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___p_r_n_p_a_g_e_m_o_d_e.html#gac32bc40456cd01ca23fa5709a3a47ad2">Printer::pageIsSupported</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns TRUE if page mode is supported on the connected device. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___p_r_n_p_a_g_e_m_o_d_e.html#ga6a9a5f52042d3a58e5349805f67777c2">Printer::pageStart</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new virtual page using the maximum supported page height.  <a href="#ga6a9a5f52042d3a58e5349805f67777c2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___p_r_n_p_a_g_e_m_o_d_e.html#ga4b9d640032c0258aa9f9ffba077af9de">Printer::pagePrint</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the content of the virtual page.  <a href="#ga4b9d640032c0258aa9f9ffba077af9de"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___p_r_n_p_a_g_e_m_o_d_e.html#gacde16d6a5f5732982379f05c0f96844c">Printer::pageEnd</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Exits page mode.  <a href="#gacde16d6a5f5732982379f05c0f96844c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___p_r_n_p_a_g_e_m_o_d_e.html#gae017175b54f353058e544eea6126119d">Printer::pageSetWorkingArea:top:width:height:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a working area and orientation inside the virtual page.  <a href="#gae017175b54f353058e544eea6126119d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___p_r_n_p_a_g_e_m_o_d_e.html#ga88e6229d8de19592c60d29059c1a313f">Printer::pageSetWorkingArea:top:width:heigth:orientation:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a working area and orientation inside the virtual page.  <a href="#ga88e6229d8de19592c60d29059c1a313f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___p_r_n_p_a_g_e_m_o_d_e.html#ga1bc81a4d014d83e2ee75ed1647f7bc79">Printer::pageFillRectangle:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Fills the current working area (or whole page if none is set) with the specified color.  <a href="#ga1bc81a4d014d83e2ee75ed1647f7bc79"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___p_r_n_p_a_g_e_m_o_d_e.html#gad4182589518bfa48f8f6d5e32ec6ce9f">Printer::pageFillRectangle:top:width:height:color:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Fills a rectangle inside the current working area with specified color.  <a href="#gad4182589518bfa48f8f6d5e32ec6ce9f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___p_r_n_p_a_g_e_m_o_d_e.html#gac62f53d4113e6163f8b004f42736d79d">Printer::pageRectangleFrame:top:width:height:framewidth:color:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a rectangle frame inside the current working area with specified color.  <a href="#gac62f53d4113e6163f8b004f42736d79d"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>Functions to work with the printer's page mode. </p>
<p>Page mode is a special operation mode, that allows you to define a virtual page and then draw inside text, graphics, barcodes and print it all at once. Page mode allows for extended positioning of the elements, rotation, inversion and basic graphics elements. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gacde16d6a5f5732982379f05c0f96844c"></a><!-- doxytag: member="Printer::pageEnd" ref="gacde16d6a5f5732982379f05c0f96844c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) pageEnd </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Exits page mode. </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">NSPortTimeoutException</td><td>if there is no connection to the printer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga1bc81a4d014d83e2ee75ed1647f7bc79"></a><!-- doxytag: member="Printer::pageFillRectangle:" ref="ga1bc81a4d014d83e2ee75ed1647f7bc79" args="(int color)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) pageFillRectangle: </td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>color</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Fills the current working area (or whole page if none is set) with the specified color. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>one of the COLOR_* constants </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">NSPortTimeoutException</td><td>if there is no connection to the printer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gad4182589518bfa48f8f6d5e32ec6ce9f"></a><!-- doxytag: member="Printer::pageFillRectangle:top:width:height:color:" ref="gad4182589518bfa48f8f6d5e32ec6ce9f" args="(int left,[top] int top,[width] int width,[height] int height,[color] int color)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) pageFillRectangle: </td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>left</em></td>
        </tr>
        <tr>
          <td class="paramkey">top:</td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>top</em></td>
        </tr>
        <tr>
          <td class="paramkey">width:</td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>width</em></td>
        </tr>
        <tr>
          <td class="paramkey">height:</td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>height</em></td>
        </tr>
        <tr>
          <td class="paramkey">color:</td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Fills a rectangle inside the current working area with specified color. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">left,top,width,height</td><td>rectangle coordinates </td></tr>
    <tr><td class="paramname">color</td><td>one of the COLOR_* constants </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">NSPortTimeoutException</td><td>if there is no connection to the printer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga4b9d640032c0258aa9f9ffba077af9de"></a><!-- doxytag: member="Printer::pagePrint" ref="ga4b9d640032c0258aa9f9ffba077af9de" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) pagePrint </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Prints the content of the virtual page. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>The white space from the top and bottom is not printed so the print ends at the last black dot. If you want to feed the paper use the <a class="el" href="group___g___p_r_n_g_e_n_e_r_a_l.html#ga15ad415a63800e672680680156cc8539">feedPaper:(int)lines</a> function </dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">NSPortTimeoutException</td><td>if there is no connection to the printer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gac62f53d4113e6163f8b004f42736d79d"></a><!-- doxytag: member="Printer::pageRectangleFrame:top:width:height:framewidth:color:" ref="gac62f53d4113e6163f8b004f42736d79d" args="(int left,[top] int top,[width] int width,[height] int height,[framewidth] int framewidth,[color] int color)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) pageRectangleFrame: </td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>left</em></td>
        </tr>
        <tr>
          <td class="paramkey">top:</td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>top</em></td>
        </tr>
        <tr>
          <td class="paramkey">width:</td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>width</em></td>
        </tr>
        <tr>
          <td class="paramkey">height:</td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>height</em></td>
        </tr>
        <tr>
          <td class="paramkey">framewidth:</td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>framewidth</em></td>
        </tr>
        <tr>
          <td class="paramkey">color:</td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draws a rectangle frame inside the current working area with specified color. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">left,top,width,height</td><td>rectangle coordinates </td></tr>
    <tr><td class="paramname">framewidth</td><td>width of the frame (1-64) </td></tr>
    <tr><td class="paramname">color</td><td>one of the COLOR_* constants </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">NSPortTimeoutException</td><td>if there is no connection to the printer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gae017175b54f353058e544eea6126119d"></a><!-- doxytag: member="Printer::pageSetWorkingArea:top:width:height:" ref="gae017175b54f353058e544eea6126119d" args="(int left,[top] int top,[width] int width,[height] int height)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) pageSetWorkingArea: </td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>left</em></td>
        </tr>
        <tr>
          <td class="paramkey">top:</td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>top</em></td>
        </tr>
        <tr>
          <td class="paramkey">width:</td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>width</em></td>
        </tr>
        <tr>
          <td class="paramkey">height:</td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets a working area and orientation inside the virtual page. </p>
<p>No drawing can ever occur outside the said area </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">left,top,width,height</td><td>working area rectangle in absolute pixels (i.e. does not depend on the page orientation) </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">NSPortTimeoutException</td><td>if there is no connection to the printer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga88e6229d8de19592c60d29059c1a313f"></a><!-- doxytag: member="Printer::pageSetWorkingArea:top:width:heigth:orientation:" ref="ga88e6229d8de19592c60d29059c1a313f" args="(int left,[top] int top,[width] int width,[heigth] int height,[orientation] int orientation)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) pageSetWorkingArea: </td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>left</em></td>
        </tr>
        <tr>
          <td class="paramkey">top:</td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>top</em></td>
        </tr>
        <tr>
          <td class="paramkey">width:</td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>width</em></td>
        </tr>
        <tr>
          <td class="paramkey">heigth:</td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>height</em></td>
        </tr>
        <tr>
          <td class="paramkey">orientation:</td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>orientation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets a working area and orientation inside the virtual page. </p>
<p>No drawing can ever occur outside the said area </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">left,top,width,height</td><td>working area rectangle in absolute pixels (i.e. does not depend on the page orientation) </td></tr>
    <tr><td class="paramname">orientation</td><td>one of the PAGE_* constants </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">NSPortTimeoutException</td><td>if there is no connection to the printer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga6a9a5f52042d3a58e5349805f67777c2"></a><!-- doxytag: member="Printer::pageStart" ref="ga6a9a5f52042d3a58e5349805f67777c2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) pageStart </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new virtual page using the maximum supported page height. </p>
<p>Use <a class="el" href="group___g___p_r_n_g_e_n_e_r_a_l.html#ga764eb4ff4a6e150adc63f158cf6c5d88">getInfo:(int)infocmd</a> to get the maximum page height supported. See <a class="el" href="group___g___p_r_n_p_a_g_e_m_o_d_e.html#ga6a9a5f52042d3a58e5349805f67777c2">pageStart</a> for more detailed information The page mode allows constructing a virtual page inside the printer, draw text, graphics, and performs some basic graphics operations (draw rectangles, frames, invert parts of the page) at any place, rotated or not, then print the result. Page mode is useful if you want to create some non-standart printout, or print vertically. Tables functions also work in page mode allowing a huge tables to be created and printed vertically. </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">NSPortTimeoutException</td><td>if there is no connection to the printer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Fri Nov 4 2011 16:58:23 for DTDevices by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
