<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DTDevices: General functions</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">DTDevices
   &#160;<span id="projectnumber">1.29</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group___g___p_r_n_g_e_n_e_r_a_l.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">General functions</div>  </div>
<div class="ingroups"><a class="el" href="group___g___p_r_i_n_t_e_r.html">Printer SDK</a></div></div>
<div class="contents">

<p>Functions to connect/disconnect, set delegate, print graphic and text.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="group___g___p_r_n_g_e_n_e_r_a_l.html#ga9b83ad269d4880cb5dfc872a8b48110b">Printer::sharedDevice</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates and initializes new <a class="el" href="interface_printer.html" title="Provides access to printer functions.">Printer</a> class instance or returns already initalized one.  <a href="#ga9b83ad269d4880cb5dfc872a8b48110b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___p_r_n_g_e_n_e_r_a_l.html#gaa68a96337783ce2dc0cc9a3af1271eac">Printer::addDelegate:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows unlimited delegates to be added to a single class instance.  <a href="#gaa68a96337783ce2dc0cc9a3af1271eac"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___p_r_n_g_e_n_e_r_a_l.html#gaf2451ad828953c9ff97f6e752f654c82">Printer::removeDelegate:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes delegate, previously added with <a class="el" href="group___g___p_r_n_g_e_n_e_r_a_l.html#gaa68a96337783ce2dc0cc9a3af1271eac">addDelegate:(id)newDelegate</a>.  <a href="#gaf2451ad828953c9ff97f6e752f654c82"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___p_r_n_g_e_n_e_r_a_l.html#gadf8f667b81c031c824b10129e828ec8b">Printer::connect</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Connects to the device.  <a href="#gadf8f667b81c031c824b10129e828ec8b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___p_r_n_g_e_n_e_r_a_l.html#ga3f3989b606f82810d166e9037cafb53f">Printer::connectWithStreams:outputStream:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Tries to find and connect to a printer via communication streams.  <a href="#ga3f3989b606f82810d166e9037cafb53f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___p_r_n_g_e_n_e_r_a_l.html#ga4043481c31394b59e1bd9236b8a62949">Printer::disconnect</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnects from the device.  <a href="#ga4043481c31394b59e1bd9236b8a62949"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___p_r_n_g_e_n_e_r_a_l.html#ga8d2dc8120209762f9c0bd8e62f21a03b">Printer::btSetEnabled:error:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables/disables the bluetooth module.  <a href="#ga8d2dc8120209762f9c0bd8e62f21a03b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___p_r_n_g_e_n_e_r_a_l.html#ga6b98c1e08da83e3f8f6f39bf773154b5">Printer::btDiscoverPrintersInBackground:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initiates background bluetooth device discovery, the module have to be enabled first.  <a href="#ga6b98c1e08da83e3f8f6f39bf773154b5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___p_r_n_g_e_n_e_r_a_l.html#ga9cc1e7bd1cea6cf758fa5b7cf5c09242">Printer::btConnect:pin:error:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Connect to a bluetooth devie, given it's address.  <a href="#ga9cc1e7bd1cea6cf758fa5b7cf5c09242"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga67549b82ea521c9788238e50e6db3e87"></a><!-- doxytag: member="G_PRNGENERAL::flushCache" ref="ga67549b82ea521c9788238e50e6db3e87" args="()" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___p_r_n_g_e_n_e_r_a_l.html#ga67549b82ea521c9788238e50e6db3e87">Printer::flushCache</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Forces data still in the sdk buffers to be sent directly to the printer. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___p_r_n_g_e_n_e_r_a_l.html#ga63302af8aafb9955f7449133c1bf4025">Printer::waitPrintJob:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Waits specified timeout for the printout to complete.  <a href="#ga63302af8aafb9955f7449133c1bf4025"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(int)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___p_r_n_g_e_n_e_r_a_l.html#gad67d3779ae9a6aadadbc982624541dc2">Printer::getPrinterStatus</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves current printer status.  <a href="#gad67d3779ae9a6aadadbc982624541dc2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___p_r_n_g_e_n_e_r_a_l.html#ga54d978867b1a10cddb74a0b3e9f14553">Printer::selfTest:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints selftest.  <a href="#ga54d978867b1a10cddb74a0b3e9f14553"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___p_r_n_g_e_n_e_r_a_l.html#gaad0a9d611f90a4f1071d4146549dddbd">Printer::turnOff</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Forces printer to turn off.  <a href="#gaad0a9d611f90a4f1071d4146549dddbd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___p_r_n_g_e_n_e_r_a_l.html#ga15ad415a63800e672680680156cc8539">Printer::feedPaper:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Feeds the paper X lines (1/203 of the inch) or as needed (different length based on the printer model) so it allows paper to be teared.  <a href="#ga15ad415a63800e672680680156cc8539"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___p_r_n_g_e_n_e_r_a_l.html#ga034f579df117a3fac764ecd0c1748c5f">Printer::printBarcode:barcode:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints barcode.  <a href="#ga034f579df117a3fac764ecd0c1748c5f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___p_r_n_g_e_n_e_r_a_l.html#ga347a5485e6c58c9f3961dc99dd22353e">Printer::printLogo:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the stored logo.  <a href="#ga347a5485e6c58c9f3961dc99dd22353e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___p_r_n_g_e_n_e_r_a_l.html#gadfe7945425e95d849a1486607fa63dd7">Printer::setBarcodeSettings:height:hriPosition:align:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set various barcode parameters.  <a href="#gadfe7945425e95d849a1486607fa63dd7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___p_r_n_g_e_n_e_r_a_l.html#ga24f26d67c1d4178d08387f69b73eb63c">Printer::setDensity:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets printer density level.  <a href="#ga24f26d67c1d4178d08387f69b73eb63c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___p_r_n_g_e_n_e_r_a_l.html#gad8c18008a733e7a4e87c34ba38149f48">Printer::setLineSpace:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the line "height" in pixels If the characters are 16 pixelx high for example, setting the linespace to 20 will make the printer leave 4 blank lines before next line of text starts.  <a href="#gad8c18008a733e7a4e87c34ba38149f48"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___p_r_n_g_e_n_e_r_a_l.html#ga3fc46b8ea35f9676dd0b3e95d71b182d">Printer::setLeftMargin:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets left margin.  <a href="#ga3fc46b8ea35f9676dd0b3e95d71b182d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___p_r_n_g_e_n_e_r_a_l.html#gad26eacd35ca7dbdc37622ddbeee0f703">Printer::printText:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints text with specified font/styles.  <a href="#gad26eacd35ca7dbdc37622ddbeee0f703"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___p_r_n_g_e_n_e_r_a_l.html#gab19578844d607679486dba5b16a0bcca">Printer::printText:usingEncoding:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints text with specified font/styles.  <a href="#gab19578844d607679486dba5b16a0bcca"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(int)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___p_r_n_g_e_n_e_r_a_l.html#ga764eb4ff4a6e150adc63f158cf6c5d88">Printer::getInfo:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns different information about printer status/settings.  <a href="#ga764eb4ff4a6e150adc63f158cf6c5d88"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___p_r_n_g_e_n_e_r_a_l.html#ga4e596b7d5a738b97f5e263864793c9cc">Printer::getPrinterSerialNumber</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns printer unique serial number.  <a href="#ga4e596b7d5a738b97f5e263864793c9cc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(int)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___p_r_n_g_e_n_e_r_a_l.html#gabdc61640af40c600304aa7e7c171e6ec">Printer::getBlackMarkTreshold</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns blackmark sensor treshold or UnsupportedOperationException if printer is not in blackmark mode.  <a href="#gabdc61640af40c600304aa7e7c171e6ec"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___p_r_n_g_e_n_e_r_a_l.html#ga620a6ffd7b538a82b38eee784e60e2e5">Printer::setBlackMarkTreshold:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets blackmark sensor treshold or UnsupportedOperationException if printer is not in blackmark mode.  <a href="#ga620a6ffd7b538a82b38eee784e60e2e5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(int)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___p_r_n_g_e_n_e_r_a_l.html#ga0f523880f344b63df118cea9bffc412b">Printer::calibrateBlackMark</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides blackmark sensor calibration by scaning 200mm of paper for possible black marks and adjust the sensor treshold.  <a href="#ga0f523880f344b63df118cea9bffc412b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___p_r_n_g_e_n_e_r_a_l.html#ga651d2bec14ebad95a5416105a9ec7ff8">Printer::beep</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes short beep on the printer.  <a href="#ga651d2bec14ebad95a5416105a9ec7ff8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___p_r_n_g_e_n_e_r_a_l.html#gac838f4528bd1146016eba8a2cbce7b07">Printer::loadLogo:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads logo created by LogoManager into printer memory.  <a href="#gac838f4528bd1146016eba8a2cbce7b07"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___p_r_n_g_e_n_e_r_a_l.html#ga17dfd701faddee77261317f686b62d16">Printer::printImage:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints Bitmap object.  <a href="#ga17dfd701faddee77261317f686b62d16"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___p_r_n_g_e_n_e_r_a_l.html#gad679f967d17e5bf8d43be8ed53d671ce">Printer::printImage:align:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints Bitmap object using specified alignment.  <a href="#gad679f967d17e5bf8d43be8ed53d671ce"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>Functions to connect/disconnect, set delegate, print graphic and text. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gaa68a96337783ce2dc0cc9a3af1271eac"></a><!-- doxytag: member="Printer::addDelegate:" ref="gaa68a96337783ce2dc0cc9a3af1271eac" args="(id newDelegate)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) addDelegate: </td>
          <td></td>
          <td class="paramtype">(id)&#160;</td>
          <td class="paramname"><em>newDelegate</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Allows unlimited delegates to be added to a single class instance. </p>
<p>This is useful in the case of global class and every view can use addDelegate when the view is shown and removeDelegate when no longer needs to monitor events </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">newDelegate</td><td>the delegate that will be notified of <a class="el" href="interface_printer.html" title="Provides access to printer functions.">Printer</a> events </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga651d2bec14ebad95a5416105a9ec7ff8"></a><!-- doxytag: member="Printer::beep" ref="ga651d2bec14ebad95a5416105a9ec7ff8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) beep </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Makes short beep on the printer. </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">NSPortTimeoutException</td><td>if there is no connection to the printer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga9cc1e7bd1cea6cf758fa5b7cf5c09242"></a><!-- doxytag: member="Printer::btConnect:pin:error:" ref="ga9cc1e7bd1cea6cf758fa5b7cf5c09242" args="(NSString *btDeviceAddress,[pin] NSString *pin,[error] NSError **error)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) btConnect: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>btDeviceAddress</em></td>
        </tr>
        <tr>
          <td class="paramkey">pin:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>pin</em></td>
        </tr>
        <tr>
          <td class="paramkey">error:</td>
          <td></td>
          <td class="paramtype">(NSError **)&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Connect to a bluetooth devie, given it's address. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">btDeviceAddress</td><td>bluetooth device address, as returned by the discovery </td></tr>
    <tr><td class="paramname">pin</td><td>connection pin, or nil to try insecure connection to the device </td></tr>
    <tr><td class="paramname">error</td><td>returns error information, you can pass nil if you don't want it </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE upon success, FALSE otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ga6b98c1e08da83e3f8f6f39bf773154b5"></a><!-- doxytag: member="Printer::btDiscoverPrintersInBackground:" ref="ga6b98c1e08da83e3f8f6f39bf773154b5" args="(NSError **error)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) btDiscoverPrintersInBackground: </td>
          <td></td>
          <td class="paramtype">(NSError **)&#160;</td>
          <td class="paramname"><em>error</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initiates background bluetooth device discovery, the module have to be enabled first. </p>
<p>Events will be posted to indicate discovered devices and the status of the discovery process. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">error</td><td>returns error information, you can pass nil if you don't want it </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE upon success, FALSE otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ga8d2dc8120209762f9c0bd8e62f21a03b"></a><!-- doxytag: member="Printer::btSetEnabled:error:" ref="ga8d2dc8120209762f9c0bd8e62f21a03b" args="(BOOL enabled,[error] NSError **error)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) btSetEnabled: </td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>enabled</em></td>
        </tr>
        <tr>
          <td class="paramkey">error:</td>
          <td></td>
          <td class="paramtype">(NSError **)&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enables/disables the bluetooth module. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">enabled</td><td>if TRUE, bluetooth module is turned on, FALSE turns it off </td></tr>
    <tr><td class="paramname">error</td><td>returns error information, you can pass nil if you don't want it </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE upon success, FALSE otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ga0f523880f344b63df118cea9bffc412b"></a><!-- doxytag: member="Printer::calibrateBlackMark" ref="ga0f523880f344b63df118cea9bffc412b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (int) calibrateBlackMark </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Provides blackmark sensor calibration by scaning 200mm of paper for possible black marks and adjust the sensor treshold. </p>
<p>Make sure you have put the right paper before calling this function. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>returns new trashold value for the scanned paper. The trashold is already stored in printer's flash memory so no additional set is needed. </dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">NSPortTimeoutException</td><td>if there is no connection to the printer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gadf8f667b81c031c824b10129e828ec8b"></a><!-- doxytag: member="Printer::connect" ref="gadf8f667b81c031c824b10129e828ec8b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) connect </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Connects to the device. </p>
<p>Connection status will be passed via the delegate. The sdk will manage direct connections automatically, for example PP-60 connecting to the iOS device will trigger connection event. If you plug and unplug <a class="el" href="interfacei_serial.html" title="Provides access to iSerial accessory functionality.">iSerial</a> cable, connected to DPP-250 or DPP-350 it will be automatically detected too, but connection and disconnections from the other end of the <a class="el" href="interfacei_serial.html" title="Provides access to iSerial accessory functionality.">iSerial</a> cable cannot be autodetected. Calling this function will force try to detect the printer. If you are using the DPP-250 and DPP-350 printers via <a class="el" href="interfacei_serial.html" title="Provides access to iSerial accessory functionality.">iSerial</a> cable, it might be good idea to provide connect/disconnect buttons in the program, if the user is expected to disconnect the printers from the <a class="el" href="interfacei_serial.html" title="Provides access to iSerial accessory functionality.">iSerial</a> cable at random time. </p>

</div>
</div>
<a class="anchor" id="ga3f3989b606f82810d166e9037cafb53f"></a><!-- doxytag: member="Printer::connectWithStreams:outputStream:" ref="ga3f3989b606f82810d166e9037cafb53f" args="(NSInputStream *inStream,[outputStream] NSOutputStream *outStream)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) connectWithStreams: </td>
          <td></td>
          <td class="paramtype">(NSInputStream *)&#160;</td>
          <td class="paramname"><em>inStream</em></td>
        </tr>
        <tr>
          <td class="paramkey">outputStream:</td>
          <td></td>
          <td class="paramtype">(NSOutputStream *)&#160;</td>
          <td class="paramname"><em>outStream</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tries to find and connect to a printer via communication streams. </p>
<p>This differs from the normal connect function - it is synchronious function and does not continue to automatically connect in the background. The use for this function is to connect to the printer via bluetooth streams (from <a class="el" href="interface_linea.html" title="Provides access to Linea functions.">Linea</a> for example) </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">inStream</td><td>input stream (bluetooth/socket/etc) </td></tr>
    <tr><td class="paramname">outStream</td><td>output stream (bluetooth/socket/etc) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga4043481c31394b59e1bd9236b8a62949"></a><!-- doxytag: member="Printer::disconnect" ref="ga4043481c31394b59e1bd9236b8a62949" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) disconnect </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Disconnects from the device. </p>
<p>Connection status will be passed via the delegate </p>

</div>
</div>
<a class="anchor" id="ga15ad415a63800e672680680156cc8539"></a><!-- doxytag: member="Printer::feedPaper:" ref="ga15ad415a63800e672680680156cc8539" args="(int lines)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) feedPaper: </td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>lines</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Feeds the paper X lines (1/203 of the inch) or as needed (different length based on the printer model) so it allows paper to be teared. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>If blackmark mode is active, this function searches for blackmark. If the paper is not blackmark one or the mark can not be found in 360mm, the printer will put itself into out of paper state and will need LF button to be pushed to continue. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">lines</td><td>the number of lines (1/203 of the inch) to feed or 0 to automatically feed the paper as much as needed to tear the paper. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">NSPortTimeoutException</td><td>if there is no connection to the printer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gabdc61640af40c600304aa7e7c171e6ec"></a><!-- doxytag: member="Printer::getBlackMarkTreshold" ref="gabdc61640af40c600304aa7e7c171e6ec" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (int) getBlackMarkTreshold </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns blackmark sensor treshold or UnsupportedOperationException if printer is not in blackmark mode. </p>
<p>This value tells the printer how dark a spot on the paper needs to be in order to be considered as blackmark. </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">NSPortTimeoutException</td><td>if there is no connection to the printer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga764eb4ff4a6e150adc63f158cf6c5d88"></a><!-- doxytag: member="Printer::getInfo:" ref="ga764eb4ff4a6e150adc63f158cf6c5d88" args="(int infocmd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (int) getInfo: </td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>infocmd</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns different information about printer status/settings. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">infocmd</td><td>information type requested, one of the INFO_* constants </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the answer specific to the infocmd command </dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">NSPortTimeoutException</td><td>if there is no connection to the printer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga4e596b7d5a738b97f5e263864793c9cc"></a><!-- doxytag: member="Printer::getPrinterSerialNumber" ref="ga4e596b7d5a738b97f5e263864793c9cc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) getPrinterSerialNumber </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns printer unique serial number. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>serial number </dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">NSPortTimeoutException</td><td>if there is no connection to the printer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gad67d3779ae9a6aadadbc982624541dc2"></a><!-- doxytag: member="Printer::getPrinterStatus" ref="gad67d3779ae9a6aadadbc982624541dc2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (int) getPrinterStatus </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves current printer status. </p>
<p>This function is useful on printers having no automatic status notifications like DPP-250 and DPP-350. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>one or more of the PRN_STAT_* constants or </dd></dl>

</div>
</div>
<a class="anchor" id="gac838f4528bd1146016eba8a2cbce7b07"></a><!-- doxytag: member="Printer::loadLogo:" ref="gac838f4528bd1146016eba8a2cbce7b07" args="(NSData *logo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) loadLogo: </td>
          <td></td>
          <td class="paramtype">(NSData *)&#160;</td>
          <td class="paramname"><em>logo</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Loads logo created by LogoManager into printer memory. </p>
<p>The logo is persistent and can be deleted only if battery is removed </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">logo</td><td>logo bitmap data </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">NSPortTimeoutException</td><td>if there is no connection to the printer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga034f579df117a3fac764ecd0c1748c5f"></a><!-- doxytag: member="Printer::printBarcode:barcode:" ref="ga034f579df117a3fac764ecd0c1748c5f" args="(int bartype,[barcode] NSData *barcode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) printBarcode: </td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>bartype</em></td>
        </tr>
        <tr>
          <td class="paramkey">barcode:</td>
          <td></td>
          <td class="paramtype">(NSData *)&#160;</td>
          <td class="paramname"><em>barcode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Prints barcode. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">bartype</td><td>Barcode type, one of the BAR_PRN_* constants </td></tr>
    <tr><td class="paramname">barcode</td><td>barcode data to be printed </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">NSPortTimeoutException</td><td>if there is no connection to the printer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga17dfd701faddee77261317f686b62d16"></a><!-- doxytag: member="Printer::printImage:" ref="ga17dfd701faddee77261317f686b62d16" args="(UIImage *image)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) printImage: </td>
          <td></td>
          <td class="paramtype">(UIImage *)&#160;</td>
          <td class="paramname"><em>image</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Prints Bitmap object. </p>
<p>You can print color bitmaps, as they will be converted to black and white using error diffusion and dithering to achieve best results. On older devices this can take some time </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">image</td><td>UIImage object </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">NSPortTimeoutException</td><td>if there is no connection to the printer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gad679f967d17e5bf8d43be8ed53d671ce"></a><!-- doxytag: member="Printer::printImage:align:" ref="gad679f967d17e5bf8d43be8ed53d671ce" args="(UIImage *image,[align] int align)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) printImage: </td>
          <td></td>
          <td class="paramtype">(UIImage *)&#160;</td>
          <td class="paramname"><em>image</em></td>
        </tr>
        <tr>
          <td class="paramkey">align:</td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>align</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Prints Bitmap object using specified alignment. </p>
<p>You can print color bitmaps, as they will be converted to black and white using error diffusion and dithering to achieve best results. On older devices this can take some time </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">image</td><td>UIImage object </td></tr>
    <tr><td class="paramname">align</td><td>image alighment, one of the ALIGN_* constants </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">NSPortTimeoutException</td><td>if there is no connection to the printer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga347a5485e6c58c9f3961dc99dd22353e"></a><!-- doxytag: member="Printer::printLogo:" ref="ga347a5485e6c58c9f3961dc99dd22353e" args="(int mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) printLogo: </td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>mode</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Prints the stored logo. </p>
<p>You can upload log with <a class="el" href="group___g___p_r_n_g_e_n_e_r_a_l.html#gac838f4528bd1146016eba8a2cbce7b07">logo</a> function </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>logo mode, one of the LOGO_* constants </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">NSPortTimeoutException</td><td>if there is no connection to the printer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gad26eacd35ca7dbdc37622ddbeee0f703"></a><!-- doxytag: member="Printer::printText:" ref="gad26eacd35ca7dbdc37622ddbeee0f703" args="(NSString *textString)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) printText: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>textString</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Prints text with specified font/styles. </p>
<p>This function can act as both simple plain text printing and quite complex printing using internal tags to format the text. The function uses the currently font size and style (or default ones) as well as the aligning, however it allows modifications of them inside the text. Any modification of the settings using the tags will be reverted when function completes execution. For example if you have default font selected before using printText and set bold font inside, it will be reverted to plain when function completes. The tags are control commands used to modify the text printing parameters. They are surrounded by {} brackets. A list of all control tags follows: </p>
<ul>
<li>
{==} - reverts all settings to their defaults. It includes font size, style, aligning </li>
<li>
{=Fx} - selects font size. x ranges from 0 to 1 as follows: </li>
<li>
0: FONT_9X16 (hieroglyph characters are using the same width as height, i.e. 16x16) </li>
<li>
1: FONT_12X24 (hieroglyph characters are using the same width as height, i.e. 24x24) </li>
<li>
{=L} - left text aligning </li>
<li>
{=C} - center text aligning </li>
<li>
{=R} - right text aligning </li>
<li>
{=Rx} - text rotation as follows: </li>
<li>
0: not rotated </li>
<li>
1: rotated 90 degrees </li>
<li>
2: rotated 180 degrees </li>
<li>
{+/-B} - sets or unsets bold font style </li>
<li>
{+/-I} - sets or unsets italic font style </li>
<li>
{+/-U} - sets or unsets underline font style </li>
<li>
{+/-V} - sets or unsets inverse font style </li>
<li>
{+/-W} - sets or unsets text word-wrapping </li>
<li>
{+/-DW} - sets or unsets doubled font width </li>
<li>
{+/-DH} - sets or unsets doubled font height </li>
</ul>
<p>An example of using tags "{=C}Plain centered text\n{=L}Left centered\n{+B}...bold...{-B}{+I}or ITALIC" </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">textString</td><td>the text to print </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">NSPortTimeoutException</td><td>if there is no connection to the printer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gab19578844d607679486dba5b16a0bcca"></a><!-- doxytag: member="Printer::printText:usingEncoding:" ref="gab19578844d607679486dba5b16a0bcca" args="(NSString *textString,[usingEncoding] NSStringEncoding encoding)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) printText: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>textString</em></td>
        </tr>
        <tr>
          <td class="paramkey">usingEncoding:</td>
          <td></td>
          <td class="paramtype">(NSStringEncoding)&#160;</td>
          <td class="paramname"><em>encoding</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Prints text with specified font/styles. </p>
<p>This function can act as both simple plain text printing and quite complex printing using internal tags to format the text. The function uses the currently font size and style (or default ones) as well as the aligning, however it allows modifications of them inside the text. Any modification of the settings using the tags will be reverted when function completes execution. For example if you have default font selected before using printText and set bold font inside, it will be reverted to plain when function completes. The tags are control commands used to modify the text printing parameters. They are surrounded by {} brackets. A list of all control tags follows: </p>
<ul>
<li>
{==} - reverts all settings to their defaults. It includes font size, style, aligning </li>
<li>
{=Fx} - selects font size. x ranges from 0 to 1 as follows: </li>
<li>
0: FONT_9X16 (hieroglyph characters are using the same width as height, i.e. 16x16) </li>
<li>
1: FONT_12X24 (hieroglyph characters are using the same width as height, i.e. 24x24) </li>
<li>
{=L} - left text aligning </li>
<li>
{=C} - center text aligning </li>
<li>
{=R} - right text aligning </li>
<li>
{=Rx} - text rotation as follows: </li>
<li>
0: not rotated </li>
<li>
1: rotated 90 degrees </li>
<li>
2: rotated 180 degrees </li>
<li>
{+/-B} - sets or unsets bold font style </li>
<li>
{+/-I} - sets or unsets italic font style </li>
<li>
{+/-U} - sets or unsets underline font style </li>
<li>
{+/-V} - sets or unsets inverse font style </li>
<li>
{+/-W} - sets or unsets text word-wrapping </li>
<li>
{+/-DW} - sets or unsets doubled font width </li>
<li>
{+/-DH} - sets or unsets doubled font height </li>
</ul>
<p>An example of using tags "{=C}Plain centered text\n{=L}Left centered\n{+B}...bold...{-B}{+I}or ITALIC" </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">textString</td><td>the text to print </td></tr>
    <tr><td class="paramname">encoding</td><td>the encoding to use when converting the string to format suitable to the printer. Currently double-byte encodings like JIS are not supported. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">NSPortTimeoutException</td><td>if there is no connection to the printer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaf2451ad828953c9ff97f6e752f654c82"></a><!-- doxytag: member="Printer::removeDelegate:" ref="gaf2451ad828953c9ff97f6e752f654c82" args="(id newDelegate)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) removeDelegate: </td>
          <td></td>
          <td class="paramtype">(id)&#160;</td>
          <td class="paramname"><em>newDelegate</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Removes delegate, previously added with <a class="el" href="group___g___p_r_n_g_e_n_e_r_a_l.html#gaa68a96337783ce2dc0cc9a3af1271eac">addDelegate:(id)newDelegate</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">newDelegate</td><td>the delegate that will be no longer be notified of printer events </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga54d978867b1a10cddb74a0b3e9f14553"></a><!-- doxytag: member="Printer::selfTest:" ref="ga54d978867b1a10cddb74a0b3e9f14553" args="(BOOL longtest)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) selfTest: </td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>longtest</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Prints selftest. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">longtest</td><td>TRUE if you want complete test with fonts and codepage, FALSE for short one </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">NSPortTimeoutException</td><td>if there is no connection to the printer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gadfe7945425e95d849a1486607fa63dd7"></a><!-- doxytag: member="Printer::setBarcodeSettings:height:hriPosition:align:" ref="gadfe7945425e95d849a1486607fa63dd7" args="(int scale,[height] int height,[hriPosition] int hriPosition,[align] int align)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setBarcodeSettings: </td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>scale</em></td>
        </tr>
        <tr>
          <td class="paramkey">height:</td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>height</em></td>
        </tr>
        <tr>
          <td class="paramkey">hriPosition:</td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>hriPosition</em></td>
        </tr>
        <tr>
          <td class="paramkey">align:</td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>align</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set various barcode parameters. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">scale</td><td>width of each barcode column in pixels (1/203 of the inch) between 2 and 4, default is 3 </td></tr>
    <tr><td class="paramname">height</td><td>barcode height in pixels between 1 and 255. Default is 77 </td></tr>
    <tr><td class="paramname">hriPosition</td><td>barcode hri code position, one of the BAR_TEXT_* constants </td></tr>
    <tr><td class="paramname">align</td><td>barcode aligning, one of the ALIGN_* constants </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">NSPortTimeoutException</td><td>if there is no connection to the printer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga620a6ffd7b538a82b38eee784e60e2e5"></a><!-- doxytag: member="Printer::setBlackMarkTreshold:" ref="ga620a6ffd7b538a82b38eee784e60e2e5" args="(int treshold)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setBlackMarkTreshold: </td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>treshold</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets blackmark sensor treshold or UnsupportedOperationException if printer is not in blackmark mode. </p>
<p>This value tells the printer how dark a spot on the paper needs to be in order to be considered as blackmark. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">treshold</td><td>value between 0x20 and 0xc0, default is 0x68 </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">NSPortTimeoutException</td><td>if there is no connection to the printer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga24f26d67c1d4178d08387f69b73eb63c"></a><!-- doxytag: member="Printer::setDensity:" ref="ga24f26d67c1d4178d08387f69b73eb63c" args="(int percent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setDensity: </td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>percent</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets printer density level. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">percent</td><td>density level in percents (50%-200%) </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">NSPortTimeoutException</td><td>if there is no connection to the printer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga3fc46b8ea35f9676dd0b3e95d71b182d"></a><!-- doxytag: member="Printer::setLeftMargin:" ref="ga3fc46b8ea35f9676dd0b3e95d71b182d" args="(int margin)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setLeftMargin: </td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>margin</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets left margin. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">margin</td><td>left margin in pixels. Default is 0 </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">NSPortTimeoutException</td><td>if there is no connection to the printer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gad8c18008a733e7a4e87c34ba38149f48"></a><!-- doxytag: member="Printer::setLineSpace:" ref="gad8c18008a733e7a4e87c34ba38149f48" args="(int lineSpace)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setLineSpace: </td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>lineSpace</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the line "height" in pixels If the characters are 16 pixelx high for example, setting the linespace to 20 will make the printer leave 4 blank lines before next line of text starts. </p>
<p>You cannot make text lines overlap. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">lineSpace</td><td>linespace in pixels, or 0 for automatic calculation. Default is 0 </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">NSPortTimeoutException</td><td>if there is no connection to the printer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga9b83ad269d4880cb5dfc872a8b48110b"></a><!-- doxytag: member="Printer::sharedDevice" ref="ga9b83ad269d4880cb5dfc872a8b48110b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (id) sharedDevice </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates and initializes new <a class="el" href="interface_printer.html" title="Provides access to printer functions.">Printer</a> class instance or returns already initalized one. </p>
<p>Use this function, if you want to access the class from different places </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>shared class instance </dd></dl>

</div>
</div>
<a class="anchor" id="gaad0a9d611f90a4f1071d4146549dddbd"></a><!-- doxytag: member="Printer::turnOff" ref="gaad0a9d611f90a4f1071d4146549dddbd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) turnOff </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Forces printer to turn off. </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">NSPortTimeoutException</td><td>if there is no connection to the printer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga63302af8aafb9955f7449133c1bf4025"></a><!-- doxytag: member="Printer::waitPrintJob:" ref="ga63302af8aafb9955f7449133c1bf4025" args="(NSTimeInterval timeout)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) waitPrintJob: </td>
          <td></td>
          <td class="paramtype">(NSTimeInterval)&#160;</td>
          <td class="paramname"><em>timeout</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Waits specified timeout for the printout to complete. </p>
<p>It is best to call this function with the complete timeout you are willing to wait, rather than calling it in a loop </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE if printer have successfully finished printing and ready to accept new data, FALSE if communication problem or the printer is still busy </dd></dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Fri Nov 4 2011 16:58:23 for DTDevices by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
