<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DTDevices: Linea SDK</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">DTDevices
   &#160;<span id="projectnumber">1.29</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group___g___l_i_n_e_a.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#groups">Modules</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Linea SDK</div>  </div>
</div>
<div class="contents">

<p>Provides access to <a class="el" href="interface_linea.html" title="Provides access to Linea functions.">Linea</a> device series.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">protocol &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_linea_delegate-p.html">&lt;LineaDelegate&gt;</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Protocol describing various notifications that LineaSDK can send.  <a href="protocol_linea_delegate-p.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_linea.html">Linea</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides access to <a class="el" href="interface_linea.html" title="Provides access to Linea functions.">Linea</a> functions.  <a href="interface_linea.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="groups"></a>
Modules</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g___l_n_d_e_l_e_g_a_t_e.html">Delegate Notifications</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Notifications sent by the sdk on various events - barcode scanned, magnetic card data, communication status, etc. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g___l_n_g_e_n_e_r_a_l.html">General functions</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Functions to connect/disconnect, set delegate, make sounds, update firmware, control various device settings. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g___l_n_m_s_r_e_a_d_e_r.html">Magnetic Stripe Reader Functions</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Functions to work with the Linea's built-in magenetic card reader. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g___l_n_b_a_r_c_o_d_e_r_e_a_d_e_r.html">Barcode Reader Functions</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Functions for scanning barcodes, various barcode settings and direct control of the barcode engine. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g___l_n_m_f_r_e_a_d_e_r.html">Mifare Reader Functions</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Functions to work with the Linea's built-in mifare cards reader. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g___l_n_c_r_y_p_t_o.html">Cryptographic &amp; Security Functions</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Starting from firmware 2.13, <a class="el" href="interface_linea.html" title="Provides access to Linea functions.">Linea</a> provides strong cryptographic support for magnetic card data. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g___l_n_b_l_u_e_t_o_o_t_h.html">Bluetooth Functions</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Functions to work with Linea's built-in bluetooth module. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g___l_e_m_s_r.html">Encrypted Magnetic Head Functions</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Functions to work with Linea's optional encrypted magnetic head. </p>
<br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac27987eb22b10b578fc224ae884bf55c"></a><!-- doxytag: member="G_LINEA::buttonPressed" ref="gac27987eb22b10b578fc224ae884bf55c" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>buttonPressed</b>&#160;&#160;&#160;lineaButtonPressed</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab9bff4d970f95f5e7020972e24f2d1d0"></a><!-- doxytag: member="G_LINEA::buttonReleased" ref="gab9bff4d970f95f5e7020972e24f2d1d0" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>buttonReleased</b>&#160;&#160;&#160;lineaButtonReleased</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf989845e24678c452b9222afdac95e7f"></a><!-- doxytag: member="G_LINEA::__has_feature" ref="gaf989845e24678c452b9222afdac95e7f" args="(x)" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__has_feature</b>(x)&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae7ecbcf191274a7c4a83a18f117106bf"></a><!-- doxytag: member="G_LINEA::FINANCIALCARD_DEFINED" ref="gae7ecbcf191274a7c4a83a18f117106bf" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FINANCIALCARD_DEFINED</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga48bd1afd82d096eec7f1429d9a53dd5c"></a><!-- doxytag: member="G_LINEA::CONNSTATES_DEFINED" ref="ga48bd1afd82d096eec7f1429d9a53dd5c" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g___l_i_n_e_a.html#ga48bd1afd82d096eec7f1429d9a53dd5c">CONNSTATES_DEFINED</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Connection state. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9b94703eda1bd9cdefb15928106aaf1f"></a><!-- doxytag: member="G_LINEA::MF_STAT_OK" ref="ga9b94703eda1bd9cdefb15928106aaf1f" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MF_STAT_OK</b>&#160;&#160;&#160;-0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7520df25a1372172fa9836e13cd2d031"></a><!-- doxytag: member="G_LINEA::MF_STAT_TIMEOUT" ref="ga7520df25a1372172fa9836e13cd2d031" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MF_STAT_TIMEOUT</b>&#160;&#160;&#160;-1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf48c52d6b54c1e00f983fbb5f3bf251f"></a><!-- doxytag: member="G_LINEA::MF_STAT_COLLISION" ref="gaf48c52d6b54c1e00f983fbb5f3bf251f" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MF_STAT_COLLISION</b>&#160;&#160;&#160;-2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4240c275ccbabc8fcc28446d7eed472f"></a><!-- doxytag: member="G_LINEA::MF_STAT_PARITY_ERROR" ref="ga4240c275ccbabc8fcc28446d7eed472f" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MF_STAT_PARITY_ERROR</b>&#160;&#160;&#160;-3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab46b7bb4c1c11f0f254916c8d788ceeb"></a><!-- doxytag: member="G_LINEA::MF_STAT_FRAMING_ERROR" ref="gab46b7bb4c1c11f0f254916c8d788ceeb" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MF_STAT_FRAMING_ERROR</b>&#160;&#160;&#160;-4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa50588ac22398b042713d1fee1f525bd"></a><!-- doxytag: member="G_LINEA::MF_STAT_CRC_ERROR" ref="gaa50588ac22398b042713d1fee1f525bd" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MF_STAT_CRC_ERROR</b>&#160;&#160;&#160;-5</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac74a183cb89fa92758edbc02f0974aa8"></a><!-- doxytag: member="G_LINEA::MF_STAT_FIFO_OVERFLOW" ref="gac74a183cb89fa92758edbc02f0974aa8" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MF_STAT_FIFO_OVERFLOW</b>&#160;&#160;&#160;-6</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga73ca698de0819e9e9c9a1f687b8d7437"></a><!-- doxytag: member="G_LINEA::MF_STAT_EEPROM_ERROR" ref="ga73ca698de0819e9e9c9a1f687b8d7437" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MF_STAT_EEPROM_ERROR</b>&#160;&#160;&#160;-7</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab1ee42ebc2314e8c09dde3630e030328"></a><!-- doxytag: member="G_LINEA::MF_STAT_INVALID_KEY" ref="gab1ee42ebc2314e8c09dde3630e030328" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MF_STAT_INVALID_KEY</b>&#160;&#160;&#160;-8</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad86abb656f7a50a4150b573374e1d07a"></a><!-- doxytag: member="G_LINEA::MF_STAT_UNKNOWN_ERROR" ref="gad86abb656f7a50a4150b573374e1d07a" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MF_STAT_UNKNOWN_ERROR</b>&#160;&#160;&#160;-9</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf2e42430188f804a17ccbc7ea61c8ffc"></a><!-- doxytag: member="G_LINEA::MF_STAT_AUTH_ERROR" ref="gaf2e42430188f804a17ccbc7ea61c8ffc" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MF_STAT_AUTH_ERROR</b>&#160;&#160;&#160;-10</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa0769011aedd49592e8283e20d220475"></a><!-- doxytag: member="G_LINEA::MF_STAT_CODE_ERROR" ref="gaa0769011aedd49592e8283e20d220475" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MF_STAT_CODE_ERROR</b>&#160;&#160;&#160;-11</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaec71dad644152e50ef1613a3241bb60c"></a><!-- doxytag: member="G_LINEA::MF_STAT_BITCOUNT_ERROR" ref="gaec71dad644152e50ef1613a3241bb60c" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MF_STAT_BITCOUNT_ERROR</b>&#160;&#160;&#160;-12</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5f1fd71d3d74fd2c5f9b9369a60f9390"></a><!-- doxytag: member="G_LINEA::MF_STAT_NOT_AUTH" ref="ga5f1fd71d3d74fd2c5f9b9369a60f9390" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MF_STAT_NOT_AUTH</b>&#160;&#160;&#160;-13</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacbef82e59f635c9cd821ffa7ff15d543"></a><!-- doxytag: member="G_LINEA::MF_STAT_VALUE_ERROR" ref="gacbef82e59f635c9cd821ffa7ff15d543" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MF_STAT_VALUE_ERROR</b>&#160;&#160;&#160;-14</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga84427265ca92d81109c6cec97a03df50"></a><!-- doxytag: member="G_LINEA::MF_OPERATION_INCREMENT" ref="ga84427265ca92d81109c6cec97a03df50" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MF_OPERATION_INCREMENT</b>&#160;&#160;&#160;0xC0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9209ebf5ed4c790dabb4813b28d071a1"></a><!-- doxytag: member="G_LINEA::MF_OPERATION_DECREMENT" ref="ga9209ebf5ed4c790dabb4813b28d071a1" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MF_OPERATION_DECREMENT</b>&#160;&#160;&#160;0xC1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga132e4547f1e8af8a5434f0ac4a43917d"></a><!-- doxytag: member="G_LINEA::MF_OPERATION_RESTORE" ref="ga132e4547f1e8af8a5434f0ac4a43917d" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MF_OPERATION_RESTORE</b>&#160;&#160;&#160;0xC2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5490cca6b568f7532fd234e1cc362da8"></a><!-- doxytag: member="G_LINEA::ALG_AES256" ref="ga5490cca6b568f7532fd234e1cc362da8" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ALG_AES256</b>&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2e6be3cae80941a0a30a170148997231"></a><!-- doxytag: member="G_LINEA::KEY_AUTHENTICATION" ref="ga2e6be3cae80941a0a30a170148997231" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g___l_i_n_e_a.html#ga2e6be3cae80941a0a30a170148997231">KEY_AUTHENTICATION</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Authentication key. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga894875a7d341cd2edb3847d71e7b42b1"></a><!-- doxytag: member="G_LINEA::KEY_ENCRYPTION" ref="ga894875a7d341cd2edb3847d71e7b42b1" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g___l_i_n_e_a.html#ga894875a7d341cd2edb3847d71e7b42b1">KEY_ENCRYPTION</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Encryption key, if set magnetic card data will be encrypted. <br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8dbc730b95c4ee04e5aae47f939a0f68"></a><!-- doxytag: member="G_LINEA::firmwareInfo" ref="ga8dbc730b95c4ee04e5aae47f939a0f68" args="" -->
typedef struct firmwareInfo&#160;</td><td class="memItemRight" valign="bottom"><b>firmwareInfo</b></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>BARCODES</b> { <br/>
&#160;&#160;<b>BAR_ALL</b> = 0, 
<b>BAR_UPC</b>, 
<b>BAR_CODABAR</b>, 
<b>BAR_CODE25_NI2OF5</b>, 
<br/>
&#160;&#160;<b>BAR_CODE25_I2OF5</b>, 
<b>BAR_CODE39</b>, 
<b>BAR_CODE93</b>, 
<b>BAR_CODE128</b>, 
<br/>
&#160;&#160;<b>BAR_CODE11</b>, 
<b>BAR_CPCBINARY</b>, 
<b>BAR_DUN14</b>, 
<b>BAR_EAN2</b>, 
<br/>
&#160;&#160;<b>BAR_EAN5</b>, 
<b>BAR_EAN8</b>, 
<b>BAR_EAN13</b>, 
<b>BAR_EAN128</b>, 
<br/>
&#160;&#160;<b>BAR_GS1DATABAR</b>, 
<b>BAR_ITF14</b>, 
<b>BAR_LATENT_IMAGE</b>, 
<b>BAR_PHARMACODE</b>, 
<br/>
&#160;&#160;<b>BAR_PLANET</b>, 
<b>BAR_POSTNET</b>, 
<b>BAR_INTELLIGENT_MAIL</b>, 
<b>BAR_MSI</b>, 
<br/>
&#160;&#160;<b>BAR_POSTBAR</b>, 
<b>BAR_RM4SCC</b>, 
<b>BAR_TELEPEN</b>, 
<b>BAR_PLESSEY</b>, 
<br/>
&#160;&#160;<b>BAR_PDF417</b>, 
<b>BAR_MICROPDF417</b>, 
<b>BAR_DATAMATRIX</b>, 
<b>BAR_AZTEK</b>, 
<br/>
&#160;&#160;<b>BAR_QRCODE</b>, 
<b>BAR_MAXICODE</b>, 
<b>BAR_LAST</b>
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>BARCODES_EX</b> { <br/>
&#160;&#160;<b>BAR_EX_ALL</b> = 0, 
<b>BAR_EX_UPCA</b>, 
<b>BAR_EX_CODABAR</b>, 
<b>BAR_EX_CODE25_NI2OF5</b>, 
<br/>
&#160;&#160;<b>BAR_EX_CODE25_I2OF5</b>, 
<b>BAR_EX_CODE39</b>, 
<b>BAR_EX_CODE93</b>, 
<b>BAR_EX_CODE128</b>, 
<br/>
&#160;&#160;<b>BAR_EX_CODE11</b>, 
<b>BAR_EX_CPCBINARY</b>, 
<b>BAR_EX_DUN14</b>, 
<b>BAR_EX_EAN2</b>, 
<br/>
&#160;&#160;<b>BAR_EX_EAN5</b>, 
<b>BAR_EX_EAN8</b>, 
<b>BAR_EX_EAN13</b>, 
<b>BAR_EX_EAN128</b>, 
<br/>
&#160;&#160;<b>BAR_EX_GS1DATABAR</b>, 
<b>BAR_EX_ITF14</b>, 
<b>BAR_EX_LATENT_IMAGE</b>, 
<b>BAR_EX_PHARMACODE</b>, 
<br/>
&#160;&#160;<b>BAR_EX_PLANET</b>, 
<b>BAR_EX_POSTNET</b>, 
<b>BAR_EX_INTELLIGENT_MAIL</b>, 
<b>BAR_EX_MSI_PLESSEY</b>, 
<br/>
&#160;&#160;<b>BAR_EX_POSTBAR</b>, 
<b>BAR_EX_RM4SCC</b>, 
<b>BAR_EX_TELEPEN</b>, 
<b>BAR_EX_UK_PLESSEY</b>, 
<br/>
&#160;&#160;<b>BAR_EX_PDF417</b>, 
<b>BAR_EX_MICROPDF417</b>, 
<b>BAR_EX_DATAMATRIX</b>, 
<b>BAR_EX_AZTEK</b>, 
<br/>
&#160;&#160;<b>BAR_EX_QRCODE</b>, 
<b>BAR_EX_MAXICODE</b>, 
<b>BAR_EX_RESERVED1</b>, 
<b>BAR_EX_RESERVED2</b>, 
<br/>
&#160;&#160;<b>BAR_EX_RESERVED3</b>, 
<b>BAR_EX_RESERVED4</b>, 
<b>BAR_EX_RESERVED5</b>, 
<b>BAR_EX_UPCA_2</b>, 
<br/>
&#160;&#160;<b>BAR_EX_UPCA_5</b>, 
<b>BAR_EX_UPCE</b>, 
<b>BAR_EX_UPCE_2</b>, 
<b>BAR_EX_UPCE_5</b>, 
<br/>
&#160;&#160;<b>BAR_EX_EAN13_2</b>, 
<b>BAR_EX_EAN13_5</b>, 
<b>BAR_EX_EAN8_2</b>, 
<b>BAR_EX_EAN8_5</b>, 
<br/>
&#160;&#160;<b>BAR_EX_CODE39_FULL</b>, 
<b>BAR_EX_ITA_PHARMA</b>, 
<b>BAR_EX_CODABAR_ABC</b>, 
<b>BAR_EX_CODABAR_CX</b>, 
<br/>
&#160;&#160;<b>BAR_EX_SCODE</b>, 
<b>BAR_EX_MATRIX_2OF5</b>, 
<b>BAR_EX_IATA</b>, 
<b>BAR_EX_KOREAN_POSTAL</b>, 
<br/>
&#160;&#160;<b>BAR_EX_CCA</b>, 
<b>BAR_EX_CCB</b>, 
<b>BAR_EX_CCC</b>, 
<b>BAR_EX_LAST</b>
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>CONN_STATES</b> { <b>CONN_DISCONNECTED</b> = 0, 
<b>CONN_CONNECTING</b>, 
<b>CONN_CONNECTED</b>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>SCAN_MODES</b> { <b>MODE_SINGLE_SCAN</b> = 0, 
<b>MODE_MULTI_SCAN</b>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>BUTTON_STATES</b> { <b>BUTTON_DISABLED</b> = 0, 
<b>BUTTON_ENABLED</b>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>MS_MODES</b> { <b>MS_PROCESSED_CARD_DATA</b> = 0, 
<b>MS_RAW_CARD_DATA</b>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>BT_MODES</b> { <b>BARCODE_TYPE_DEFAULT</b> = 0, 
<b>BARCODE_TYPE_EXTENDED</b>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>UPDATE_PHASES</b> { <b>UPDATE_INIT</b> = 0, 
<b>UPDATE_ERASE</b>, 
<b>UPDATE_WRITE</b>, 
<b>UPDATE_FINISH</b>
 }</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>Provides access to <a class="el" href="interface_linea.html" title="Provides access to Linea functions.">Linea</a> device series. </p>
<p>In order to use <a class="el" href="interface_linea.html" title="Provides access to Linea functions.">Linea</a> in your program, several steps have to be performed:</p>
<ul>
<li>Include LineaSDK.h and libdtdev.a in your project.</li>
<li>Go to Frameworks and add ExternalAccessory framework</li>
<li>Edit your program plist file, add new element and select "Supported external accessory protocols" from the list, then add two items to it - com.datecs.linea.pro.msr and com.datecs.linea.pro.bar </li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Fri Nov 4 2011 16:58:23 for DTDevices by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
