<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DTDevices: Mifare Reader Functions</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">DTDevices
   &#160;<span id="projectnumber">1.29</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group___g___l_n_m_f_r_e_a_d_e_r.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Mifare Reader Functions</div>  </div>
<div class="ingroups"><a class="el" href="group___g___l_i_n_e_a.html">Linea SDK</a></div></div>
<div class="contents">

<p>Functions to work with the Linea's built-in mifare cards reader.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___l_n_m_f_r_e_a_d_e_r.html#ga52b14e5a22a81d366f9456fe37f51e2d">Linea::mfIdent</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns mifare engine identification.  <a href="#ga52b14e5a22a81d366f9456fe37f51e2d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(int)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___l_n_m_f_r_e_a_d_e_r.html#ga9739ae86736646a933d28cce3318b40b">Linea::mfInit</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes and powers on the mifare reader module.  <a href="#ga9739ae86736646a933d28cce3318b40b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(int)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___l_n_m_f_r_e_a_d_e_r.html#ga45438c6e3b2a4e6ac8f5de8fe94ef636">Linea::mfClose</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Powers down mifare reader module.  <a href="#ga45438c6e3b2a4e6ac8f5de8fe94ef636"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(int)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___l_n_m_f_r_e_a_d_e_r.html#gaba63906e316483064e32dd967748aa6c">Linea::mfRequestCards:rq1:rq2:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Scans for mifare cards in the area.  <a href="#gaba63906e316483064e32dd967748aa6c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(int)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___l_n_m_f_r_e_a_d_e_r.html#ga61edf11b579f60d165f5cd9d26ce08ec">Linea::mfAnticollision:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns scanned card serial number.  <a href="#ga61edf11b579f60d165f5cd9d26ce08ec"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(int)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___l_n_m_f_r_e_a_d_e_r.html#gab3f2b9ae5f08b00b1b3fbd088dd9667f">Linea::mfSelectCard:sack:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Select the card to use.  <a href="#gab3f2b9ae5f08b00b1b3fbd088dd9667f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(int)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___l_n_m_f_r_e_a_d_e_r.html#ga4bdf1e539d8c479849b6375a513e1120">Linea::mfAuthByKey:block:key:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Authenticate card block with direct key data.  <a href="#ga4bdf1e539d8c479849b6375a513e1120"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(int)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___l_n_m_f_r_e_a_d_e_r.html#gac71321a6fca8fee3c17a097e2e393303">Linea::mfRead:data:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a 16 byte block of data.  <a href="#gac71321a6fca8fee3c17a097e2e393303"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(int)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___l_n_m_f_r_e_a_d_e_r.html#ga83a1c071359c2435d00e069f3893748e">Linea::mfWrite:data:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a 16 byte block of data.  <a href="#ga83a1c071359c2435d00e069f3893748e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(int)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___l_n_m_f_r_e_a_d_e_r.html#gaf9341b2d696a69abbb10fc5241da7deb">Linea::mfValueOperation:src_block:dst_block:value:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs increment/decrement/restore operations.  <a href="#gaf9341b2d696a69abbb10fc5241da7deb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(int)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___l_n_m_f_r_e_a_d_e_r.html#gac96382716a70f9ca6d5473a59175bb25">Linea::mfGetReaderSerial:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns mifare reader serial number.  <a href="#gac96382716a70f9ca6d5473a59175bb25"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(int)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___l_n_m_f_r_e_a_d_e_r.html#gab2d6015d848ae26bcc7f0dec7da23f7c">Linea::mfWriteValue:value:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a 4 byte value in the card.  <a href="#gab2d6015d848ae26bcc7f0dec7da23f7c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(int)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___l_n_m_f_r_e_a_d_e_r.html#ga1083cac62fa128b169035dbc201e0457">Linea::mfLoadKey:key:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores key securely inside the mifare reader.  <a href="#ga1083cac62fa128b169035dbc201e0457"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(int)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___l_n_m_f_r_e_a_d_e_r.html#ga3bc542d52cf5104c00ed4cb96e94a528">Linea::mfAuthByLoadedKey:block:keyID:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Authenticate block by using previously stored key.  <a href="#ga3bc542d52cf5104c00ed4cb96e94a528"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>Functions to work with the Linea's built-in mifare cards reader. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga61edf11b579f60d165f5cd9d26ce08ec"></a><!-- doxytag: member="Linea::mfAnticollision:" ref="ga61edf11b579f60d165f5cd9d26ce08ec" args="(uint32_t *serial)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (int) mfAnticollision: </td>
          <td></td>
          <td class="paramtype">(uint32_t *)&#160;</td>
          <td class="paramname"><em>serial</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns scanned card serial number. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">serial</td><td>upon success, card serial number will be returned here </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>mifare command status, one of the MF_STAT_* values </dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">NSPortTimeoutException</td><td>if there is no connection to <a class="el" href="interface_linea.html" title="Provides access to Linea functions.">Linea</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga4bdf1e539d8c479849b6375a513e1120"></a><!-- doxytag: member="Linea::mfAuthByKey:block:key:" ref="ga4bdf1e539d8c479849b6375a513e1120" args="(char type,[block] int block,[key] uint8_t[6] key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (int) mfAuthByKey: </td>
          <td></td>
          <td class="paramtype">(char)&#160;</td>
          <td class="paramname"><em>type</em></td>
        </tr>
        <tr>
          <td class="paramkey">block:</td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>block</em></td>
        </tr>
        <tr>
          <td class="paramkey">key:</td>
          <td></td>
          <td class="paramtype">(uint8_t)&#160;</td>
          <td class="paramname"><em>key</em>[6]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Authenticate card block with direct key data. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>key type, either 'A' or 'B' </td></tr>
    <tr><td class="paramname">block</td><td>block number </td></tr>
    <tr><td class="paramname">key</td><td>6 bytes key </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>mifare command status, one of the MF_STAT_* values </dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">NSInvalidArgumentException</td><td>if some of the input parameters is wrong </td></tr>
    <tr><td class="paramname">NSPortTimeoutException</td><td>if there is no connection to <a class="el" href="interface_linea.html" title="Provides access to Linea functions.">Linea</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga3bc542d52cf5104c00ed4cb96e94a528"></a><!-- doxytag: member="Linea::mfAuthByLoadedKey:block:keyID:" ref="ga3bc542d52cf5104c00ed4cb96e94a528" args="(char type,[block] int block,[keyID] int keyID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (int) mfAuthByLoadedKey: </td>
          <td></td>
          <td class="paramtype">(char)&#160;</td>
          <td class="paramname"><em>type</em></td>
        </tr>
        <tr>
          <td class="paramkey">block:</td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>block</em></td>
        </tr>
        <tr>
          <td class="paramkey">keyID:</td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>keyID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Authenticate block by using previously stored key. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>key type, either 'A' or 'B' </td></tr>
    <tr><td class="paramname">keyID</td><td>the index of the key (0-31) </td></tr>
    <tr><td class="paramname">block</td><td>block to authenticate </td></tr>
    <tr><td class="paramname">keyID</td><td>the index of the key (0-31) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>mifare command status, one of the MF_STAT_* values </dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">NSPortTimeoutException</td><td>if there is no connection to <a class="el" href="interface_linea.html" title="Provides access to Linea functions.">Linea</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga45438c6e3b2a4e6ac8f5de8fe94ef636"></a><!-- doxytag: member="Linea::mfClose" ref="ga45438c6e3b2a4e6ac8f5de8fe94ef636" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (int) mfClose </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Powers down mifare reader module. </p>
<p>Call this function after you are done with the mifare reader. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>mifare command status, one of the MF_STAT_* values </dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">NSPortTimeoutException</td><td>if there is no connection to <a class="el" href="interface_linea.html" title="Provides access to Linea functions.">Linea</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gac96382716a70f9ca6d5473a59175bb25"></a><!-- doxytag: member="Linea::mfGetReaderSerial:" ref="gac96382716a70f9ca6d5473a59175bb25" args="(uint32_t *serial)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (int) mfGetReaderSerial: </td>
          <td></td>
          <td class="paramtype">(uint32_t *)&#160;</td>
          <td class="paramname"><em>serial</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns mifare reader serial number. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>mifare command status, one of the MF_STAT_* values </dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">NSInvalidArgumentException</td><td>if some of the input parameters is wrong </td></tr>
    <tr><td class="paramname">NSPortTimeoutException</td><td>if there is no connection to <a class="el" href="interface_linea.html" title="Provides access to Linea functions.">Linea</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga52b14e5a22a81d366f9456fe37f51e2d"></a><!-- doxytag: member="Linea::mfIdent" ref="ga52b14e5a22a81d366f9456fe37f51e2d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) mfIdent </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns mifare engine identification. </p>
<p>This is a way to query the engine and see it is there. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>identification string </dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">NSPortTimeoutException</td><td>if there is no connection to <a class="el" href="interface_linea.html" title="Provides access to Linea functions.">Linea</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga9739ae86736646a933d28cce3318b40b"></a><!-- doxytag: member="Linea::mfInit" ref="ga9739ae86736646a933d28cce3318b40b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (int) mfInit </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initializes and powers on the mifare reader module. </p>
<p>Call this function before any other mifare functions. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>mifare command status, one of the MF_STAT_* values </dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">NSPortTimeoutException</td><td>if there is no connection to <a class="el" href="interface_linea.html" title="Provides access to Linea functions.">Linea</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga1083cac62fa128b169035dbc201e0457"></a><!-- doxytag: member="Linea::mfLoadKey:key:" ref="ga1083cac62fa128b169035dbc201e0457" args="(int keyID,[key] uint8_t[6] key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (int) mfLoadKey: </td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>keyID</em></td>
        </tr>
        <tr>
          <td class="paramkey">key:</td>
          <td></td>
          <td class="paramtype">(uint8_t)&#160;</td>
          <td class="paramname"><em>key</em>[6]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Stores key securely inside the mifare reader. </p>
<p>The key can later be used to authenticate blocks </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">keyID</td><td>the index of the key (0-31) </td></tr>
    <tr><td class="paramname">key</td><td>key data </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>mifare command status, one of the MF_STAT_* values </dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">NSPortTimeoutException</td><td>if there is no connection to <a class="el" href="interface_linea.html" title="Provides access to Linea functions.">Linea</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gac71321a6fca8fee3c17a097e2e393303"></a><!-- doxytag: member="Linea::mfRead:data:" ref="gac71321a6fca8fee3c17a097e2e393303" args="(int address,[data] uint8_t[16] data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (int) mfRead: </td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>address</em></td>
        </tr>
        <tr>
          <td class="paramkey">data:</td>
          <td></td>
          <td class="paramtype">(uint8_t)&#160;</td>
          <td class="paramname"><em>data</em>[16]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reads a 16 byte block of data. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>the address of the block to read </td></tr>
    <tr><td class="paramname">data</td><td>data buffer, where returned block will be written </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>mifare command status, one of the MF_STAT_* values </dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">NSInvalidArgumentException</td><td>if some of the input parameters is wrong </td></tr>
    <tr><td class="paramname">NSPortTimeoutException</td><td>if there is no connection to <a class="el" href="interface_linea.html" title="Provides access to Linea functions.">Linea</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaba63906e316483064e32dd967748aa6c"></a><!-- doxytag: member="Linea::mfRequestCards:rq1:rq2:" ref="gaba63906e316483064e32dd967748aa6c" args="(BOOL allCards,[rq1] uint8_t *rq1,[rq2] uint8_t *rq2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (int) mfRequestCards: </td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>allCards</em></td>
        </tr>
        <tr>
          <td class="paramkey">rq1:</td>
          <td></td>
          <td class="paramtype">(uint8_t *)&#160;</td>
          <td class="paramname"><em>rq1</em></td>
        </tr>
        <tr>
          <td class="paramkey">rq2:</td>
          <td></td>
          <td class="paramtype">(uint8_t *)&#160;</td>
          <td class="paramname"><em>rq2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Scans for mifare cards in the area. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">allCards</td><td>- true if you want all cards to be requested, or false for only not halted cards </td></tr>
    <tr><td class="paramname">rq1</td><td>(optional) upon success, the request status RQ1 will be returned here </td></tr>
    <tr><td class="paramname">rq2</td><td>(optional) upon success, the request status RQ2 will be returned here </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>mifare command status, one of the MF_STAT_* values </dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">NSPortTimeoutException</td><td>if there is no connection to <a class="el" href="interface_linea.html" title="Provides access to Linea functions.">Linea</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gab3f2b9ae5f08b00b1b3fbd088dd9667f"></a><!-- doxytag: member="Linea::mfSelectCard:sack:" ref="gab3f2b9ae5f08b00b1b3fbd088dd9667f" args="(uint32_t serial,[sack] uint8_t *sack)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (int) mfSelectCard: </td>
          <td></td>
          <td class="paramtype">(uint32_t)&#160;</td>
          <td class="paramname"><em>serial</em></td>
        </tr>
        <tr>
          <td class="paramkey">sack:</td>
          <td></td>
          <td class="paramtype">(uint8_t *)&#160;</td>
          <td class="paramname"><em>sack</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Select the card to use. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">serial</td><td>card serial number, received from <a class="el" href="group___g___l_n_m_f_r_e_a_d_e_r.html#ga61edf11b579f60d165f5cd9d26ce08ec">serial</a> </td></tr>
    <tr><td class="paramname">sack</td><td>(optional) SACK parameter is returned upon success </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>mifare command status, one of the MF_STAT_* values </dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">NSPortTimeoutException</td><td>if there is no connection to <a class="el" href="interface_linea.html" title="Provides access to Linea functions.">Linea</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaf9341b2d696a69abbb10fc5241da7deb"></a><!-- doxytag: member="Linea::mfValueOperation:src_block:dst_block:value:" ref="gaf9341b2d696a69abbb10fc5241da7deb" args="(int operation,[src_block] int src_block,[dst_block] int dst_block,[value] uint32_t value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (int) mfValueOperation: </td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>operation</em></td>
        </tr>
        <tr>
          <td class="paramkey">src_block:</td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>src_block</em></td>
        </tr>
        <tr>
          <td class="paramkey">dst_block:</td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>dst_block</em></td>
        </tr>
        <tr>
          <td class="paramkey">value:</td>
          <td></td>
          <td class="paramtype">(uint32_t)&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Performs increment/decrement/restore operations. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">operation</td><td>operation type, one if the <a class="el" href="">MF_OPERATION_INCREMENT</a>, <a class="el" href="">MF_OPERATION_DECREMENT</a> or <a class="el" href="">MF_OPERATION_RESTORE</a> </td></tr>
    <tr><td class="paramname">src_block</td><td>source block number </td></tr>
    <tr><td class="paramname">dst_block</td><td>destination block number </td></tr>
    <tr><td class="paramname">value</td><td>value to be incremented/decremented with </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>mifare command status, one of the MF_STAT_* values </dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">NSInvalidArgumentException</td><td>if some of the input parameters is wrong </td></tr>
    <tr><td class="paramname">NSPortTimeoutException</td><td>if there is no connection to <a class="el" href="interface_linea.html" title="Provides access to Linea functions.">Linea</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga83a1c071359c2435d00e069f3893748e"></a><!-- doxytag: member="Linea::mfWrite:data:" ref="ga83a1c071359c2435d00e069f3893748e" args="(int address,[data] uint8_t[16] data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (int) mfWrite: </td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>address</em></td>
        </tr>
        <tr>
          <td class="paramkey">data:</td>
          <td></td>
          <td class="paramtype">(uint8_t)&#160;</td>
          <td class="paramname"><em>data</em>[16]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Writes a 16 byte block of data. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>the address of where to write </td></tr>
    <tr><td class="paramname">data</td><td>data to write in the block </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>mifare command status, one of the MF_STAT_* values </dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">NSInvalidArgumentException</td><td>if some of the input parameters is wrong </td></tr>
    <tr><td class="paramname">NSPortTimeoutException</td><td>if there is no connection to <a class="el" href="interface_linea.html" title="Provides access to Linea functions.">Linea</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gab2d6015d848ae26bcc7f0dec7da23f7c"></a><!-- doxytag: member="Linea::mfWriteValue:value:" ref="gab2d6015d848ae26bcc7f0dec7da23f7c" args="(int address,[value] uint32_t value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (int) mfWriteValue: </td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>address</em></td>
        </tr>
        <tr>
          <td class="paramkey">value:</td>
          <td></td>
          <td class="paramtype">(uint32_t)&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Writes a 4 byte value in the card. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>address to write to </td></tr>
    <tr><td class="paramname">value</td><td>the data </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>mifare command status, one of the MF_STAT_* values </dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">NSPortTimeoutException</td><td>if there is no connection to <a class="el" href="interface_linea.html" title="Provides access to Linea functions.">Linea</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Fri Nov 4 2011 16:58:23 for DTDevices by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
