<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DTDevices: iSerial SDK</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">DTDevices
   &#160;<span id="projectnumber">1.29</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group___g___i_s_e_r_i_a_l.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<div class="title">iSerial SDK</div>  </div>
</div>
<div class="contents">

<p>Provides access to <a class="el" href="interfacei_serial.html" title="Provides access to iSerial accessory functionality.">iSerial</a> serial and bluetooth devices.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">protocol &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocoli_serial_delegate-p.html">&lt;iSerialDelegate&gt;</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifications, sent from iSerialSDK on various events.  <a href="protocoli_serial_delegate-p.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacei_serial.html">iSerial</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides access to <a class="el" href="interfacei_serial.html" title="Provides access to iSerial accessory functionality.">iSerial</a> accessory functionality.  <a href="interfacei_serial.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8342f22c7fd72713629efcf411a0d04b"></a><!-- doxytag: member="G_ISERIAL::PARITY_NONE" ref="ga8342f22c7fd72713629efcf411a0d04b" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PARITY_NONE</b>&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga64de75e13d62a653f2a2b5c41e0374c2"></a><!-- doxytag: member="G_ISERIAL::PARITY_EVEN" ref="ga64de75e13d62a653f2a2b5c41e0374c2" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PARITY_EVEN</b>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga25e17ce6ba7124885e170c47bcd833e5"></a><!-- doxytag: member="G_ISERIAL::PARITY_ODD" ref="ga25e17ce6ba7124885e170c47bcd833e5" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PARITY_ODD</b>&#160;&#160;&#160;2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga11db2a3688c53ccca438df160e5757ad"></a><!-- doxytag: member="G_ISERIAL::DATABITS_7" ref="ga11db2a3688c53ccca438df160e5757ad" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DATABITS_7</b>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga16ee75dd52bd98178d70829d6e3ba782"></a><!-- doxytag: member="G_ISERIAL::DATABITS_8" ref="ga16ee75dd52bd98178d70829d6e3ba782" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DATABITS_8</b>&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7594d80464ee3ad1b211a3503ea19d33"></a><!-- doxytag: member="G_ISERIAL::STOPBITS_1" ref="ga7594d80464ee3ad1b211a3503ea19d33" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STOPBITS_1</b>&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4fc1a3ae33cda552fca724b2011e291a"></a><!-- doxytag: member="G_ISERIAL::STOPBITS_2" ref="ga4fc1a3ae33cda552fca724b2011e291a" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STOPBITS_2</b>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabe0a13905348d5dd0ed9e59036c09626"></a><!-- doxytag: member="G_ISERIAL::FLOW_NONE" ref="gabe0a13905348d5dd0ed9e59036c09626" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FLOW_NONE</b>&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga07765fa082b3620b7649be8d63cf5db7"></a><!-- doxytag: member="G_ISERIAL::FLOW_RTS_CTS" ref="ga07765fa082b3620b7649be8d63cf5db7" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FLOW_RTS_CTS</b>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga52dfd0e097094f6fa911f9bfb26cfe5a"></a><!-- doxytag: member="G_ISERIAL::FLOW_DTR_DSR" ref="ga52dfd0e097094f6fa911f9bfb26cfe5a" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FLOW_DTR_DSR</b>&#160;&#160;&#160;2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaef1b90d3298bacebff84803763a9a8b1"></a><!-- doxytag: member="G_ISERIAL::FLOW_XON_XOFF" ref="gaef1b90d3298bacebff84803763a9a8b1" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FLOW_XON_XOFF</b>&#160;&#160;&#160;3</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>Provides access to <a class="el" href="interfacei_serial.html" title="Provides access to iSerial accessory functionality.">iSerial</a> serial and bluetooth devices. </p>
<p>In order to use iSerialSDK in your program, several steps have to be performed:</p>
<ul>
<li>Include iSerialSDK.h and libdtdevices.a in your project.</li>
<li>Go to Frameworks and add ExternalAccessory framework</li>
<li>Edit your program plist file, add new element and select "Supported external accessory protocols" from the list, then add it - com.datecs.iserial.communication </li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Fri Nov 4 2011 16:58:23 for DTDevices by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
