<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DTDevices: Printer SDK</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">DTDevices
   &#160;<span id="projectnumber">1.29</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group___g___p_r_i_n_t_e_r.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#groups">Modules</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Printer SDK</div>  </div>
</div>
<div class="contents">

<p>Provides access to PP-60, DPP-250 and DPP-350 printers.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">protocol &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_printer_delegate-p.html">&lt;PrinterDelegate&gt;</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Protocol describing various notifications that PrinterSDK can send.  <a href="protocol_printer_delegate-p.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_printer.html">Printer</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides access to printer functions.  <a href="interface_printer.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="groups"></a>
Modules</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g___p_r_n_d_e_l_e_g_a_t_e.html">Delegate Notifications</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Notifications sent by the sdk on various events - barcode scanned, magnetic card data, communication status, etc. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g___p_r_n_g_e_n_e_r_a_l.html">General functions</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Functions to connect/disconnect, set delegate, print graphic and text. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g___p_r_n_p_a_g_e_m_o_d_e.html">Page Mode Functions</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Functions to work with the printer's page mode. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g___p_r_n_b_a_r_c_o_d_e_r_e_a_d_e_r.html">Barcode Reader Functions</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Functions for scanning barcodes and direct control of the barcode engine. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g___p_r_n_m_s_r_e_a_d_e_r.html">Magnetic Stripe Reader Functions</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Functions to work with the printer's magenetic card reader. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g___p_r_n_s_c_r_e_a_d_e_r.html">SmartCard Reader Functions</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Functions to work with the printer's smart card reader. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g___p_r_n_m_f_r_e_a_d_e_r.html">Mifare Reader Functions</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Functions to work with the printer's mifare cards reader. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g___p_r_n_t_a_b_l_e_s.html">Table Functions</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Functions to create, fill and print tables. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g___p_r_n_c_r_y_p_t_o.html">Cryptographic &amp; Security Functions</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Cryptographical functions - loading keys, magnetic card encryption and printer authentication. </p>
<br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa8cc5b6bb5e1727c2ea70bb12b016b69"></a><!-- doxytag: member="G_PRINTER::LOGO_NORMAL" ref="gaa8cc5b6bb5e1727c2ea70bb12b016b69" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g___p_r_i_n_t_e_r.html#gaa8cc5b6bb5e1727c2ea70bb12b016b69">LOGO_NORMAL</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the logo at 203x203 DPI. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6470ff7f24f941c45561efabc1cf3d56"></a><!-- doxytag: member="G_PRINTER::LOGO_DOUBLEWIDTH" ref="ga6470ff7f24f941c45561efabc1cf3d56" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g___p_r_i_n_t_e_r.html#ga6470ff7f24f941c45561efabc1cf3d56">LOGO_DOUBLEWIDTH</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the logo at 101x203 DPI. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad4192a3d190b1ab87e6e351a6def1c70"></a><!-- doxytag: member="G_PRINTER::LOGO_DOUBLEHEIGHT" ref="gad4192a3d190b1ab87e6e351a6def1c70" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g___p_r_i_n_t_e_r.html#gad4192a3d190b1ab87e6e351a6def1c70">LOGO_DOUBLEHEIGHT</a>&#160;&#160;&#160;2</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the logo at 203x101 DPI. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga91e4866bcd201ccc3878ce6a5f1d68bb"></a><!-- doxytag: member="G_PRINTER::LOGO_DWDH" ref="ga91e4866bcd201ccc3878ce6a5f1d68bb" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g___p_r_i_n_t_e_r.html#ga91e4866bcd201ccc3878ce6a5f1d68bb">LOGO_DWDH</a>&#160;&#160;&#160;3</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the logo at 101x101 DPI. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga81c0552f1e796488131c0a6776c224d0"></a><!-- doxytag: member="G_PRINTER::INFO_BATVOLT" ref="ga81c0552f1e796488131c0a6776c224d0" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g___p_r_i_n_t_e_r.html#ga81c0552f1e796488131c0a6776c224d0">INFO_BATVOLT</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns printer's battery voltage. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g___p_r_i_n_t_e_r.html#ga96ed469ab11957c2a7807f399b8c80ab">INFO_BATPERCENT</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns printer's battery in percent.  <a href="#ga96ed469ab11957c2a7807f399b8c80ab"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad10e734e266da2851450ee65790d9464"></a><!-- doxytag: member="G_PRINTER::INFO_TEMPC" ref="gad10e734e266da2851450ee65790d9464" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g___p_r_i_n_t_e_r.html#gad10e734e266da2851450ee65790d9464">INFO_TEMPC</a>&#160;&#160;&#160;2</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns printer's head temperature in Celsius. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga79b8f33d6a0777444a631a799eb74c11"></a><!-- doxytag: member="G_PRINTER::INFO_TEMPFR" ref="ga79b8f33d6a0777444a631a799eb74c11" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g___p_r_i_n_t_e_r.html#ga79b8f33d6a0777444a631a799eb74c11">INFO_TEMPFR</a>&#160;&#160;&#160;3</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns printer's head temperature in Fahrenheit. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac7cca3b65b57a32dd79edcebad270679"></a><!-- doxytag: member="G_PRINTER::INFO_PRINTERVERSION" ref="gac7cca3b65b57a32dd79edcebad270679" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g___p_r_i_n_t_e_r.html#gac7cca3b65b57a32dd79edcebad270679">INFO_PRINTERVERSION</a>&#160;&#160;&#160;4</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns printer's firmware version. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga849073514f2b4f7792b6c22f1aa99907"></a><!-- doxytag: member="G_PRINTER::INFO_PRINTERMODEL" ref="ga849073514f2b4f7792b6c22f1aa99907" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g___p_r_i_n_t_e_r.html#ga849073514f2b4f7792b6c22f1aa99907">INFO_PRINTERMODEL</a>&#160;&#160;&#160;5</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns printer's model, one of the PRINTER_* constants. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6e9e77c5645762611e09f4ca9b53d280"></a><!-- doxytag: member="G_PRINTER::INFO_PAPERWIDTH" ref="ga6e9e77c5645762611e09f4ca9b53d280" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g___p_r_i_n_t_e_r.html#ga6e9e77c5645762611e09f4ca9b53d280">INFO_PAPERWIDTH</a>&#160;&#160;&#160;6</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns printer's paper width in pixels (203DPI) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafd6875fb489df0cae54637a02cb720a0"></a><!-- doxytag: member="G_PRINTER::INFO_PAGEHEIGHT" ref="gafd6875fb489df0cae54637a02cb720a0" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g___p_r_i_n_t_e_r.html#gafd6875fb489df0cae54637a02cb720a0">INFO_PAGEHEIGHT</a>&#160;&#160;&#160;7</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns printer's virtual page height in pixels (203DPI) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga77e1ce636109af6df2367f263423b4cc"></a><!-- doxytag: member="G_PRINTER::PRINTER_CMP10" ref="ga77e1ce636109af6df2367f263423b4cc" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PRINTER_CMP10</b>&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga32046ef04be157b79e8255e35a354215"></a><!-- doxytag: member="G_PRINTER::PRINTER_DPP350" ref="ga32046ef04be157b79e8255e35a354215" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PRINTER_DPP350</b>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga97f6eb5461a9c0eac68e262754cccee0"></a><!-- doxytag: member="G_PRINTER::PRINTER_DPP250" ref="ga97f6eb5461a9c0eac68e262754cccee0" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PRINTER_DPP250</b>&#160;&#160;&#160;2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0dff0ccdcfd12ff1ee387f18bffd92e1"></a><!-- doxytag: member="G_PRINTER::PRINTER_PP60" ref="ga0dff0ccdcfd12ff1ee387f18bffd92e1" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PRINTER_PP60</b>&#160;&#160;&#160;3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga593d782a1410d0be125c384315f1708b"></a><!-- doxytag: member="G_PRINTER::PRINTER_BL112" ref="ga593d782a1410d0be125c384315f1708b" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PRINTER_BL112</b>&#160;&#160;&#160;10</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga65f18b67b9a9720fae9a0bc0a176f676"></a><!-- doxytag: member="G_PRINTER::CHANNEL_PRN" ref="ga65f18b67b9a9720fae9a0bc0a176f676" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CHANNEL_PRN</b>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8c095d34b3b37e5ad45dd9c3a07ac72a"></a><!-- doxytag: member="G_PRINTER::CHANNEL_SMARTCARD" ref="ga8c095d34b3b37e5ad45dd9c3a07ac72a" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CHANNEL_SMARTCARD</b>&#160;&#160;&#160;2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3541e56401ea7410a6df68fcb213e9f8"></a><!-- doxytag: member="G_PRINTER::CHANNEL_GPRS" ref="ga3541e56401ea7410a6df68fcb213e9f8" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CHANNEL_GPRS</b>&#160;&#160;&#160;5</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga45f7e4497c4eb6d81d0453c104e05fc1"></a><!-- doxytag: member="G_PRINTER::CHANNEL_ENCMSR" ref="ga45f7e4497c4eb6d81d0453c104e05fc1" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CHANNEL_ENCMSR</b>&#160;&#160;&#160;14</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3dd208723fe21d5ab63404cfe5bb2c23"></a><!-- doxytag: member="G_PRINTER::CHANNEL_MIFARE" ref="ga3dd208723fe21d5ab63404cfe5bb2c23" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CHANNEL_MIFARE</b>&#160;&#160;&#160;16</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4dbc684b7f8c6b69c11d162435f3ac15"></a><!-- doxytag: member="G_PRINTER::PRN_STAT_BATTERY_LOW" ref="ga4dbc684b7f8c6b69c11d162435f3ac15" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PRN_STAT_BATTERY_LOW</b>&#160;&#160;&#160;8</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga64d93a5c7a0f070ae42d6df955c74d56"></a><!-- doxytag: member="G_PRINTER::PRN_STAT_OVERHEAT" ref="ga64d93a5c7a0f070ae42d6df955c74d56" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PRN_STAT_OVERHEAT</b>&#160;&#160;&#160;16</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga98e54913e22179f6b46243ad607d5c76"></a><!-- doxytag: member="G_PRINTER::PRN_STAT_PAPER_OUT" ref="ga98e54913e22179f6b46243ad607d5c76" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PRN_STAT_PAPER_OUT</b>&#160;&#160;&#160;32</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9b94703eda1bd9cdefb15928106aaf1f"></a><!-- doxytag: member="G_PRINTER::MF_STAT_OK" ref="ga9b94703eda1bd9cdefb15928106aaf1f" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MF_STAT_OK</b>&#160;&#160;&#160;-0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7520df25a1372172fa9836e13cd2d031"></a><!-- doxytag: member="G_PRINTER::MF_STAT_TIMEOUT" ref="ga7520df25a1372172fa9836e13cd2d031" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MF_STAT_TIMEOUT</b>&#160;&#160;&#160;-1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf48c52d6b54c1e00f983fbb5f3bf251f"></a><!-- doxytag: member="G_PRINTER::MF_STAT_COLLISION" ref="gaf48c52d6b54c1e00f983fbb5f3bf251f" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MF_STAT_COLLISION</b>&#160;&#160;&#160;-2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4240c275ccbabc8fcc28446d7eed472f"></a><!-- doxytag: member="G_PRINTER::MF_STAT_PARITY_ERROR" ref="ga4240c275ccbabc8fcc28446d7eed472f" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MF_STAT_PARITY_ERROR</b>&#160;&#160;&#160;-3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab46b7bb4c1c11f0f254916c8d788ceeb"></a><!-- doxytag: member="G_PRINTER::MF_STAT_FRAMING_ERROR" ref="gab46b7bb4c1c11f0f254916c8d788ceeb" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MF_STAT_FRAMING_ERROR</b>&#160;&#160;&#160;-4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa50588ac22398b042713d1fee1f525bd"></a><!-- doxytag: member="G_PRINTER::MF_STAT_CRC_ERROR" ref="gaa50588ac22398b042713d1fee1f525bd" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MF_STAT_CRC_ERROR</b>&#160;&#160;&#160;-5</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac74a183cb89fa92758edbc02f0974aa8"></a><!-- doxytag: member="G_PRINTER::MF_STAT_FIFO_OVERFLOW" ref="gac74a183cb89fa92758edbc02f0974aa8" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MF_STAT_FIFO_OVERFLOW</b>&#160;&#160;&#160;-6</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga73ca698de0819e9e9c9a1f687b8d7437"></a><!-- doxytag: member="G_PRINTER::MF_STAT_EEPROM_ERROR" ref="ga73ca698de0819e9e9c9a1f687b8d7437" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MF_STAT_EEPROM_ERROR</b>&#160;&#160;&#160;-7</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab1ee42ebc2314e8c09dde3630e030328"></a><!-- doxytag: member="G_PRINTER::MF_STAT_INVALID_KEY" ref="gab1ee42ebc2314e8c09dde3630e030328" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MF_STAT_INVALID_KEY</b>&#160;&#160;&#160;-8</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad86abb656f7a50a4150b573374e1d07a"></a><!-- doxytag: member="G_PRINTER::MF_STAT_UNKNOWN_ERROR" ref="gad86abb656f7a50a4150b573374e1d07a" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MF_STAT_UNKNOWN_ERROR</b>&#160;&#160;&#160;-9</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf2e42430188f804a17ccbc7ea61c8ffc"></a><!-- doxytag: member="G_PRINTER::MF_STAT_AUTH_ERROR" ref="gaf2e42430188f804a17ccbc7ea61c8ffc" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MF_STAT_AUTH_ERROR</b>&#160;&#160;&#160;-10</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa0769011aedd49592e8283e20d220475"></a><!-- doxytag: member="G_PRINTER::MF_STAT_CODE_ERROR" ref="gaa0769011aedd49592e8283e20d220475" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MF_STAT_CODE_ERROR</b>&#160;&#160;&#160;-11</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaec71dad644152e50ef1613a3241bb60c"></a><!-- doxytag: member="G_PRINTER::MF_STAT_BITCOUNT_ERROR" ref="gaec71dad644152e50ef1613a3241bb60c" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MF_STAT_BITCOUNT_ERROR</b>&#160;&#160;&#160;-12</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5f1fd71d3d74fd2c5f9b9369a60f9390"></a><!-- doxytag: member="G_PRINTER::MF_STAT_NOT_AUTH" ref="ga5f1fd71d3d74fd2c5f9b9369a60f9390" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MF_STAT_NOT_AUTH</b>&#160;&#160;&#160;-13</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacbef82e59f635c9cd821ffa7ff15d543"></a><!-- doxytag: member="G_PRINTER::MF_STAT_VALUE_ERROR" ref="gacbef82e59f635c9cd821ffa7ff15d543" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MF_STAT_VALUE_ERROR</b>&#160;&#160;&#160;-14</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga84427265ca92d81109c6cec97a03df50"></a><!-- doxytag: member="G_PRINTER::MF_OPERATION_INCREMENT" ref="ga84427265ca92d81109c6cec97a03df50" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MF_OPERATION_INCREMENT</b>&#160;&#160;&#160;0xC0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9209ebf5ed4c790dabb4813b28d071a1"></a><!-- doxytag: member="G_PRINTER::MF_OPERATION_DECREMENT" ref="ga9209ebf5ed4c790dabb4813b28d071a1" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MF_OPERATION_DECREMENT</b>&#160;&#160;&#160;0xC1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga132e4547f1e8af8a5434f0ac4a43917d"></a><!-- doxytag: member="G_PRINTER::MF_OPERATION_RESTORE" ref="ga132e4547f1e8af8a5434f0ac4a43917d" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MF_OPERATION_RESTORE</b>&#160;&#160;&#160;0xC2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacf26d5a40d233f9b797afd541ad7670d"></a><!-- doxytag: member="G_PRINTER::SCERR_NONE" ref="gacf26d5a40d233f9b797afd541ad7670d" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCERR_NONE</b>&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga31d623585a9de2489640c4620b08086c"></a><!-- doxytag: member="G_PRINTER::SCERR_FAILED" ref="ga31d623585a9de2489640c4620b08086c" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCERR_FAILED</b>&#160;&#160;&#160;-1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa2868406844f813ad75c9340cace0261"></a><!-- doxytag: member="G_PRINTER::SCERR_FILE_NOT_FOUND" ref="gaa2868406844f813ad75c9340cace0261" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCERR_FILE_NOT_FOUND</b>&#160;&#160;&#160;-2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga23b7b62c8db8d418e396f9f8bf2b54cf"></a><!-- doxytag: member="G_PRINTER::SCERR_RECORD_NOT_FOUND" ref="ga23b7b62c8db8d418e396f9f8bf2b54cf" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCERR_RECORD_NOT_FOUND</b>&#160;&#160;&#160;-3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaedaa4b21c150f0b2802ab3c3f7159c17"></a><!-- doxytag: member="G_PRINTER::SCERR_INVALID_LENGTH" ref="gaedaa4b21c150f0b2802ab3c3f7159c17" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCERR_INVALID_LENGTH</b>&#160;&#160;&#160;-4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaaab9ec95d3de04c5e8c99a09b64b0e29"></a><!-- doxytag: member="G_PRINTER::SCERR_NO_FILE_SELECTED" ref="gaaab9ec95d3de04c5e8c99a09b64b0e29" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCERR_NO_FILE_SELECTED</b>&#160;&#160;&#160;-5</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaff5f3d14f2aa363d5f3ffd5b45e3825f"></a><!-- doxytag: member="G_PRINTER::BAR_PRN_UPCA" ref="gaff5f3d14f2aa363d5f3ffd5b45e3825f" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g___p_r_i_n_t_e_r.html#gaff5f3d14f2aa363d5f3ffd5b45e3825f">BAR_PRN_UPCA</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints UPC-A barcode. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7a3bbc51db70297215315e75605f597a"></a><!-- doxytag: member="G_PRINTER::BAR_PRN_UPCE" ref="ga7a3bbc51db70297215315e75605f597a" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g___p_r_i_n_t_e_r.html#ga7a3bbc51db70297215315e75605f597a">BAR_PRN_UPCE</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints UPC-E barcode. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafe139aef21d8d5f081b55e9b7cbcc7cd"></a><!-- doxytag: member="G_PRINTER::BAR_PRN_EAN13" ref="gafe139aef21d8d5f081b55e9b7cbcc7cd" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g___p_r_i_n_t_e_r.html#gafe139aef21d8d5f081b55e9b7cbcc7cd">BAR_PRN_EAN13</a>&#160;&#160;&#160;2</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints EAN-13 barcode. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga773d1ba213c2923ab73f253521d54fa6"></a><!-- doxytag: member="G_PRINTER::BAR_PRN_EAN8" ref="ga773d1ba213c2923ab73f253521d54fa6" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g___p_r_i_n_t_e_r.html#ga773d1ba213c2923ab73f253521d54fa6">BAR_PRN_EAN8</a>&#160;&#160;&#160;3</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints EAN-8 barcode. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga52c9313fd45d4972610763290021a0a1"></a><!-- doxytag: member="G_PRINTER::BAR_PRN_CODE39" ref="ga52c9313fd45d4972610763290021a0a1" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g___p_r_i_n_t_e_r.html#ga52c9313fd45d4972610763290021a0a1">BAR_PRN_CODE39</a>&#160;&#160;&#160;4</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints CODE39 barcode. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga487637b1a676475b9437270fd6fed94f"></a><!-- doxytag: member="G_PRINTER::BAR_PRN_ITF" ref="ga487637b1a676475b9437270fd6fed94f" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g___p_r_i_n_t_e_r.html#ga487637b1a676475b9437270fd6fed94f">BAR_PRN_ITF</a>&#160;&#160;&#160;5</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints ITF barcode. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3155af979d799bf6c964d4f2c6f8477b"></a><!-- doxytag: member="G_PRINTER::BAR_PRN_CODABAR" ref="ga3155af979d799bf6c964d4f2c6f8477b" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g___p_r_i_n_t_e_r.html#ga3155af979d799bf6c964d4f2c6f8477b">BAR_PRN_CODABAR</a>&#160;&#160;&#160;6</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints CODABAR barcode. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacb61bad504ef384fb347eb12160537c5"></a><!-- doxytag: member="G_PRINTER::BAR_PRN_CODE93" ref="gacb61bad504ef384fb347eb12160537c5" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g___p_r_i_n_t_e_r.html#gacb61bad504ef384fb347eb12160537c5">BAR_PRN_CODE93</a>&#160;&#160;&#160;7</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints CODE93 barcode. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4b16f53a68a7de5ceb9a9f68ac346cbe"></a><!-- doxytag: member="G_PRINTER::BAR_PRN_CODE128" ref="ga4b16f53a68a7de5ceb9a9f68ac346cbe" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g___p_r_i_n_t_e_r.html#ga4b16f53a68a7de5ceb9a9f68ac346cbe">BAR_PRN_CODE128</a>&#160;&#160;&#160;8</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints CODE128 barcode. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9a624e5a0ebde3d6b574093dcf7ce8dc"></a><!-- doxytag: member="G_PRINTER::BAR_PRN_PDF417" ref="ga9a624e5a0ebde3d6b574093dcf7ce8dc" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g___p_r_i_n_t_e_r.html#ga9a624e5a0ebde3d6b574093dcf7ce8dc">BAR_PRN_PDF417</a>&#160;&#160;&#160;9</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints 2D PDF-417 barcode. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g___p_r_i_n_t_e_r.html#gac962faa357b5c2aa83d0ac03e56fd9e9">BAR_PRN_CODE128AUTO</a>&#160;&#160;&#160;10</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints CODE128 optimized barcode.  <a href="#gac962faa357b5c2aa83d0ac03e56fd9e9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g___p_r_i_n_t_e_r.html#gad98faead30d0d307ea4f34915b756d6e">BAR_PRN_EAN128AUTO</a>&#160;&#160;&#160;11</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints EAN128 optimized barcode.  <a href="#gad98faead30d0d307ea4f34915b756d6e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac95b0611e5ad7e5a5c8be0e94726780e"></a><!-- doxytag: member="G_PRINTER::BAR_TEXT_NONE" ref="gac95b0611e5ad7e5a5c8be0e94726780e" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BAR_TEXT_NONE</b>&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2d3ce253eaead6a7112739c312a10894"></a><!-- doxytag: member="G_PRINTER::BAR_TEXT_ABOVE" ref="ga2d3ce253eaead6a7112739c312a10894" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BAR_TEXT_ABOVE</b>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8b012eeccc3287294bd81a92e7e18704"></a><!-- doxytag: member="G_PRINTER::BAR_TEXT_BELOW" ref="ga8b012eeccc3287294bd81a92e7e18704" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BAR_TEXT_BELOW</b>&#160;&#160;&#160;2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7486244f1c5e61efad1100c0e3a42b03"></a><!-- doxytag: member="G_PRINTER::BAR_TEXT_BOTH" ref="ga7486244f1c5e61efad1100c0e3a42b03" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BAR_TEXT_BOTH</b>&#160;&#160;&#160;3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2d4597f91428acd64ca1723bf2bed7aa"></a><!-- doxytag: member="G_PRINTER::BAR_BOOKLAND" ref="ga2d4597f91428acd64ca1723bf2bed7aa" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BAR_BOOKLAND</b>&#160;&#160;&#160;0x16</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadb737ea0a297c96c1cdcf65972a257c3"></a><!-- doxytag: member="G_PRINTER::BAR_CODABAR" ref="gadb737ea0a297c96c1cdcf65972a257c3" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BAR_CODABAR</b>&#160;&#160;&#160;0x02</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga369188640b5e9390a9d8fbdebfed5611"></a><!-- doxytag: member="G_PRINTER::BAR_CODE11" ref="ga369188640b5e9390a9d8fbdebfed5611" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BAR_CODE11</b>&#160;&#160;&#160;0x0C</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2716e2615da876256fd839331e0d8dd4"></a><!-- doxytag: member="G_PRINTER::BAR_CODE32" ref="ga2716e2615da876256fd839331e0d8dd4" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BAR_CODE32</b>&#160;&#160;&#160;0x20</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4aa0929f2375597c73a90beeb0718f4a"></a><!-- doxytag: member="G_PRINTER::BAR_CODE128" ref="ga4aa0929f2375597c73a90beeb0718f4a" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BAR_CODE128</b>&#160;&#160;&#160;0x03</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga448fd343a1843dafef840402f591dfa6"></a><!-- doxytag: member="G_PRINTER::BAR_CODE39" ref="ga448fd343a1843dafef840402f591dfa6" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BAR_CODE39</b>&#160;&#160;&#160;0x01</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaba3d662d1d77ff561f21a66f30dd4cd4"></a><!-- doxytag: member="G_PRINTER::BAR_CODE39_FULLASCII" ref="gaba3d662d1d77ff561f21a66f30dd4cd4" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BAR_CODE39_FULLASCII</b>&#160;&#160;&#160;0x13</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab42d7366bd5045e4c0ad3250e2cf4c9c"></a><!-- doxytag: member="G_PRINTER::BAR_CODE93" ref="gab42d7366bd5045e4c0ad3250e2cf4c9c" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BAR_CODE93</b>&#160;&#160;&#160;0x07</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga469f5c75bb4addabc4556d26c0821e42"></a><!-- doxytag: member="G_PRINTER::BAR_COMPOSITE" ref="ga469f5c75bb4addabc4556d26c0821e42" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BAR_COMPOSITE</b>&#160;&#160;&#160;0x1D</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6289d5c3313cac53970666047836a3bf"></a><!-- doxytag: member="G_PRINTER::BAR_COUPON" ref="ga6289d5c3313cac53970666047836a3bf" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BAR_COUPON</b>&#160;&#160;&#160;0x17</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae8dd083359b87b3d5a88e0664cb4e97d"></a><!-- doxytag: member="G_PRINTER::BAR_D25" ref="gae8dd083359b87b3d5a88e0664cb4e97d" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BAR_D25</b>&#160;&#160;&#160;0x04</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae8f5e3abb6e2fb15016ec53b2130ff26"></a><!-- doxytag: member="G_PRINTER::BAR_DATAMATRIX" ref="gae8f5e3abb6e2fb15016ec53b2130ff26" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BAR_DATAMATRIX</b>&#160;&#160;&#160;0x1B</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaab2ad550b9b3f388fb8e7b02523fb9bc"></a><!-- doxytag: member="G_PRINTER::BAR_EAN_128" ref="gaab2ad550b9b3f388fb8e7b02523fb9bc" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BAR_EAN_128</b>&#160;&#160;&#160;0x0F</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab65540f726f200ae7f85ab89074beb29"></a><!-- doxytag: member="G_PRINTER::BAR_EAN_13" ref="gab65540f726f200ae7f85ab89074beb29" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BAR_EAN_13</b>&#160;&#160;&#160;0x0B</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga263f3ba4292637685dbc7edefe0fbd40"></a><!-- doxytag: member="G_PRINTER::BAR_EAN_13_PLUS_2" ref="ga263f3ba4292637685dbc7edefe0fbd40" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BAR_EAN_13_PLUS_2</b>&#160;&#160;&#160;0x4B</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab7ebea819b0da776a8791883b81b2cd1"></a><!-- doxytag: member="G_PRINTER::BAR_EAN_13_PLUS_5" ref="gab7ebea819b0da776a8791883b81b2cd1" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BAR_EAN_13_PLUS_5</b>&#160;&#160;&#160;0x8B</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga92033e5488c67a32949328d9df834028"></a><!-- doxytag: member="G_PRINTER::BAR_EAN_8" ref="ga92033e5488c67a32949328d9df834028" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BAR_EAN_8</b>&#160;&#160;&#160;0x0A</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1b2590294997a8891db14f1d6f36458f"></a><!-- doxytag: member="G_PRINTER::BAR_EAN_8_PLUS_2" ref="ga1b2590294997a8891db14f1d6f36458f" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BAR_EAN_8_PLUS_2</b>&#160;&#160;&#160;0x4A</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae74aeb33c9130846017268b5a717f169"></a><!-- doxytag: member="G_PRINTER::BAR_EAN_8_PLUS_5" ref="gae74aeb33c9130846017268b5a717f169" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BAR_EAN_8_PLUS_5</b>&#160;&#160;&#160;0x8A</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae083599d5be994e56fd2db350dfc06ec"></a><!-- doxytag: member="G_PRINTER::BAR_IATA" ref="gae083599d5be994e56fd2db350dfc06ec" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BAR_IATA</b>&#160;&#160;&#160;0x05</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae17fb3ca231d8e37fee0175fa36c975d"></a><!-- doxytag: member="G_PRINTER::BAR_ISBT_128" ref="gae17fb3ca231d8e37fee0175fa36c975d" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BAR_ISBT_128</b>&#160;&#160;&#160;0x19</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacfc9d4f724cf6dc2ce9acc4b1dc375e6"></a><!-- doxytag: member="G_PRINTER::BAR_ISBT_128_CONCATENETED" ref="gacfc9d4f724cf6dc2ce9acc4b1dc375e6" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BAR_ISBT_128_CONCATENETED</b>&#160;&#160;&#160;0x21</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1b2dab44052684682edd57fc4676f10c"></a><!-- doxytag: member="G_PRINTER::BAR_ITF" ref="ga1b2dab44052684682edd57fc4676f10c" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BAR_ITF</b>&#160;&#160;&#160;0x06</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0b6785d12a57a6ea8aa53bf11a8d1d98"></a><!-- doxytag: member="G_PRINTER::BAR_MACROPDF" ref="ga0b6785d12a57a6ea8aa53bf11a8d1d98" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BAR_MACROPDF</b>&#160;&#160;&#160;0x28</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga01c89a0cfd37caec0f824f9156e7c462"></a><!-- doxytag: member="G_PRINTER::BAR_MSI" ref="ga01c89a0cfd37caec0f824f9156e7c462" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BAR_MSI</b>&#160;&#160;&#160;0x0E</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga97417022a77ac8bc396b1c916beef67b"></a><!-- doxytag: member="G_PRINTER::BAR_PDF_417" ref="ga97417022a77ac8bc396b1c916beef67b" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BAR_PDF_417</b>&#160;&#160;&#160;0x11</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1d3508bf95fd9f483d1a253b388bb6cd"></a><!-- doxytag: member="G_PRINTER::BAR_BAR_POSTBAR_CANADA" ref="ga1d3508bf95fd9f483d1a253b388bb6cd" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BAR_BAR_POSTBAR_CANADA</b>&#160;&#160;&#160;0x26</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga28d58b4074f012ba97835f41dc93d7b0"></a><!-- doxytag: member="G_PRINTER::BAR_POSTNET_US" ref="ga28d58b4074f012ba97835f41dc93d7b0" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BAR_POSTNET_US</b>&#160;&#160;&#160;0x1E</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadf6bd73347a30f3fa9ab5809391a22b2"></a><!-- doxytag: member="G_PRINTER::BAR_POSTAL_AUSTRALIA" ref="gadf6bd73347a30f3fa9ab5809391a22b2" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BAR_POSTAL_AUSTRALIA</b>&#160;&#160;&#160;0x23</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadc806bd8365058275faf4354a885cd9f"></a><!-- doxytag: member="G_PRINTER::BAR_POSTAL_JAPAN" ref="gadc806bd8365058275faf4354a885cd9f" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BAR_POSTAL_JAPAN</b>&#160;&#160;&#160;0x22</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga782a1a963c9cbccb402553d8aa223677"></a><!-- doxytag: member="G_PRINTER::BAR_POSTAL_UK" ref="ga782a1a963c9cbccb402553d8aa223677" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BAR_POSTAL_UK</b>&#160;&#160;&#160;0x27</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf867ad5f2ac331e60572eca4904290da"></a><!-- doxytag: member="G_PRINTER::BAR_QR_CODE" ref="gaf867ad5f2ac331e60572eca4904290da" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BAR_QR_CODE</b>&#160;&#160;&#160;0x1C</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga44203794a70b8d24abd39301c8b7eed7"></a><!-- doxytag: member="G_PRINTER::BAR_RSS_LIMITED" ref="ga44203794a70b8d24abd39301c8b7eed7" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BAR_RSS_LIMITED</b>&#160;&#160;&#160;0x31</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga190a27f20ec789223dd4c8cb77584ca9"></a><!-- doxytag: member="G_PRINTER::BAR_RSS_14" ref="ga190a27f20ec789223dd4c8cb77584ca9" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BAR_RSS_14</b>&#160;&#160;&#160;0x30</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9408dc856ec8c628697645daf1bdc875"></a><!-- doxytag: member="G_PRINTER::BAR_RSS_EXPANDED" ref="ga9408dc856ec8c628697645daf1bdc875" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BAR_RSS_EXPANDED</b>&#160;&#160;&#160;0x32</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8be36e4b3947b6b211bb4755f744798a"></a><!-- doxytag: member="G_PRINTER::BAR_SIGNATURE" ref="ga8be36e4b3947b6b211bb4755f744798a" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BAR_SIGNATURE</b>&#160;&#160;&#160;0x24</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac36d51bd400dc3177234b7a7c394f3f2"></a><!-- doxytag: member="G_PRINTER::BAR_TRIOPTICCODE39" ref="gac36d51bd400dc3177234b7a7c394f3f2" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BAR_TRIOPTICCODE39</b>&#160;&#160;&#160;0x15</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa126c2db81afd1e8ccb8585a808f83be"></a><!-- doxytag: member="G_PRINTER::BAR_UPCA" ref="gaa126c2db81afd1e8ccb8585a808f83be" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BAR_UPCA</b>&#160;&#160;&#160;0x08</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9143f9cac7ad64a135799a31992a1206"></a><!-- doxytag: member="G_PRINTER::BAR_UPCA_PLUS_2" ref="ga9143f9cac7ad64a135799a31992a1206" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BAR_UPCA_PLUS_2</b>&#160;&#160;&#160;0x48</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga47ddccdae1fea6dc05ad012b6bc3a441"></a><!-- doxytag: member="G_PRINTER::BAR_UPCA_PLUS_5" ref="ga47ddccdae1fea6dc05ad012b6bc3a441" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BAR_UPCA_PLUS_5</b>&#160;&#160;&#160;0x88</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7d74188e1039f5c1f7ca4a1ed97a2763"></a><!-- doxytag: member="G_PRINTER::BAR_UPCE" ref="ga7d74188e1039f5c1f7ca4a1ed97a2763" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BAR_UPCE</b>&#160;&#160;&#160;0x09</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga831aba487253289b70150b8cc0ac129a"></a><!-- doxytag: member="G_PRINTER::BAR_UPCE_PLUS_2" ref="ga831aba487253289b70150b8cc0ac129a" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BAR_UPCE_PLUS_2</b>&#160;&#160;&#160;0x49</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9de191db13520df6baede9cbebabcb92"></a><!-- doxytag: member="G_PRINTER::BAR_UPCE_PLUS_5" ref="ga9de191db13520df6baede9cbebabcb92" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BAR_UPCE_PLUS_5</b>&#160;&#160;&#160;0x89</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8beb0486f78df5816846d5f9a9517d5b"></a><!-- doxytag: member="G_PRINTER::BAR_UPCE1" ref="ga8beb0486f78df5816846d5f9a9517d5b" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BAR_UPCE1</b>&#160;&#160;&#160;0x10</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaab1a5c7942f2101841b3c962f28a256e"></a><!-- doxytag: member="G_PRINTER::BAR_UPCE1_PLUS_2" ref="gaab1a5c7942f2101841b3c962f28a256e" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BAR_UPCE1_PLUS_2</b>&#160;&#160;&#160;0x50</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga62b190f43b8b52da180cc452506550e1"></a><!-- doxytag: member="G_PRINTER::BAR_UPCE1_PLUS_5" ref="ga62b190f43b8b52da180cc452506550e1" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BAR_UPCE1_PLUS_5</b>&#160;&#160;&#160;0x90</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac0eb5258c78ca2cd48a8fcf2838cc2d3"></a><!-- doxytag: member="G_PRINTER::RESET_PRINTSETTINGS" ref="gac0eb5258c78ca2cd48a8fcf2838cc2d3" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RESET_PRINTSETTINGS</b>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabb2dfb6a75b562357c21fae7fffe0f25"></a><!-- doxytag: member="G_PRINTER::RESET_FONTSETTINGS" ref="gabb2dfb6a75b562357c21fae7fffe0f25" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RESET_FONTSETTINGS</b>&#160;&#160;&#160;2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9c8188b2d0ff34124405cf74fed4ed5a"></a><!-- doxytag: member="G_PRINTER::RESET_BARCODESETTINGS" ref="ga9c8188b2d0ff34124405cf74fed4ed5a" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RESET_BARCODESETTINGS</b>&#160;&#160;&#160;4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2ebac7b505f27b0eccf85efdd7cc8172"></a><!-- doxytag: member="G_PRINTER::RESET_DONTSETPRINTER" ref="ga2ebac7b505f27b0eccf85efdd7cc8172" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RESET_DONTSETPRINTER</b>&#160;&#160;&#160;0x80</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga666975a1345df39683a0a65b81466b20"></a><!-- doxytag: member="G_PRINTER::ALIGN_LEFT" ref="ga666975a1345df39683a0a65b81466b20" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ALIGN_LEFT</b>&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga20f6c07b59d81220069af96131a9982f"></a><!-- doxytag: member="G_PRINTER::ALIGN_CENTER" ref="ga20f6c07b59d81220069af96131a9982f" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ALIGN_CENTER</b>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9a7eca07c41cee4267778375e95c8c89"></a><!-- doxytag: member="G_PRINTER::ALIGN_RIGHT" ref="ga9a7eca07c41cee4267778375e95c8c89" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ALIGN_RIGHT</b>&#160;&#160;&#160;2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga46f68852c2671effb6157434c4428544"></a><!-- doxytag: member="G_PRINTER::TEXT_WORDWRAP" ref="ga46f68852c2671effb6157434c4428544" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TEXT_WORDWRAP</b>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae8bc8c90bdbee0748d3ba35eac3c7860"></a><!-- doxytag: member="G_PRINTER::TEXT_ROTATE_0" ref="gae8bc8c90bdbee0748d3ba35eac3c7860" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TEXT_ROTATE_0</b>&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga94c7a2b414f9f3b8cb0186381c7e2c90"></a><!-- doxytag: member="G_PRINTER::TEXT_ROTATE_90" ref="ga94c7a2b414f9f3b8cb0186381c7e2c90" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TEXT_ROTATE_90</b>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaae9ec2b42f1f45d8c4771eba5090bfd6"></a><!-- doxytag: member="G_PRINTER::TEXT_ROTATE_180" ref="gaae9ec2b42f1f45d8c4771eba5090bfd6" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TEXT_ROTATE_180</b>&#160;&#160;&#160;2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2353447b19ef6015017f7b020b4fbdbd"></a><!-- doxytag: member="G_PRINTER::LINESPACE_DEFAULT" ref="ga2353447b19ef6015017f7b020b4fbdbd" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LINESPACE_DEFAULT</b>&#160;&#160;&#160;0x22</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga350e18a9b2ad07dfe4bc33dc720c74b9"></a><!-- doxytag: member="G_PRINTER::BLACKMARK_TRESHOLD_DEFAULT" ref="ga350e18a9b2ad07dfe4bc33dc720c74b9" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BLACKMARK_TRESHOLD_DEFAULT</b>&#160;&#160;&#160;0x68</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7ac01689034566b668789db717ac3bbb"></a><!-- doxytag: member="G_PRINTER::TABLE_BORDERS_HORIZONTAL" ref="ga7ac01689034566b668789db717ac3bbb" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TABLE_BORDERS_HORIZONTAL</b>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae9a1cd52491084e7250bf30a73cd6bf9"></a><!-- doxytag: member="G_PRINTER::TABLE_BORDERS_VERTICAL" ref="gae9a1cd52491084e7250bf30a73cd6bf9" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TABLE_BORDERS_VERTICAL</b>&#160;&#160;&#160;2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacaa99005ea30642a3701d23078dd7417"></a><!-- doxytag: member="G_PRINTER::TABLE_COLUMN_COMPACT" ref="gacaa99005ea30642a3701d23078dd7417" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TABLE_COLUMN_COMPACT</b>&#160;&#160;&#160;4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g___p_r_i_n_t_e_r.html#gab7f52a2411d3495ed2ff76fc6bcd4e60">PAGE_HORIZONTAL_TOPLEFT</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Horizontal printing, starting from the top-left, continuing to the right.  <a href="#gab7f52a2411d3495ed2ff76fc6bcd4e60"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8cabbada95b51b9d2c51ec28389585c9"></a><!-- doxytag: member="G_PRINTER::PAGE_VERTICAL_BOTTOMLEFT" ref="ga8cabbada95b51b9d2c51ec28389585c9" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g___p_r_i_n_t_e_r.html#ga8cabbada95b51b9d2c51ec28389585c9">PAGE_VERTICAL_BOTTOMLEFT</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Vertical printing, starting from bottom-left, going upwards, newline goes right. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g___p_r_i_n_t_e_r.html#gaf4f8a8c1cfdc61c08e26d8df13a2adad">PAGE_HORIZONTAL_BOTTOMRIGHT</a>&#160;&#160;&#160;2</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Horizontal printing, starting from the bottom-right, continuing to the left.  <a href="#gaf4f8a8c1cfdc61c08e26d8df13a2adad"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf7fcdc98df1bd34390be426b60a49c36"></a><!-- doxytag: member="G_PRINTER::PAGE_VERTICAL_TOPRIGHT" ref="gaf7fcdc98df1bd34390be426b60a49c36" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g___p_r_i_n_t_e_r.html#gaf7fcdc98df1bd34390be426b60a49c36">PAGE_VERTICAL_TOPRIGHT</a>&#160;&#160;&#160;3</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Vertical printing, starting from top-right, going downwards, newline goes left. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae3db19a159e400bee23552e84b8963ef"></a><!-- doxytag: member="G_PRINTER::XCOLORS_DEFINED" ref="gae3db19a159e400bee23552e84b8963ef" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XCOLORS_DEFINED</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5490cca6b568f7532fd234e1cc362da8"></a><!-- doxytag: member="G_PRINTER::ALG_AES256" ref="ga5490cca6b568f7532fd234e1cc362da8" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ALG_AES256</b>&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2e6be3cae80941a0a30a170148997231"></a><!-- doxytag: member="G_PRINTER::KEY_AUTHENTICATION" ref="ga2e6be3cae80941a0a30a170148997231" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g___p_r_i_n_t_e_r.html#ga2e6be3cae80941a0a30a170148997231">KEY_AUTHENTICATION</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Authentication key. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga894875a7d341cd2edb3847d71e7b42b1"></a><!-- doxytag: member="G_PRINTER::KEY_ENCRYPTION" ref="ga894875a7d341cd2edb3847d71e7b42b1" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g___p_r_i_n_t_e_r.html#ga894875a7d341cd2edb3847d71e7b42b1">KEY_ENCRYPTION</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Encryption key, if set magnetic card data will be encrypted. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae7ecbcf191274a7c4a83a18f117106bf"></a><!-- doxytag: member="G_PRINTER::FINANCIALCARD_DEFINED" ref="gae7ecbcf191274a7c4a83a18f117106bf" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FINANCIALCARD_DEFINED</b></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g___p_r_i_n_t_e_r.html#ga5774cde0709dca3641cbd3fc5436629a">CONNSTATES</a> { <b>CONN_DISCONNECTED</b> = 0, 
<b>CONN_CONNECTING</b>, 
<b>CONN_CONNECTED</b>, 
<b>CONN_CONNECT_FAILED</b>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Connection state. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>COLORS</b> { <b>COLOR_WHITE</b> = 0, 
<b>COLOR_BLACK</b>, 
<b>COLOR_INVERT</b>
 }</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>Provides access to PP-60, DPP-250 and DPP-350 printers. </p>
<p>In order to use PrinterSDK in your program, several steps have to be performed:</p>
<ul>
<li>Include PrinterSDK.h and libdtdev.a in your project.</li>
<li>Go to Frameworks and add ExternalAccessory framework</li>
<li>Edit your program plist file, add new element and select "Supported external accessory protocols" from the list, then add two items to it - com.datecs.printer.escpos and com.datecs.iserial.communication </li>
</ul>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="gac962faa357b5c2aa83d0ac03e56fd9e9"></a><!-- doxytag: member="PrinterSDK.h::BAR_PRN_CODE128AUTO" ref="gac962faa357b5c2aa83d0ac03e56fd9e9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BAR_PRN_CODE128AUTO&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Prints CODE128 optimized barcode. </p>
<p>Supported only on DPP-350 and DPP-250 printers, it makes the barcode lot smaller especially when numbers only are used </p>

</div>
</div>
<a class="anchor" id="gad98faead30d0d307ea4f34915b756d6e"></a><!-- doxytag: member="PrinterSDK.h::BAR_PRN_EAN128AUTO" ref="gad98faead30d0d307ea4f34915b756d6e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BAR_PRN_EAN128AUTO&#160;&#160;&#160;11</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Prints EAN128 optimized barcode. </p>
<p>Supported only on DPP-350 and DPP-250 printers, it makes the barcode lot smaller especially when numbers only are used </p>

</div>
</div>
<a class="anchor" id="ga96ed469ab11957c2a7807f399b8c80ab"></a><!-- doxytag: member="PrinterSDK.h::INFO_BATPERCENT" ref="ga96ed469ab11957c2a7807f399b8c80ab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INFO_BATPERCENT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns printer's battery in percent. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>Due to the way battery discharge, this information is not 100% accurate. </dd></dl>

</div>
</div>
<a class="anchor" id="gaf4f8a8c1cfdc61c08e26d8df13a2adad"></a><!-- doxytag: member="PrinterSDK.h::PAGE_HORIZONTAL_BOTTOMRIGHT" ref="gaf4f8a8c1cfdc61c08e26d8df13a2adad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PAGE_HORIZONTAL_BOTTOMRIGHT&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Horizontal printing, starting from the bottom-right, continuing to the left. </p>
<p>Newline goes up </p>

</div>
</div>
<a class="anchor" id="gab7f52a2411d3495ed2ff76fc6bcd4e60"></a><!-- doxytag: member="PrinterSDK.h::PAGE_HORIZONTAL_TOPLEFT" ref="gab7f52a2411d3495ed2ff76fc6bcd4e60" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PAGE_HORIZONTAL_TOPLEFT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Horizontal printing, starting from the top-left, continuing to the right. </p>
<p>Newline goes down </p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Fri Nov 4 2011 16:58:23 for DTDevices by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
