<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DTDevices: Table Functions</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">DTDevices
   &#160;<span id="projectnumber">1.29</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group___g___p_r_n_t_a_b_l_e_s.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Table Functions</div>  </div>
<div class="ingroups"><a class="el" href="group___g___p_r_i_n_t_e_r.html">Printer SDK</a></div></div>
<div class="contents">

<p>Functions to create, fill and print tables.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___p_r_n_t_a_b_l_e_s.html#gad1b87cdf94c8357816e1b921a3ec73a0">Printer::tableIsSupported</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the currently connected printer supports tables.  <a href="#gad1b87cdf94c8357816e1b921a3ec73a0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___p_r_n_t_a_b_l_e_s.html#ga22cd77e5b2d7c6dd9329565a8732ec40">Printer::tableCreate:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new table using custom flags.  <a href="#ga22cd77e5b2d7c6dd9329565a8732ec40"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___p_r_n_t_a_b_l_e_s.html#ga40f8d9f3909edd91ad458ad6eed234ca">Printer::tableCreate</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new table using default settings - both horizontal and vertical borders around it.  <a href="#ga40f8d9f3909edd91ad458ad6eed234ca"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___p_r_n_t_a_b_l_e_s.html#ga255a1ad576faac88831723b9ee11ca4c">Printer::tableAddColumn</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new column using default settings - 12x24 font, plain, vertical border between the cells, left aligning.  <a href="#ga255a1ad576faac88831723b9ee11ca4c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___p_r_n_t_a_b_l_e_s.html#ga7a96fde419d88e97fac852560e78e70d">Printer::tableAddColumn:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new column using default settings - plain text, vertical border between the cells, left aligning.  <a href="#ga7a96fde419d88e97fac852560e78e70d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___p_r_n_t_a_b_l_e_s.html#gaba8288c61844fb679c0bfeebbff510e6">Printer::tableAddColumn:style:alignment:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new column using custom font and vertical border between the cells.  <a href="#gaba8288c61844fb679c0bfeebbff510e6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___p_r_n_t_a_b_l_e_s.html#gac5abf2cb21d487d4b09620da143dfb48">Printer::tableAddColumn:style:alignment:flags:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new column.  <a href="#gac5abf2cb21d487d4b09620da143dfb48"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___p_r_n_t_a_b_l_e_s.html#ga572ebe110c7dae2138d8efa24bcee497">Printer::tableAddCell:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new cell using the font size and style and aligning of the column that cell belongs to.  <a href="#ga572ebe110c7dae2138d8efa24bcee497"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___p_r_n_t_a_b_l_e_s.html#ga0f2fb709f8fc882e0975d039cbe51a18">Printer::tableAddCell:font:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new cell using the font style and aligning of the column that cell belongs to.  <a href="#ga0f2fb709f8fc882e0975d039cbe51a18"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___p_r_n_t_a_b_l_e_s.html#ga4946f3b764dffdc6bf097233f3b63eda">Printer::tableAddCell:font:style:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new cell using custom font size and style and aligning of the column that cell belongs to.  <a href="#ga4946f3b764dffdc6bf097233f3b63eda"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___p_r_n_t_a_b_l_e_s.html#ga56279cefd240ce6fc8f37d752fc0eaa3">Printer::tableAddCell:font:style:alignment:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new cell using custom font size and style and aligning.  <a href="#ga56279cefd240ce6fc8f37d752fc0eaa3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___p_r_n_t_a_b_l_e_s.html#ga68150e1195d37cac5a8e4eefc9cac7d5">Printer::tableAddDelimiter</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds aa horizontal black line to the entire row that separates it from the next.  <a href="#ga68150e1195d37cac5a8e4eefc9cac7d5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___p_r_n_t_a_b_l_e_s.html#ga8fd342bca627245f6fe43c4feda2ffdc">Printer::tableSetRowHeight:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the row height that will be used by default for new cells added.  <a href="#ga8fd342bca627245f6fe43c4feda2ffdc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___p_r_n_t_a_b_l_e_s.html#ga7050dd4ab56be5616a89ca56f1aaff41">Printer::tablePrint</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints current table or throws IllegalArgumentException if cell data cannot be fit into paper.  <a href="#ga7050dd4ab56be5616a89ca56f1aaff41"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>Functions to create, fill and print tables. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga572ebe110c7dae2138d8efa24bcee497"></a><!-- doxytag: member="Printer::tableAddCell:" ref="ga572ebe110c7dae2138d8efa24bcee497" args="(NSString *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) tableAddCell: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>data</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds a new cell using the font size and style and aligning of the column that cell belongs to. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>string data </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">NSPortTimeoutException</td><td>if there is no connection to the printer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga0f2fb709f8fc882e0975d039cbe51a18"></a><!-- doxytag: member="Printer::tableAddCell:font:" ref="ga0f2fb709f8fc882e0975d039cbe51a18" args="(NSString *data,[font] int font)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) tableAddCell: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>data</em></td>
        </tr>
        <tr>
          <td class="paramkey">font:</td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>font</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds a new cell using the font style and aligning of the column that cell belongs to. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>string data </td></tr>
    <tr><td class="paramname">font</td><td>font size, one of the FONT_size constants </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">NSPortTimeoutException</td><td>if there is no connection to the printer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga4946f3b764dffdc6bf097233f3b63eda"></a><!-- doxytag: member="Printer::tableAddCell:font:style:" ref="ga4946f3b764dffdc6bf097233f3b63eda" args="(NSString *data,[font] int font,[style] int style)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) tableAddCell: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>data</em></td>
        </tr>
        <tr>
          <td class="paramkey">font:</td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>font</em></td>
        </tr>
        <tr>
          <td class="paramkey">style:</td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>style</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds a new cell using custom font size and style and aligning of the column that cell belongs to. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>string data </td></tr>
    <tr><td class="paramname">font</td><td>font size, one of the FONT_size constants </td></tr>
    <tr><td class="paramname">style</td><td>one or more of the font style constants (FONT_BOLD, FONT_ITALIC, etc) </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">NSPortTimeoutException</td><td>if there is no connection to the printer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga56279cefd240ce6fc8f37d752fc0eaa3"></a><!-- doxytag: member="Printer::tableAddCell:font:style:alignment:" ref="ga56279cefd240ce6fc8f37d752fc0eaa3" args="(NSString *data,[font] int font,[style] int style,[alignment] int alignment)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) tableAddCell: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>data</em></td>
        </tr>
        <tr>
          <td class="paramkey">font:</td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>font</em></td>
        </tr>
        <tr>
          <td class="paramkey">style:</td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>style</em></td>
        </tr>
        <tr>
          <td class="paramkey">alignment:</td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>alignment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds a new cell using custom font size and style and aligning. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>string data </td></tr>
    <tr><td class="paramname">font</td><td>font size, one of the FONT_size constants </td></tr>
    <tr><td class="paramname">style</td><td>one or more of the font style constants (FONT_BOLD, FONT_ITALIC, etc) </td></tr>
    <tr><td class="paramname">alignment</td><td>date aligning, one of the ALIGN_* constants </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">NSPortTimeoutException</td><td>if there is no connection to the printer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga255a1ad576faac88831723b9ee11ca4c"></a><!-- doxytag: member="Printer::tableAddColumn" ref="ga255a1ad576faac88831723b9ee11ca4c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) tableAddColumn </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds a new column using default settings - 12x24 font, plain, vertical border between the cells, left aligning. </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">NSPortTimeoutException</td><td>if there is no connection to the printer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga7a96fde419d88e97fac852560e78e70d"></a><!-- doxytag: member="Printer::tableAddColumn:" ref="ga7a96fde419d88e97fac852560e78e70d" args="(int font)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) tableAddColumn: </td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>font</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds a new column using default settings - plain text, vertical border between the cells, left aligning. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">font</td><td>one of the FONT_size constants </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">NSPortTimeoutException</td><td>if there is no connection to the printer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaba8288c61844fb679c0bfeebbff510e6"></a><!-- doxytag: member="Printer::tableAddColumn:style:alignment:" ref="gaba8288c61844fb679c0bfeebbff510e6" args="(int font,[style] int style,[alignment] int alignment)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) tableAddColumn: </td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>font</em></td>
        </tr>
        <tr>
          <td class="paramkey">style:</td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>style</em></td>
        </tr>
        <tr>
          <td class="paramkey">alignment:</td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>alignment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds a new column using custom font and vertical border between the cells. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">font</td><td>one of the FONT_size constants </td></tr>
    <tr><td class="paramname">style</td><td>one or more of the font style constants (FONT_BOLD, FONT_ITALIC, etc) </td></tr>
    <tr><td class="paramname">alignment</td><td>text alignment inside the cell, one of the ALIGN_* constants </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">NSPortTimeoutException</td><td>if there is no connection to the printer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gac5abf2cb21d487d4b09620da143dfb48"></a><!-- doxytag: member="Printer::tableAddColumn:style:alignment:flags:" ref="gac5abf2cb21d487d4b09620da143dfb48" args="(int font,[style] int style,[alignment] int alignment,[flags] int flags)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) tableAddColumn: </td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>font</em></td>
        </tr>
        <tr>
          <td class="paramkey">style:</td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>style</em></td>
        </tr>
        <tr>
          <td class="paramkey">alignment:</td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>alignment</em></td>
        </tr>
        <tr>
          <td class="paramkey">flags:</td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds a new column. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">font</td><td>one of the FONT_size constants </td></tr>
    <tr><td class="paramname">style</td><td>one or more of the font style constants (FONT_BOLD, FONT_ITALIC, etc) </td></tr>
    <tr><td class="paramname">alignment</td><td>text alignment inside the cell, one of the ALIGN_* constants </td></tr>
    <tr><td class="paramname">flags</td><td>one or more of the TABLE_BORDERS_* constants </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">NSPortTimeoutException</td><td>if there is no connection to the printer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga68150e1195d37cac5a8e4eefc9cac7d5"></a><!-- doxytag: member="Printer::tableAddDelimiter" ref="ga68150e1195d37cac5a8e4eefc9cac7d5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) tableAddDelimiter </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds aa horizontal black line to the entire row that separates it from the next. </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">NSPortTimeoutException</td><td>if there is no connection to the printer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga40f8d9f3909edd91ad458ad6eed234ca"></a><!-- doxytag: member="Printer::tableCreate" ref="ga40f8d9f3909edd91ad458ad6eed234ca" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) tableCreate </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a new table using default settings - both horizontal and vertical borders around it. </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">NSPortTimeoutException</td><td>if there is no connection to the printer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga22cd77e5b2d7c6dd9329565a8732ec40"></a><!-- doxytag: member="Printer::tableCreate:" ref="ga22cd77e5b2d7c6dd9329565a8732ec40" args="(int flags)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) tableCreate: </td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>flags</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a new table using custom flags. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">flags</td><td>one or more of the TABLE_BORDERS_* constants </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">NSPortTimeoutException</td><td>if there is no connection to the printer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gad1b87cdf94c8357816e1b921a3ec73a0"></a><!-- doxytag: member="Printer::tableIsSupported" ref="gad1b87cdf94c8357816e1b921a3ec73a0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) tableIsSupported </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks if the currently connected printer supports tables. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE if tables are supported </dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">NSPortTimeoutException</td><td>if there is no connection to the printer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga7050dd4ab56be5616a89ca56f1aaff41"></a><!-- doxytag: member="Printer::tablePrint" ref="ga7050dd4ab56be5616a89ca56f1aaff41" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) tablePrint </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Prints current table or throws IllegalArgumentException if cell data cannot be fit into paper. </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">NSPortTimeoutException</td><td>if there is no connection to the printer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga8fd342bca627245f6fe43c4feda2ffdc"></a><!-- doxytag: member="Printer::tableSetRowHeight:" ref="ga8fd342bca627245f6fe43c4feda2ffdc" args="(int height)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) tableSetRowHeight: </td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>height</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the row height that will be used by default for new cells added. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">height</td><td>row height, any value less than the characters height will be auto fixed. Default is LINESPACE_DEFAULT </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">NSPortTimeoutException</td><td>if there is no connection to the printer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Fri Nov 4 2011 16:58:23 for DTDevices by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
