<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DTDevices: Mifare Reader Functions</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">DTDevices
   &#160;<span id="projectnumber">1.29</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group___g___p_r_n_m_f_r_e_a_d_e_r.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Mifare Reader Functions</div>  </div>
<div class="ingroups"><a class="el" href="group___g___p_r_i_n_t_e_r.html">Printer SDK</a></div></div>
<div class="contents">

<p>Functions to work with the printer's mifare cards reader.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___p_r_n_m_f_r_e_a_d_e_r.html#ga0b08edb346495f6d3188a4387e46e342">Printer::mfIdent</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns mifare engine identification.  <a href="#ga0b08edb346495f6d3188a4387e46e342"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(int)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___p_r_n_m_f_r_e_a_d_e_r.html#gaea06b4a677f1f3b28381bb823ed16fe0">Printer::mfInit</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes and powers on the mifare reader module.  <a href="#gaea06b4a677f1f3b28381bb823ed16fe0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(int)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___p_r_n_m_f_r_e_a_d_e_r.html#ga125bf0051c9ed9e1aac9becbf38ef8ae">Printer::mfClose</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Powers down mifare reader module.  <a href="#ga125bf0051c9ed9e1aac9becbf38ef8ae"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(int)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___p_r_n_m_f_r_e_a_d_e_r.html#ga572e1b2b3dd42c0ae9e29668fa48f201">Printer::mfRequestCards:rq1:rq2:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Scans for mifare cards in the area.  <a href="#ga572e1b2b3dd42c0ae9e29668fa48f201"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(int)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___p_r_n_m_f_r_e_a_d_e_r.html#gac6462edbff2dbdf0be6a0971a79dbc95">Printer::mfAnticollision:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns scanned card serial number.  <a href="#gac6462edbff2dbdf0be6a0971a79dbc95"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(int)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___p_r_n_m_f_r_e_a_d_e_r.html#ga21c928c966910c7236fe818dccbdea7a">Printer::mfSelectCard:sack:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Select the card to use.  <a href="#ga21c928c966910c7236fe818dccbdea7a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(int)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___p_r_n_m_f_r_e_a_d_e_r.html#ga5d249cbc6c11844679246bbb8d777623">Printer::mfAuthByKey:block:key:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Authenticate card block with direct key data.  <a href="#ga5d249cbc6c11844679246bbb8d777623"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(int)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___p_r_n_m_f_r_e_a_d_e_r.html#ga8040bdb55e98d1ce969276524ccf7fe7">Printer::mfRead:data:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a 16 byte block of data.  <a href="#ga8040bdb55e98d1ce969276524ccf7fe7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(int)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___p_r_n_m_f_r_e_a_d_e_r.html#ga6c4eaf824e37c7010f21fc04421e3d75">Printer::mfWrite:data:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a 16 byte block of data.  <a href="#ga6c4eaf824e37c7010f21fc04421e3d75"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(int)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___p_r_n_m_f_r_e_a_d_e_r.html#ga1996aa447df9f1ed09838ba6a3913ecd">Printer::mfValueOperation:src_block:dst_block:value:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs increment/decrement/restore operations.  <a href="#ga1996aa447df9f1ed09838ba6a3913ecd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(int)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___p_r_n_m_f_r_e_a_d_e_r.html#gaddb8e5e1fa296fc59b04153b93d7071a">Printer::mfGetReaderSerial:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns mifare reader serial number.  <a href="#gaddb8e5e1fa296fc59b04153b93d7071a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(int)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___p_r_n_m_f_r_e_a_d_e_r.html#ga6ee9557ce8d46693a8b2476a031b0499">Printer::mfWriteValue:value:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a 4 byte value in the card.  <a href="#ga6ee9557ce8d46693a8b2476a031b0499"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(int)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___p_r_n_m_f_r_e_a_d_e_r.html#ga3a536a6e041feb8b4a07b908d1e097e9">Printer::mfLoadKey:key:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores key securely inside the mifare reader.  <a href="#ga3a536a6e041feb8b4a07b908d1e097e9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(int)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___p_r_n_m_f_r_e_a_d_e_r.html#gae995a8f6b2e90149ec813175d27e45c4">Printer::mfAuthByLoadedKey:block:keyID:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Authenticate block by using previously stored key.  <a href="#gae995a8f6b2e90149ec813175d27e45c4"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>Functions to work with the printer's mifare cards reader. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gac6462edbff2dbdf0be6a0971a79dbc95"></a><!-- doxytag: member="Printer::mfAnticollision:" ref="gac6462edbff2dbdf0be6a0971a79dbc95" args="(uint32_t *serial)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (int) mfAnticollision: </td>
          <td></td>
          <td class="paramtype">(uint32_t *)&#160;</td>
          <td class="paramname"><em>serial</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns scanned card serial number. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">serial</td><td>upon success, card serial number will be returned here </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>mifare command status, one of the MF_STAT_* values </dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">NSPortTimeoutException</td><td>if there is no connection to the printer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga5d249cbc6c11844679246bbb8d777623"></a><!-- doxytag: member="Printer::mfAuthByKey:block:key:" ref="ga5d249cbc6c11844679246bbb8d777623" args="(char type,[block] int block,[key] uint8_t[6] key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (int) mfAuthByKey: </td>
          <td></td>
          <td class="paramtype">(char)&#160;</td>
          <td class="paramname"><em>type</em></td>
        </tr>
        <tr>
          <td class="paramkey">block:</td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>block</em></td>
        </tr>
        <tr>
          <td class="paramkey">key:</td>
          <td></td>
          <td class="paramtype">(uint8_t)&#160;</td>
          <td class="paramname"><em>key</em>[6]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Authenticate card block with direct key data. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>key type, either 'A' or 'B' </td></tr>
    <tr><td class="paramname">block</td><td>block number </td></tr>
    <tr><td class="paramname">key</td><td>6 bytes key </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>mifare command status, one of the MF_STAT_* values </dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">NSInvalidArgumentException</td><td>if some of the input parameters is wrong </td></tr>
    <tr><td class="paramname">NSPortTimeoutException</td><td>if there is no connection to the printer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gae995a8f6b2e90149ec813175d27e45c4"></a><!-- doxytag: member="Printer::mfAuthByLoadedKey:block:keyID:" ref="gae995a8f6b2e90149ec813175d27e45c4" args="(char type,[block] int block,[keyID] int keyID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (int) mfAuthByLoadedKey: </td>
          <td></td>
          <td class="paramtype">(char)&#160;</td>
          <td class="paramname"><em>type</em></td>
        </tr>
        <tr>
          <td class="paramkey">block:</td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>block</em></td>
        </tr>
        <tr>
          <td class="paramkey">keyID:</td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>keyID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Authenticate block by using previously stored key. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>key type, either 'A' or 'B' </td></tr>
    <tr><td class="paramname">keyID</td><td>the index of the key (0-31) </td></tr>
    <tr><td class="paramname">block</td><td>block to authenticate </td></tr>
    <tr><td class="paramname">keyID</td><td>the index of the key (0-31) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>mifare command status, one of the MF_STAT_* values </dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">NSPortTimeoutException</td><td>if there is no connection to the printer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga125bf0051c9ed9e1aac9becbf38ef8ae"></a><!-- doxytag: member="Printer::mfClose" ref="ga125bf0051c9ed9e1aac9becbf38ef8ae" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (int) mfClose </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Powers down mifare reader module. </p>
<p>Call this function after you are done with the mifare reader. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>mifare command status, one of the MF_STAT_* values </dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">NSPortTimeoutException</td><td>if there is no connection to the printer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaddb8e5e1fa296fc59b04153b93d7071a"></a><!-- doxytag: member="Printer::mfGetReaderSerial:" ref="gaddb8e5e1fa296fc59b04153b93d7071a" args="(uint32_t *serial)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (int) mfGetReaderSerial: </td>
          <td></td>
          <td class="paramtype">(uint32_t *)&#160;</td>
          <td class="paramname"><em>serial</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns mifare reader serial number. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>mifare command status, one of the MF_STAT_* values </dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">NSInvalidArgumentException</td><td>if some of the input parameters is wrong </td></tr>
    <tr><td class="paramname">NSPortTimeoutException</td><td>if there is no connection to the printer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga0b08edb346495f6d3188a4387e46e342"></a><!-- doxytag: member="Printer::mfIdent" ref="ga0b08edb346495f6d3188a4387e46e342" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) mfIdent </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns mifare engine identification. </p>
<p>This is a way to query the engine and see it is there. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>identification string </dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">NSPortTimeoutException</td><td>if there is no connection to the printer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaea06b4a677f1f3b28381bb823ed16fe0"></a><!-- doxytag: member="Printer::mfInit" ref="gaea06b4a677f1f3b28381bb823ed16fe0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (int) mfInit </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initializes and powers on the mifare reader module. </p>
<p>Call this function before any other mifare functions. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>mifare command status, one of the MF_STAT_* values </dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">NSPortTimeoutException</td><td>if there is no connection to the printer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga3a536a6e041feb8b4a07b908d1e097e9"></a><!-- doxytag: member="Printer::mfLoadKey:key:" ref="ga3a536a6e041feb8b4a07b908d1e097e9" args="(int keyID,[key] uint8_t[6] key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (int) mfLoadKey: </td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>keyID</em></td>
        </tr>
        <tr>
          <td class="paramkey">key:</td>
          <td></td>
          <td class="paramtype">(uint8_t)&#160;</td>
          <td class="paramname"><em>key</em>[6]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Stores key securely inside the mifare reader. </p>
<p>The key can later be used to authenticate blocks </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">keyID</td><td>the index of the key (0-31) </td></tr>
    <tr><td class="paramname">key</td><td>key data </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>mifare command status, one of the MF_STAT_* values </dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">NSPortTimeoutException</td><td>if there is no connection to the printer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga8040bdb55e98d1ce969276524ccf7fe7"></a><!-- doxytag: member="Printer::mfRead:data:" ref="ga8040bdb55e98d1ce969276524ccf7fe7" args="(int address,[data] uint8_t[16] data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (int) mfRead: </td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>address</em></td>
        </tr>
        <tr>
          <td class="paramkey">data:</td>
          <td></td>
          <td class="paramtype">(uint8_t)&#160;</td>
          <td class="paramname"><em>data</em>[16]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reads a 16 byte block of data. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>the address of the block to read </td></tr>
    <tr><td class="paramname">data</td><td>data buffer, where returned block will be written </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>mifare command status, one of the MF_STAT_* values </dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">NSInvalidArgumentException</td><td>if some of the input parameters is wrong </td></tr>
    <tr><td class="paramname">NSPortTimeoutException</td><td>if there is no connection to the printer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga572e1b2b3dd42c0ae9e29668fa48f201"></a><!-- doxytag: member="Printer::mfRequestCards:rq1:rq2:" ref="ga572e1b2b3dd42c0ae9e29668fa48f201" args="(BOOL allCards,[rq1] uint8_t *rq1,[rq2] uint8_t *rq2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (int) mfRequestCards: </td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>allCards</em></td>
        </tr>
        <tr>
          <td class="paramkey">rq1:</td>
          <td></td>
          <td class="paramtype">(uint8_t *)&#160;</td>
          <td class="paramname"><em>rq1</em></td>
        </tr>
        <tr>
          <td class="paramkey">rq2:</td>
          <td></td>
          <td class="paramtype">(uint8_t *)&#160;</td>
          <td class="paramname"><em>rq2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Scans for mifare cards in the area. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">allCards</td><td>- true if you want all cards to be requested, or false for only not halted cards </td></tr>
    <tr><td class="paramname">rq1</td><td>(optional) upon success, the request status RQ1 will be returned here </td></tr>
    <tr><td class="paramname">rq2</td><td>(optional) upon success, the request status RQ2 will be returned here </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>mifare command status, one of the MF_STAT_* values </dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">NSPortTimeoutException</td><td>if there is no connection to the printer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga21c928c966910c7236fe818dccbdea7a"></a><!-- doxytag: member="Printer::mfSelectCard:sack:" ref="ga21c928c966910c7236fe818dccbdea7a" args="(uint32_t serial,[sack] uint8_t *sack)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (int) mfSelectCard: </td>
          <td></td>
          <td class="paramtype">(uint32_t)&#160;</td>
          <td class="paramname"><em>serial</em></td>
        </tr>
        <tr>
          <td class="paramkey">sack:</td>
          <td></td>
          <td class="paramtype">(uint8_t *)&#160;</td>
          <td class="paramname"><em>sack</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Select the card to use. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">serial</td><td>card serial number, received from <a class="el" href="group___g___p_r_n_m_f_r_e_a_d_e_r.html#gac6462edbff2dbdf0be6a0971a79dbc95">serial</a> </td></tr>
    <tr><td class="paramname">sack</td><td>(optional) SACK parameter is returned upon success </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>mifare command status, one of the MF_STAT_* values </dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">NSPortTimeoutException</td><td>if there is no connection to the printer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga1996aa447df9f1ed09838ba6a3913ecd"></a><!-- doxytag: member="Printer::mfValueOperation:src_block:dst_block:value:" ref="ga1996aa447df9f1ed09838ba6a3913ecd" args="(int operation,[src_block] int src_block,[dst_block] int dst_block,[value] uint32_t value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (int) mfValueOperation: </td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>operation</em></td>
        </tr>
        <tr>
          <td class="paramkey">src_block:</td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>src_block</em></td>
        </tr>
        <tr>
          <td class="paramkey">dst_block:</td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>dst_block</em></td>
        </tr>
        <tr>
          <td class="paramkey">value:</td>
          <td></td>
          <td class="paramtype">(uint32_t)&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Performs increment/decrement/restore operations. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">operation</td><td>operation type, one if the <a class="el" href="">MF_OPERATION_INCREMENT</a>, <a class="el" href="">MF_OPERATION_DECREMENT</a> or <a class="el" href="">MF_OPERATION_RESTORE</a> </td></tr>
    <tr><td class="paramname">src_block</td><td>source block number </td></tr>
    <tr><td class="paramname">dst_block</td><td>destination block number </td></tr>
    <tr><td class="paramname">value</td><td>value to be incremented/decremented with </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>mifare command status, one of the MF_STAT_* values </dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">NSInvalidArgumentException</td><td>if some of the input parameters is wrong </td></tr>
    <tr><td class="paramname">NSPortTimeoutException</td><td>if there is no connection to the printer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga6c4eaf824e37c7010f21fc04421e3d75"></a><!-- doxytag: member="Printer::mfWrite:data:" ref="ga6c4eaf824e37c7010f21fc04421e3d75" args="(int address,[data] uint8_t[16] data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (int) mfWrite: </td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>address</em></td>
        </tr>
        <tr>
          <td class="paramkey">data:</td>
          <td></td>
          <td class="paramtype">(uint8_t)&#160;</td>
          <td class="paramname"><em>data</em>[16]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Writes a 16 byte block of data. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>the address of where to write </td></tr>
    <tr><td class="paramname">data</td><td>data to write in the block </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>mifare command status, one of the MF_STAT_* values </dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">NSInvalidArgumentException</td><td>if some of the input parameters is wrong </td></tr>
    <tr><td class="paramname">NSPortTimeoutException</td><td>if there is no connection to the printer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga6ee9557ce8d46693a8b2476a031b0499"></a><!-- doxytag: member="Printer::mfWriteValue:value:" ref="ga6ee9557ce8d46693a8b2476a031b0499" args="(int address,[value] uint32_t value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (int) mfWriteValue: </td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>address</em></td>
        </tr>
        <tr>
          <td class="paramkey">value:</td>
          <td></td>
          <td class="paramtype">(uint32_t)&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Writes a 4 byte value in the card. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>address to write to </td></tr>
    <tr><td class="paramname">value</td><td>the data </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>mifare command status, one of the MF_STAT_* values </dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">NSPortTimeoutException</td><td>if there is no connection to the printer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Fri Nov 4 2011 16:58:23 for DTDevices by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
