<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DTDevices: Bluetooth Functions</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">DTDevices
   &#160;<span id="projectnumber">1.29</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group___g___l_n_b_l_u_e_t_o_o_t_h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#prop-members">Properties</a>  </div>
  <div class="headertitle">
<div class="title">Bluetooth Functions</div>  </div>
<div class="ingroups"><a class="el" href="group___g___l_i_n_e_a.html">Linea SDK</a></div></div>
<div class="contents">

<p>Functions to work with Linea's built-in bluetooth module.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___l_n_b_l_u_e_t_o_o_t_h.html#gaa935b1f273a1b7970286dcbe8187f95f">Linea::btmGetEnabled</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns bluethooth module status.  <a href="#gaa935b1f273a1b7970286dcbe8187f95f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___l_n_b_l_u_e_t_o_o_t_h.html#ga7d853d016262b981aaa68db435757905">Linea::btmSetEnabled:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables bluetooth module.  <a href="#ga7d853d016262b981aaa68db435757905"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___l_n_b_l_u_e_t_o_o_t_h.html#ga879e42899f2a694605c36d4838a9da0a">Linea::btmWrite:length:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8c03c94631a5a06b91c02ce1157927d4"></a><!-- doxytag: member="G_LNBLUETOOTH::OEMWrite:length:" ref="ga8c03c94631a5a06b91c02ce1157927d4" args="(void *data,[length] int length)" -->
(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <b>Linea::OEMWrite:length:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___l_n_b_l_u_e_t_o_o_t_h.html#ga22b3d5abfccd6c34732528bb74100832">Linea::btmWrite:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae8ae608535e9c9ed96c8e5fb220b74a2"></a><!-- doxytag: member="G_LNBLUETOOTH::OEMWrite:" ref="gae8ae608535e9c9ed96c8e5fb220b74a2" args="(NSString *data)" -->
(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <b>Linea::OEMWrite:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(int)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___l_n_b_l_u_e_t_o_o_t_h.html#gacbf199553ac1de45bd6d4ab989494afd">Linea::btmRead:length:timeout:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacc473dc370707e6f01bc10a48d6c4e1b"></a><!-- doxytag: member="G_LNBLUETOOTH::OEMRead:length:timeout:" ref="gacc473dc370707e6f01bc10a48d6c4e1b" args="(void *data,[length] int length,[timeout] double timeout)" -->
(int)&#160;</td><td class="memItemRight" valign="bottom">- <b>Linea::OEMRead:length:timeout:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___l_n_b_l_u_e_t_o_o_t_h.html#ga126b22c9ed01d0f39a81323af9523596">Linea::btmReadLine:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___l_n_b_l_u_e_t_o_o_t_h.html#ga3d7b3ed57922095d97c58f05e7bfeaab">Linea::btmGetLocalName</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves local bluetooth name, this is the name that <a class="el" href="interface_linea.html" title="Provides access to Linea functions.">Linea</a> will report to bluetooth discovery requests.  <a href="#ga3d7b3ed57922095d97c58f05e7bfeaab"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(NSArray *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___l_n_b_l_u_e_t_o_o_t_h.html#gab09da01d03965251baca8bca34548704">Linea::btDiscoverDevices:maxTime:codTypes:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs discovery of the nearby bluetooth devices.  <a href="#gab09da01d03965251baca8bca34548704"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___l_n_b_l_u_e_t_o_o_t_h.html#ga1f7488be4223702f2e613fcff90355e2">Linea::btDiscoverDevicesInBackground:maxTime:codTypes:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs background discovery of the nearby bluetooth devices.  <a href="#ga1f7488be4223702f2e613fcff90355e2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___l_n_b_l_u_e_t_o_o_t_h.html#gabbc3b64c3d02b74a8bf4a118d217dc6a">Linea::btGetDeviceName:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Queries device name given the address.  <a href="#gabbc3b64c3d02b74a8bf4a118d217dc6a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___l_n_b_l_u_e_t_o_o_t_h.html#gab0e62252f91f6646be280cffc1b386ef">Linea::btConnect:pin:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Tries to connect to remote device.  <a href="#gab0e62252f91f6646be280cffc1b386ef"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(NSArray *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___l_n_b_l_u_e_t_o_o_t_h.html#ga46c7217c9671401b2d55f586a7a687c6">Linea::prnDiscoverPrinters:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs discovery of supported printers.  <a href="#ga46c7217c9671401b2d55f586a7a687c6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(NSArray *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___l_n_b_l_u_e_t_o_o_t_h.html#ga522240f7cba727e3131ff12dc8dce905">Linea::prnDiscoverPrinters:maxTime:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs discovery of supported printers.  <a href="#ga522240f7cba727e3131ff12dc8dce905"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___l_n_b_l_u_e_t_o_o_t_h.html#gad0742345ce8da6213efefbde07326376">Linea::prnDiscoverPrintersInBackground:maxTime:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs background discovery of supported printers.  <a href="#gad0742345ce8da6213efefbde07326376"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="prop-members"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSInputStream *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g___l_n_b_l_u_e_t_o_o_t_h.html#ga6cbaba14d3e149c94f6c8be541460665">Linea::btInputStream</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Bluetooth input stream, you can use it after connecting with btConnect.  <a href="#ga6cbaba14d3e149c94f6c8be541460665"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSOutputStream *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g___l_n_b_l_u_e_t_o_o_t_h.html#gaaeabab3c1a9cc27010d2bf0d155ea8e7">Linea::btOutputStream</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Bluetooth output stream, you can use it after connecting with btConnect.  <a href="#gaaeabab3c1a9cc27010d2bf0d155ea8e7"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>Functions to work with Linea's built-in bluetooth module. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gab0e62252f91f6646be280cffc1b386ef"></a><!-- doxytag: member="Linea::btConnect:pin:" ref="gab0e62252f91f6646be280cffc1b386ef" args="(NSString *address,[pin] NSString *pin)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) btConnect: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>address</em></td>
        </tr>
        <tr>
          <td class="paramkey">pin:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tries to connect to remote device. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>this function cannot be called once connection to remote device was established </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>bluetooth address returned from btDiscoverDevices/prnDiscoverPrinters </td></tr>
    <tr><td class="paramname">pin</td><td>PIN code if needed, or nil to try unencrypted connection </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE if connection was successful, FALSE otherwise </dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">NSPortTimeoutException</td><td>if there is no connection to <a class="el" href="interface_linea.html" title="Provides access to Linea functions.">Linea</a> </td></tr>
    <tr><td class="paramname">NSInvalidArgumentException</td><td>if some of the input parameters is wrong </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gab09da01d03965251baca8bca34548704"></a><!-- doxytag: member="Linea::btDiscoverDevices:maxTime:codTypes:" ref="gab09da01d03965251baca8bca34548704" args="(int maxDevices,[maxTime] double maxTime,[codTypes] int codTypes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray *) btDiscoverDevices: </td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>maxDevices</em></td>
        </tr>
        <tr>
          <td class="paramkey">maxTime:</td>
          <td></td>
          <td class="paramtype">(double)&#160;</td>
          <td class="paramname"><em>maxTime</em></td>
        </tr>
        <tr>
          <td class="paramkey">codTypes:</td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>codTypes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Performs discovery of the nearby bluetooth devices. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>this function cannot be called once connection to remote device was established </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">maxDevices</td><td>the maximum results to return </td></tr>
    <tr><td class="paramname">maxTime</td><td>the max time to discover, in seconds. Actual time may vary. </td></tr>
    <tr><td class="paramname">codTypes</td><td>bluetooth Class Of Device to look for or 0 to search for all bluetooth devices </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>array of strings of bluetooth addresses </dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">NSPortTimeoutException</td><td>if there is no connection to <a class="el" href="interface_linea.html" title="Provides access to Linea functions.">Linea</a> </td></tr>
    <tr><td class="paramname">NSInvalidArgumentException</td><td>if some of the input parameters is wrong </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga1f7488be4223702f2e613fcff90355e2"></a><!-- doxytag: member="Linea::btDiscoverDevicesInBackground:maxTime:codTypes:" ref="ga1f7488be4223702f2e613fcff90355e2" args="(int maxDevices,[maxTime] double maxTime,[codTypes] int codTypes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) btDiscoverDevicesInBackground: </td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>maxDevices</em></td>
        </tr>
        <tr>
          <td class="paramkey">maxTime:</td>
          <td></td>
          <td class="paramtype">(double)&#160;</td>
          <td class="paramname"><em>maxTime</em></td>
        </tr>
        <tr>
          <td class="paramkey">codTypes:</td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>codTypes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Performs background discovery of the nearby bluetooth devices. </p>
<p>The discovery status and devices found will be sent via delegate notifications </p>
<dl class="note"><dt><b>Note:</b></dt><dd>this function cannot be called once connection to remote device was established </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">maxDevices</td><td>the maximum results to return </td></tr>
    <tr><td class="paramname">maxTime</td><td>the max time to discover, in seconds. Actual time may vary. </td></tr>
    <tr><td class="paramname">codTypes</td><td>bluetooth Class Of Device to look for or 0 to search for all bluetooth devices </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">NSPortTimeoutException</td><td>if there is no connection to <a class="el" href="interface_linea.html" title="Provides access to Linea functions.">Linea</a> </td></tr>
    <tr><td class="paramname">NSInvalidArgumentException</td><td>if some of the input parameters is wrong </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gabbc3b64c3d02b74a8bf4a118d217dc6a"></a><!-- doxytag: member="Linea::btGetDeviceName:" ref="gabbc3b64c3d02b74a8bf4a118d217dc6a" args="(NSString *address)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) btGetDeviceName: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>address</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Queries device name given the address. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>this function cannot be called once connection to remote device was established </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>bluetooth address returned from btDiscoverDevices/prnDiscoverPrinters </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>bluetooth device name or nil if query failed </dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">NSPortTimeoutException</td><td>if there is no connection to <a class="el" href="interface_linea.html" title="Provides access to Linea functions.">Linea</a> </td></tr>
    <tr><td class="paramname">NSInvalidArgumentException</td><td>if some of the input parameters is wrong </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaa935b1f273a1b7970286dcbe8187f95f"></a><!-- doxytag: member="Linea::btmGetEnabled" ref="gaa935b1f273a1b7970286dcbe8187f95f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) btmGetEnabled </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns bluethooth module status. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>When bluetooth module is enabled, access to the barcode engine is not possible! </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE if bluetooth module is enabled, FALSE otherwise </dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">NSPortTimeoutException</td><td>if there is no connection to <a class="el" href="interface_linea.html" title="Provides access to Linea functions.">Linea</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga3d7b3ed57922095d97c58f05e7bfeaab"></a><!-- doxytag: member="Linea::btmGetLocalName" ref="ga3d7b3ed57922095d97c58f05e7bfeaab" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) btmGetLocalName </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves local bluetooth name, this is the name that <a class="el" href="interface_linea.html" title="Provides access to Linea functions.">Linea</a> will report to bluetooth discovery requests. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>this function cannot be called once connection to remote device was established </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>bluetooth name </dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">NSPortTimeoutException</td><td>if there is no connection to <a class="el" href="interface_linea.html" title="Provides access to Linea functions.">Linea</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gacbf199553ac1de45bd6d4ab989494afd"></a><!-- doxytag: member="Linea::btmRead:length:timeout:" ref="gacbf199553ac1de45bd6d4ab989494afd" args="(void *data,[length] int length,[timeout] double timeout)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (int) btmRead: </td>
          <td></td>
          <td class="paramtype">(void *)&#160;</td>
          <td class="paramname"><em>data</em></td>
        </tr>
        <tr>
          <td class="paramkey">length:</td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>length</em></td>
        </tr>
        <tr>
          <td class="paramkey">timeout:</td>
          <td></td>
          <td class="paramtype">(double)&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000007">Deprecated:</a></b></dt><dd>Please use bluethooth streams instead Tries to read data from the connected remote device for specified timeout.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>data buffer, where the result will be stored </td></tr>
    <tr><td class="paramname">length</td><td>maximum amount of bytes to wait for </td></tr>
    <tr><td class="paramname">timeout</td><td>maximim timeout in seconds to wait for data </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the actual number of bytes stored in the data buffer </dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">NSPortTimeoutException</td><td>if there is no connection to <a class="el" href="interface_linea.html" title="Provides access to Linea functions.">Linea</a> </td></tr>
    <tr><td class="paramname">NSInvalidArgumentException</td><td>if some of the input parameters is wrong </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga126b22c9ed01d0f39a81323af9523596"></a><!-- doxytag: member="Linea::btmReadLine:" ref="ga126b22c9ed01d0f39a81323af9523596" args="(double timeout)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) btmReadLine: </td>
          <td></td>
          <td class="paramtype">(double)&#160;</td>
          <td class="paramname"><em>timeout</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000008">Deprecated:</a></b></dt><dd>Please use bluethooth streams instead Tries to read string data, ending with CR/LF up to specifed timeout </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">timeout</td><td>maximim timeout in seconds to wait for data </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the string received or nil </dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">NSPortTimeoutException</td><td>if there is no connection to <a class="el" href="interface_linea.html" title="Provides access to Linea functions.">Linea</a> </td></tr>
    <tr><td class="paramname">NSInvalidArgumentException</td><td>if some of the input parameters is wrong </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga7d853d016262b981aaa68db435757905"></a><!-- doxytag: member="Linea::btmSetEnabled:" ref="ga7d853d016262b981aaa68db435757905" args="(BOOL enabled)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) btmSetEnabled: </td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>enabled</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enables or disables bluetooth module. </p>
<p>Disabling the bluetooth module is currently the way to break existing bluetooth connection. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>When bluetooth module is enabled, access to the barcode engine is not possible! </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">enabled</td><td>TRUE to enable the engine, FALSE to disable it </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">NSPortTimeoutException</td><td>if there is no connection to <a class="el" href="interface_linea.html" title="Provides access to Linea functions.">Linea</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga22b3d5abfccd6c34732528bb74100832"></a><!-- doxytag: member="Linea::btmWrite:" ref="ga22b3d5abfccd6c34732528bb74100832" args="(NSString *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) btmWrite: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>data</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000006">Deprecated:</a></b></dt><dd>Please use bluethooth streams instead Sends data to the connected remote device.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>data string to write </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE if data was written, FALSE if failure </dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">NSPortTimeoutException</td><td>if there is no connection to <a class="el" href="interface_linea.html" title="Provides access to Linea functions.">Linea</a> </td></tr>
    <tr><td class="paramname">NSInvalidArgumentException</td><td>if some of the input parameters is wrong </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga879e42899f2a694605c36d4838a9da0a"></a><!-- doxytag: member="Linea::btmWrite:length:" ref="ga879e42899f2a694605c36d4838a9da0a" args="(void *data,[length] int length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) btmWrite: </td>
          <td></td>
          <td class="paramtype">(void *)&#160;</td>
          <td class="paramname"><em>data</em></td>
        </tr>
        <tr>
          <td class="paramkey">length:</td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000005">Deprecated:</a></b></dt><dd>Please use bluethooth streams instead Sends data to the connected remote device.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>data bytes to write </td></tr>
    <tr><td class="paramname">length</td><td>the length of the data in the buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE if data was written, FALSE if failure </dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">NSPortTimeoutException</td><td>if there is no connection to <a class="el" href="interface_linea.html" title="Provides access to Linea functions.">Linea</a> </td></tr>
    <tr><td class="paramname">NSInvalidArgumentException</td><td>if some of the input parameters is wrong </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga46c7217c9671401b2d55f586a7a687c6"></a><!-- doxytag: member="Linea::prnDiscoverPrinters:" ref="ga46c7217c9671401b2d55f586a7a687c6" args="(double maxTime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray *) prnDiscoverPrinters: </td>
          <td></td>
          <td class="paramtype">(double)&#160;</td>
          <td class="paramname"><em>maxTime</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Performs discovery of supported printers. </p>
<p>These include PP-60, DPP-250, DPP-350, SM-112. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>this function cannot be called once connection to remote device was established </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">maxTime</td><td>the max time to discover, in seconds. Actual time may vary. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>array of strings containing bluetooth device address and bluetooth device name, i.e. if 2 printers are found, the list will contain "address 1",@"name 1",@"address 2",@"name 2" </dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">NSPortTimeoutException</td><td>if there is no connection to <a class="el" href="interface_linea.html" title="Provides access to Linea functions.">Linea</a> </td></tr>
    <tr><td class="paramname">NSInvalidArgumentException</td><td>if some of the input parameters is wrong </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga522240f7cba727e3131ff12dc8dce905"></a><!-- doxytag: member="Linea::prnDiscoverPrinters:maxTime:" ref="ga522240f7cba727e3131ff12dc8dce905" args="(int maxDevices,[maxTime] double maxTime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray *) prnDiscoverPrinters: </td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>maxDevices</em></td>
        </tr>
        <tr>
          <td class="paramkey">maxTime:</td>
          <td></td>
          <td class="paramtype">(double)&#160;</td>
          <td class="paramname"><em>maxTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Performs discovery of supported printers. </p>
<p>These include PP-60, DPP-250, DPP-350, SM-112. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>this function cannot be called once connection to remote device was established </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">maxDevices</td><td>the maximum results to return </td></tr>
    <tr><td class="paramname">maxTime</td><td>the max time to discover, in seconds. Actual time may vary. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>array of strings containing bluetooth device address and bluetooth device name, i.e. if 2 printers are found, the list will contain "address 1",@"name 1",@"address 2",@"name 2" </dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">NSPortTimeoutException</td><td>if there is no connection to <a class="el" href="interface_linea.html" title="Provides access to Linea functions.">Linea</a> </td></tr>
    <tr><td class="paramname">NSInvalidArgumentException</td><td>if some of the input parameters is wrong </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gad0742345ce8da6213efefbde07326376"></a><!-- doxytag: member="Linea::prnDiscoverPrintersInBackground:maxTime:" ref="gad0742345ce8da6213efefbde07326376" args="(int maxDevices,[maxTime] double maxTime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) prnDiscoverPrintersInBackground: </td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>maxDevices</em></td>
        </tr>
        <tr>
          <td class="paramkey">maxTime:</td>
          <td></td>
          <td class="paramtype">(double)&#160;</td>
          <td class="paramname"><em>maxTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Performs background discovery of supported printers. </p>
<p>These include PP-60, DPP-250, DPP-350, SM-112. The discovery status and devices found will be sent via delegate notifications </p>
<dl class="note"><dt><b>Note:</b></dt><dd>this function cannot be called once connection to remote device was established </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">maxDevices</td><td>the maximum results to return </td></tr>
    <tr><td class="paramname">maxTime</td><td>the max time to discover, in seconds. Actual time may vary. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">NSPortTimeoutException</td><td>if there is no connection to <a class="el" href="interface_linea.html" title="Provides access to Linea functions.">Linea</a> </td></tr>
    <tr><td class="paramname">NSInvalidArgumentException</td><td>if some of the input parameters is wrong </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Properties</h2>
<a class="anchor" id="ga6cbaba14d3e149c94f6c8be541460665"></a><!-- doxytag: member="Linea::btInputStream" ref="ga6cbaba14d3e149c94f6c8be541460665" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSInputStream*) btInputStream<code> [read, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Bluetooth input stream, you can use it after connecting with btConnect. </p>
<p>See NSInputStream documentation. </p>

</div>
</div>
<a class="anchor" id="gaaeabab3c1a9cc27010d2bf0d155ea8e7"></a><!-- doxytag: member="Linea::btOutputStream" ref="gaaeabab3c1a9cc27010d2bf0d155ea8e7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSOutputStream*) btOutputStream<code> [read, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Bluetooth output stream, you can use it after connecting with btConnect. </p>
<p>See NSOutputStream documentation. </p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Fri Nov 4 2011 16:58:23 for DTDevices by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
