<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DTDevices: Cryptographic &amp; Security Functions</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">DTDevices
   &#160;<span id="projectnumber">1.29</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group___g___p_r_n_c_r_y_p_t_o.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Cryptographic &amp; Security Functions</div>  </div>
<div class="ingroups"><a class="el" href="group___g___p_r_i_n_t_e_r.html">Printer SDK</a></div></div>
<div class="contents">

<p>Cryptographical functions - loading keys, magnetic card encryption and printer authentication.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(NSData *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___p_r_n_c_r_y_p_t_o.html#ga7108185682bb1431675600531924e38d">Printer::cryptoRawGenerateRandomData</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates 16 byte block of random numbers, required for some of the other crypto functions.  <a href="#ga7108185682bb1431675600531924e38d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___p_r_n_c_r_y_p_t_o.html#ga0d5fe782af06e2c3a0b4d82437f0f82e">Printer::cryptoRawSetKey:encryptedData:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___p_r_n_c_r_y_p_t_o.html#gaef7ac97d82c265eb4157456fa66acbd2">Printer::cryptoSetKey:key:oldKey:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to store AES256 keys into printer's internal memory.  <a href="#gaef7ac97d82c265eb4157456fa66acbd2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(NSData *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___p_r_n_c_r_y_p_t_o.html#ga7e1efc0eb2f6cb66a4c7b097a8fd77a9">Printer::cryptoRawAuthenticatePrinter:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___p_r_n_c_r_y_p_t_o.html#gaf2a9d5d0968837d82d8745b86064b0ec">Printer::cryptoAuthenticatePrinter:</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>Cryptographical functions - loading keys, magnetic card encryption and printer authentication. </p>
<p>Currently that information is for the software cryptography in the printer firmware, not the hardware encrypted magnetic head.</p>
<p><br/>
An overview of the security, provided by the printers (see each of the crypto functions for further detail):</p>
<p><br/>
Firmware:</p>
<p><br/>
For magnetic card encryption the printer is using AES256, which is the current industry standard encryption algorithm. Magnetic card data, along with device serial number and some random bytes (to ensure every packet will be different) are being sent to the iOS program in an encrypted way.</p>
<p><br/>
Software:</p>
<p><br/>
Currently there are 2 types of keys, that can be loaded into the printer:</p>
<ul>
<li>AUTHENTICATION KEY - used for device authentication (for example the program can lock itself to work with very specific printer) and encryption of the firmware</li>
<li>ENCRYPTION KEY - used for magnetic card data encryption. To use msr encryption, you don't need to set the AUTHENTICATION KEY.</li>
</ul>
<p><br/>
Keys: The keys can be set/changed in two ways:</p>
<p><br/>
1. Using plain key data - this method is easy to use, but less secure, as it relies on program running on iPod/iPhone to have the key inside, an attacker could compromise the system and extract the key from device's memory. Call cryptoSetKey to set the keys this way. If there is an existing key of the same type inside the printer, you have to pass it too.</p>
<p><br/>
2. Using encrypted key data - this method is harder to implement, but provides better security - the key data, encrypted with old key data is sent from a server in secure environment to the program, running on the iOS, then the program forwards it to the printer. The program itself have no means to decrypt the data, so an attacker can't possibly extract the key. Refer to cryptoSetKey documentation for more detailed description of the loading process.</p>
<p><br/>
The initial loading of the keys should always be done in a secure environment.</p>
<p><br/>
Magnetic card encryption:</p>
<p><br/>
Once ENCRYPTION KEY is set, all magnetic card data gets encrypted, and is now sent via magneticCardEncryptedData instead. The printer demo program contains sample code to decrypt the data block and extract the contents - the serial number and track data.</p>
<p><br/>
As with keys, card data can be extracted on the iOS device itself (less secure, the application needs to have the key inside) or be sent to a secure server to be processed. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>The encrypted data contains printer's serial number too, this can be used for Data Origin Verification, to be sure someone is not trying to mimic data, coming from another device. </dd></dl>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gaf2a9d5d0968837d82d8745b86064b0ec"></a><!-- doxytag: member="Printer::cryptoAuthenticatePrinter:" ref="gaf2a9d5d0968837d82d8745b86064b0ec" args="(NSData *key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) cryptoAuthenticatePrinter: </td>
          <td></td>
          <td class="paramtype">(NSData *)&#160;</td>
          <td class="paramname"><em>key</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="note"><dt><b>Note:</b></dt><dd>Check out the <a class="el" href="group___g___p_r_n_c_r_y_p_t_o.html#ga7e1efc0eb2f6cb66a4c7b097a8fd77a9">randomData</a> function, if you want to not use the key inside the mobile device.</dd></dl>
<p>Generates random data, uses the key to encrypt it, then encrypts the same data with the stored authentication key inside the printer and returns true if both data matches. <br/>
The idea: if a program wants to work with specific printer, it sets AES256 authentication key once, then on every connect the program uses <a class="el" href="group___g___p_r_n_c_r_y_p_t_o.html#gaf2a9d5d0968837d82d8745b86064b0ec">key</a> with that key. If the printer contains no key, or the key is different, the function will return FALSE. <br/>
This does not block the printer from operation, what action will be taken if devices mismatch depends on the program. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>32 bytes AES256 key </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE if the printer contains the same authentication key </dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">NSPortTimeoutException</td><td>if there is no connection to the printer </td></tr>
    <tr><td class="paramname">NSInvalidArgumentException</td><td>if random data is invalid </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga7e1efc0eb2f6cb66a4c7b097a8fd77a9"></a><!-- doxytag: member="Printer::cryptoRawAuthenticatePrinter:" ref="ga7e1efc0eb2f6cb66a4c7b097a8fd77a9" args="(NSData *randomData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSData *) cryptoRawAuthenticatePrinter: </td>
          <td></td>
          <td class="paramtype">(NSData *)&#160;</td>
          <td class="paramname"><em>randomData</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="note"><dt><b>Note:</b></dt><dd>RAW crypto functions are harder to use and require more code, but are created to allow no secret keys to reside on the device, but all the operations can be execuded with data, sent from a secure server. See <a class="el" href="group___g___p_r_n_c_r_y_p_t_o.html#gaf2a9d5d0968837d82d8745b86064b0ec">key</a> if you plan to use the key in the mobile device.</dd></dl>
<p>Encrypts a 16 bytes block of random data with the stored authentication key and returns the result. <br/>
The idea: if a program wants to work with specific printer, it sets AES256 authentication key once, then on every connect the program generates random 16 byte block of data, encrypts it internally with the said key, then encrypts it with the printer too and compares the result. If that printer no key, or the key is different, the resulting data will totally differ from the one generated. <br/>
This does not block the printer from operation, what action will be taken if devices mismatch depends on the program. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">randomData</td><td>16 bytes block of data (presumably random bytes) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>random data, encrypted with the printer's authentication key </dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">NSPortTimeoutException</td><td>if there is no connection to the printer </td></tr>
    <tr><td class="paramname">NSInvalidArgumentException</td><td>if random data is invalid </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga7108185682bb1431675600531924e38d"></a><!-- doxytag: member="Printer::cryptoRawGenerateRandomData" ref="ga7108185682bb1431675600531924e38d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSData *) cryptoRawGenerateRandomData </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Generates 16 byte block of random numbers, required for some of the other crypto functions. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>16 bytes of random numbers </dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">NSPortTimeoutException</td><td>if there is no connection to the printer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga0d5fe782af06e2c3a0b4d82437f0f82e"></a><!-- doxytag: member="Printer::cryptoRawSetKey:encryptedData:" ref="ga0d5fe782af06e2c3a0b4d82437f0f82e" args="(int keyID,[encryptedData] NSData *encryptedData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) cryptoRawSetKey: </td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>keyID</em></td>
        </tr>
        <tr>
          <td class="paramkey">encryptedData:</td>
          <td></td>
          <td class="paramtype">(NSData *)&#160;</td>
          <td class="paramname"><em>encryptedData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="note"><dt><b>Note:</b></dt><dd>RAW crypto functions are harder to use and require more code, but are created to allow no secret keys to reside on the device, but all the operations can be execuded with data, sent from a secure server. See cryptoSetKey if you plan to use the key in the mobile device.</dd></dl>
<p><br/>
Used to store AES256 keys into printer's internal memory. Valid keys that can be set:</p>
<ul>
<li>KEY_AUTHENTICATION - if set, you can use authentication functions - <a class="el" href="group___g___p_r_n_c_r_y_p_t_o.html#ga7e1efc0eb2f6cb66a4c7b097a8fd77a9">randomData</a> or <a class="el" href="group___g___p_r_n_c_r_y_p_t_o.html#gaf2a9d5d0968837d82d8745b86064b0ec">key</a>. Firmware updates will require authentication too</li>
<li>KEY_ENCRYPTION - if set, magnetic card data will come encrypted via magneticCardEncryptedData</li>
</ul>
<p><br/>
Generally the key loading process, using "Raw" commands, a program on the iOS device and a server which holds the keys will look similar to:</p>
<ul>
<li>(iOS program) calls <a class="el" href="group___g___p_r_n_c_r_y_p_t_o.html#ga7108185682bb1431675600531924e38d">cryptoRawGenerateRandomData</a> to get 16 bytes block of random data and send these to the server</li>
<li>(Server) creates byte array of 48 bytes consisting of: [RANDOM DATA: 16 bytes][KEY DATA: 32 bytes]</li>
<li>(Server) if there is current encryption key set in the printer (if you want to change existing key) the server encrypts the 48 bytes block with the OLD key</li>
<li>(Server) sends the result data back to the program</li>
<li>(iOS program) calls cryptoRawSetKey with KEY_ENCRYPTION and the data it received from the server</li>
<li>(<a class="el" href="interface_printer.html" title="Provides access to printer functions.">Printer</a>) tries to decrypt the key data if there was already key present, then extracts the key, verifies the random data and if everything is okay, sets the key</li>
</ul>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">keyID</td><td>the key type to set - KEY_AUTHENTICATION or KEY_ENCRYPTION </td></tr>
    <tr><td class="paramname">encryptedData</td><td>48 bytes that consists of 16 bytes random numbers received via call to <a class="el" href="group___g___p_r_n_c_r_y_p_t_o.html#ga7108185682bb1431675600531924e38d">cryptoRawGenerateRandomData</a> and 32 byte AES256 key. If there has been previous key of the same type, then all 48 bytes should be encrypted with it. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>16 bytes of random numbers </dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">NSPortTimeoutException</td><td>if there is no connection to the printer </td></tr>
    <tr><td class="paramname">NSInvalidArgumentException</td><td>if old key is invalid </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaef7ac97d82c265eb4157456fa66acbd2"></a><!-- doxytag: member="Printer::cryptoSetKey:key:oldKey:" ref="gaef7ac97d82c265eb4157456fa66acbd2" args="(int keyID,[key] NSData *key,[oldKey] NSData *oldKey)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) cryptoSetKey: </td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>keyID</em></td>
        </tr>
        <tr>
          <td class="paramkey">key:</td>
          <td></td>
          <td class="paramtype">(NSData *)&#160;</td>
          <td class="paramname"><em>key</em></td>
        </tr>
        <tr>
          <td class="paramkey">oldKey:</td>
          <td></td>
          <td class="paramtype">(NSData *)&#160;</td>
          <td class="paramname"><em>oldKey</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Used to store AES256 keys into printer's internal memory. </p>
<p>Valid keys that can be set:</p>
<ul>
<li>KEY_AUTHENTICATION - if set, you can use authentication functions - <a class="el" href="group___g___p_r_n_c_r_y_p_t_o.html#ga7e1efc0eb2f6cb66a4c7b097a8fd77a9">randomData</a> or <a class="el" href="group___g___p_r_n_c_r_y_p_t_o.html#gaf2a9d5d0968837d82d8745b86064b0ec">key</a>.</li>
<li>KEY_ENCRYPTION - if set, magnetic card data will come encrypted via magneticCardEncryptedData <dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">keyID</td><td>the key type to set - KEY_AUTHENTICATION or KEY_ENCRYPTION </td></tr>
    <tr><td class="paramname">key</td><td>32 bytes AES256 key to set </td></tr>
    <tr><td class="paramname">oldKey</td><td>32 bytes AES256 key that was previously used, or null if there was no previous key. The old key should match the new key, i.e. if you are setting KEY_ENCRYPTION, then you should pass the old KEY_ENCRYPTION. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">NSPortTimeoutException</td><td>if there is no connection to the printer </td></tr>
    <tr><td class="paramname">NSInvalidArgumentException</td><td>if old key is invalid </td></tr>
  </table>
  </dd>
</dl>
</li>
</ul>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Fri Nov 4 2011 16:58:23 for DTDevices by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
