<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DTDevices: Delegate Notifications</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">DTDevices
   &#160;<span id="projectnumber">1.29</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group___g___l_n_d_e_l_e_g_a_t_e.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Delegate Notifications</div>  </div>
<div class="ingroups"><a class="el" href="group___g___l_i_n_e_a.html">Linea SDK</a></div></div>
<div class="contents">

<p>Notifications sent by the sdk on various events - barcode scanned, magnetic card data, communication status, etc.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___l_n_d_e_l_e_g_a_t_e.html#ga94dbc1eefdc16aedf60b9b898834a95b">&lt;LineaDelegate&gt;::connectionState:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifies about the current connection state.  <a href="#ga94dbc1eefdc16aedf60b9b898834a95b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___l_n_d_e_l_e_g_a_t_e.html#gac8f2dde0e4c76430810606201ce36790">&lt;LineaDelegate&gt;::buttonPressed:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Notification sent when some of the Linea's buttons is pressed.  <a href="#gac8f2dde0e4c76430810606201ce36790"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___l_n_d_e_l_e_g_a_t_e.html#gade1c3235455c4c0292bfd007a7237f4e">&lt;LineaDelegate&gt;::buttonReleased:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Notification sent when some of the Linea's buttons is released.  <a href="#gade1c3235455c4c0292bfd007a7237f4e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___l_n_d_e_l_e_g_a_t_e.html#ga4d4d693458203a8f6f2e1995a602f770">&lt;LineaDelegate&gt;::barcodeData:type:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Notification sent when barcode is successfuly read.  <a href="#ga4d4d693458203a8f6f2e1995a602f770"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___l_n_d_e_l_e_g_a_t_e.html#ga1435dedaa3b145e12b48c827eec6dde7">&lt;LineaDelegate&gt;::magneticCardData:track2:track3:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Notification sent when magnetic card is successfuly read.  <a href="#ga1435dedaa3b145e12b48c827eec6dde7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___l_n_d_e_l_e_g_a_t_e.html#gad5afeccd23c70fcfc92bab69e971c28a">&lt;LineaDelegate&gt;::magneticCardRawData:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Notification sent when magnetic card is successfuly read.  <a href="#gad5afeccd23c70fcfc92bab69e971c28a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___l_n_d_e_l_e_g_a_t_e.html#ga5c39d98a28e27591f60e203be5846d5f">&lt;LineaDelegate&gt;::magneticCardEncryptedData:data:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Notification sent when magnetic card is successfuly.  <a href="#ga5c39d98a28e27591f60e203be5846d5f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___l_n_d_e_l_e_g_a_t_e.html#ga6991450e17aa725902b0a11ba182f93b">&lt;LineaDelegate&gt;::magneticCardEncryptedData:tracks:data:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Notification sent when magnetic card is successfuly.  <a href="#ga6991450e17aa725902b0a11ba182f93b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___l_n_d_e_l_e_g_a_t_e.html#gaba39e6af32dc2e8e291c68f1d5755604">&lt;LineaDelegate&gt;::magneticCardEncryptedRawData:data:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Notification sent when magnetic card is successfuly read.  <a href="#gaba39e6af32dc2e8e291c68f1d5755604"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___l_n_d_e_l_e_g_a_t_e.html#gaf416db15071be048619fe2a20f0142a5">&lt;LineaDelegate&gt;::firmwareUpdateProgress:percent:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Notification sent when firmware update process advances.  <a href="#gaf416db15071be048619fe2a20f0142a5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___l_n_d_e_l_e_g_a_t_e.html#ga155119b362aec6748af76ab955f9f661">&lt;LineaDelegate&gt;::bluetoothDiscoverComplete:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Notification sent when bluetooth discovery finds new bluetooth device.  <a href="#ga155119b362aec6748af76ab955f9f661"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___l_n_d_e_l_e_g_a_t_e.html#gab0beb492f2361aa27ff4b3e88c48d63e">&lt;LineaDelegate&gt;::bluetoothDeviceDiscovered:name:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Notification sent when bluetooth discovery finds new bluetooth device.  <a href="#gab0beb492f2361aa27ff4b3e88c48d63e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___l_n_d_e_l_e_g_a_t_e.html#gadfc81c73be6dbe2bae17e7165c060207">&lt;LineaDelegate&gt;::magneticJISCardData:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Notification sent when JIS I &amp; II magnetic card is successfuly read.  <a href="#gadfc81c73be6dbe2bae17e7165c060207"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>Notifications sent by the sdk on various events - barcode scanned, magnetic card data, communication status, etc. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga4d4d693458203a8f6f2e1995a602f770"></a><!-- doxytag: member="LineaDelegate&#45;p::barcodeData:type:" ref="ga4d4d693458203a8f6f2e1995a602f770" args="(NSString *barcode,[type] int type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) barcodeData: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>barcode</em></td>
        </tr>
        <tr>
          <td class="paramkey">type:</td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Notification sent when barcode is successfuly read. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">barcode</td><td>- string containing barcode data </td></tr>
    <tr><td class="paramname">type</td><td>- barcode type, one of the BAR_* constants </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gab0beb492f2361aa27ff4b3e88c48d63e"></a><!-- doxytag: member="LineaDelegate&#45;p::bluetoothDeviceDiscovered:name:" ref="gab0beb492f2361aa27ff4b3e88c48d63e" args="(NSString *btAddress,[name] NSString *btName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) bluetoothDeviceDiscovered: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>btAddress</em></td>
        </tr>
        <tr>
          <td class="paramkey">name:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>btName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Notification sent when bluetooth discovery finds new bluetooth device. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">btAddress</td><td>bluetooth address of the device </td></tr>
    <tr><td class="paramname">btName</td><td>bluetooth name of the device </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga155119b362aec6748af76ab955f9f661"></a><!-- doxytag: member="LineaDelegate&#45;p::bluetoothDiscoverComplete:" ref="ga155119b362aec6748af76ab955f9f661" args="(BOOL success)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) bluetoothDiscoverComplete: </td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>success</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Notification sent when bluetooth discovery finds new bluetooth device. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">success</td><td>true if the discovery complete successfully, even if it not resulted in any device found, false if there was some error communicating with the bluetooth module </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gac8f2dde0e4c76430810606201ce36790"></a><!-- doxytag: member="LineaDelegate&#45;p::buttonPressed:" ref="gac8f2dde0e4c76430810606201ce36790" args="(int which)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) buttonPressed: </td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>which</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Notification sent when some of the Linea's buttons is pressed. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">which</td><td>button identifier, one of: <table class="doxtable">
<tr>
<td>0</td><td>right scan button </td></tr>
</table>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gade1c3235455c4c0292bfd007a7237f4e"></a><!-- doxytag: member="LineaDelegate&#45;p::buttonReleased:" ref="gade1c3235455c4c0292bfd007a7237f4e" args="(int which)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) buttonReleased: </td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>which</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Notification sent when some of the Linea's buttons is released. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">which</td><td>button identifier, one of: <table class="doxtable">
<tr>
<td>0</td><td>right scan button </td></tr>
</table>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga94dbc1eefdc16aedf60b9b898834a95b"></a><!-- doxytag: member="LineaDelegate&#45;p::connectionState:" ref="ga94dbc1eefdc16aedf60b9b898834a95b" args="(int state)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) connectionState: </td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>state</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Notifies about the current connection state. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>- connection state, one of: <table class="doxtable">
<tr>
<td>CONN_DISCONNECTED</td><td>there is no connection to <a class="el" href="interface_linea.html" title="Provides access to Linea functions.">Linea</a> and the sdk will not try to make one even if the device is attached </td></tr>
<tr>
<td>CONN_CONNECTING</td><td><a class="el" href="interface_linea.html" title="Provides access to Linea functions.">Linea</a> is not currently connected, but the sdk is actively trying to </td></tr>
<tr>
<td>CONN_CONNECTED</td><td><a class="el" href="interface_linea.html" title="Provides access to Linea functions.">Linea</a> is connected </td></tr>
</table>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaf416db15071be048619fe2a20f0142a5"></a><!-- doxytag: member="LineaDelegate&#45;p::firmwareUpdateProgress:percent:" ref="gaf416db15071be048619fe2a20f0142a5" args="(int phase,[percent] int percent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) firmwareUpdateProgress: </td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>phase</em></td>
        </tr>
        <tr>
          <td class="paramkey">percent:</td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>percent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Notification sent when firmware update process advances. </p>
<p>Do not call any linea functions until firmware update is complete! During the firmware update notifications will be posted. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">phase</td><td>update phase, one of: <table class="doxtable">
<tr>
<td>UPDATE_INIT</td><td>Initializing firmware update </td></tr>
<tr>
<td>UPDATE_ERASE</td><td>Erasing flash memory </td></tr>
<tr>
<td>UPDATE_WRITE</td><td>Writing data </td></tr>
<tr>
<td>UPDATE_FINISH</td><td>Update complete </td></tr>
</table>
</td></tr>
    <tr><td class="paramname">percent</td><td>firmware update progress in percents </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga1435dedaa3b145e12b48c827eec6dde7"></a><!-- doxytag: member="LineaDelegate&#45;p::magneticCardData:track2:track3:" ref="ga1435dedaa3b145e12b48c827eec6dde7" args="(NSString *track1,[track2] NSString *track2,[track3] NSString *track3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) magneticCardData: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>track1</em></td>
        </tr>
        <tr>
          <td class="paramkey">track2:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>track2</em></td>
        </tr>
        <tr>
          <td class="paramkey">track3:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>track3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Notification sent when magnetic card is successfuly read. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">track1</td><td>- data contained in track 1 of the magnetic card or nil </td></tr>
    <tr><td class="paramname">track2</td><td>- data contained in track 2 of the magnetic card or nil </td></tr>
    <tr><td class="paramname">track3</td><td>- data contained in track 3 of the magnetic card or nil </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga5c39d98a28e27591f60e203be5846d5f"></a><!-- doxytag: member="LineaDelegate&#45;p::magneticCardEncryptedData:data:" ref="ga5c39d98a28e27591f60e203be5846d5f" args="(int encryption,[data] NSData *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) magneticCardEncryptedData: </td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>encryption</em></td>
        </tr>
        <tr>
          <td class="paramkey">data:</td>
          <td></td>
          <td class="paramtype">(NSData *)&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Notification sent when magnetic card is successfuly. </p>
<p>The data is encrypted via the selected encryption algorithm.</p>
<p>After decryption, the result data will be as follows:</p>
<ul>
<li>Random data (4 bytes)</li>
<li>Device identification text (16 ASCII characters, unused bytes are 0)</li>
<li>Processed track data in the format: 0xF1 (track1 data), 0xF2 (track2 data) 0xF3 (track3 data). It is possible some of the tracks will be empty, then the identifier will not be present too, for example 0xF1 (track1 data) 0xF3 (track3 data)</li>
<li>End of track data (byte 0x00)</li>
<li>CRC16 (2 bytes) - the CRC is performed from the start of the encrypted block (the Random Data block) to the end of the track data (including the 0x00 byte). The data block is rounded to 16 bytes</li>
</ul>
<p>In the more secure way, where the decryption key resides in a server only, the card read process will look something like:</p>
<ul>
<li>(User) swipes the card</li>
<li>(iOS program) receives the data via magneticCardEncryptedData and sends to the server</li>
<li>(iOS program)[optional] sends current <a class="el" href="interface_linea.html" title="Provides access to Linea functions.">Linea</a> serial number along with the data received from magneticCardEncryptedData. This can be used for data origin verification</li>
<li>(Server) decrypts the data, extracts all the information from the fields</li>
<li>(Server)[optional] if the ipod program have sent the <a class="el" href="interface_linea.html" title="Provides access to Linea functions.">Linea</a> serial number before, the server compares the received serial number with the one that's inside the encrypted block</li>
<li>(Server) checks if the card data is the correct one, i.e. all needed tracks are present, card is the same type as required, etc and sends back notification to the ipod program. <dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">encryption</td><td>encryption algorithm used, one of: <table class="doxtable">
<tr>
<td>0</td><td>AES 256 </td></tr>
</table>
</td></tr>
    <tr><td class="paramname">data</td><td>contains the encrypted card data </td></tr>
  </table>
  </dd>
</dl>
</li>
</ul>

</div>
</div>
<a class="anchor" id="ga6991450e17aa725902b0a11ba182f93b"></a><!-- doxytag: member="LineaDelegate&#45;p::magneticCardEncryptedData:tracks:data:" ref="ga6991450e17aa725902b0a11ba182f93b" args="(int encryption,[tracks] int tracks,[data] NSData *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) magneticCardEncryptedData: </td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>encryption</em></td>
        </tr>
        <tr>
          <td class="paramkey">tracks:</td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>tracks</em></td>
        </tr>
        <tr>
          <td class="paramkey">data:</td>
          <td></td>
          <td class="paramtype">(NSData *)&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Notification sent when magnetic card is successfuly. </p>
<p>The data is encrypted via the selected encryption algorithm.</p>
<p>After decryption, the result data will be as follows:</p>
<ul>
<li>Random data (4 bytes)</li>
<li>Device identification text (16 ASCII characters, unused bytes are 0)</li>
<li>Processed track data in the format: 0xF1 (track1 data), 0xF2 (track2 data) 0xF3 (track3 data). It is possible some of the tracks will be empty, then the identifier will not be present too, for example 0xF1 (track1 data) 0xF3 (track3 data)</li>
<li>End of track data (byte 0x00)</li>
<li>CRC16 (2 bytes) - the CRC is performed from the start of the encrypted block (the Random Data block) to the end of the track data (including the 0x00 byte). The data block is rounded to 16 bytes</li>
</ul>
<p>In the more secure way, where the decryption key resides in a server only, the card read process will look something like:</p>
<ul>
<li>(User) swipes the card</li>
<li>(iOS program) receives the data via magneticCardEncryptedData and sends to the server</li>
<li>(iOS program)[optional] sends current <a class="el" href="interface_linea.html" title="Provides access to Linea functions.">Linea</a> serial number along with the data received from magneticCardEncryptedData. This can be used for data origin verification</li>
<li>(Server) decrypts the data, extracts all the information from the fields</li>
<li>(Server)[optional] if the ipod program have sent the <a class="el" href="interface_linea.html" title="Provides access to Linea functions.">Linea</a> serial number before, the server compares the received serial number with the one that's inside the encrypted block</li>
<li>(Server) checks if the card data is the correct one, i.e. all needed tracks are present, card is the same type as required, etc and sends back notification to the ipod program. <dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">encryption</td><td>encryption algorithm used, one of: <table class="doxtable">
<tr>
<td>0</td><td>AES 256 </td></tr>
</table>
</td></tr>
    <tr><td class="paramname">tracks</td><td>contain information which tracks are successfully read and inside the encrypted data as bit fields, bit 1 corresponds to track 1, etc, so value of 7 means all tracks are read </td></tr>
    <tr><td class="paramname">data</td><td>contains the encrypted card data </td></tr>
  </table>
  </dd>
</dl>
</li>
</ul>

</div>
</div>
<a class="anchor" id="gaba39e6af32dc2e8e291c68f1d5755604"></a><!-- doxytag: member="LineaDelegate&#45;p::magneticCardEncryptedRawData:data:" ref="gaba39e6af32dc2e8e291c68f1d5755604" args="(int encryption,[data] NSData *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) magneticCardEncryptedRawData: </td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>encryption</em></td>
        </tr>
        <tr>
          <td class="paramkey">data:</td>
          <td></td>
          <td class="paramtype">(NSData *)&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Notification sent when magnetic card is successfuly read. </p>
<p>The raw card data is encrypted via the selected encryption algorithm. After decryption, the result data will be as follows:</p>
<ul>
<li>Random data (4 bytes)</li>
<li>Device identification text (16 ASCII characters, unused bytes are 0)</li>
<li>Track data: the maximum length of a single track is 704 bits (88 bytes), so track data contains 3x88 bytes</li>
<li>CRC16 (2 bytes) - the CRC is performed from the start of the encrypted block (the Random Data block) to the end of the track data. The data block is rounded to 16 bytes <dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">encryption</td><td>encryption algorithm used, one of: <table class="doxtable">
<tr>
<td>0</td><td>AES 256 </td></tr>
</table>
</td></tr>
    <tr><td class="paramname">data</td><td>- Contains the encrypted raw card data </td></tr>
  </table>
  </dd>
</dl>
</li>
</ul>

</div>
</div>
<a class="anchor" id="gad5afeccd23c70fcfc92bab69e971c28a"></a><!-- doxytag: member="LineaDelegate&#45;p::magneticCardRawData:" ref="gad5afeccd23c70fcfc92bab69e971c28a" args="(NSData *tracks)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) magneticCardRawData: </td>
          <td></td>
          <td class="paramtype">(NSData *)&#160;</td>
          <td class="paramname"><em>tracks</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Notification sent when magnetic card is successfuly read. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">tracks</td><td>contains the raw magnetic card data. These are the bits directly from the magnetic head. The maximum length of a single track is 704 bits (88 bytes), so the command returns the 3 tracks as 3x88 bytes block </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gadfc81c73be6dbe2bae17e7165c060207"></a><!-- doxytag: member="LineaDelegate&#45;p::magneticJISCardData:" ref="gadfc81c73be6dbe2bae17e7165c060207" args="(NSString *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) magneticJISCardData: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>data</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Notification sent when JIS I &amp; II magnetic card is successfuly read. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>- data contained in the magnetic card </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Fri Nov 4 2011 16:58:23 for DTDevices by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
