<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DTDevices: Barcode Reader Functions</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">DTDevices
   &#160;<span id="projectnumber">1.29</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group___g___l_n_b_a_r_c_o_d_e_r_e_a_d_e_r.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Barcode Reader Functions</div>  </div>
<div class="ingroups"><a class="el" href="group___g___l_i_n_e_a.html">Linea SDK</a></div></div>
<div class="contents">

<p>Functions for scanning barcodes, various barcode settings and direct control of the barcode engine.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___l_n_b_a_r_c_o_d_e_r_e_a_d_e_r.html#gaa6e9cfbc8c6e79eb319d002f5e794c52">Linea::barcodeType2Text:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function to return string name of barcode type.  <a href="#gaa6e9cfbc8c6e79eb319d002f5e794c52"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___l_n_b_a_r_c_o_d_e_r_e_a_d_e_r.html#gae1f564208af8c033e31454aafab5e941">Linea::startScan</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts barcode engine.  <a href="#gae1f564208af8c033e31454aafab5e941"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___l_n_b_a_r_c_o_d_e_r_e_a_d_e_r.html#ga3eebc6e71b3c2bbdb32db3dee7408500">Linea::stopScan</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops ongoing scan started with startScan.  <a href="#ga3eebc6e71b3c2bbdb32db3dee7408500"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(int)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___l_n_b_a_r_c_o_d_e_r_e_a_d_e_r.html#ga27b6255d445581d4dcf8eae1c88499ef">Linea::getScanTimeout</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current scan timeout.  <a href="#ga27b6255d445581d4dcf8eae1c88499ef"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___l_n_b_a_r_c_o_d_e_r_e_a_d_e_r.html#ga3811a3c9e4d00323beedf79910befd73">Linea::setScanTimeout:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the scan timeout.  <a href="#ga3811a3c9e4d00323beedf79910befd73"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(int)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___l_n_b_a_r_c_o_d_e_r_e_a_d_e_r.html#ga30add326e5acf170666fe1d9e0ec1e2b">Linea::getScanButtonMode</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current scan button mode.  <a href="#ga30add326e5acf170666fe1d9e0ec1e2b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___l_n_b_a_r_c_o_d_e_r_e_a_d_e_r.html#gaf669d1fb1064b47c7801fbe22bf57fc5">Linea::setScanButtonMode:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets Linea's scan button mode.  <a href="#gaf669d1fb1064b47c7801fbe22bf57fc5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___l_n_b_a_r_c_o_d_e_r_e_a_d_e_r.html#ga5d4554353062d93f96c5d0475dffad17">Linea::setScanBeep:volume:beepData:length:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets Linea's beep, which is used upon successful barcode scan This setting is not persistent and is best to configure it upon connect.  <a href="#ga5d4554353062d93f96c5d0475dffad17"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(int)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___l_n_b_a_r_c_o_d_e_r_e_a_d_e_r.html#ga0c081971fabb8ac86335687f31c6860d">Linea::getScanMode</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current scan mode.  <a href="#ga0c081971fabb8ac86335687f31c6860d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___l_n_b_a_r_c_o_d_e_r_e_a_d_e_r.html#ga6515ec244678f6a224f16535e2ac5852">Linea::setScanMode:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets Linea's scan button mode.  <a href="#ga6515ec244678f6a224f16535e2ac5852"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___l_n_b_a_r_c_o_d_e_r_e_a_d_e_r.html#gae99ccf21a369ef94b7d29c4fc80df947">Linea::enableBarcode:enabled:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables reading of specific barcode type.  <a href="#gae99ccf21a369ef94b7d29c4fc80df947"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___l_n_b_a_r_c_o_d_e_r_e_a_d_e_r.html#ga642f32ca81aec14f0f2e64d07050d5cc">Linea::isBarcodeEnabled:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if the the engine is set to read the barcode type or not.  <a href="#ga642f32ca81aec14f0f2e64d07050d5cc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___l_n_b_a_r_c_o_d_e_r_e_a_d_e_r.html#ga071820600126aa390cec143a09036027">Linea::isBarcodeSupported:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if the the engine can read the barcode type or not.  <a href="#ga071820600126aa390cec143a09036027"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(int)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___l_n_b_a_r_c_o_d_e_r_e_a_d_e_r.html#ga62a4a095f0f5f39439c1f6cef8922685">Linea::getBarcodeTypeMode</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current barcode type mode.  <a href="#ga62a4a095f0f5f39439c1f6cef8922685"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___l_n_b_a_r_c_o_d_e_r_e_a_d_e_r.html#ga57408b79904a414933b604d4937084dc">Linea::setBarcodeTypeMode:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets barcode type mode.  <a href="#ga57408b79904a414933b604d4937084dc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___l_n_b_a_r_c_o_d_e_r_e_a_d_e_r.html#ga34cb5e74b24cc9566a562ad1056cd287">Linea::barcodeEngineWrite:length:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends data directly to the barcode engine.  <a href="#ga34cb5e74b24cc9566a562ad1056cd287"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___l_n_b_a_r_c_o_d_e_r_e_a_d_e_r.html#gabca9da10c24a3e1052352e30b7095007">Linea::barcodeEngineWrite:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends data directly to the barcode engine.  <a href="#gabca9da10c24a3e1052352e30b7095007"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(int)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___l_n_b_a_r_c_o_d_e_r_e_a_d_e_r.html#ga5e112f636138414eb879d37ac8879fd2">Linea::barcodeEngineRead:length:timeout:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a response from the barcode engine.  <a href="#ga5e112f636138414eb879d37ac8879fd2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___l_n_b_a_r_c_o_d_e_r_e_a_d_e_r.html#gac1a43b0b796c981eb7804b0956d7d901">Linea::barcodeEnginePowerControl:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows basic control over the power to the barcode engine.  <a href="#gac1a43b0b796c981eb7804b0956d7d901"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___l_n_b_a_r_c_o_d_e_r_e_a_d_e_r.html#ga22a29a5d26b8434d61066adba0ed84f6">Linea::barcodeEngineSetInitString:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows for a custom initialization string to be sent to the barcode.  <a href="#ga22a29a5d26b8434d61066adba0ed84f6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___l_n_b_a_r_c_o_d_e_r_e_a_d_e_r.html#ga387926aa843f63a45184ccdd2d67dded">Linea::barcodeEngineGetInitString</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current custom init string, or an empty string if none.  <a href="#ga387926aa843f63a45184ccdd2d67dded"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___l_n_b_a_r_c_o_d_e_r_e_a_d_e_r.html#ga5ca65fd09ea3bc05392fca7af90f9c3f">Linea::barcodeOpticonSetParams:saveToFlash:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends configuration parameters directly to the opticon barcode engine.  <a href="#ga5ca65fd09ea3bc05392fca7af90f9c3f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___l_n_b_a_r_c_o_d_e_r_e_a_d_e_r.html#ga33893a776fdabbf3ead8d2715db8997a">Linea::barcodeOpticonSetParams:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends configuration parameters directly to the opticon barcode engine.  <a href="#ga33893a776fdabbf3ead8d2715db8997a"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>Functions for scanning barcodes, various barcode settings and direct control of the barcode engine. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga387926aa843f63a45184ccdd2d67dded"></a><!-- doxytag: member="Linea::barcodeEngineGetInitString" ref="ga387926aa843f63a45184ccdd2d67dded" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) barcodeEngineGetInitString </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the current custom init string, or an empty string if none. </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">NSPortTimeoutException</td><td>if there is no connection to <a class="el" href="interface_linea.html" title="Provides access to Linea functions.">Linea</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gac1a43b0b796c981eb7804b0956d7d901"></a><!-- doxytag: member="Linea::barcodeEnginePowerControl:" ref="gac1a43b0b796c981eb7804b0956d7d901" args="(BOOL engineOn)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) barcodeEnginePowerControl: </td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>engineOn</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Allows basic control over the power to the barcode engine. </p>
<p>By default <a class="el" href="interface_linea.html" title="Provides access to Linea functions.">Linea</a> manages barcode engine by turning it on when scan operation is needed, then turning off after 5 seconds of inactivity. There are situations, where barcode engine should stay on to give better user experience, namely when using 2D barcode engine, which takes 1.7 seconds to start. This function is ignored for 1D barcode engines.</p>
<p><br/>
Be cautious using this function, if you pass TRUE to engineOn, the barcode engine will not turn off unless <a class="el" href="interface_linea.html" title="Provides access to Linea functions.">Linea</a> is disconnected, program closes connection or iPod/iPhone goes to sleep, so it can drain the battery if left for 10+ hours on. This setting does not persist, it is valid for current session only. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">engineOn</td><td>TRUE will keep the engine powered on until the function is called with FALSE. In case of FALSE, <a class="el" href="interface_linea.html" title="Provides access to Linea functions.">Linea</a> will work the usual way - powers on the engine just before scan operation. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">NSPortTimeoutException</td><td>if there is no connection to <a class="el" href="interface_linea.html" title="Provides access to Linea functions.">Linea</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga5e112f636138414eb879d37ac8879fd2"></a><!-- doxytag: member="Linea::barcodeEngineRead:length:timeout:" ref="ga5e112f636138414eb879d37ac8879fd2" args="(void *data,[length] int length,[timeout] double timeout)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (int) barcodeEngineRead: </td>
          <td></td>
          <td class="paramtype">(void *)&#160;</td>
          <td class="paramname"><em>data</em></td>
        </tr>
        <tr>
          <td class="paramkey">length:</td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>length</em></td>
        </tr>
        <tr>
          <td class="paramkey">timeout:</td>
          <td></td>
          <td class="paramtype">(double)&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reads a response from the barcode engine. </p>
<p>Refer to the barcode engine documentation on supported commands </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>buffer, where the response will be stored </td></tr>
    <tr><td class="paramname">length</td><td>the maximum number of bytes to store in length buffer </td></tr>
    <tr><td class="paramname">timeout</td><td>the number of seconds to wait for response </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>number of bytes actually read </dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">NSPortTimeoutException</td><td>if there is no connection to <a class="el" href="interface_linea.html" title="Provides access to Linea functions.">Linea</a> </td></tr>
    <tr><td class="paramname">NSInvalidArgumentException</td><td>if some of the input parameters are wrong </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga22a29a5d26b8434d61066adba0ed84f6"></a><!-- doxytag: member="Linea::barcodeEngineSetInitString:" ref="ga22a29a5d26b8434d61066adba0ed84f6" args="(NSString *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) barcodeEngineSetInitString: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>data</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Allows for a custom initialization string to be sent to the barcode. </p>
<p>The string is sent directly, if the barcode is currently powered on, and every time it gets initialized. The setting does not persists, so it is best this command is called upon new connection with <a class="el" href="interface_linea.html" title="Provides access to Linea functions.">Linea</a> </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>barcode engine initialization data (consult barcode engine manual) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE if the operation was successful </dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">NSPortTimeoutException</td><td>if there is no connection to <a class="el" href="interface_linea.html" title="Provides access to Linea functions.">Linea</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gabca9da10c24a3e1052352e30b7095007"></a><!-- doxytag: member="Linea::barcodeEngineWrite:" ref="gabca9da10c24a3e1052352e30b7095007" args="(NSString *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) barcodeEngineWrite: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>data</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sends data directly to the barcode engine. </p>
<p>Use this function with EXTREME care, you can easily render your barcode engine useless. Refer to the barcode engine documentation on supported commands </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>command string </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE if write operation succeeded </dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">NSPortTimeoutException</td><td>if there is no connection to <a class="el" href="interface_linea.html" title="Provides access to Linea functions.">Linea</a> </td></tr>
    <tr><td class="paramname">NSInvalidArgumentException</td><td>if some of the input parameters are wrong </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga34cb5e74b24cc9566a562ad1056cd287"></a><!-- doxytag: member="Linea::barcodeEngineWrite:length:" ref="ga34cb5e74b24cc9566a562ad1056cd287" args="(void *data,[length] int length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) barcodeEngineWrite: </td>
          <td></td>
          <td class="paramtype">(void *)&#160;</td>
          <td class="paramname"><em>data</em></td>
        </tr>
        <tr>
          <td class="paramkey">length:</td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sends data directly to the barcode engine. </p>
<p>Use this function with EXTREME care, you can easily render your barcode engine useless. Refer to the barcode engine documentation on supported commands </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>command buffer </td></tr>
    <tr><td class="paramname">length</td><td>the number of bytes in data buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE if write operation succeeded </dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">NSPortTimeoutException</td><td>if there is no connection to <a class="el" href="interface_linea.html" title="Provides access to Linea functions.">Linea</a> </td></tr>
    <tr><td class="paramname">NSInvalidArgumentException</td><td>if some of the input parameters are wrong </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga33893a776fdabbf3ead8d2715db8997a"></a><!-- doxytag: member="Linea::barcodeOpticonSetParams:" ref="ga33893a776fdabbf3ead8d2715db8997a" args="(NSString *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) barcodeOpticonSetParams: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>data</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sends configuration parameters directly to the opticon barcode engine. </p>
<p>Use this function with EXTREME care, you can easily render your barcode engine useless. Refer to the barcode engine documentation on supported commands. <br/>
The function encapsulates the data with the ESC and CR so you don't have to send them. It sends Z2 after the command to ensure settings are stored in the flash. <br/>
You can send multiple parameters with a single call if you format them as follows:</p>
<ul>
<li>commands that take 2 symbols can be sent without any delimiters, like: "C1C2C3"</li>
<li>commands that take 3 symbols should be prefixed by [, like: "C1[C2AC3" (in this case commands are C1, C2A and C3</li>
<li>commands that take 4 symbols should be prefixed by ], like: "C1C2]C3AB" (in this case commands are C1, C2 and C3AB <br/>
This function automatically saves the settings to flash. Saving setting is slower, so should be in ideal case executed only once and the program to remember it. The scanner's power usually gets cut when <a class="el" href="interface_linea.html" title="Provides access to Linea functions.">Linea</a> goes to sleep - 5 seconds of idle time, so any non-stored to flash settings are lost, but if barcodeEnginePowerControl:TRUE is used on 2D engine, then even non-saved to flash settings will persist until device disconnects (iOS goes to sleep, physical disconnect) <dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>command string </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE if operation was successful </dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">NSPortTimeoutException</td><td>if there is no connection to <a class="el" href="interface_linea.html" title="Provides access to Linea functions.">Linea</a> </td></tr>
    <tr><td class="paramname">NSInvalidArgumentException</td><td>if some of the input parameters are wrong </td></tr>
  </table>
  </dd>
</dl>
</li>
</ul>

</div>
</div>
<a class="anchor" id="ga5ca65fd09ea3bc05392fca7af90f9c3f"></a><!-- doxytag: member="Linea::barcodeOpticonSetParams:saveToFlash:" ref="ga5ca65fd09ea3bc05392fca7af90f9c3f" args="(NSString *data,[saveToFlash] BOOL saveToFlash)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) barcodeOpticonSetParams: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>data</em></td>
        </tr>
        <tr>
          <td class="paramkey">saveToFlash:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>saveToFlash</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sends configuration parameters directly to the opticon barcode engine. </p>
<p>Use this function with EXTREME care, you can easily render your barcode engine useless. Refer to the barcode engine documentation on supported commands. <br/>
The function encapsulates the data with the ESC and CR so you don't have to send them. It optionally sends Z2 after the command to ensure settings are stored in the flash. <br/>
You can send multiple parameters with a single call if you format them as follows:</p>
<ul>
<li>commands that take 2 symbols can be sent without any delimiters, like: "C1C2C3"</li>
<li>commands that take 3 symbols should be prefixed by [, like: "C1[C2AC3" (in this case commands are C1, C2A and C3</li>
<li>commands that take 4 symbols should be prefixed by ], like: "C1C2]C3AB" (in this case commands are C1, C2 and C3AB <dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>command string </td></tr>
    <tr><td class="paramname">saveToFlash</td><td>if TRUE, command also saves the settings to flash. Saving setting is slower, so should be in ideal case executed only once and the program to remember it. The scanner's power usually gets cut when <a class="el" href="interface_linea.html" title="Provides access to Linea functions.">Linea</a> goes to sleep - 5 seconds of idle time, so any non-stored to flash settings are lost, but if barcodeEnginePowerControl:TRUE is used on 2D engine, then even non-saved to flash settings will persist until device disconnects (iOS goes to sleep, physical disconnect) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE if operation was successful </dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">NSPortTimeoutException</td><td>if there is no connection to <a class="el" href="interface_linea.html" title="Provides access to Linea functions.">Linea</a> </td></tr>
    <tr><td class="paramname">NSInvalidArgumentException</td><td>if some of the input parameters are wrong </td></tr>
  </table>
  </dd>
</dl>
</li>
</ul>

</div>
</div>
<a class="anchor" id="gaa6e9cfbc8c6e79eb319d002f5e794c52"></a><!-- doxytag: member="Linea::barcodeType2Text:" ref="gaa6e9cfbc8c6e79eb319d002f5e794c52" args="(int barcodeType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) barcodeType2Text: </td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>barcodeType</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Helper function to return string name of barcode type. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">barcodeType</td><td>barcode type returned from scanBarcode </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>barcode type name </dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">NSPortTimeoutException</td><td>if there is no connection to <a class="el" href="interface_linea.html" title="Provides access to Linea functions.">Linea</a> </td></tr>
    <tr><td class="paramname">NSInvalidArgumentException</td><td>if some of the input parameters are wrong </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gae99ccf21a369ef94b7d29c4fc80df947"></a><!-- doxytag: member="Linea::enableBarcode:enabled:" ref="gae99ccf21a369ef94b7d29c4fc80df947" args="(int barcodeType,[enabled] BOOL enabled)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) enableBarcode: </td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>barcodeType</em></td>
        </tr>
        <tr>
          <td class="paramkey">enabled:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>enabled</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enables or disables reading of specific barcode type. </p>
<p>This setting is stored into the flash memory and will persists. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">barcodeType</td><td>barcode type, one of the BAR_* constants with the exception of BAR_LAST. You can use BAR_ALL to enable or disable all barcode types at once </td></tr>
    <tr><td class="paramname">enabled</td><td>enables or disables reading of that barcode type </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">NSPortTimeoutException</td><td>if there is no connection to <a class="el" href="interface_linea.html" title="Provides access to Linea functions.">Linea</a> </td></tr>
    <tr><td class="paramname">NSInvalidArgumentException</td><td>if some of the input parameters are wrong </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga62a4a095f0f5f39439c1f6cef8922685"></a><!-- doxytag: member="Linea::getBarcodeTypeMode" ref="ga62a4a095f0f5f39439c1f6cef8922685" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (int) getBarcodeTypeMode </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the current barcode type mode. </p>
<p>See setBarcodeTypeMode for more detailed description. This setting will not persists. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>barcode type mode, one of the: <table class="doxtable">
<tr>
<td>BARCODE_TYPE_DEFAULT</td><td>default barcode types, listed in BARCODES enumeration </td></tr>
<tr>
<td>BARCODE_TYPE_EXTENDED</td><td>extended barcode types, listed in BARCODES_EX enumeration </td></tr>
</table>
</dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>Although this function was made for <a class="el" href="interface_linea.html" title="Provides access to Linea functions.">Linea</a> 1, that had hardware button to enter sync mode, it still works for enabling/disabling automated sync on <a class="el" href="interface_linea.html" title="Provides access to Linea functions.">Linea</a> 4 and onward </dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">NSPortTimeoutException</td><td>if there is no connection to <a class="el" href="interface_linea.html" title="Provides access to Linea functions.">Linea</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga30add326e5acf170666fe1d9e0ec1e2b"></a><!-- doxytag: member="Linea::getScanButtonMode" ref="ga30add326e5acf170666fe1d9e0ec1e2b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (int) getScanButtonMode </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the current scan button mode. </p>
<p>See setScanButtonMode for more detailed description. This setting is not persistent and is best to configure it upon connect. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>scan button mode, one of the: <table class="doxtable">
<tr>
<td>BUTTON_DISABLED</td><td>Linea's button will become inactive </td></tr>
<tr>
<td>BUTTON_ENABLED</td><td>Linea's button will triger barcode scan when pressed </td></tr>
</table>
</dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">NSPortTimeoutException</td><td>if there is no connection to <a class="el" href="interface_linea.html" title="Provides access to Linea functions.">Linea</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga0c081971fabb8ac86335687f31c6860d"></a><!-- doxytag: member="Linea::getScanMode" ref="ga0c081971fabb8ac86335687f31c6860d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (int) getScanMode </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the current scan mode. </p>
<p>This setting is not persistent and is best to configure it upon connect. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>scanning mode, one of the: <table class="doxtable">
<tr>
<td>MODE_SINGLE_SCAN</td><td><a class="el" href="interface_linea.html" title="Provides access to Linea functions.">Linea</a> will deactivate the laser after a successful barcode scan </td></tr>
<tr>
<td>MODE_MULTI_SCAN</td><td><a class="el" href="interface_linea.html" title="Provides access to Linea functions.">Linea</a> will continue to scan even after successful barcode scan and will stop when scan button is released, stopScan command is sent or there is no barcode scaned for several seconds (set via call to setScanTimeout) </td></tr>
</table>
</dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">NSPortTimeoutException</td><td>if there is no connection to <a class="el" href="interface_linea.html" title="Provides access to Linea functions.">Linea</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga27b6255d445581d4dcf8eae1c88499ef"></a><!-- doxytag: member="Linea::getScanTimeout" ref="ga27b6255d445581d4dcf8eae1c88499ef" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (int) getScanTimeout </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the current scan timeout. </p>
<p>See setScanTimeout for more detailed description. This setting is not persistent and is best to configure it upon connect. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>scan timeout in seconds </dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">NSPortTimeoutException</td><td>if there is no connection to <a class="el" href="interface_linea.html" title="Provides access to Linea functions.">Linea</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga642f32ca81aec14f0f2e64d07050d5cc"></a><!-- doxytag: member="Linea::isBarcodeEnabled:" ref="ga642f32ca81aec14f0f2e64d07050d5cc" args="(int type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isBarcodeEnabled: </td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>type</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns if the the engine is set to read the barcode type or not. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>barcode type, one of the BAR_* constants with the exception of BAR_ALL and BAR_LAST </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE if the barcode is enabled </dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">NSPortTimeoutException</td><td>if there is no connection to <a class="el" href="interface_linea.html" title="Provides access to Linea functions.">Linea</a> </td></tr>
    <tr><td class="paramname">NSInvalidArgumentException</td><td>if some of the input parameters are wrong </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga071820600126aa390cec143a09036027"></a><!-- doxytag: member="Linea::isBarcodeSupported:" ref="ga071820600126aa390cec143a09036027" args="(int type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isBarcodeSupported: </td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>type</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns if the the engine can read the barcode type or not. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>barcode type, one of the BAR_* constants with the exception of BAR_ALL and BAR_LAST </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE if the barcode is supported </dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">NSPortTimeoutException</td><td>if there is no connection to <a class="el" href="interface_linea.html" title="Provides access to Linea functions.">Linea</a> </td></tr>
    <tr><td class="paramname">NSInvalidArgumentException</td><td>if some of the input parameters are wrong </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga57408b79904a414933b604d4937084dc"></a><!-- doxytag: member="Linea::setBarcodeTypeMode:" ref="ga57408b79904a414933b604d4937084dc" args="(int mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) setBarcodeTypeMode: </td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>mode</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets barcode type mode. </p>
<p><a class="el" href="interface_linea.html" title="Provides access to Linea functions.">Linea</a> can return barcode type from the default list (listed in BARCODES) or extended one (listed in BARCODES_EX). The extended one is superset to the default, so current programs will be mostly unaffected if they switch from default to extended (with the exception of barcodes like UPC-A and UPC-E, which will be returned as UPC in the default list, but proper types in the extended. This setting will not persists. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>barcode type mode, one of the: <table class="doxtable">
<tr>
<td>BARCODE_TYPE_DEFAULT (default)</td><td>default barcode types, listed in BARCODES enumeration </td></tr>
<tr>
<td>BARCODE_TYPE_EXTENDED</td><td>extended barcode types, listed in BARCODES_EX enumeration </td></tr>
</table>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>Although this function was made for <a class="el" href="interface_linea.html" title="Provides access to Linea functions.">Linea</a> 1, that had hardware button to enter sync mode, it still works for enabling/disabling automated sync on <a class="el" href="interface_linea.html" title="Provides access to Linea functions.">Linea</a> 4 and onward </dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">NSPortTimeoutException</td><td>if there is no connection to <a class="el" href="interface_linea.html" title="Provides access to Linea functions.">Linea</a> </td></tr>
    <tr><td class="paramname">NSInvalidArgumentException</td><td>if some of the input parameters are wrong </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga5d4554353062d93f96c5d0475dffad17"></a><!-- doxytag: member="Linea::setScanBeep:volume:beepData:length:" ref="ga5d4554353062d93f96c5d0475dffad17" args="(BOOL enabled,[volume] int volume,[beepData] int *data,[length] int length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setScanBeep: </td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>enabled</em></td>
        </tr>
        <tr>
          <td class="paramkey">volume:</td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>volume</em></td>
        </tr>
        <tr>
          <td class="paramkey">beepData:</td>
          <td></td>
          <td class="paramtype">(int *)&#160;</td>
          <td class="paramname"><em>data</em></td>
        </tr>
        <tr>
          <td class="paramkey">length:</td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets Linea's beep, which is used upon successful barcode scan This setting is not persistent and is best to configure it upon connect. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">enabled</td><td>turns on or off beeping </td></tr>
    <tr><td class="paramname">volume</td><td>controls the volume (0-100). Currently have no effect </td></tr>
    <tr><td class="paramname">data</td><td>an array of integer values specifying pairs of tone(Hz) and duration(ms). </td></tr>
    <tr><td class="paramname">length</td><td>length in bytes of beepData array </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">NSPortTimeoutException</td><td>if there is no connection to <a class="el" href="interface_linea.html" title="Provides access to Linea functions.">Linea</a> </td></tr>
    <tr><td class="paramname">NSInvalidArgumentException</td><td>if some of the input parameters are wrong </td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>A sample beep containing of 2 tones, each with 400ms duration, first one 2000Hz and second - 5000Hz will look int beepData[]={2000,400,5000,400} </dd></dl>

</div>
</div>
<a class="anchor" id="gaf669d1fb1064b47c7801fbe22bf57fc5"></a><!-- doxytag: member="Linea::setScanButtonMode:" ref="gaf669d1fb1064b47c7801fbe22bf57fc5" args="(int mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setScanButtonMode: </td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>mode</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets Linea's scan button mode. </p>
<p>This setting is not persistent and is best to configure it upon connect. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>button mode, one of the: <table class="doxtable">
<tr>
<td>BUTTON_DISABLED</td><td>Linea's button will become inactive </td></tr>
<tr>
<td>BUTTON_ENABLED</td><td>Linea's button will triger barcode scan when pressed </td></tr>
</table>
</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">NSPortTimeoutException</td><td>if there is no connection to <a class="el" href="interface_linea.html" title="Provides access to Linea functions.">Linea</a> </td></tr>
    <tr><td class="paramname">NSInvalidArgumentException</td><td>if some of the input parameters are wrong </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga6515ec244678f6a224f16535e2ac5852"></a><!-- doxytag: member="Linea::setScanMode:" ref="ga6515ec244678f6a224f16535e2ac5852" args="(int mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setScanMode: </td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>mode</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets Linea's scan button mode. </p>
<p>This setting is not persistent and is best to configure it upon connect. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>scanning mode, one of the: <table class="doxtable">
<tr>
<td>MODE_SINGLE_SCAN</td><td><a class="el" href="interface_linea.html" title="Provides access to Linea functions.">Linea</a> will deactivate the laser after a successful barcode scan </td></tr>
<tr>
<td>MODE_MULTI_SCAN</td><td><a class="el" href="interface_linea.html" title="Provides access to Linea functions.">Linea</a> will continue to scan even after successful barcode scan and will stop when scan button is released, stopScan command is sent or there is no barcode scaned for several seconds (set via call to setScanTimeout) </td></tr>
</table>
</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">NSPortTimeoutException</td><td>if there is no connection to <a class="el" href="interface_linea.html" title="Provides access to Linea functions.">Linea</a> </td></tr>
    <tr><td class="paramname">NSInvalidArgumentException</td><td>if some of the input parameters are wrong </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga3811a3c9e4d00323beedf79910befd73"></a><!-- doxytag: member="Linea::setScanTimeout:" ref="ga3811a3c9e4d00323beedf79910befd73" args="(int timeout)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setScanTimeout: </td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>timeout</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the scan timeout. </p>
<p>This it the max time that the laser will be on in single scan mode, or the time without scanning that will force the laser off in multi scan mode. This setting is not persistent and is best to configure it upon connect. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">timeout</td><td>barcode engine timeout in seconds [1-60] or 0 to disable timeout. Default is 0 </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">NSPortTimeoutException</td><td>if there is no connection to <a class="el" href="interface_linea.html" title="Provides access to Linea functions.">Linea</a> </td></tr>
    <tr><td class="paramname">NSInvalidArgumentException</td><td>if some of the input parameters are wrong </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gae1f564208af8c033e31454aafab5e941"></a><!-- doxytag: member="Linea::startScan" ref="gae1f564208af8c033e31454aafab5e941" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) startScan </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Starts barcode engine. </p>
<p>In single scan mode the laser will be on until barcode is successfully read, the timeout elapses (set via call to setScanTimeout) or if stopScan is called. In multi scan mode the laser will stay on even if barcode is successfully read allowing series of barcodes to be scanned within a single read session. The scanning will stop if no barcode is scanned in the timeout interval (set via call to setScanTimeout) or if stopScan is called. </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">NSPortTimeoutException</td><td>if there is no connection to <a class="el" href="interface_linea.html" title="Provides access to Linea functions.">Linea</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga3eebc6e71b3c2bbdb32db3dee7408500"></a><!-- doxytag: member="Linea::stopScan" ref="ga3eebc6e71b3c2bbdb32db3dee7408500" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) stopScan </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Stops ongoing scan started with startScan. </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">NSPortTimeoutException</td><td>if there is no connection to <a class="el" href="interface_linea.html" title="Provides access to Linea functions.">Linea</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Fri Nov 4 2011 16:58:23 for DTDevices by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
