<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DTDevices: Cryptographic &amp; Security Functions</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">DTDevices
   &#160;<span id="projectnumber">1.29</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group___g___l_n_c_r_y_p_t_o.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Cryptographic &amp; Security Functions</div>  </div>
<div class="ingroups"><a class="el" href="group___g___l_i_n_e_a.html">Linea SDK</a></div></div>
<div class="contents">

<p>Starting from firmware 2.13, <a class="el" href="interface_linea.html" title="Provides access to Linea functions.">Linea</a> provides strong cryptographic support for magnetic card data.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(NSData *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___l_n_c_r_y_p_t_o.html#gaaad33217f489453062528f45744543cd">Linea::cryptoRawGenerateRandomData</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates 16 byte block of random numbers, required for some of the other crypto functions.  <a href="#gaaad33217f489453062528f45744543cd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___l_n_c_r_y_p_t_o.html#ga21f7e1d83a2a2b1ccf97b07f983eaecf">Linea::cryptoRawSetKey:encryptedData:keyVersion:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___l_n_c_r_y_p_t_o.html#ga1d36d87c0c3e2180f65c0585be42ead1">Linea::cryptoRawSetKey:encryptedData:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___l_n_c_r_y_p_t_o.html#ga27a341277d2a386da9b969de88750551">Linea::cryptoSetKey:key:oldKey:keyVersion:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to store AES256 keys into <a class="el" href="interface_linea.html" title="Provides access to Linea functions.">Linea</a> internal memory.  <a href="#ga27a341277d2a386da9b969de88750551"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___l_n_c_r_y_p_t_o.html#gae81effdf8c8b249c98177a831f895ea4">Linea::cryptoSetKey:key:oldKey:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(uint32_t)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___l_n_c_r_y_p_t_o.html#gaa0fb534a530e6ade76a6f55c919f92bf">Linea::cryptoGetKeyVersion:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns key version.  <a href="#gaa0fb534a530e6ade76a6f55c919f92bf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(NSData *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___l_n_c_r_y_p_t_o.html#ga5bd4c0b6faec0d40810b597ee95ca663">Linea::cryptoRawAuthenticateLinea:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___l_n_c_r_y_p_t_o.html#ga7b5adcb1b552fa63b99d2fd1b4ec12da">Linea::cryptoAuthenticateLinea:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___l_n_c_r_y_p_t_o.html#ga3ef7d9d8e32815b2068aecd5bdd04d0d">Linea::cryptoRawAuthenticateiPod:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___l_n_c_r_y_p_t_o.html#gaa274204b723e4cd005c1d26a5203fe8f">Linea::cryptoAuthenticateiPod:</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>Starting from firmware 2.13, <a class="el" href="interface_linea.html" title="Provides access to Linea functions.">Linea</a> provides strong cryptographic support for magnetic card data. </p>
<p>The encryption is supported on all <a class="el" href="interface_linea.html" title="Provides access to Linea functions.">Linea</a> devices, from software point of view they are all the same, but provide different levels of hardware/firmware security.</p>
<p><br/>
An overview of the security, provided by <a class="el" href="interface_linea.html" title="Provides access to Linea functions.">Linea</a> (see each of the crypto functions for further detail):</p>
<p><br/>
Hardware/Firmware:</p>
<p><br/>
For magnetic card encryption <a class="el" href="interface_linea.html" title="Provides access to Linea functions.">Linea</a> is using AES256, which is the current industry standard encryption algorithm. The encryption key resides in volatile, battery powered ram inside Linea's cpu (for <a class="el" href="interface_linea.html" title="Provides access to Linea functions.">Linea</a> 1.5 onward) and is being lost if anyone tries to break in the <a class="el" href="interface_linea.html" title="Provides access to Linea functions.">Linea</a> device in order to prevent the key from being stolen. Magnetic card data, along with device serial number and some random bytes (to ensure every packet will be different) are being sent to the iOS program in an encrypted way.</p>
<p><br/>
Software:</p>
<p><br/>
Currently there are 2 types of keys, that can be loaded into <a class="el" href="interface_linea.html" title="Provides access to Linea functions.">Linea</a>:</p>
<ul>
<li>AUTHENTICATION KEY - used for device authentication (for example the program can lock itself to work with very specific <a class="el" href="interface_linea.html" title="Provides access to Linea functions.">Linea</a> device) and encryption of the firmware</li>
<li>ENCRYPTION KEY - used for magnetic card data encryption. To use msr encryption, you don't need to set the AUTHENTICATION KEY.</li>
</ul>
<p><br/>
Keys: The keys can be set/changed in two ways:</p>
<p><br/>
1. Using plain key data - this method is easy to use, but less secure, as it relies on program running on iPod/iPhone to have the key inside, an attacker could compromise the system and extract the key from device's memory. Call cryptoSetKey to set the keys this way. If there is an existing key of the same type inside <a class="el" href="interface_linea.html" title="Provides access to Linea functions.">Linea</a>, you have to pass it too.</p>
<p><br/>
2. Using encrypted key data - this method is harder to implement, but provides better security - the key data, encrypted with old key data is sent from a server in secure environment to the program, running on the iOS, then the program forwards it to the <a class="el" href="interface_linea.html" title="Provides access to Linea functions.">Linea</a>. The program itself have no means to decrypt the data, so an attacker can't possibly extract the key. Refer to cryptoSetKey documentation for more detailed description of the loading process.</p>
<p><br/>
The initial loading of the keys should always be done in a secure environment.</p>
<p><br/>
Magnetic card encryption:</p>
<p><br/>
Once ENCRYPTION KEY is set, all magnetic card data gets encrypted, and is now sent via magneticCardEncryptedData instead. The LineaDemo program contains sample code to decrypt the data block and extract the contents - the serial number and track data.</p>
<p><br/>
As with keys, card data can be extracted on the iOS device itself (less secure, the application needs to have the key inside) or be sent to a secure server to be processed. Note, that the encrypted data contains Linea's serial number too, this can be used for Data Origin Verification, to be sure someone is not trying to mimic data, coming from another device.</p>
<p><br/>
Demo program: the sample program now have "Encryption" tab, where key management can be tested:</p>
<ul>
<li>New AES 256 key - type in the key you want to set (or change to)</li>
<li>Old AES 256 key - type in the previous key, or leave blank if you set the key for the first time</li>
</ul>
<p><br/>
[SET AUTHENTICATION KEY] and [SET ENCRYPTION KEY] buttons allow you to use the key info in the text fields above to set the key.</p>
<ul>
<li>Decryption key - type in the key, which the demo program will use to try to decrypt card data. This field should contain the ENCRYPTION KEY, or something random, if you want to test failed card data decryption. </li>
</ul>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gaa274204b723e4cd005c1d26a5203fe8f"></a><!-- doxytag: member="Linea::cryptoAuthenticateiPod:" ref="gaa274204b723e4cd005c1d26a5203fe8f" args="(NSData *key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) cryptoAuthenticateiPod: </td>
          <td></td>
          <td class="paramtype">(NSData *)&#160;</td>
          <td class="paramname"><em>key</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="note"><dt><b>Note:</b></dt><dd>Check out the cryptoRawAuthenticateiPod function, if you want to not use the key inside the mobile device.</dd></dl>
<p>Generates random data, uses the key to encrypt it, then sends to <a class="el" href="interface_linea.html" title="Provides access to Linea functions.">Linea</a> to verify against it's internal authentication key. If both keys match, return value is TRUE. This function is used so that <a class="el" href="interface_linea.html" title="Provides access to Linea functions.">Linea</a> knows a "real" device is currently connected, before allowing some functionality. Currently firmware update is protected by this function, once authentication key is set, you have to use it or cryptoRawAuthenticateiPod before you attempt firmware update, or it will error out. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>32 bytes AES256 key </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE if <a class="el" href="interface_linea.html" title="Provides access to Linea functions.">Linea</a> contains the same authentication key </dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">NSPortTimeoutException</td><td>if there is no connection to <a class="el" href="interface_linea.html" title="Provides access to Linea functions.">Linea</a> </td></tr>
    <tr><td class="paramname">NSInvalidArgumentException</td><td>if some of the input parameters are wrong </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga7b5adcb1b552fa63b99d2fd1b4ec12da"></a><!-- doxytag: member="Linea::cryptoAuthenticateLinea:" ref="ga7b5adcb1b552fa63b99d2fd1b4ec12da" args="(NSData *key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) cryptoAuthenticateLinea: </td>
          <td></td>
          <td class="paramtype">(NSData *)&#160;</td>
          <td class="paramname"><em>key</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="note"><dt><b>Note:</b></dt><dd>Check out the cryptoRawAuthenticateLinea function, if you want to not use the key inside the mobile device.</dd></dl>
<p><br/>
Generates random data, uses the key to encrypt it, then encrypts the same data with the stored authentication key inside <a class="el" href="interface_linea.html" title="Provides access to Linea functions.">Linea</a> and returns true if both data matches. Encrypts a 16 bytes block of random data with the stored authentication key and returns the result.</p>
<p><br/>
The idea: if a program wants to work with specific <a class="el" href="interface_linea.html" title="Provides access to Linea functions.">Linea</a> device, it sets AES256 authentication key once, then on every connect the program uses cryptoAuthenticateLinea with that key. If <a class="el" href="interface_linea.html" title="Provides access to Linea functions.">Linea</a> contains no key, or the key is different, the function will return FALSE. This does not block <a class="el" href="interface_linea.html" title="Provides access to Linea functions.">Linea</a> from operation, what action will be taken if devices mismatch depends on the program. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>32 bytes AES256 key </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE if <a class="el" href="interface_linea.html" title="Provides access to Linea functions.">Linea</a> contains the same authentication key </dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">NSPortTimeoutException</td><td>if there is no connection to <a class="el" href="interface_linea.html" title="Provides access to Linea functions.">Linea</a> </td></tr>
    <tr><td class="paramname">NSInvalidArgumentException</td><td>if some of the input parameters are wrong </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaa0fb534a530e6ade76a6f55c919f92bf"></a><!-- doxytag: member="Linea::cryptoGetKeyVersion:" ref="gaa0fb534a530e6ade76a6f55c919f92bf" args="(int keyID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (uint32_t) cryptoGetKeyVersion: </td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>keyID</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns key version. </p>
<p>Valid key ID:</p>
<ul>
<li>KEY_AUTHENTICATION - if set, you can use authentication functions - cryptoRawAuthenticateLinea or cryptoAuthenticateLinea. Firmware updates will require authentication too</li>
<li>KEY_ENCRYPTION - if set, magnetic card data will come encrypted via magneticCardEncryptedData or magneticCardEncryptedRawData <dl class="return"><dt><b>Returns:</b></dt><dd>key version or 0xFFFFFFFF if the key version cannot be read (key versions are available in firmware 2.43 or later) </dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">NSPortTimeoutException</td><td>if there is no connection to <a class="el" href="interface_linea.html" title="Provides access to Linea functions.">Linea</a> </td></tr>
    <tr><td class="paramname">NSInvalidArgumentException</td><td>if some of the input parameters are wrong </td></tr>
  </table>
  </dd>
</dl>
</li>
</ul>

</div>
</div>
<a class="anchor" id="ga3ef7d9d8e32815b2068aecd5bdd04d0d"></a><!-- doxytag: member="Linea::cryptoRawAuthenticateiPod:" ref="ga3ef7d9d8e32815b2068aecd5bdd04d0d" args="(NSData *encryptedRandomData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) cryptoRawAuthenticateiPod: </td>
          <td></td>
          <td class="paramtype">(NSData *)&#160;</td>
          <td class="paramname"><em>encryptedRandomData</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="note"><dt><b>Note:</b></dt><dd>RAW crypto functions are harder to use and require more code, but are created to allow no secret keys to reside on the device, but all the operations can be execuded with data, sent from a secure server. See cryptoAuthenticateiPod if you plan to use the key in the mobile device.</dd></dl>
<p><br/>
Tries to decrypt random data, generated from cryptoRawGenerateRandomData with the stored internal authentication key and returns the result. This function is used so that <a class="el" href="interface_linea.html" title="Provides access to Linea functions.">Linea</a> knows a "real" device is currently connected, before allowing some functionality. Currently firmware update is protected by this function, once authentication key is set, you have to use it or cryptoAuthenticateiPod before you attempt firmware update, or it will error out.</p>
<p><br/>
The idea (considering the iOS device does not have the keys inside, but depends on server):</p>
<ul>
<li>(iOS program) generates random data using cryptoRawGenerateRandomData and sends to the server</li>
<li>(Server) encrypts the random data with the same AES256 key that is in the <a class="el" href="interface_linea.html" title="Provides access to Linea functions.">Linea</a> and sends back to the iOS program</li>
<li>(iOS program) uses cryptoRawAuthenticateiPod to authenticate with the data, an exception will be generated if authentication fails. <dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">encryptedRandomData</td><td>16 bytes block of encrypted data </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">NSPortTimeoutException</td><td>if there is no connection to <a class="el" href="interface_linea.html" title="Provides access to Linea functions.">Linea</a> </td></tr>
    <tr><td class="paramname">NSInvalidArgumentException</td><td>if some of the input parameters are wrong </td></tr>
  </table>
  </dd>
</dl>
</li>
</ul>

</div>
</div>
<a class="anchor" id="ga5bd4c0b6faec0d40810b597ee95ca663"></a><!-- doxytag: member="Linea::cryptoRawAuthenticateLinea:" ref="ga5bd4c0b6faec0d40810b597ee95ca663" args="(NSData *randomData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSData *) cryptoRawAuthenticateLinea: </td>
          <td></td>
          <td class="paramtype">(NSData *)&#160;</td>
          <td class="paramname"><em>randomData</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="note"><dt><b>Note:</b></dt><dd>RAW crypto functions are harder to use and require more code, but are created to allow no secret keys to reside on the device, but all the operations can be execuded with data, sent from a secure server. See cryptoAuthenticateLinea if you plan to use the key in the mobile device.</dd></dl>
<p><br/>
Encrypts a 16 bytes block of random data with the stored authentication key and returns the result.</p>
<p><br/>
The idea: if a program wants to work with specific <a class="el" href="interface_linea.html" title="Provides access to Linea functions.">Linea</a> device, it sets AES256 authentication key once, then on every connect the program generates random 16 byte block of data, encrypts it internally with the said key, then encrypts it with linea too and compares the result. If that <a class="el" href="interface_linea.html" title="Provides access to Linea functions.">Linea</a> contains no key, or the key is different, the resulting data will totally differ from the one generated. This does not block <a class="el" href="interface_linea.html" title="Provides access to Linea functions.">Linea</a> from operation, what action will be taken if devices mismatch depends on the program. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">randomData</td><td>16 bytes block of data (presumably random bytes) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Random data, encrypted with the <a class="el" href="interface_linea.html" title="Provides access to Linea functions.">Linea</a> authentication key </dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">NSPortTimeoutException</td><td>if there is no connection to <a class="el" href="interface_linea.html" title="Provides access to Linea functions.">Linea</a> </td></tr>
    <tr><td class="paramname">NSInvalidArgumentException</td><td>if some of the input parameters are wrong </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaaad33217f489453062528f45744543cd"></a><!-- doxytag: member="Linea::cryptoRawGenerateRandomData" ref="gaaad33217f489453062528f45744543cd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSData *) cryptoRawGenerateRandomData </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Generates 16 byte block of random numbers, required for some of the other crypto functions. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>16 bytes of random numbers </dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">NSPortTimeoutException</td><td>if there is no connection to <a class="el" href="interface_linea.html" title="Provides access to Linea functions.">Linea</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga1d36d87c0c3e2180f65c0585be42ead1"></a><!-- doxytag: member="Linea::cryptoRawSetKey:encryptedData:" ref="ga1d36d87c0c3e2180f65c0585be42ead1" args="(int keyID,[encryptedData] NSData *encryptedData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) cryptoRawSetKey: </td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>keyID</em></td>
        </tr>
        <tr>
          <td class="paramkey">encryptedData:</td>
          <td></td>
          <td class="paramtype">(NSData *)&#160;</td>
          <td class="paramname"><em>encryptedData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000003">Deprecated:</a></b></dt><dd></dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>RAW crypto functions are harder to use and require more code, but are created to allow no secret keys to reside on the device, but all the operations can be execuded with data, sent from a secure server. See cryptoSetKey if you plan to use the key in the mobile device.</dd></dl>
<p><br/>
Used to store AES256 keys into <a class="el" href="interface_linea.html" title="Provides access to Linea functions.">Linea</a> internal memory. Valid keys that can be set:</p>
<ul>
<li>KEY_AUTHENTICATION - if set, you can use authentication functions - cryptoRawAuthenticateLinea or cryptoAuthenticateLinea. Firmware updates will require authentication too</li>
<li>KEY_ENCRYPTION - if set, magnetic card data will come encrypted via magneticCardEncryptedData or magneticCardEncryptedRawData</li>
</ul>
<p><br/>
Generally the key loading process, using "Raw" commands, a program on the iOS device and a server which holds the keys will look similar to:</p>
<ul>
<li>(iOS program) calls cryptoRawGenerateRandomData to get 16 bytes block of random data and send these to the server</li>
<li>(Server) creates byte array of 48 bytes consisting of: [RANDOM DATA: 16 bytes][KEY DATA: 32 bytes]</li>
<li>(Server) if there is current encryption key set on the <a class="el" href="interface_linea.html" title="Provides access to Linea functions.">Linea</a> (if you want to change existing key) the server encrypts the 48 bytes block with the OLD key</li>
<li>(Server) sends the result data back to the program</li>
<li>(iOS program) calls cryptoRawSetKey with KEY_ENCRYPTION and the data it received from the server</li>
<li>(<a class="el" href="interface_linea.html" title="Provides access to Linea functions.">Linea</a>) tries to decrypt the key data if there was already key present, then extracts the key, verifies the random data and if everything is okay, sets the key <dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">keyID</td><td>the key type to set - KEY_AUTHENTICATION or KEY_ENCRYPTION </td></tr>
    <tr><td class="paramname">encryptedData</td><td>- 48 bytes that consists of 16 bytes random numbers received via call to cryptoRawGenerateRandomData and 32 byte AES256 key. If there has been previous key of the same type, then all 48 bytes should be encrypted with it. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">NSPortTimeoutException</td><td>if there is no connection to <a class="el" href="interface_linea.html" title="Provides access to Linea functions.">Linea</a> </td></tr>
    <tr><td class="paramname">NSInvalidArgumentException</td><td>if some of the input parameters are wrong </td></tr>
  </table>
  </dd>
</dl>
</li>
</ul>

</div>
</div>
<a class="anchor" id="ga21f7e1d83a2a2b1ccf97b07f983eaecf"></a><!-- doxytag: member="Linea::cryptoRawSetKey:encryptedData:keyVersion:" ref="ga21f7e1d83a2a2b1ccf97b07f983eaecf" args="(int keyID,[encryptedData] NSData *encryptedData,[keyVersion] uint32_t keyVersion)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) cryptoRawSetKey: </td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>keyID</em></td>
        </tr>
        <tr>
          <td class="paramkey">encryptedData:</td>
          <td></td>
          <td class="paramtype">(NSData *)&#160;</td>
          <td class="paramname"><em>encryptedData</em></td>
        </tr>
        <tr>
          <td class="paramkey">keyVersion:</td>
          <td></td>
          <td class="paramtype">(uint32_t)&#160;</td>
          <td class="paramname"><em>keyVersion</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="note"><dt><b>Note:</b></dt><dd>RAW crypto functions are harder to use and require more code, but are created to allow no secret keys to reside on the device, but all the operations can be execuded with data, sent from a secure server. See cryptoSetKey if you plan to use the key in the mobile device.</dd></dl>
<p><br/>
Used to store AES256 keys into <a class="el" href="interface_linea.html" title="Provides access to Linea functions.">Linea</a> internal memory. Valid keys that can be set:</p>
<ul>
<li>KEY_AUTHENTICATION - if set, you can use authentication functions - cryptoRawAuthenticateLinea or cryptoAuthenticateLinea. Firmware updates will require authentication too</li>
<li>KEY_ENCRYPTION - if set, magnetic card data will come encrypted via magneticCardEncryptedData or magneticCardEncryptedRawData</li>
</ul>
<p><br/>
Generally the key loading process, using "Raw" commands, a program on the iOS device and a server which holds the keys will look similar to:</p>
<ul>
<li>(iOS program) calls cryptoRawGenerateRandomData to get 16 bytes block of random data and send these to the server</li>
<li>(Server) creates byte array of 48 bytes consisting of: [RANDOM DATA: 16 bytes][KEY DATA: 32 bytes]</li>
<li>(Server) if there is current encryption key set on the <a class="el" href="interface_linea.html" title="Provides access to Linea functions.">Linea</a> (if you want to change existing key) the server encrypts the 48 bytes block with the OLD key</li>
<li>(Server) sends the result data back to the program</li>
<li>(iOS program) calls cryptoRawSetKey with KEY_ENCRYPTION and the data it received from the server</li>
<li>(<a class="el" href="interface_linea.html" title="Provides access to Linea functions.">Linea</a>) tries to decrypt the key data if there was already key present, then extracts the key, verifies the random data and if everything is okay, sets the key <dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">keyID</td><td>the key type to set - KEY_AUTHENTICATION or KEY_ENCRYPTION </td></tr>
    <tr><td class="paramname">encryptedData</td><td>- 48 bytes that consists of 16 bytes random numbers received via call to cryptoRawGenerateRandomData and 32 byte AES256 key. If there has been previous key of the same type, then all 48 bytes should be encrypted with it. </td></tr>
    <tr><td class="paramname">keyVersion</td><td>- the version of the key. On firmware versions less than 2.43 this parameter is ignored and key version is considered to be 0x00000000. Key version is useful for the program to determine what key is inside the head. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">NSPortTimeoutException</td><td>if there is no connection to <a class="el" href="interface_linea.html" title="Provides access to Linea functions.">Linea</a> </td></tr>
    <tr><td class="paramname">NSInvalidArgumentException</td><td>if some of the input parameters are wrong </td></tr>
  </table>
  </dd>
</dl>
</li>
</ul>

</div>
</div>
<a class="anchor" id="gae81effdf8c8b249c98177a831f895ea4"></a><!-- doxytag: member="Linea::cryptoSetKey:key:oldKey:" ref="gae81effdf8c8b249c98177a831f895ea4" args="(int keyID,[key] NSData *key,[oldKey] NSData *oldKey)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) cryptoSetKey: </td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>keyID</em></td>
        </tr>
        <tr>
          <td class="paramkey">key:</td>
          <td></td>
          <td class="paramtype">(NSData *)&#160;</td>
          <td class="paramname"><em>key</em></td>
        </tr>
        <tr>
          <td class="paramkey">oldKey:</td>
          <td></td>
          <td class="paramtype">(NSData *)&#160;</td>
          <td class="paramname"><em>oldKey</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000004">Deprecated:</a></b></dt><dd>Used to store AES256 keys into <a class="el" href="interface_linea.html" title="Provides access to Linea functions.">Linea</a> internal memory.</dd></dl>
<p>Valid keys that can be set:</p>
<ul>
<li>KEY_AUTHENTICATION - if set, you can use authentication functions - cryptoRawAuthenticateLinea or cryptoAuthenticateLinea. Firmware updates will require authentication too</li>
<li>KEY_ENCRYPTION - if set, magnetic card data will come encrypted via magneticCardEncryptedData or magneticCardEncryptedRawData <dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">keyID</td><td>the key type to set - KEY_AUTHENTICATION or KEY_ENCRYPTION </td></tr>
    <tr><td class="paramname">key</td><td>32 bytes AES256 key to set </td></tr>
    <tr><td class="paramname">oldKey</td><td>32 bytes AES256 key that was previously used, or null if there was no previous key. The old key should match the new key, i.e. if you are setting KEY_ENCRYPTION, then you should pass the old KEY_ENCRYPTION. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">NSPortTimeoutException</td><td>if there is no connection to <a class="el" href="interface_linea.html" title="Provides access to Linea functions.">Linea</a> </td></tr>
    <tr><td class="paramname">NSInvalidArgumentException</td><td>if some of the input parameters are wrong </td></tr>
  </table>
  </dd>
</dl>
</li>
</ul>

</div>
</div>
<a class="anchor" id="ga27a341277d2a386da9b969de88750551"></a><!-- doxytag: member="Linea::cryptoSetKey:key:oldKey:keyVersion:" ref="ga27a341277d2a386da9b969de88750551" args="(int keyID,[key] NSData *key,[oldKey] NSData *oldKey,[keyVersion] uint32_t keyVersion)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) cryptoSetKey: </td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>keyID</em></td>
        </tr>
        <tr>
          <td class="paramkey">key:</td>
          <td></td>
          <td class="paramtype">(NSData *)&#160;</td>
          <td class="paramname"><em>key</em></td>
        </tr>
        <tr>
          <td class="paramkey">oldKey:</td>
          <td></td>
          <td class="paramtype">(NSData *)&#160;</td>
          <td class="paramname"><em>oldKey</em></td>
        </tr>
        <tr>
          <td class="paramkey">keyVersion:</td>
          <td></td>
          <td class="paramtype">(uint32_t)&#160;</td>
          <td class="paramname"><em>keyVersion</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Used to store AES256 keys into <a class="el" href="interface_linea.html" title="Provides access to Linea functions.">Linea</a> internal memory. </p>
<p>Valid keys that can be set:</p>
<ul>
<li>KEY_AUTHENTICATION - if set, you can use authentication functions - cryptoRawAuthenticateLinea or cryptoAuthenticateLinea. Firmware updates will require authentication too</li>
<li>KEY_ENCRYPTION - if set, magnetic card data will come encrypted via magneticCardEncryptedData or magneticCardEncryptedRawData <dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">keyID</td><td>the key type to set - KEY_AUTHENTICATION or KEY_ENCRYPTION </td></tr>
    <tr><td class="paramname">key</td><td>32 bytes AES256 key to set </td></tr>
    <tr><td class="paramname">oldKey</td><td>32 bytes AES256 key that was previously used, or null if there was no previous key. The old key should match the new key, i.e. if you are setting KEY_ENCRYPTION, then you should pass the old KEY_ENCRYPTION. </td></tr>
    <tr><td class="paramname">keyVersion</td><td>- the version of the key. On firmware versions less than 2.43 this parameter is ignored and key version is considered to be 0x00000000. Key version is useful for the program to determine what key is inside the head. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">NSPortTimeoutException</td><td>if there is no connection to <a class="el" href="interface_linea.html" title="Provides access to Linea functions.">Linea</a> </td></tr>
    <tr><td class="paramname">NSInvalidArgumentException</td><td>if some of the input parameters are wrong </td></tr>
  </table>
  </dd>
</dl>
</li>
</ul>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Fri Nov 4 2011 16:58:23 for DTDevices by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
