<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DTDevices: Linea Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">DTDevices
   &#160;<span id="projectnumber">1.29</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('interface_linea.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">Linea Class Reference<div class="ingroups"><a class="el" href="group___g___l_i_n_e_a.html">Linea SDK</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Linea" -->
<p>Provides access to <a class="el" href="interface_linea.html" title="Provides access to Linea functions.">Linea</a> functions.  
 <a href="interface_linea.html#details">More...</a></p>

<p><code>#import &lt;LineaSDK.h&gt;</code></p>

<p><a href="class_linea-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___l_n_g_e_n_e_r_a_l.html#ga9dec3f588d8dfd7eb3397b2857aa18f8">addDelegate:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows unlimited delegates to be added to a single class instance.  <a href="group___g___l_n_g_e_n_e_r_a_l.html#ga9dec3f588d8dfd7eb3397b2857aa18f8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___l_n_g_e_n_e_r_a_l.html#ga7c5a3eb33ca2c9936c30491a1fd7064d">removeDelegate:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes delegate, previously added with addDelegate.  <a href="group___g___l_n_g_e_n_e_r_a_l.html#ga7c5a3eb33ca2c9936c30491a1fd7064d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___l_n_g_e_n_e_r_a_l.html#ga5c59fec656e445b5119d0ce17fdf50af">connect</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Tries to connect to <a class="el" href="interface_linea.html" title="Provides access to Linea functions.">Linea</a> in the background, connection status notifications will be passed through the delegate.  <a href="group___g___l_n_g_e_n_e_r_a_l.html#ga5c59fec656e445b5119d0ce17fdf50af"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4a476b4197cdff459dfa09011718c614"></a><!-- doxytag: member="Linea::disconnect" ref="ga4a476b4197cdff459dfa09011718c614" args="()" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___l_n_g_e_n_e_r_a_l.html#ga4a476b4197cdff459dfa09011718c614">disconnect</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops the sdk from trying to connect to <a class="el" href="interface_linea.html" title="Provides access to Linea functions.">Linea</a> and breaks existing connection. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(int)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___l_n_g_e_n_e_r_a_l.html#ga7c907af9bfe027e1636bb39613eb97e2">getBatteryCapacity</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns Linea's battery capacity in percent.  <a href="group___g___l_n_g_e_n_e_r_a_l.html#ga7c907af9bfe027e1636bb39613eb97e2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(int)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___l_n_g_e_n_e_r_a_l.html#gaaa422d670a1736f9365e83144c0e5cce">getBatteryVoltage</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns Linea's battery voltage.  <a href="group___g___l_n_g_e_n_e_r_a_l.html#gaaa422d670a1736f9365e83144c0e5cce"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___l_n_g_e_n_e_r_a_l.html#gad3c8a69100dfbdbc7beaed0978432f57">playSound:beepData:length:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes <a class="el" href="interface_linea.html" title="Provides access to Linea functions.">Linea</a> plays a sound using the built-in speaker.  <a href="group___g___l_n_g_e_n_e_r_a_l.html#gad3c8a69100dfbdbc7beaed0978432f57"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___l_n_g_e_n_e_r_a_l.html#ga2160b8ada45e43fccf82a6898ab604f4">getCharging</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if <a class="el" href="interface_linea.html" title="Provides access to Linea functions.">Linea</a> is charging the iOS device from it's own battery.  <a href="group___g___l_n_g_e_n_e_r_a_l.html#ga2160b8ada45e43fccf82a6898ab604f4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___l_n_g_e_n_e_r_a_l.html#gaadb2ac638b39a7b24d39ee44b13b3af6">setCharging:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables Lines's capability to charge the handheld from it's own battery.  <a href="group___g___l_n_g_e_n_e_r_a_l.html#gaadb2ac638b39a7b24d39ee44b13b3af6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___l_n_g_e_n_e_r_a_l.html#ga5a074071fed8b2aae6ce0270ce587b74">getFirmwareFileInformation:firmwareInfo:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(NSDictionary *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___l_n_g_e_n_e_r_a_l.html#ga2ae16fd208edea2c54068ab62a8414a2">getFirmwareFileInformation:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns information about the specified firmware data.  <a href="group___g___l_n_g_e_n_e_r_a_l.html#ga2ae16fd208edea2c54068ab62a8414a2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___l_n_g_e_n_e_r_a_l.html#gad8ce427ab246bed26ed7ae4333473a83">updateFirmware:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates Linea's firmware with specified firmware file.  <a href="group___g___l_n_g_e_n_e_r_a_l.html#gad8ce427ab246bed26ed7ae4333473a83"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___l_n_g_e_n_e_r_a_l.html#ga0fdd75f75579f44e8e7e6c28083f7742">updateFirmwareData:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates Linea's firmware with specified firmware data.  <a href="group___g___l_n_g_e_n_e_r_a_l.html#ga0fdd75f75579f44e8e7e6c28083f7742"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(int)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___l_n_g_e_n_e_r_a_l.html#ga93e1e920f1b3008736eb64800a26f9ca">getSyncButtonMode</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current sync button mode.  <a href="group___g___l_n_g_e_n_e_r_a_l.html#ga93e1e920f1b3008736eb64800a26f9ca"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___l_n_g_e_n_e_r_a_l.html#ga14bdd8c253b0bbedec212da497dc42be">setSyncButtonMode:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets Linea's sync button mode.  <a href="group___g___l_n_g_e_n_e_r_a_l.html#ga14bdd8c253b0bbedec212da497dc42be"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___l_n_m_s_r_e_a_d_e_r.html#ga23de08127da81b7db11e7f53f6cbc017">msStartScan</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables reading of magnetic cards.  <a href="group___g___l_n_m_s_r_e_a_d_e_r.html#ga23de08127da81b7db11e7f53f6cbc017"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___l_n_m_s_r_e_a_d_e_r.html#ga0dbbc7dcda46a16c4108308cea554b2f">msStopScan</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables magnetic card scanning started with msStartScan.  <a href="group___g___l_n_m_s_r_e_a_d_e_r.html#ga0dbbc7dcda46a16c4108308cea554b2f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___l_n_m_s_r_e_a_d_e_r.html#ga7425d3ef9cc603c8a80022759b509687">msProcessFinancialCard:track1:track2:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(NSDictionary *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___l_n_m_s_r_e_a_d_e_r.html#ga23d55624af0bd7f4ef120c1126328128">msProcessFinancialCard:track2:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function to parse financial card and extract the data - name, number, expiration date.  <a href="group___g___l_n_m_s_r_e_a_d_e_r.html#ga23d55624af0bd7f4ef120c1126328128"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(int)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___l_n_m_s_r_e_a_d_e_r.html#ga5ebc1cb6912ff2f96cc52986e513bc76">getMSCardDataMode</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current magnetic card data mode.  <a href="group___g___l_n_m_s_r_e_a_d_e_r.html#ga5ebc1cb6912ff2f96cc52986e513bc76"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___l_n_m_s_r_e_a_d_e_r.html#gaf34e5e2be2cf2e02d41b00198caa4a30">setMSCardDataMode:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets Linea's magnetic card data mode.  <a href="group___g___l_n_m_s_r_e_a_d_e_r.html#gaf34e5e2be2cf2e02d41b00198caa4a30"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___l_n_b_a_r_c_o_d_e_r_e_a_d_e_r.html#gaa6e9cfbc8c6e79eb319d002f5e794c52">barcodeType2Text:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function to return string name of barcode type.  <a href="group___g___l_n_b_a_r_c_o_d_e_r_e_a_d_e_r.html#gaa6e9cfbc8c6e79eb319d002f5e794c52"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___l_n_b_a_r_c_o_d_e_r_e_a_d_e_r.html#gae1f564208af8c033e31454aafab5e941">startScan</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts barcode engine.  <a href="group___g___l_n_b_a_r_c_o_d_e_r_e_a_d_e_r.html#gae1f564208af8c033e31454aafab5e941"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___l_n_b_a_r_c_o_d_e_r_e_a_d_e_r.html#ga3eebc6e71b3c2bbdb32db3dee7408500">stopScan</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops ongoing scan started with startScan.  <a href="group___g___l_n_b_a_r_c_o_d_e_r_e_a_d_e_r.html#ga3eebc6e71b3c2bbdb32db3dee7408500"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(int)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___l_n_b_a_r_c_o_d_e_r_e_a_d_e_r.html#ga27b6255d445581d4dcf8eae1c88499ef">getScanTimeout</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current scan timeout.  <a href="group___g___l_n_b_a_r_c_o_d_e_r_e_a_d_e_r.html#ga27b6255d445581d4dcf8eae1c88499ef"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___l_n_b_a_r_c_o_d_e_r_e_a_d_e_r.html#ga3811a3c9e4d00323beedf79910befd73">setScanTimeout:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the scan timeout.  <a href="group___g___l_n_b_a_r_c_o_d_e_r_e_a_d_e_r.html#ga3811a3c9e4d00323beedf79910befd73"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(int)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___l_n_b_a_r_c_o_d_e_r_e_a_d_e_r.html#ga30add326e5acf170666fe1d9e0ec1e2b">getScanButtonMode</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current scan button mode.  <a href="group___g___l_n_b_a_r_c_o_d_e_r_e_a_d_e_r.html#ga30add326e5acf170666fe1d9e0ec1e2b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___l_n_b_a_r_c_o_d_e_r_e_a_d_e_r.html#gaf669d1fb1064b47c7801fbe22bf57fc5">setScanButtonMode:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets Linea's scan button mode.  <a href="group___g___l_n_b_a_r_c_o_d_e_r_e_a_d_e_r.html#gaf669d1fb1064b47c7801fbe22bf57fc5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___l_n_b_a_r_c_o_d_e_r_e_a_d_e_r.html#ga5d4554353062d93f96c5d0475dffad17">setScanBeep:volume:beepData:length:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets Linea's beep, which is used upon successful barcode scan This setting is not persistent and is best to configure it upon connect.  <a href="group___g___l_n_b_a_r_c_o_d_e_r_e_a_d_e_r.html#ga5d4554353062d93f96c5d0475dffad17"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(int)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___l_n_b_a_r_c_o_d_e_r_e_a_d_e_r.html#ga0c081971fabb8ac86335687f31c6860d">getScanMode</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current scan mode.  <a href="group___g___l_n_b_a_r_c_o_d_e_r_e_a_d_e_r.html#ga0c081971fabb8ac86335687f31c6860d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___l_n_b_a_r_c_o_d_e_r_e_a_d_e_r.html#ga6515ec244678f6a224f16535e2ac5852">setScanMode:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets Linea's scan button mode.  <a href="group___g___l_n_b_a_r_c_o_d_e_r_e_a_d_e_r.html#ga6515ec244678f6a224f16535e2ac5852"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___l_n_b_a_r_c_o_d_e_r_e_a_d_e_r.html#gae99ccf21a369ef94b7d29c4fc80df947">enableBarcode:enabled:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables reading of specific barcode type.  <a href="group___g___l_n_b_a_r_c_o_d_e_r_e_a_d_e_r.html#gae99ccf21a369ef94b7d29c4fc80df947"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___l_n_b_a_r_c_o_d_e_r_e_a_d_e_r.html#ga642f32ca81aec14f0f2e64d07050d5cc">isBarcodeEnabled:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if the the engine is set to read the barcode type or not.  <a href="group___g___l_n_b_a_r_c_o_d_e_r_e_a_d_e_r.html#ga642f32ca81aec14f0f2e64d07050d5cc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___l_n_b_a_r_c_o_d_e_r_e_a_d_e_r.html#ga071820600126aa390cec143a09036027">isBarcodeSupported:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if the the engine can read the barcode type or not.  <a href="group___g___l_n_b_a_r_c_o_d_e_r_e_a_d_e_r.html#ga071820600126aa390cec143a09036027"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(int)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___l_n_b_a_r_c_o_d_e_r_e_a_d_e_r.html#ga62a4a095f0f5f39439c1f6cef8922685">getBarcodeTypeMode</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current barcode type mode.  <a href="group___g___l_n_b_a_r_c_o_d_e_r_e_a_d_e_r.html#ga62a4a095f0f5f39439c1f6cef8922685"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___l_n_b_a_r_c_o_d_e_r_e_a_d_e_r.html#ga57408b79904a414933b604d4937084dc">setBarcodeTypeMode:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets barcode type mode.  <a href="group___g___l_n_b_a_r_c_o_d_e_r_e_a_d_e_r.html#ga57408b79904a414933b604d4937084dc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___l_n_b_a_r_c_o_d_e_r_e_a_d_e_r.html#ga34cb5e74b24cc9566a562ad1056cd287">barcodeEngineWrite:length:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends data directly to the barcode engine.  <a href="group___g___l_n_b_a_r_c_o_d_e_r_e_a_d_e_r.html#ga34cb5e74b24cc9566a562ad1056cd287"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___l_n_b_a_r_c_o_d_e_r_e_a_d_e_r.html#gabca9da10c24a3e1052352e30b7095007">barcodeEngineWrite:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends data directly to the barcode engine.  <a href="group___g___l_n_b_a_r_c_o_d_e_r_e_a_d_e_r.html#gabca9da10c24a3e1052352e30b7095007"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(int)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___l_n_b_a_r_c_o_d_e_r_e_a_d_e_r.html#ga5e112f636138414eb879d37ac8879fd2">barcodeEngineRead:length:timeout:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a response from the barcode engine.  <a href="group___g___l_n_b_a_r_c_o_d_e_r_e_a_d_e_r.html#ga5e112f636138414eb879d37ac8879fd2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___l_n_b_a_r_c_o_d_e_r_e_a_d_e_r.html#gac1a43b0b796c981eb7804b0956d7d901">barcodeEnginePowerControl:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows basic control over the power to the barcode engine.  <a href="group___g___l_n_b_a_r_c_o_d_e_r_e_a_d_e_r.html#gac1a43b0b796c981eb7804b0956d7d901"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___l_n_b_a_r_c_o_d_e_r_e_a_d_e_r.html#ga22a29a5d26b8434d61066adba0ed84f6">barcodeEngineSetInitString:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows for a custom initialization string to be sent to the barcode.  <a href="group___g___l_n_b_a_r_c_o_d_e_r_e_a_d_e_r.html#ga22a29a5d26b8434d61066adba0ed84f6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___l_n_b_a_r_c_o_d_e_r_e_a_d_e_r.html#ga387926aa843f63a45184ccdd2d67dded">barcodeEngineGetInitString</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current custom init string, or an empty string if none.  <a href="group___g___l_n_b_a_r_c_o_d_e_r_e_a_d_e_r.html#ga387926aa843f63a45184ccdd2d67dded"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___l_n_b_a_r_c_o_d_e_r_e_a_d_e_r.html#ga5ca65fd09ea3bc05392fca7af90f9c3f">barcodeOpticonSetParams:saveToFlash:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends configuration parameters directly to the opticon barcode engine.  <a href="group___g___l_n_b_a_r_c_o_d_e_r_e_a_d_e_r.html#ga5ca65fd09ea3bc05392fca7af90f9c3f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___l_n_b_a_r_c_o_d_e_r_e_a_d_e_r.html#ga33893a776fdabbf3ead8d2715db8997a">barcodeOpticonSetParams:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends configuration parameters directly to the opticon barcode engine.  <a href="group___g___l_n_b_a_r_c_o_d_e_r_e_a_d_e_r.html#ga33893a776fdabbf3ead8d2715db8997a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___l_n_m_f_r_e_a_d_e_r.html#ga52b14e5a22a81d366f9456fe37f51e2d">mfIdent</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns mifare engine identification.  <a href="group___g___l_n_m_f_r_e_a_d_e_r.html#ga52b14e5a22a81d366f9456fe37f51e2d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(int)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___l_n_m_f_r_e_a_d_e_r.html#ga9739ae86736646a933d28cce3318b40b">mfInit</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes and powers on the mifare reader module.  <a href="group___g___l_n_m_f_r_e_a_d_e_r.html#ga9739ae86736646a933d28cce3318b40b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(int)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___l_n_m_f_r_e_a_d_e_r.html#ga45438c6e3b2a4e6ac8f5de8fe94ef636">mfClose</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Powers down mifare reader module.  <a href="group___g___l_n_m_f_r_e_a_d_e_r.html#ga45438c6e3b2a4e6ac8f5de8fe94ef636"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(int)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___l_n_m_f_r_e_a_d_e_r.html#gaba63906e316483064e32dd967748aa6c">mfRequestCards:rq1:rq2:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Scans for mifare cards in the area.  <a href="group___g___l_n_m_f_r_e_a_d_e_r.html#gaba63906e316483064e32dd967748aa6c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(int)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___l_n_m_f_r_e_a_d_e_r.html#ga61edf11b579f60d165f5cd9d26ce08ec">mfAnticollision:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns scanned card serial number.  <a href="group___g___l_n_m_f_r_e_a_d_e_r.html#ga61edf11b579f60d165f5cd9d26ce08ec"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(int)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___l_n_m_f_r_e_a_d_e_r.html#gab3f2b9ae5f08b00b1b3fbd088dd9667f">mfSelectCard:sack:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Select the card to use.  <a href="group___g___l_n_m_f_r_e_a_d_e_r.html#gab3f2b9ae5f08b00b1b3fbd088dd9667f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(int)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___l_n_m_f_r_e_a_d_e_r.html#ga4bdf1e539d8c479849b6375a513e1120">mfAuthByKey:block:key:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Authenticate card block with direct key data.  <a href="group___g___l_n_m_f_r_e_a_d_e_r.html#ga4bdf1e539d8c479849b6375a513e1120"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(int)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___l_n_m_f_r_e_a_d_e_r.html#gac71321a6fca8fee3c17a097e2e393303">mfRead:data:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a 16 byte block of data.  <a href="group___g___l_n_m_f_r_e_a_d_e_r.html#gac71321a6fca8fee3c17a097e2e393303"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(int)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___l_n_m_f_r_e_a_d_e_r.html#ga83a1c071359c2435d00e069f3893748e">mfWrite:data:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a 16 byte block of data.  <a href="group___g___l_n_m_f_r_e_a_d_e_r.html#ga83a1c071359c2435d00e069f3893748e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(int)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___l_n_m_f_r_e_a_d_e_r.html#gaf9341b2d696a69abbb10fc5241da7deb">mfValueOperation:src_block:dst_block:value:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs increment/decrement/restore operations.  <a href="group___g___l_n_m_f_r_e_a_d_e_r.html#gaf9341b2d696a69abbb10fc5241da7deb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(int)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___l_n_m_f_r_e_a_d_e_r.html#gac96382716a70f9ca6d5473a59175bb25">mfGetReaderSerial:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns mifare reader serial number.  <a href="group___g___l_n_m_f_r_e_a_d_e_r.html#gac96382716a70f9ca6d5473a59175bb25"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(int)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___l_n_m_f_r_e_a_d_e_r.html#gab2d6015d848ae26bcc7f0dec7da23f7c">mfWriteValue:value:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a 4 byte value in the card.  <a href="group___g___l_n_m_f_r_e_a_d_e_r.html#gab2d6015d848ae26bcc7f0dec7da23f7c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(int)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___l_n_m_f_r_e_a_d_e_r.html#ga1083cac62fa128b169035dbc201e0457">mfLoadKey:key:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores key securely inside the mifare reader.  <a href="group___g___l_n_m_f_r_e_a_d_e_r.html#ga1083cac62fa128b169035dbc201e0457"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(int)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___l_n_m_f_r_e_a_d_e_r.html#ga3bc542d52cf5104c00ed4cb96e94a528">mfAuthByLoadedKey:block:keyID:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Authenticate block by using previously stored key.  <a href="group___g___l_n_m_f_r_e_a_d_e_r.html#ga3bc542d52cf5104c00ed4cb96e94a528"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(NSData *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___l_n_c_r_y_p_t_o.html#gaaad33217f489453062528f45744543cd">cryptoRawGenerateRandomData</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates 16 byte block of random numbers, required for some of the other crypto functions.  <a href="group___g___l_n_c_r_y_p_t_o.html#gaaad33217f489453062528f45744543cd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___l_n_c_r_y_p_t_o.html#ga21f7e1d83a2a2b1ccf97b07f983eaecf">cryptoRawSetKey:encryptedData:keyVersion:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___l_n_c_r_y_p_t_o.html#ga1d36d87c0c3e2180f65c0585be42ead1">cryptoRawSetKey:encryptedData:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___l_n_c_r_y_p_t_o.html#ga27a341277d2a386da9b969de88750551">cryptoSetKey:key:oldKey:keyVersion:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to store AES256 keys into <a class="el" href="interface_linea.html" title="Provides access to Linea functions.">Linea</a> internal memory.  <a href="group___g___l_n_c_r_y_p_t_o.html#ga27a341277d2a386da9b969de88750551"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___l_n_c_r_y_p_t_o.html#gae81effdf8c8b249c98177a831f895ea4">cryptoSetKey:key:oldKey:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(uint32_t)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___l_n_c_r_y_p_t_o.html#gaa0fb534a530e6ade76a6f55c919f92bf">cryptoGetKeyVersion:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns key version.  <a href="group___g___l_n_c_r_y_p_t_o.html#gaa0fb534a530e6ade76a6f55c919f92bf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(NSData *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___l_n_c_r_y_p_t_o.html#ga5bd4c0b6faec0d40810b597ee95ca663">cryptoRawAuthenticateLinea:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___l_n_c_r_y_p_t_o.html#ga7b5adcb1b552fa63b99d2fd1b4ec12da">cryptoAuthenticateLinea:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___l_n_c_r_y_p_t_o.html#ga3ef7d9d8e32815b2068aecd5bdd04d0d">cryptoRawAuthenticateiPod:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___l_n_c_r_y_p_t_o.html#gaa274204b723e4cd005c1d26a5203fe8f">cryptoAuthenticateiPod:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___l_n_b_l_u_e_t_o_o_t_h.html#gaa935b1f273a1b7970286dcbe8187f95f">btmGetEnabled</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns bluethooth module status.  <a href="group___g___l_n_b_l_u_e_t_o_o_t_h.html#gaa935b1f273a1b7970286dcbe8187f95f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___l_n_b_l_u_e_t_o_o_t_h.html#ga7d853d016262b981aaa68db435757905">btmSetEnabled:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables bluetooth module.  <a href="group___g___l_n_b_l_u_e_t_o_o_t_h.html#ga7d853d016262b981aaa68db435757905"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___l_n_b_l_u_e_t_o_o_t_h.html#ga879e42899f2a694605c36d4838a9da0a">btmWrite:length:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8c03c94631a5a06b91c02ce1157927d4"></a><!-- doxytag: member="Linea::OEMWrite:length:" ref="ga8c03c94631a5a06b91c02ce1157927d4" args="(void *data,[length] int length)" -->
(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <b>OEMWrite:length:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___l_n_b_l_u_e_t_o_o_t_h.html#ga22b3d5abfccd6c34732528bb74100832">btmWrite:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae8ae608535e9c9ed96c8e5fb220b74a2"></a><!-- doxytag: member="Linea::OEMWrite:" ref="gae8ae608535e9c9ed96c8e5fb220b74a2" args="(NSString *data)" -->
(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <b>OEMWrite:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(int)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___l_n_b_l_u_e_t_o_o_t_h.html#gacbf199553ac1de45bd6d4ab989494afd">btmRead:length:timeout:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacc473dc370707e6f01bc10a48d6c4e1b"></a><!-- doxytag: member="Linea::OEMRead:length:timeout:" ref="gacc473dc370707e6f01bc10a48d6c4e1b" args="(void *data,[length] int length,[timeout] double timeout)" -->
(int)&#160;</td><td class="memItemRight" valign="bottom">- <b>OEMRead:length:timeout:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___l_n_b_l_u_e_t_o_o_t_h.html#ga126b22c9ed01d0f39a81323af9523596">btmReadLine:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___l_n_b_l_u_e_t_o_o_t_h.html#ga3d7b3ed57922095d97c58f05e7bfeaab">btmGetLocalName</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves local bluetooth name, this is the name that <a class="el" href="interface_linea.html" title="Provides access to Linea functions.">Linea</a> will report to bluetooth discovery requests.  <a href="group___g___l_n_b_l_u_e_t_o_o_t_h.html#ga3d7b3ed57922095d97c58f05e7bfeaab"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(NSArray *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___l_n_b_l_u_e_t_o_o_t_h.html#gab09da01d03965251baca8bca34548704">btDiscoverDevices:maxTime:codTypes:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs discovery of the nearby bluetooth devices.  <a href="group___g___l_n_b_l_u_e_t_o_o_t_h.html#gab09da01d03965251baca8bca34548704"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___l_n_b_l_u_e_t_o_o_t_h.html#ga1f7488be4223702f2e613fcff90355e2">btDiscoverDevicesInBackground:maxTime:codTypes:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs background discovery of the nearby bluetooth devices.  <a href="group___g___l_n_b_l_u_e_t_o_o_t_h.html#ga1f7488be4223702f2e613fcff90355e2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___l_n_b_l_u_e_t_o_o_t_h.html#gabbc3b64c3d02b74a8bf4a118d217dc6a">btGetDeviceName:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Queries device name given the address.  <a href="group___g___l_n_b_l_u_e_t_o_o_t_h.html#gabbc3b64c3d02b74a8bf4a118d217dc6a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___l_n_b_l_u_e_t_o_o_t_h.html#gab0e62252f91f6646be280cffc1b386ef">btConnect:pin:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Tries to connect to remote device.  <a href="group___g___l_n_b_l_u_e_t_o_o_t_h.html#gab0e62252f91f6646be280cffc1b386ef"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(NSArray *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___l_n_b_l_u_e_t_o_o_t_h.html#ga46c7217c9671401b2d55f586a7a687c6">prnDiscoverPrinters:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs discovery of supported printers.  <a href="group___g___l_n_b_l_u_e_t_o_o_t_h.html#ga46c7217c9671401b2d55f586a7a687c6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(NSArray *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___l_n_b_l_u_e_t_o_o_t_h.html#ga522240f7cba727e3131ff12dc8dce905">prnDiscoverPrinters:maxTime:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs discovery of supported printers.  <a href="group___g___l_n_b_l_u_e_t_o_o_t_h.html#ga522240f7cba727e3131ff12dc8dce905"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___l_n_b_l_u_e_t_o_o_t_h.html#gad0742345ce8da6213efefbde07326376">prnDiscoverPrintersInBackground:maxTime:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs background discovery of supported printers.  <a href="group___g___l_n_b_l_u_e_t_o_o_t_h.html#gad0742345ce8da6213efefbde07326376"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(NSDictionary *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___l_e_m_s_r.html#ga974942f767f5dc32ba1c2ee505f77dd1">emsrGetFirmwareInformation:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns information about the specified head firmware data.  <a href="group___g___l_e_m_s_r.html#ga974942f767f5dc32ba1c2ee505f77dd1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___l_e_m_s_r.html#ga5126817d14fd5d702833c266566bfb3f">emsrIsTampered</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the head was tampered or not.  <a href="group___g___l_e_m_s_r.html#ga5126817d14fd5d702833c266566bfb3f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(int)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___l_e_m_s_r.html#ga7aaabb8d82bcafdc529466625565e2ff">emsrGetECCKeyVersion</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns ECC key version, as supplied by emsrLoadECCPublicKey.  <a href="group___g___l_e_m_s_r.html#ga7aaabb8d82bcafdc529466625565e2ff"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___l_e_m_s_r.html#gade5ed47eb778af31c5f263d5077f0f93">emsrLoadECCPublicKey:keyData:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads ECC public key into the head.  <a href="group___g___l_e_m_s_r.html#gade5ed47eb778af31c5f263d5077f0f93"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___l_e_m_s_r.html#ga20846f17073af834363b228a0a2fadce">emsrGetDeviceModel</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns head's model.  <a href="group___g___l_e_m_s_r.html#ga20846f17073af834363b228a0a2fadce"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(int)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___l_e_m_s_r.html#ga50dda91c736d36698324527e8daddc1f">emsrGetFirmwareVersion</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns head's firmware version as number MAJOR*100+MINOR, i.e.  <a href="group___g___l_e_m_s_r.html#ga50dda91c736d36698324527e8daddc1f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(NSData *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___l_e_m_s_r.html#ga8946c2bb40026b9f7aeebb954688723a">emsrGetSerialNumber</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return head's unique serial number as byte array.  <a href="group___g___l_e_m_s_r.html#ga8946c2bb40026b9f7aeebb954688723a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___l_e_m_s_r.html#gaa02185c1afd75d442c3bf45bfecdf9c0">emsrUpdateFirmware:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs firmware update on the encrypted head.  <a href="group___g___l_e_m_s_r.html#gaa02185c1afd75d442c3bf45bfecdf9c0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac885ba7c6099e206c0288213af256f88"></a><!-- doxytag: member="Linea::iso15693SetEnabled:error:" ref="gac885ba7c6099e206c0288213af256f88" args="(BOOL enabled,[error] NSError **error)" -->
(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <b>iso15693SetEnabled:error:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabf30d72a96bd4bc7cb6894b0b8595fb0"></a><!-- doxytag: member="Linea::iso15693ScanCards:" ref="gabf30d72a96bd4bc7cb6894b0b8595fb0" args="(NSError **error)" -->
(NSArray *)&#160;</td><td class="memItemRight" valign="bottom">- <b>iso15693ScanCards:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaca0c1deac07383d7cbdc696e364e1609"></a><!-- doxytag: member="Linea::iso15693SelectCard:error:" ref="gaca0c1deac07383d7cbdc696e364e1609" args="(NSData *card,[error] NSError **error)" -->
(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <b>iso15693SelectCard:error:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga66c07d99c28d71c29540ce9cf46c0aa6"></a><!-- doxytag: member="Linea::iso15693HaltCard:error:" ref="ga66c07d99c28d71c29540ce9cf46c0aa6" args="(NSData *card,[error] NSError **error)" -->
(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <b>iso15693HaltCard:error:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa9525cf3d0e7ce3da66302017018540f"></a><!-- doxytag: member="Linea::iso15693ResetHalted:" ref="gaa9525cf3d0e7ce3da66302017018540f" args="(NSError **error)" -->
(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <b>iso15693ResetHalted:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga82385609a7cde8435786ed029d2cee06"></a><!-- doxytag: member="Linea::iso15693LockBlock:error:" ref="ga82385609a7cde8435786ed029d2cee06" args="(uint8_t block,[error] NSError **error)" -->
(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <b>iso15693LockBlock:error:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab0acd9897df76c012ad9ad00dc0a0685"></a><!-- doxytag: member="Linea::iso15693ReadBlocks:nBlocks:error:" ref="gab0acd9897df76c012ad9ad00dc0a0685" args="(uint8_t startBlock,[nBlocks] int nBlocks,[error] NSError **error)" -->
(NSData *)&#160;</td><td class="memItemRight" valign="bottom">- <b>iso15693ReadBlocks:nBlocks:error:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa95cfa48fcebec1d8c9e50e619c65b37"></a><!-- doxytag: member="Linea::iso15693WriteBlocks:blockSize:nBlocks:data:error:" ref="gaa95cfa48fcebec1d8c9e50e619c65b37" args="(uint8_t startBlock,[blockSize] int blockSize,[nBlocks] int nBlocks,[data] NSData *data,[error] NSError **error)" -->
(int)&#160;</td><td class="memItemRight" valign="bottom">- <b>iso15693WriteBlocks:blockSize:nBlocks:data:error:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aacce63c14b6f9c14f45dd933e4239a16"></a><!-- doxytag: member="Linea::startScan:" ref="aacce63c14b6f9c14f45dd933e4239a16" args="(NSError **error)" -->
(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <b>startScan:</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="group___g___l_n_g_e_n_e_r_a_l.html#gaea0fb11f94bbcc7170458ec6b52d894c">sharedDevice</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates and initializes new <a class="el" href="interface_linea.html" title="Provides access to Linea functions.">Linea</a> class instance or returns already initalized one.  <a href="group___g___l_n_g_e_n_e_r_a_l.html#gaea0fb11f94bbcc7170458ec6b52d894c"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSInputStream *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g___l_n_b_l_u_e_t_o_o_t_h.html#ga6cbaba14d3e149c94f6c8be541460665">btInputStream</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Bluetooth input stream, you can use it after connecting with btConnect.  <a href="group___g___l_n_b_l_u_e_t_o_o_t_h.html#ga6cbaba14d3e149c94f6c8be541460665"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSOutputStream *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g___l_n_b_l_u_e_t_o_o_t_h.html#gaaeabab3c1a9cc27010d2bf0d155ea8e7">btOutputStream</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Bluetooth output stream, you can use it after connecting with btConnect.  <a href="group___g___l_n_b_l_u_e_t_o_o_t_h.html#gaaeabab3c1a9cc27010d2bf0d155ea8e7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77152bf23bc697dcedd05e9fc28b22f1"></a><!-- doxytag: member="Linea::delegate" ref="a77152bf23bc697dcedd05e9fc28b22f1" args="" -->
id&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_linea.html#a77152bf23bc697dcedd05e9fc28b22f1">delegate</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds delegate to the class. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d242e49b0a795d9386904149d123f1a"></a><!-- doxytag: member="Linea::delegates" ref="a3d242e49b0a795d9386904149d123f1a" args="" -->
NSMutableArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_linea.html#a3d242e49b0a795d9386904149d123f1a">delegates</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides a list of currently registered delegates. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb2d33f8ceaa2de62bf19e12a59e1b68"></a><!-- doxytag: member="Linea::connstate" ref="acb2d33f8ceaa2de62bf19e12a59e1b68" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_linea.html#acb2d33f8ceaa2de62bf19e12a59e1b68">connstate</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns current connection state. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b531115e4e8236f0b6e384be8268e04"></a><!-- doxytag: member="Linea::deviceName" ref="a6b531115e4e8236f0b6e384be8268e04" args="" -->
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_linea.html#a6b531115e4e8236f0b6e384be8268e04">deviceName</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns connected device name. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aabab687b633198a0d79fb09f0ce5179c"></a><!-- doxytag: member="Linea::deviceModel" ref="aabab687b633198a0d79fb09f0ce5179c" args="" -->
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_linea.html#aabab687b633198a0d79fb09f0ce5179c">deviceModel</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns connected device model. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad835e812510072929ccd6f112bc5f254"></a><!-- doxytag: member="Linea::firmwareRevision" ref="ad835e812510072929ccd6f112bc5f254" args="" -->
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_linea.html#ad835e812510072929ccd6f112bc5f254">firmwareRevision</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns connected device firmware version. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c0fa03fef32d0510c3f8c853b796f83"></a><!-- doxytag: member="Linea::hardwareRevision" ref="a3c0fa03fef32d0510c3f8c853b796f83" args="" -->
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_linea.html#a3c0fa03fef32d0510c3f8c853b796f83">hardwareRevision</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns connected device hardware version. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca5a6bc704c32e9fb65f8416909082cb"></a><!-- doxytag: member="Linea::serialNumber" ref="aca5a6bc704c32e9fb65f8416909082cb" args="" -->
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_linea.html#aca5a6bc704c32e9fb65f8416909082cb">serialNumber</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns connected device serial number. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_linea.html#af2c8b79211dba9b90014fd9c26d392cc">sdkVersion</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">SDK version number in format MAJOR*100+MINOR, i.e.  <a href="#af2c8b79211dba9b90014fd9c26d392cc"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Provides access to <a class="el" href="interface_linea.html" title="Provides access to Linea functions.">Linea</a> functions. </p>
</div><hr/><h2>Property Documentation</h2>
<a class="anchor" id="af2c8b79211dba9b90014fd9c26d392cc"></a><!-- doxytag: member="Linea::sdkVersion" ref="af2c8b79211dba9b90014fd9c26d392cc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (int) sdkVersion<code> [read, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>SDK version number in format MAJOR*100+MINOR, i.e. </p>
<p>version 1.15 will be returned as 115 </p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="interface_linea.html">Linea</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Fri Nov 4 2011 16:58:23 for DTDevices by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
