<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DTDevices: Printer Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">DTDevices
   &#160;<span id="projectnumber">1.29</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('interface_printer.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">Printer Class Reference<div class="ingroups"><a class="el" href="group___g___p_r_i_n_t_e_r.html">Printer SDK</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Printer" -->
<p>Provides access to printer functions.  
 <a href="interface_printer.html#details">More...</a></p>

<p><code>#import &lt;PrinterSDK.h&gt;</code></p>

<p><a href="class_printer-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___p_r_n_g_e_n_e_r_a_l.html#gaa68a96337783ce2dc0cc9a3af1271eac">addDelegate:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows unlimited delegates to be added to a single class instance.  <a href="group___g___p_r_n_g_e_n_e_r_a_l.html#gaa68a96337783ce2dc0cc9a3af1271eac"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___p_r_n_g_e_n_e_r_a_l.html#gaf2451ad828953c9ff97f6e752f654c82">removeDelegate:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes delegate, previously added with <a class="el" href="group___g___p_r_n_g_e_n_e_r_a_l.html#gaa68a96337783ce2dc0cc9a3af1271eac">addDelegate:(id)newDelegate</a>.  <a href="group___g___p_r_n_g_e_n_e_r_a_l.html#gaf2451ad828953c9ff97f6e752f654c82"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___p_r_n_g_e_n_e_r_a_l.html#gadf8f667b81c031c824b10129e828ec8b">connect</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Connects to the device.  <a href="group___g___p_r_n_g_e_n_e_r_a_l.html#gadf8f667b81c031c824b10129e828ec8b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___p_r_n_g_e_n_e_r_a_l.html#ga3f3989b606f82810d166e9037cafb53f">connectWithStreams:outputStream:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Tries to find and connect to a printer via communication streams.  <a href="group___g___p_r_n_g_e_n_e_r_a_l.html#ga3f3989b606f82810d166e9037cafb53f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___p_r_n_g_e_n_e_r_a_l.html#ga4043481c31394b59e1bd9236b8a62949">disconnect</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnects from the device.  <a href="group___g___p_r_n_g_e_n_e_r_a_l.html#ga4043481c31394b59e1bd9236b8a62949"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___p_r_n_g_e_n_e_r_a_l.html#ga8d2dc8120209762f9c0bd8e62f21a03b">btSetEnabled:error:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables/disables the bluetooth module.  <a href="group___g___p_r_n_g_e_n_e_r_a_l.html#ga8d2dc8120209762f9c0bd8e62f21a03b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___p_r_n_g_e_n_e_r_a_l.html#ga6b98c1e08da83e3f8f6f39bf773154b5">btDiscoverPrintersInBackground:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initiates background bluetooth device discovery, the module have to be enabled first.  <a href="group___g___p_r_n_g_e_n_e_r_a_l.html#ga6b98c1e08da83e3f8f6f39bf773154b5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___p_r_n_g_e_n_e_r_a_l.html#ga9cc1e7bd1cea6cf758fa5b7cf5c09242">btConnect:pin:error:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Connect to a bluetooth devie, given it's address.  <a href="group___g___p_r_n_g_e_n_e_r_a_l.html#ga9cc1e7bd1cea6cf758fa5b7cf5c09242"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga67549b82ea521c9788238e50e6db3e87"></a><!-- doxytag: member="Printer::flushCache" ref="ga67549b82ea521c9788238e50e6db3e87" args="()" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___p_r_n_g_e_n_e_r_a_l.html#ga67549b82ea521c9788238e50e6db3e87">flushCache</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Forces data still in the sdk buffers to be sent directly to the printer. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___p_r_n_g_e_n_e_r_a_l.html#ga63302af8aafb9955f7449133c1bf4025">waitPrintJob:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Waits specified timeout for the printout to complete.  <a href="group___g___p_r_n_g_e_n_e_r_a_l.html#ga63302af8aafb9955f7449133c1bf4025"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(int)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___p_r_n_g_e_n_e_r_a_l.html#gad67d3779ae9a6aadadbc982624541dc2">getPrinterStatus</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves current printer status.  <a href="group___g___p_r_n_g_e_n_e_r_a_l.html#gad67d3779ae9a6aadadbc982624541dc2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___p_r_n_g_e_n_e_r_a_l.html#ga54d978867b1a10cddb74a0b3e9f14553">selfTest:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints selftest.  <a href="group___g___p_r_n_g_e_n_e_r_a_l.html#ga54d978867b1a10cddb74a0b3e9f14553"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___p_r_n_g_e_n_e_r_a_l.html#gaad0a9d611f90a4f1071d4146549dddbd">turnOff</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Forces printer to turn off.  <a href="group___g___p_r_n_g_e_n_e_r_a_l.html#gaad0a9d611f90a4f1071d4146549dddbd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___p_r_n_g_e_n_e_r_a_l.html#ga15ad415a63800e672680680156cc8539">feedPaper:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Feeds the paper X lines (1/203 of the inch) or as needed (different length based on the printer model) so it allows paper to be teared.  <a href="group___g___p_r_n_g_e_n_e_r_a_l.html#ga15ad415a63800e672680680156cc8539"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___p_r_n_g_e_n_e_r_a_l.html#ga034f579df117a3fac764ecd0c1748c5f">printBarcode:barcode:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints barcode.  <a href="group___g___p_r_n_g_e_n_e_r_a_l.html#ga034f579df117a3fac764ecd0c1748c5f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___p_r_n_g_e_n_e_r_a_l.html#ga347a5485e6c58c9f3961dc99dd22353e">printLogo:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the stored logo.  <a href="group___g___p_r_n_g_e_n_e_r_a_l.html#ga347a5485e6c58c9f3961dc99dd22353e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___p_r_n_g_e_n_e_r_a_l.html#gadfe7945425e95d849a1486607fa63dd7">setBarcodeSettings:height:hriPosition:align:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set various barcode parameters.  <a href="group___g___p_r_n_g_e_n_e_r_a_l.html#gadfe7945425e95d849a1486607fa63dd7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___p_r_n_g_e_n_e_r_a_l.html#ga24f26d67c1d4178d08387f69b73eb63c">setDensity:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets printer density level.  <a href="group___g___p_r_n_g_e_n_e_r_a_l.html#ga24f26d67c1d4178d08387f69b73eb63c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___p_r_n_g_e_n_e_r_a_l.html#gad8c18008a733e7a4e87c34ba38149f48">setLineSpace:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the line "height" in pixels If the characters are 16 pixelx high for example, setting the linespace to 20 will make the printer leave 4 blank lines before next line of text starts.  <a href="group___g___p_r_n_g_e_n_e_r_a_l.html#gad8c18008a733e7a4e87c34ba38149f48"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___p_r_n_g_e_n_e_r_a_l.html#ga3fc46b8ea35f9676dd0b3e95d71b182d">setLeftMargin:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets left margin.  <a href="group___g___p_r_n_g_e_n_e_r_a_l.html#ga3fc46b8ea35f9676dd0b3e95d71b182d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___p_r_n_g_e_n_e_r_a_l.html#gad26eacd35ca7dbdc37622ddbeee0f703">printText:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints text with specified font/styles.  <a href="group___g___p_r_n_g_e_n_e_r_a_l.html#gad26eacd35ca7dbdc37622ddbeee0f703"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___p_r_n_g_e_n_e_r_a_l.html#gab19578844d607679486dba5b16a0bcca">printText:usingEncoding:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints text with specified font/styles.  <a href="group___g___p_r_n_g_e_n_e_r_a_l.html#gab19578844d607679486dba5b16a0bcca"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(int)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___p_r_n_g_e_n_e_r_a_l.html#ga764eb4ff4a6e150adc63f158cf6c5d88">getInfo:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns different information about printer status/settings.  <a href="group___g___p_r_n_g_e_n_e_r_a_l.html#ga764eb4ff4a6e150adc63f158cf6c5d88"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___p_r_n_g_e_n_e_r_a_l.html#ga4e596b7d5a738b97f5e263864793c9cc">getPrinterSerialNumber</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns printer unique serial number.  <a href="group___g___p_r_n_g_e_n_e_r_a_l.html#ga4e596b7d5a738b97f5e263864793c9cc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(int)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___p_r_n_g_e_n_e_r_a_l.html#gabdc61640af40c600304aa7e7c171e6ec">getBlackMarkTreshold</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns blackmark sensor treshold or UnsupportedOperationException if printer is not in blackmark mode.  <a href="group___g___p_r_n_g_e_n_e_r_a_l.html#gabdc61640af40c600304aa7e7c171e6ec"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___p_r_n_g_e_n_e_r_a_l.html#ga620a6ffd7b538a82b38eee784e60e2e5">setBlackMarkTreshold:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets blackmark sensor treshold or UnsupportedOperationException if printer is not in blackmark mode.  <a href="group___g___p_r_n_g_e_n_e_r_a_l.html#ga620a6ffd7b538a82b38eee784e60e2e5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(int)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___p_r_n_g_e_n_e_r_a_l.html#ga0f523880f344b63df118cea9bffc412b">calibrateBlackMark</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides blackmark sensor calibration by scaning 200mm of paper for possible black marks and adjust the sensor treshold.  <a href="group___g___p_r_n_g_e_n_e_r_a_l.html#ga0f523880f344b63df118cea9bffc412b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___p_r_n_g_e_n_e_r_a_l.html#ga651d2bec14ebad95a5416105a9ec7ff8">beep</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes short beep on the printer.  <a href="group___g___p_r_n_g_e_n_e_r_a_l.html#ga651d2bec14ebad95a5416105a9ec7ff8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___p_r_n_g_e_n_e_r_a_l.html#gac838f4528bd1146016eba8a2cbce7b07">loadLogo:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads logo created by LogoManager into printer memory.  <a href="group___g___p_r_n_g_e_n_e_r_a_l.html#gac838f4528bd1146016eba8a2cbce7b07"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___p_r_n_g_e_n_e_r_a_l.html#ga17dfd701faddee77261317f686b62d16">printImage:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints Bitmap object.  <a href="group___g___p_r_n_g_e_n_e_r_a_l.html#ga17dfd701faddee77261317f686b62d16"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___p_r_n_g_e_n_e_r_a_l.html#gad679f967d17e5bf8d43be8ed53d671ce">printImage:align:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints Bitmap object using specified alignment.  <a href="group___g___p_r_n_g_e_n_e_r_a_l.html#gad679f967d17e5bf8d43be8ed53d671ce"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac32bc40456cd01ca23fa5709a3a47ad2"></a><!-- doxytag: member="Printer::pageIsSupported" ref="gac32bc40456cd01ca23fa5709a3a47ad2" args="()" -->
(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___p_r_n_p_a_g_e_m_o_d_e.html#gac32bc40456cd01ca23fa5709a3a47ad2">pageIsSupported</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns TRUE if page mode is supported on the connected device. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___p_r_n_p_a_g_e_m_o_d_e.html#ga6a9a5f52042d3a58e5349805f67777c2">pageStart</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new virtual page using the maximum supported page height.  <a href="group___g___p_r_n_p_a_g_e_m_o_d_e.html#ga6a9a5f52042d3a58e5349805f67777c2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___p_r_n_p_a_g_e_m_o_d_e.html#ga4b9d640032c0258aa9f9ffba077af9de">pagePrint</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the content of the virtual page.  <a href="group___g___p_r_n_p_a_g_e_m_o_d_e.html#ga4b9d640032c0258aa9f9ffba077af9de"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___p_r_n_p_a_g_e_m_o_d_e.html#gacde16d6a5f5732982379f05c0f96844c">pageEnd</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Exits page mode.  <a href="group___g___p_r_n_p_a_g_e_m_o_d_e.html#gacde16d6a5f5732982379f05c0f96844c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___p_r_n_p_a_g_e_m_o_d_e.html#gae017175b54f353058e544eea6126119d">pageSetWorkingArea:top:width:height:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a working area and orientation inside the virtual page.  <a href="group___g___p_r_n_p_a_g_e_m_o_d_e.html#gae017175b54f353058e544eea6126119d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___p_r_n_p_a_g_e_m_o_d_e.html#ga88e6229d8de19592c60d29059c1a313f">pageSetWorkingArea:top:width:heigth:orientation:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a working area and orientation inside the virtual page.  <a href="group___g___p_r_n_p_a_g_e_m_o_d_e.html#ga88e6229d8de19592c60d29059c1a313f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___p_r_n_p_a_g_e_m_o_d_e.html#ga1bc81a4d014d83e2ee75ed1647f7bc79">pageFillRectangle:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Fills the current working area (or whole page if none is set) with the specified color.  <a href="group___g___p_r_n_p_a_g_e_m_o_d_e.html#ga1bc81a4d014d83e2ee75ed1647f7bc79"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___p_r_n_p_a_g_e_m_o_d_e.html#gad4182589518bfa48f8f6d5e32ec6ce9f">pageFillRectangle:top:width:height:color:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Fills a rectangle inside the current working area with specified color.  <a href="group___g___p_r_n_p_a_g_e_m_o_d_e.html#gad4182589518bfa48f8f6d5e32ec6ce9f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___p_r_n_p_a_g_e_m_o_d_e.html#gac62f53d4113e6163f8b004f42736d79d">pageRectangleFrame:top:width:height:framewidth:color:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a rectangle frame inside the current working area with specified color.  <a href="group___g___p_r_n_p_a_g_e_m_o_d_e.html#gac62f53d4113e6163f8b004f42736d79d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___p_r_n_b_a_r_c_o_d_e_r_e_a_d_e_r.html#gabca155e0db5d194a4d2c1237f6b911d8">barcodeType2Text:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function to return string name of barcode type.  <a href="group___g___p_r_n_b_a_r_c_o_d_e_r_e_a_d_e_r.html#gabca155e0db5d194a4d2c1237f6b911d8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___p_r_n_b_a_r_c_o_d_e_r_e_a_d_e_r.html#gaef55be39bfba0a43594ff59eacae085f">scanBarcode:timeout:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Scans barcode using the built-in barcode scanning engine.  <a href="group___g___p_r_n_b_a_r_c_o_d_e_r_e_a_d_e_r.html#gaef55be39bfba0a43594ff59eacae085f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(NSArray *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___p_r_n_m_s_r_e_a_d_e_r.html#ga2fe4c92b79002b88d95dfc0d38a98130">msReadCard:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads magnetic stripe card.  <a href="group___g___p_r_n_m_s_r_e_a_d_e_r.html#ga2fe4c92b79002b88d95dfc0d38a98130"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___p_r_n_m_s_r_e_a_d_e_r.html#ga1ce99fff908ed9735f40186506fd1f70">msProcessFinancialCard:track1:track2:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function to parse financial card and extract the data - name, number, expiration date.  <a href="group___g___p_r_n_m_s_r_e_a_d_e_r.html#ga1ce99fff908ed9735f40186506fd1f70"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(NSDictionary *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___p_r_n_m_s_r_e_a_d_e_r.html#gaac450dc6574e7d7d5d4f0aca2e717ed7">msProcessFinancialCard:track2:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function to parse financial card and extract the data - name, number, expiration date.  <a href="group___g___p_r_n_m_s_r_e_a_d_e_r.html#gaac450dc6574e7d7d5d4f0aca2e717ed7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___p_r_n_s_c_r_e_a_d_e_r.html#ga952ca313ba9c4402fbed33c9958bb153">scInit</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes and powers on the smartcard reader.  <a href="group___g___p_r_n_s_c_r_e_a_d_e_r.html#ga952ca313ba9c4402fbed33c9958bb153"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___p_r_n_s_c_r_e_a_d_e_r.html#gaf7cb80d2bb2d5d97d405d77a36e9db34">scClose</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Powers down the smartcard reader.  <a href="group___g___p_r_n_s_c_r_e_a_d_e_r.html#gaf7cb80d2bb2d5d97d405d77a36e9db34"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(NSData *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___p_r_n_s_c_r_e_a_d_e_r.html#ga479906d586b92b8828a96e8820edeece">scReset</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the smartcard and returns Answer To Reset.  <a href="group___g___p_r_n_s_c_r_e_a_d_e_r.html#ga479906d586b92b8828a96e8820edeece"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(NSData *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___p_r_n_s_c_r_e_a_d_e_r.html#gaeac8c7fd894cef5facc28725c26e912a">scAPDU:ins:p1:p2:data:maxrcvlen:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends an APDU command to the smartcard.  <a href="group___g___p_r_n_s_c_r_e_a_d_e_r.html#gaeac8c7fd894cef5facc28725c26e912a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___p_r_n_m_f_r_e_a_d_e_r.html#ga0b08edb346495f6d3188a4387e46e342">mfIdent</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns mifare engine identification.  <a href="group___g___p_r_n_m_f_r_e_a_d_e_r.html#ga0b08edb346495f6d3188a4387e46e342"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(int)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___p_r_n_m_f_r_e_a_d_e_r.html#gaea06b4a677f1f3b28381bb823ed16fe0">mfInit</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes and powers on the mifare reader module.  <a href="group___g___p_r_n_m_f_r_e_a_d_e_r.html#gaea06b4a677f1f3b28381bb823ed16fe0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(int)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___p_r_n_m_f_r_e_a_d_e_r.html#ga125bf0051c9ed9e1aac9becbf38ef8ae">mfClose</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Powers down mifare reader module.  <a href="group___g___p_r_n_m_f_r_e_a_d_e_r.html#ga125bf0051c9ed9e1aac9becbf38ef8ae"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(int)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___p_r_n_m_f_r_e_a_d_e_r.html#ga572e1b2b3dd42c0ae9e29668fa48f201">mfRequestCards:rq1:rq2:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Scans for mifare cards in the area.  <a href="group___g___p_r_n_m_f_r_e_a_d_e_r.html#ga572e1b2b3dd42c0ae9e29668fa48f201"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(int)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___p_r_n_m_f_r_e_a_d_e_r.html#gac6462edbff2dbdf0be6a0971a79dbc95">mfAnticollision:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns scanned card serial number.  <a href="group___g___p_r_n_m_f_r_e_a_d_e_r.html#gac6462edbff2dbdf0be6a0971a79dbc95"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(int)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___p_r_n_m_f_r_e_a_d_e_r.html#ga21c928c966910c7236fe818dccbdea7a">mfSelectCard:sack:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Select the card to use.  <a href="group___g___p_r_n_m_f_r_e_a_d_e_r.html#ga21c928c966910c7236fe818dccbdea7a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(int)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___p_r_n_m_f_r_e_a_d_e_r.html#ga5d249cbc6c11844679246bbb8d777623">mfAuthByKey:block:key:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Authenticate card block with direct key data.  <a href="group___g___p_r_n_m_f_r_e_a_d_e_r.html#ga5d249cbc6c11844679246bbb8d777623"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(int)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___p_r_n_m_f_r_e_a_d_e_r.html#ga8040bdb55e98d1ce969276524ccf7fe7">mfRead:data:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a 16 byte block of data.  <a href="group___g___p_r_n_m_f_r_e_a_d_e_r.html#ga8040bdb55e98d1ce969276524ccf7fe7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(int)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___p_r_n_m_f_r_e_a_d_e_r.html#ga6c4eaf824e37c7010f21fc04421e3d75">mfWrite:data:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a 16 byte block of data.  <a href="group___g___p_r_n_m_f_r_e_a_d_e_r.html#ga6c4eaf824e37c7010f21fc04421e3d75"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(int)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___p_r_n_m_f_r_e_a_d_e_r.html#ga1996aa447df9f1ed09838ba6a3913ecd">mfValueOperation:src_block:dst_block:value:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs increment/decrement/restore operations.  <a href="group___g___p_r_n_m_f_r_e_a_d_e_r.html#ga1996aa447df9f1ed09838ba6a3913ecd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(int)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___p_r_n_m_f_r_e_a_d_e_r.html#gaddb8e5e1fa296fc59b04153b93d7071a">mfGetReaderSerial:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns mifare reader serial number.  <a href="group___g___p_r_n_m_f_r_e_a_d_e_r.html#gaddb8e5e1fa296fc59b04153b93d7071a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(int)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___p_r_n_m_f_r_e_a_d_e_r.html#ga6ee9557ce8d46693a8b2476a031b0499">mfWriteValue:value:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a 4 byte value in the card.  <a href="group___g___p_r_n_m_f_r_e_a_d_e_r.html#ga6ee9557ce8d46693a8b2476a031b0499"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(int)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___p_r_n_m_f_r_e_a_d_e_r.html#ga3a536a6e041feb8b4a07b908d1e097e9">mfLoadKey:key:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores key securely inside the mifare reader.  <a href="group___g___p_r_n_m_f_r_e_a_d_e_r.html#ga3a536a6e041feb8b4a07b908d1e097e9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(int)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___p_r_n_m_f_r_e_a_d_e_r.html#gae995a8f6b2e90149ec813175d27e45c4">mfAuthByLoadedKey:block:keyID:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Authenticate block by using previously stored key.  <a href="group___g___p_r_n_m_f_r_e_a_d_e_r.html#gae995a8f6b2e90149ec813175d27e45c4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___p_r_n_t_a_b_l_e_s.html#gad1b87cdf94c8357816e1b921a3ec73a0">tableIsSupported</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the currently connected printer supports tables.  <a href="group___g___p_r_n_t_a_b_l_e_s.html#gad1b87cdf94c8357816e1b921a3ec73a0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___p_r_n_t_a_b_l_e_s.html#ga22cd77e5b2d7c6dd9329565a8732ec40">tableCreate:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new table using custom flags.  <a href="group___g___p_r_n_t_a_b_l_e_s.html#ga22cd77e5b2d7c6dd9329565a8732ec40"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___p_r_n_t_a_b_l_e_s.html#ga40f8d9f3909edd91ad458ad6eed234ca">tableCreate</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new table using default settings - both horizontal and vertical borders around it.  <a href="group___g___p_r_n_t_a_b_l_e_s.html#ga40f8d9f3909edd91ad458ad6eed234ca"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___p_r_n_t_a_b_l_e_s.html#ga255a1ad576faac88831723b9ee11ca4c">tableAddColumn</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new column using default settings - 12x24 font, plain, vertical border between the cells, left aligning.  <a href="group___g___p_r_n_t_a_b_l_e_s.html#ga255a1ad576faac88831723b9ee11ca4c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___p_r_n_t_a_b_l_e_s.html#ga7a96fde419d88e97fac852560e78e70d">tableAddColumn:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new column using default settings - plain text, vertical border between the cells, left aligning.  <a href="group___g___p_r_n_t_a_b_l_e_s.html#ga7a96fde419d88e97fac852560e78e70d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___p_r_n_t_a_b_l_e_s.html#gaba8288c61844fb679c0bfeebbff510e6">tableAddColumn:style:alignment:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new column using custom font and vertical border between the cells.  <a href="group___g___p_r_n_t_a_b_l_e_s.html#gaba8288c61844fb679c0bfeebbff510e6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___p_r_n_t_a_b_l_e_s.html#gac5abf2cb21d487d4b09620da143dfb48">tableAddColumn:style:alignment:flags:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new column.  <a href="group___g___p_r_n_t_a_b_l_e_s.html#gac5abf2cb21d487d4b09620da143dfb48"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___p_r_n_t_a_b_l_e_s.html#ga572ebe110c7dae2138d8efa24bcee497">tableAddCell:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new cell using the font size and style and aligning of the column that cell belongs to.  <a href="group___g___p_r_n_t_a_b_l_e_s.html#ga572ebe110c7dae2138d8efa24bcee497"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___p_r_n_t_a_b_l_e_s.html#ga0f2fb709f8fc882e0975d039cbe51a18">tableAddCell:font:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new cell using the font style and aligning of the column that cell belongs to.  <a href="group___g___p_r_n_t_a_b_l_e_s.html#ga0f2fb709f8fc882e0975d039cbe51a18"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___p_r_n_t_a_b_l_e_s.html#ga4946f3b764dffdc6bf097233f3b63eda">tableAddCell:font:style:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new cell using custom font size and style and aligning of the column that cell belongs to.  <a href="group___g___p_r_n_t_a_b_l_e_s.html#ga4946f3b764dffdc6bf097233f3b63eda"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___p_r_n_t_a_b_l_e_s.html#ga56279cefd240ce6fc8f37d752fc0eaa3">tableAddCell:font:style:alignment:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new cell using custom font size and style and aligning.  <a href="group___g___p_r_n_t_a_b_l_e_s.html#ga56279cefd240ce6fc8f37d752fc0eaa3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___p_r_n_t_a_b_l_e_s.html#ga68150e1195d37cac5a8e4eefc9cac7d5">tableAddDelimiter</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds aa horizontal black line to the entire row that separates it from the next.  <a href="group___g___p_r_n_t_a_b_l_e_s.html#ga68150e1195d37cac5a8e4eefc9cac7d5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___p_r_n_t_a_b_l_e_s.html#ga8fd342bca627245f6fe43c4feda2ffdc">tableSetRowHeight:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the row height that will be used by default for new cells added.  <a href="group___g___p_r_n_t_a_b_l_e_s.html#ga8fd342bca627245f6fe43c4feda2ffdc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___p_r_n_t_a_b_l_e_s.html#ga7050dd4ab56be5616a89ca56f1aaff41">tablePrint</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints current table or throws IllegalArgumentException if cell data cannot be fit into paper.  <a href="group___g___p_r_n_t_a_b_l_e_s.html#ga7050dd4ab56be5616a89ca56f1aaff41"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(NSData *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___p_r_n_c_r_y_p_t_o.html#ga7108185682bb1431675600531924e38d">cryptoRawGenerateRandomData</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates 16 byte block of random numbers, required for some of the other crypto functions.  <a href="group___g___p_r_n_c_r_y_p_t_o.html#ga7108185682bb1431675600531924e38d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___p_r_n_c_r_y_p_t_o.html#ga0d5fe782af06e2c3a0b4d82437f0f82e">cryptoRawSetKey:encryptedData:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___p_r_n_c_r_y_p_t_o.html#gaef7ac97d82c265eb4157456fa66acbd2">cryptoSetKey:key:oldKey:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to store AES256 keys into printer's internal memory.  <a href="group___g___p_r_n_c_r_y_p_t_o.html#gaef7ac97d82c265eb4157456fa66acbd2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(NSData *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___p_r_n_c_r_y_p_t_o.html#ga7e1efc0eb2f6cb66a4c7b097a8fd77a9">cryptoRawAuthenticatePrinter:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___p_r_n_c_r_y_p_t_o.html#gaf2a9d5d0968837d82d8745b86064b0ec">cryptoAuthenticatePrinter:</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="group___g___p_r_n_g_e_n_e_r_a_l.html#ga9b83ad269d4880cb5dfc872a8b48110b">sharedDevice</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates and initializes new <a class="el" href="interface_printer.html" title="Provides access to printer functions.">Printer</a> class instance or returns already initalized one.  <a href="group___g___p_r_n_g_e_n_e_r_a_l.html#ga9b83ad269d4880cb5dfc872a8b48110b"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d9ac4912947183df840166b47e56e60"></a><!-- doxytag: member="Printer::delegate" ref="a2d9ac4912947183df840166b47e56e60" args="" -->
id&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_printer.html#a2d9ac4912947183df840166b47e56e60">delegate</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds delegate to the class. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0491257a19e80b3376f4f85efcf72dd"></a><!-- doxytag: member="Printer::delegates" ref="ac0491257a19e80b3376f4f85efcf72dd" args="" -->
NSMutableArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_printer.html#ac0491257a19e80b3376f4f85efcf72dd">delegates</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides a list of currently registered delegates. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1151d2e611e927e0f890a73624a23899"></a><!-- doxytag: member="Printer::connstate" ref="a1151d2e611e927e0f890a73624a23899" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_printer.html#a1151d2e611e927e0f890a73624a23899">connstate</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns current connection state. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8acba4eb1934712abc9e630266ba9afe"></a><!-- doxytag: member="Printer::deviceName" ref="a8acba4eb1934712abc9e630266ba9afe" args="" -->
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_printer.html#a8acba4eb1934712abc9e630266ba9afe">deviceName</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns connected device name. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0930985e13d99758621d93506c64c5e9"></a><!-- doxytag: member="Printer::deviceModel" ref="a0930985e13d99758621d93506c64c5e9" args="" -->
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_printer.html#a0930985e13d99758621d93506c64c5e9">deviceModel</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns connected device model. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afabefbe4cb910890b57f3705e6f799e8"></a><!-- doxytag: member="Printer::firmwareRevision" ref="afabefbe4cb910890b57f3705e6f799e8" args="" -->
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_printer.html#afabefbe4cb910890b57f3705e6f799e8">firmwareRevision</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns connected device firmware version. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2b717b4a81ee1b461b0de8b242b5c74"></a><!-- doxytag: member="Printer::hardwareRevision" ref="ac2b717b4a81ee1b461b0de8b242b5c74" args="" -->
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_printer.html#ac2b717b4a81ee1b461b0de8b242b5c74">hardwareRevision</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns connected device hardware version. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6558c306cdf5e9bb12a9403cb6533993"></a><!-- doxytag: member="Printer::serialNumber" ref="a6558c306cdf5e9bb12a9403cb6533993" args="" -->
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_printer.html#a6558c306cdf5e9bb12a9403cb6533993">serialNumber</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns connected device serial number. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_printer.html#abc2f9366da341c1643d9cfaaa82ef809">sdkVersion</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">SDK version number in format MAJOR*100+MINOR, i.e.  <a href="#abc2f9366da341c1643d9cfaaa82ef809"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Provides access to printer functions. </p>
</div><hr/><h2>Property Documentation</h2>
<a class="anchor" id="abc2f9366da341c1643d9cfaaa82ef809"></a><!-- doxytag: member="Printer::sdkVersion" ref="abc2f9366da341c1643d9cfaaa82ef809" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (int) sdkVersion<code> [read, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>SDK version number in format MAJOR*100+MINOR, i.e. </p>
<p>version 1.15 will be returned as 115 </p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="interface_printer.html">Printer</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Fri Nov 4 2011 16:58:23 for DTDevices by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
