<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DTDevices: iSerial Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">DTDevices
   &#160;<span id="projectnumber">1.29</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('interfacei_serial.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">iSerial Class Reference<div class="ingroups"><a class="el" href="group___g___i_s_e_r_i_a_l.html">iSerial SDK</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="iSerial" -->
<p>Provides access to <a class="el" href="interfacei_serial.html" title="Provides access to iSerial accessory functionality.">iSerial</a> accessory functionality.  
 <a href="interfacei_serial.html#details">More...</a></p>

<p><code>#import &lt;iSerialSDK.h&gt;</code></p>

<p><a href="classi_serial-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfacei_serial.html#af3b7d3bf91daf6afd9a60ea7e81d154c">serialSetSettingsBaud:parity:dataBits:stopBits:flowControl:error:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets serial settings.  <a href="#af3b7d3bf91daf6afd9a60ea7e81d154c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfacei_serial.html#aea22f4f5d9df4a3ad2bb75f6c0510631">serialConnect:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens serial connection to the remote device, notification will be posted on the streams when they are opened.  <a href="#aea22f4f5d9df4a3ad2bb75f6c0510631"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfacei_serial.html#a629067671fe1504761eac091f24f70f5">btConnect:pin:error:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Connect to a bluetooth devie, given it's address.  <a href="#a629067671fe1504761eac091f24f70f5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfacei_serial.html#af13d50b2840102b710e3dfe83a23afbd">btDisconnect</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnects from a bluetooth device.  <a href="#af13d50b2840102b710e3dfe83a23afbd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfacei_serial.html#a6c3ec7912cc725f5b3b8c7d750fd8a1b">btSetEnabled:error:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables/disables the bluetooth module.  <a href="#a6c3ec7912cc725f5b3b8c7d750fd8a1b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfacei_serial.html#a51f9ef493dafe3e7bafee7eb2d97c58d">btDiscoverDevicesInBackground:maxTime:codTypes:error:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initiates background bluetooth device discovery, the module have to be enabled first.  <a href="#a51f9ef493dafe3e7bafee7eb2d97c58d"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d5e178f63147e34116d1adca0aa0414"></a><!-- doxytag: member="iSerial::serialSupported" ref="a1d5e178f63147e34116d1adca0aa0414" args="" -->
BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacei_serial.html#a1d5e178f63147e34116d1adca0aa0414">serialSupported</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">When <a class="el" href="interfacei_serial.html" title="Provides access to iSerial accessory functionality.">iSerial</a> is connected, this property indicates if serial communication is supported. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6cd7a87afaa9028f7627188e235d1c17"></a><!-- doxytag: member="iSerial::bluetoothSupported" ref="a6cd7a87afaa9028f7627188e235d1c17" args="" -->
BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacei_serial.html#a6cd7a87afaa9028f7627188e235d1c17">bluetoothSupported</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">When <a class="el" href="interfacei_serial.html" title="Provides access to iSerial accessory functionality.">iSerial</a> is connected, this property indicates if bluetooth communication is supported. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1c6e98741a5783880fdbe03604a6a8d"></a><!-- doxytag: member="iSerial::delegate" ref="ab1c6e98741a5783880fdbe03604a6a8d" args="" -->
id&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacei_serial.html#ab1c6e98741a5783880fdbe03604a6a8d">delegate</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds delegate to the class. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e4a9050083040c4451eaf6172cea031"></a><!-- doxytag: member="iSerial::connected" ref="a3e4a9050083040c4451eaf6172cea031" args="" -->
BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacei_serial.html#a3e4a9050083040c4451eaf6172cea031">connected</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns current connection state with the <a class="el" href="interfacei_serial.html" title="Provides access to iSerial accessory functionality.">iSerial</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79c7870f3f781590e70a20d12b193b2f"></a><!-- doxytag: member="iSerial::deviceName" ref="a79c7870f3f781590e70a20d12b193b2f" args="" -->
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacei_serial.html#a79c7870f3f781590e70a20d12b193b2f">deviceName</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <a class="el" href="interfacei_serial.html" title="Provides access to iSerial accessory functionality.">iSerial</a> device name. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a267e6b839e7299843ca26ffea0816224"></a><!-- doxytag: member="iSerial::deviceModel" ref="a267e6b839e7299843ca26ffea0816224" args="" -->
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacei_serial.html#a267e6b839e7299843ca26ffea0816224">deviceModel</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <a class="el" href="interfacei_serial.html" title="Provides access to iSerial accessory functionality.">iSerial</a> device model. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b001a8ec03054695c11deb4c9451e4d"></a><!-- doxytag: member="iSerial::firmwareRevision" ref="a8b001a8ec03054695c11deb4c9451e4d" args="" -->
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacei_serial.html#a8b001a8ec03054695c11deb4c9451e4d">firmwareRevision</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <a class="el" href="interfacei_serial.html" title="Provides access to iSerial accessory functionality.">iSerial</a> firmware version. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26506ddfae328ed543cd02b38a4bf8dd"></a><!-- doxytag: member="iSerial::hardwareRevision" ref="a26506ddfae328ed543cd02b38a4bf8dd" args="" -->
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacei_serial.html#a26506ddfae328ed543cd02b38a4bf8dd">hardwareRevision</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <a class="el" href="interfacei_serial.html" title="Provides access to iSerial accessory functionality.">iSerial</a> hardware version. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0b5248455b5223b8fb81913aa3cf43a"></a><!-- doxytag: member="iSerial::serialNumber" ref="ae0b5248455b5223b8fb81913aa3cf43a" args="" -->
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacei_serial.html#ae0b5248455b5223b8fb81913aa3cf43a">serialNumber</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <a class="el" href="interfacei_serial.html" title="Provides access to iSerial accessory functionality.">iSerial</a> serial number. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSInputStream *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacei_serial.html#ae896f8981f343ce1d0aac3cb1d94c08f">inputStream</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Input stream, in case of serial connection, you can use it directly, in case of bluetooth - you can use it after connecting with btConnect.  <a href="#ae896f8981f343ce1d0aac3cb1d94c08f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSOutputStream *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacei_serial.html#aff1c7535e9dd24c98bac82eaa019491d">outputStream</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Output stream, in case of serial connection, you can use it directly, in case of bluetooth - you can use it after connecting with btConnect.  <a href="#aff1c7535e9dd24c98bac82eaa019491d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacei_serial.html#a6edb2fa6361200cafef4d6f82f096936">sdkVersion</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">SDK version number in format MAJOR*100+MINOR, i.e.  <a href="#a6edb2fa6361200cafef4d6f82f096936"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Provides access to <a class="el" href="interfacei_serial.html" title="Provides access to iSerial accessory functionality.">iSerial</a> accessory functionality. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a629067671fe1504761eac091f24f70f5"></a><!-- doxytag: member="iSerial::btConnect:pin:error:" ref="a629067671fe1504761eac091f24f70f5" args="(NSString *address,[pin] NSString *pin,[error] NSError **error)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) btConnect: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>address</em></td>
        </tr>
        <tr>
          <td class="paramkey">pin:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>pin</em></td>
        </tr>
        <tr>
          <td class="paramkey">error:</td>
          <td></td>
          <td class="paramtype">(NSError **)&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Connect to a bluetooth devie, given it's address. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>bluetooth device address, as returned by the discovery </td></tr>
    <tr><td class="paramname">pin</td><td>connection pin, or nil to try insecure connection to the device </td></tr>
    <tr><td class="paramname">error</td><td>returns error information, you can pass nil if you don't want it </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE upon success, FALSE otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="af13d50b2840102b710e3dfe83a23afbd"></a><!-- doxytag: member="iSerial::btDisconnect" ref="af13d50b2840102b710e3dfe83a23afbd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) btDisconnect </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Disconnects from a bluetooth device. </p>
<p>Currently, this function disables and enables the bluetooth module, for the lack of better means to do it, so if you want to drop the connection and shut down the module, just disable it instead of disconnecting first. </p>

</div>
</div>
<a class="anchor" id="a51f9ef493dafe3e7bafee7eb2d97c58d"></a><!-- doxytag: member="iSerial::btDiscoverDevicesInBackground:maxTime:codTypes:error:" ref="a51f9ef493dafe3e7bafee7eb2d97c58d" args="(int maxDevices,[maxTime] double maxTime,[codTypes] int codTypes,[error] NSError **error)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) btDiscoverDevicesInBackground: </td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>maxDevices</em></td>
        </tr>
        <tr>
          <td class="paramkey">maxTime:</td>
          <td></td>
          <td class="paramtype">(double)&#160;</td>
          <td class="paramname"><em>maxTime</em></td>
        </tr>
        <tr>
          <td class="paramkey">codTypes:</td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>codTypes</em></td>
        </tr>
        <tr>
          <td class="paramkey">error:</td>
          <td></td>
          <td class="paramtype">(NSError **)&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initiates background bluetooth device discovery, the module have to be enabled first. </p>
<p>Events will be posted to indicate discovered devices and the status of the discovery process. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">maxDevices</td><td>the maximum number of devices to discover, the parameter is adjusted to match the attached bluetooth module </td></tr>
    <tr><td class="paramname">maxTime</td><td>the maximum time for the discovery process, the parameter is adjusted to match the attached bluetooth module </td></tr>
    <tr><td class="paramname">codTypes</td><td>Class Of Device to look for or 0 for all devices </td></tr>
    <tr><td class="paramname">error</td><td>returns error information, you can pass nil if you don't want it </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE upon success, FALSE otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a6c3ec7912cc725f5b3b8c7d750fd8a1b"></a><!-- doxytag: member="iSerial::btSetEnabled:error:" ref="a6c3ec7912cc725f5b3b8c7d750fd8a1b" args="(BOOL enabled,[error] NSError **error)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) btSetEnabled: </td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>enabled</em></td>
        </tr>
        <tr>
          <td class="paramkey">error:</td>
          <td></td>
          <td class="paramtype">(NSError **)&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enables/disables the bluetooth module. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">enabled</td><td>if TRUE, bluetooth module is turned on, FALSE turns it off </td></tr>
    <tr><td class="paramname">error</td><td>returns error information, you can pass nil if you don't want it </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE upon success, FALSE otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aea22f4f5d9df4a3ad2bb75f6c0510631"></a><!-- doxytag: member="iSerial::serialConnect:" ref="aea22f4f5d9df4a3ad2bb75f6c0510631" args="(NSError **error)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) serialConnect: </td>
          <td></td>
          <td class="paramtype">(NSError **)&#160;</td>
          <td class="paramname"><em>error</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Opens serial connection to the remote device, notification will be posted on the streams when they are opened. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">error</td><td>returns error information, you can pass nil if you don't want it </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE upon success, FALSE otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="af3b7d3bf91daf6afd9a60ea7e81d154c"></a><!-- doxytag: member="iSerial::serialSetSettingsBaud:parity:dataBits:stopBits:flowControl:error:" ref="af3b7d3bf91daf6afd9a60ea7e81d154c" args="(int baudRate,[parity] int parity,[dataBits] int dataBits,[stopBits] int stopBits,[flowControl] int flowControl,[error] NSError **error)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) serialSetSettingsBaud: </td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>baudRate</em></td>
        </tr>
        <tr>
          <td class="paramkey">parity:</td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>parity</em></td>
        </tr>
        <tr>
          <td class="paramkey">dataBits:</td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>dataBits</em></td>
        </tr>
        <tr>
          <td class="paramkey">stopBits:</td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>stopBits</em></td>
        </tr>
        <tr>
          <td class="paramkey">flowControl:</td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>flowControl</em></td>
        </tr>
        <tr>
          <td class="paramkey">error:</td>
          <td></td>
          <td class="paramtype">(NSError **)&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets serial settings. </p>
<p>You can call this function before <a class="el" href="interfacei_serial.html" title="Provides access to iSerial accessory functionality.">iSerial</a> is connected, in this case, the settings will be stored and will be used upon new connection. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">baudRate</td><td>serial baud rate </td></tr>
    <tr><td class="paramname">parity</td><td>serial parity, one of the PARITY_* constants </td></tr>
    <tr><td class="paramname">dataBits</td><td>serial data bits, one of the DATABITS_* constants </td></tr>
    <tr><td class="paramname">stopBits</td><td>serial stop bits, one of the STOPBITS_* constants </td></tr>
    <tr><td class="paramname">flowControl</td><td>serial flow control, one of the FLOW_* constants </td></tr>
    <tr><td class="paramname">error</td><td>returns error information, you can pass nil if you don't want it </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE upon success, FALSE otherwise </dd></dl>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="ae896f8981f343ce1d0aac3cb1d94c08f"></a><!-- doxytag: member="iSerial::inputStream" ref="ae896f8981f343ce1d0aac3cb1d94c08f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSInputStream*) inputStream<code> [read, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Input stream, in case of serial connection, you can use it directly, in case of bluetooth - you can use it after connecting with btConnect. </p>
<p>See NSInputStream documentation. </p>

</div>
</div>
<a class="anchor" id="aff1c7535e9dd24c98bac82eaa019491d"></a><!-- doxytag: member="iSerial::outputStream" ref="aff1c7535e9dd24c98bac82eaa019491d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSOutputStream*) outputStream<code> [read, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Output stream, in case of serial connection, you can use it directly, in case of bluetooth - you can use it after connecting with btConnect. </p>
<p>See NSOutputStream documentation. </p>

</div>
</div>
<a class="anchor" id="a6edb2fa6361200cafef4d6f82f096936"></a><!-- doxytag: member="iSerial::sdkVersion" ref="a6edb2fa6361200cafef4d6f82f096936" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (int) sdkVersion<code> [read, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>SDK version number in format MAJOR*100+MINOR, i.e. </p>
<p>version 1.15 will be returned as 115 </p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="interfacei_serial.html">iSerial</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Fri Nov 4 2011 16:58:23 for DTDevices by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
