<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DTDevices: Modules</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">DTDevices
   &#160;<span id="projectnumber">1.29</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('modules.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Modules</div>  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all modules:</div><ul>
<li><a class="el" href="group___g___i_s_e_r_i_a_l.html">iSerial SDK</a></li>
<li><a class="el" href="group___g___l_i_n_e_a.html">Linea SDK</a><ul>
<li><a class="el" href="group___g___l_n_d_e_l_e_g_a_t_e.html">Delegate Notifications</a></li>
<li><a class="el" href="group___g___l_n_g_e_n_e_r_a_l.html">General functions</a></li>
<li><a class="el" href="group___g___l_n_m_s_r_e_a_d_e_r.html">Magnetic Stripe Reader Functions</a></li>
<li><a class="el" href="group___g___l_n_b_a_r_c_o_d_e_r_e_a_d_e_r.html">Barcode Reader Functions</a></li>
<li><a class="el" href="group___g___l_n_m_f_r_e_a_d_e_r.html">Mifare Reader Functions</a></li>
<li><a class="el" href="group___g___l_n_c_r_y_p_t_o.html">Cryptographic &amp; Security Functions</a></li>
<li><a class="el" href="group___g___l_n_b_l_u_e_t_o_o_t_h.html">Bluetooth Functions</a></li>
<li><a class="el" href="group___g___l_e_m_s_r.html">Encrypted Magnetic Head Functions</a></li>
</ul>
</li>
<li><a class="el" href="group___g___p_r_i_n_t_e_r.html">Printer SDK</a><ul>
<li><a class="el" href="group___g___p_r_n_d_e_l_e_g_a_t_e.html">Delegate Notifications</a></li>
<li><a class="el" href="group___g___p_r_n_g_e_n_e_r_a_l.html">General functions</a></li>
<li><a class="el" href="group___g___p_r_n_p_a_g_e_m_o_d_e.html">Page Mode Functions</a></li>
<li><a class="el" href="group___g___p_r_n_b_a_r_c_o_d_e_r_e_a_d_e_r.html">Barcode Reader Functions</a></li>
<li><a class="el" href="group___g___p_r_n_m_s_r_e_a_d_e_r.html">Magnetic Stripe Reader Functions</a></li>
<li><a class="el" href="group___g___p_r_n_s_c_r_e_a_d_e_r.html">SmartCard Reader Functions</a></li>
<li><a class="el" href="group___g___p_r_n_m_f_r_e_a_d_e_r.html">Mifare Reader Functions</a></li>
<li><a class="el" href="group___g___p_r_n_t_a_b_l_e_s.html">Table Functions</a></li>
<li><a class="el" href="group___g___p_r_n_c_r_y_p_t_o.html">Cryptographic &amp; Security Functions</a></li>
</ul>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Fri Nov 4 2011 16:58:23 for DTDevices by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
