<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DTDevices: &lt;PrinterDelegate&gt; Protocol Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">DTDevices
   &#160;<span id="projectnumber">1.29</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('protocol_printer_delegate-p.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">&lt;PrinterDelegate&gt; Protocol Reference<div class="ingroups"><a class="el" href="group___g___p_r_i_n_t_e_r.html">Printer SDK</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="PrinterDelegate-p" -->
<p>Protocol describing various notifications that PrinterSDK can send.  
 <a href="protocol_printer_delegate-p.html#details">More...</a></p>

<p><code>#import &lt;PrinterSDK.h&gt;</code></p>

<p><a href="protocol_printer_delegate-p-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___p_r_n_d_e_l_e_g_a_t_e.html#ga0506dc704cacaca398719dcec79751d9">prnConnectionState:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifies about the current connection state.  <a href="group___g___p_r_n_d_e_l_e_g_a_t_e.html#ga0506dc704cacaca398719dcec79751d9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___p_r_n_d_e_l_e_g_a_t_e.html#ga75d0e1b4d326f9d9d6c77c08750669df">paperStatus:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Notification sent when printer's paper sensor changes.  <a href="group___g___p_r_n_d_e_l_e_g_a_t_e.html#ga75d0e1b4d326f9d9d6c77c08750669df"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___p_r_n_d_e_l_e_g_a_t_e.html#ga88ca0905bfe99bae9915dd8376f4926a">barcodeData:type:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Notification sent when barcode is successfuly read.  <a href="group___g___p_r_n_d_e_l_e_g_a_t_e.html#ga88ca0905bfe99bae9915dd8376f4926a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___p_r_n_d_e_l_e_g_a_t_e.html#ga8a735c5c6a15608502ddb7d2ccc7569a">magneticCardData:track2:track3:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Notification sent when magnetic card is successfuly read.  <a href="group___g___p_r_n_d_e_l_e_g_a_t_e.html#ga8a735c5c6a15608502ddb7d2ccc7569a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___p_r_n_d_e_l_e_g_a_t_e.html#ga4f47055856927a19fcdcd43ed8f3539f">magneticCardEncryptedData:tracks:data:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Notification sent when magnetic card is successfuly.  <a href="group___g___p_r_n_d_e_l_e_g_a_t_e.html#ga4f47055856927a19fcdcd43ed8f3539f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaecfe6c23fc8f58053630e38c7302850c"></a><!-- doxytag: member="PrinterDelegate&#45;p::bluetoothDiscoveryComplete" ref="gaecfe6c23fc8f58053630e38c7302850c" args="()" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___p_r_n_d_e_l_e_g_a_t_e.html#gaecfe6c23fc8f58053630e38c7302850c">bluetoothDiscoveryComplete</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Notification sent when bluetooth discovery completes successfully, even if no devices are found. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___p_r_n_d_e_l_e_g_a_t_e.html#gaa0432feb50809003e54f2f29bfa3316c">bluetoothDiscoveryFailedWithError:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Notification sent when bluetooth discovery fails.  <a href="group___g___p_r_n_d_e_l_e_g_a_t_e.html#gaa0432feb50809003e54f2f29bfa3316c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___p_r_n_d_e_l_e_g_a_t_e.html#ga83b53f0703282df8bca8257c765cc0b8">bluetoothDeviceDiscovered:name:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Notification sent when bluetooth discovery finds new bluetooth device.  <a href="group___g___p_r_n_d_e_l_e_g_a_t_e.html#ga83b53f0703282df8bca8257c765cc0b8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___p_r_n_d_e_l_e_g_a_t_e.html#gad0649a4a4ab905f42148ecfd17ee3c47">bluetoothPrintingSupported:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates if bluetooth printing is supported, which happens when <a class="el" href="interfacei_serial.html" title="Provides access to iSerial accessory functionality.">iSerial</a> B accessory is connected.  <a href="group___g___p_r_n_d_e_l_e_g_a_t_e.html#gad0649a4a4ab905f42148ecfd17ee3c47"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Protocol describing various notifications that PrinterSDK can send. </p>
</div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="protocol_printer_delegate-p.html">PrinterDelegate</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Fri Nov 4 2011 16:58:23 for DTDevices by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
