<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DTDevices: &lt;iSerialDelegate&gt; Protocol Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">DTDevices
   &#160;<span id="projectnumber">1.29</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('protocoli_serial_delegate-p.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">&lt;iSerialDelegate&gt; Protocol Reference<div class="ingroups"><a class="el" href="group___g___i_s_e_r_i_a_l.html">iSerial SDK</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="iSerialDelegate-p" -->
<p>Notifications, sent from iSerialSDK on various events.  
 <a href="protocoli_serial_delegate-p.html#details">More...</a></p>

<p><code>#import &lt;iSerialSDK.h&gt;</code></p>

<p><a href="protocoli_serial_delegate-p-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a072d1ec937c79acc89f9fcd7fb50e568"></a><!-- doxytag: member="iSerialDelegate&#45;p::iSerialConnected" ref="a072d1ec937c79acc89f9fcd7fb50e568" args="()" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocoli_serial_delegate-p.html#a072d1ec937c79acc89f9fcd7fb50e568">iSerialConnected</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Notification sent when <a class="el" href="interfacei_serial.html" title="Provides access to iSerial accessory functionality.">iSerial</a> device is connected, you can proceed to create serial or bluetooth connection after. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e50b730a2de05f91b948a90c0c84548"></a><!-- doxytag: member="iSerialDelegate&#45;p::iSerialDisconnected" ref="a1e50b730a2de05f91b948a90c0c84548" args="()" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocoli_serial_delegate-p.html#a1e50b730a2de05f91b948a90c0c84548">iSerialDisconnected</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Notification sent when <a class="el" href="interfacei_serial.html" title="Provides access to iSerial accessory functionality.">iSerial</a> device disconnects. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8031d593c797e93353e253a465ca2d32"></a><!-- doxytag: member="iSerialDelegate&#45;p::bluetoothDiscoveryComplete" ref="a8031d593c797e93353e253a465ca2d32" args="()" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocoli_serial_delegate-p.html#a8031d593c797e93353e253a465ca2d32">bluetoothDiscoveryComplete</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Notification sent when bluetooth discovery completes successfully, even if no devices are found. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocoli_serial_delegate-p.html#a2abf230934dfdc875b29e224dcf4670f">bluetoothDiscoveryFailedWithError:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Notification sent when bluetooth discovery fails.  <a href="#a2abf230934dfdc875b29e224dcf4670f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocoli_serial_delegate-p.html#a7629299590cab9425d6cc04429553e6a">bluetoothDeviceDiscovered:name:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Notification sent when bluetooth discovery finds new bluetooth device.  <a href="#a7629299590cab9425d6cc04429553e6a"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Notifications, sent from iSerialSDK on various events. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7629299590cab9425d6cc04429553e6a"></a><!-- doxytag: member="iSerialDelegate&#45;p::bluetoothDeviceDiscovered:name:" ref="a7629299590cab9425d6cc04429553e6a" args="(NSString *btAddress,[name] NSString *btName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) bluetoothDeviceDiscovered: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>btAddress</em></td>
        </tr>
        <tr>
          <td class="paramkey">name:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>btName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td><code> [optional]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Notification sent when bluetooth discovery finds new bluetooth device. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">btAddress</td><td>bluetooth address of the device </td></tr>
    <tr><td class="paramname">btName</td><td>bluetooth name of the device </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2abf230934dfdc875b29e224dcf4670f"></a><!-- doxytag: member="iSerialDelegate&#45;p::bluetoothDiscoveryFailedWithError:" ref="a2abf230934dfdc875b29e224dcf4670f" args="(NSError *error)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) bluetoothDiscoveryFailedWithError: </td>
          <td></td>
          <td class="paramtype">(NSError *)&#160;</td>
          <td class="paramname"><em>error</em></td>
          <td><code> [optional]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Notification sent when bluetooth discovery fails. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">error</td><td>the error code and description </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="protocoli_serial_delegate-p.html">iSerialDelegate</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Fri Nov 4 2011 16:58:23 for DTDevices by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
