<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DTDevices: &lt;LineaDelegate&gt; Protocol Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">DTDevices
   &#160;<span id="projectnumber">1.29</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('protocol_linea_delegate-p.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">&lt;LineaDelegate&gt; Protocol Reference<div class="ingroups"><a class="el" href="group___g___l_i_n_e_a.html">Linea SDK</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="LineaDelegate-p" -->
<p>Protocol describing various notifications that LineaSDK can send.  
 <a href="protocol_linea_delegate-p.html#details">More...</a></p>

<p><code>#import &lt;LineaSDK.h&gt;</code></p>

<p><a href="protocol_linea_delegate-p-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___l_n_d_e_l_e_g_a_t_e.html#ga94dbc1eefdc16aedf60b9b898834a95b">connectionState:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifies about the current connection state.  <a href="group___g___l_n_d_e_l_e_g_a_t_e.html#ga94dbc1eefdc16aedf60b9b898834a95b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___l_n_d_e_l_e_g_a_t_e.html#gac8f2dde0e4c76430810606201ce36790">buttonPressed:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Notification sent when some of the Linea's buttons is pressed.  <a href="group___g___l_n_d_e_l_e_g_a_t_e.html#gac8f2dde0e4c76430810606201ce36790"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___l_n_d_e_l_e_g_a_t_e.html#gade1c3235455c4c0292bfd007a7237f4e">buttonReleased:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Notification sent when some of the Linea's buttons is released.  <a href="group___g___l_n_d_e_l_e_g_a_t_e.html#gade1c3235455c4c0292bfd007a7237f4e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___l_n_d_e_l_e_g_a_t_e.html#ga4d4d693458203a8f6f2e1995a602f770">barcodeData:type:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Notification sent when barcode is successfuly read.  <a href="group___g___l_n_d_e_l_e_g_a_t_e.html#ga4d4d693458203a8f6f2e1995a602f770"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___l_n_d_e_l_e_g_a_t_e.html#ga1435dedaa3b145e12b48c827eec6dde7">magneticCardData:track2:track3:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Notification sent when magnetic card is successfuly read.  <a href="group___g___l_n_d_e_l_e_g_a_t_e.html#ga1435dedaa3b145e12b48c827eec6dde7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___l_n_d_e_l_e_g_a_t_e.html#gad5afeccd23c70fcfc92bab69e971c28a">magneticCardRawData:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Notification sent when magnetic card is successfuly read.  <a href="group___g___l_n_d_e_l_e_g_a_t_e.html#gad5afeccd23c70fcfc92bab69e971c28a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___l_n_d_e_l_e_g_a_t_e.html#ga5c39d98a28e27591f60e203be5846d5f">magneticCardEncryptedData:data:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Notification sent when magnetic card is successfuly.  <a href="group___g___l_n_d_e_l_e_g_a_t_e.html#ga5c39d98a28e27591f60e203be5846d5f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___l_n_d_e_l_e_g_a_t_e.html#ga6991450e17aa725902b0a11ba182f93b">magneticCardEncryptedData:tracks:data:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Notification sent when magnetic card is successfuly.  <a href="group___g___l_n_d_e_l_e_g_a_t_e.html#ga6991450e17aa725902b0a11ba182f93b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___l_n_d_e_l_e_g_a_t_e.html#gaba39e6af32dc2e8e291c68f1d5755604">magneticCardEncryptedRawData:data:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Notification sent when magnetic card is successfuly read.  <a href="group___g___l_n_d_e_l_e_g_a_t_e.html#gaba39e6af32dc2e8e291c68f1d5755604"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___l_n_d_e_l_e_g_a_t_e.html#gaf416db15071be048619fe2a20f0142a5">firmwareUpdateProgress:percent:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Notification sent when firmware update process advances.  <a href="group___g___l_n_d_e_l_e_g_a_t_e.html#gaf416db15071be048619fe2a20f0142a5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___l_n_d_e_l_e_g_a_t_e.html#ga155119b362aec6748af76ab955f9f661">bluetoothDiscoverComplete:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Notification sent when bluetooth discovery finds new bluetooth device.  <a href="group___g___l_n_d_e_l_e_g_a_t_e.html#ga155119b362aec6748af76ab955f9f661"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___l_n_d_e_l_e_g_a_t_e.html#gab0beb492f2361aa27ff4b3e88c48d63e">bluetoothDeviceDiscovered:name:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Notification sent when bluetooth discovery finds new bluetooth device.  <a href="group___g___l_n_d_e_l_e_g_a_t_e.html#gab0beb492f2361aa27ff4b3e88c48d63e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="group___g___l_n_d_e_l_e_g_a_t_e.html#gadfc81c73be6dbe2bae17e7165c060207">magneticJISCardData:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Notification sent when JIS I &amp; II magnetic card is successfuly read.  <a href="group___g___l_n_d_e_l_e_g_a_t_e.html#gadfc81c73be6dbe2bae17e7165c060207"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Protocol describing various notifications that LineaSDK can send. </p>
</div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="protocol_linea_delegate-p.html">LineaDelegate</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Fri Nov 4 2011 16:58:23 for DTDevices by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
