.. _index:

=======================================================
Welcome to the ANZ Mobile Task Android documentation!
=======================================================

It is created in Sphinx and instructions for building this documentation are contained in the README.rst file in the root of the iOS git repository.

Getting started
===============

.. toctree::
		:maxdepth: 2

		intro/index
		features/index
		coding/index
		projects/index
		testing/index
		faq/index
		howto/index

Other resources
===============

 * Try the :doc:`FAQ <faq/index>` -- it's got answers to many common questions.
 * Looking for specific information? Try the :ref:`genindex`, :ref:`modindex`
 * The :ref:`glossary` is yoru place for any unfamiliar terms.
 * Use the search functionality if you're after something specific



