

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>What’s in package &mdash; ANZ Task Android 1.0 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="top" title="ANZ Task Android 1.0 documentation" href="../index.html"/>
        <link rel="up" title="Getting Started" href="index.html"/>
        <link rel="next" title="Task Requirement" href="task_requirement.html"/>
        <link rel="prev" title="Getting Started" href="index.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="../index.html" class="fa fa-home"> ANZ Task Android</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Getting Started</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="">What’s in package</a></li>
<li class="toctree-l2"><a class="reference internal" href="task_requirement.html">Task Requirement</a></li>
<li class="toctree-l2"><a class="reference internal" href="problem_analize.html">Problem Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="project_feature.html">App Features</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../coding/index.html">Coding</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../coding/coding_conventions.html">Coding Conventions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../coding/code_explain.html">Code Explain</a></li>
<li class="toctree-l2"><a class="reference internal" href="../coding/third_party_libs.html">Third Party Libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../coding/deployment.html">Build and Deployment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../coding/api_docs.html">API docs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../testing/index.html">Testing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../testing/unit_testing.html">Unit Test</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/functional_testing.html">Functional Test</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../faq/index.html">FAQ</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../faq/index.html#how-do-i-add-new-api-support-into-anzvolley-module">How do I add new API support into AnzVolley module?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../howto/index.html">How-to guides</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../howto/create_anzvolley_jar.html">How to build AnzVolley Jar</a></li>
<li class="toctree-l2"><a class="reference internal" href="../howto/unit_test_set_up.html">How to Set Up Unit Test in Android Studio</a></li>
</ul>
</li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">ANZ Task Android</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="index.html">Getting Started</a> &raquo;</li>
      
    <li>What’s in package</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="../_sources/intro/package_content.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            
  <div class="section" id="whats-in-package">
<h1>What’s in package<a class="headerlink" href="#whats-in-package" title="Permalink to this headline">¶</a></h1>
<p>Below is a list of content you will find when you open the folder of AnzTask/Android</p>
<div class="section" id="before-start">
<h2>Before Start<a class="headerlink" href="#before-start" title="Permalink to this headline">¶</a></h2>
<p>In case you haven’t installed following tools/platform, please take some time to install all of them for maintaining ANZ Task project.</p>
<blockquote>
<div><ul class="simple">
<li>OSX Yosemite</li>
<li>Android Studio: Wonderful Android development IDE for developing Android apps.</li>
<li>Homebrew (essential if you want the latest versions of Git, Python and Ruby)</li>
<li>Git: Install from homebrew to get the latest version</li>
<li>Python: Install from homebrew to get the latest version</li>
<li>Oxygen: For making API documentation</li>
<li>Atlassian Source Tree: The best Git GUI</li>
<li>Sphinx: Power full documentation generator</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h2>
<p>You should always start from the <code class="docutils literal"><span class="pre">Documentation</span></code> folder first as it covers pretty much everything about ANZ Task project. Documentation is generated by Sphinx.</p>
</div>
<div class="section" id="project">
<h2>Project<a class="headerlink" href="#project" title="Permalink to this headline">¶</a></h2>
<p>The source code of ANZ task Android project. The project is running in Android Studio. You should always start new project on Android Studio and migrate old projects into Android Studio because AS + Gradle is way better than Eclipse + ADT. There are many reasons you should choose Android Studio over Eclipse.</p>
<blockquote>
<div><ul class="simple">
<li>Much faster and takes less hardware resources.</li>
<li>Advance code editer and refactoring</li>
<li>Better user interface design tool</li>
<li>Brand new and efficient project organization (big sale point!)</li>
<li>Powerful build system (another big sale point!)</li>
<li>Almost never hang or crash.</li>
<li>Already integrated with GIT, SVN, CVS</li>
<li>The version is 0.9.9 now</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="dependency">
<h2>Dependency<a class="headerlink" href="#dependency" title="Permalink to this headline">¶</a></h2>
<p>Some dependency libraries required by ANZ Task Android project, including GSON and Google Volley. Google Volley comes with source code while GSON comes with binary build.</p>
</div>
<div class="section" id="binary">
<h2>Binary<a class="headerlink" href="#binary" title="Permalink to this headline">¶</a></h2>
<p>The release signed APK file of ANZ Task Android project and library of AnzVolley module. AnzVolley module library could be distributed in other projects. Simply just plug and play. The released APK key store file used to sign the released APK is also located here.</p>
</div>
<div class="section" id="access-to-the-code-through-github">
<h2>Access to the code through GitHub<a class="headerlink" href="#access-to-the-code-through-github" title="Permalink to this headline">¶</a></h2>
<p>The whole release package has been uploaded to GitHub:
<a class="reference external" href="https://github.com/saquer0716/AnzTask-Android.git">https://github.com/saquer0716/AnzTask-Android.git</a></p>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="task_requirement.html" class="btn btn-neutral float-right" title="Task Requirement"/>Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Getting Started"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014, Australia and New Zealand Banking Group Limited .
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>