<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_scanbarcode_3atimeout_3a">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../group___g___p_r_n_b_a_r_c_o_d_e_r_e_a_d_e_r.html#gaef55be39bfba0a43594ff59eacae085f" target="_parent">scanBarcode:timeout:</a>
  <span class="SRScope">Printer</span>
 </div>
</div>
<div class="SRResult" id="SR_scapdu_3ains_3ap1_3ap2_3adata_3amaxrcvlen_3a">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../group___g___p_r_n_s_c_r_e_a_d_e_r.html#gaeac8c7fd894cef5facc28725c26e912a" target="_parent">scAPDU:ins:p1:p2:data:maxrcvlen:</a>
  <span class="SRScope">Printer</span>
 </div>
</div>
<div class="SRResult" id="SR_scclose">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../group___g___p_r_n_s_c_r_e_a_d_e_r.html#gaf7cb80d2bb2d5d97d405d77a36e9db34" target="_parent">scClose</a>
  <span class="SRScope">Printer</span>
 </div>
</div>
<div class="SRResult" id="SR_scinit">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../group___g___p_r_n_s_c_r_e_a_d_e_r.html#ga952ca313ba9c4402fbed33c9958bb153" target="_parent">scInit</a>
  <span class="SRScope">Printer</span>
 </div>
</div>
<div class="SRResult" id="SR_screset">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../group___g___p_r_n_s_c_r_e_a_d_e_r.html#ga479906d586b92b8828a96e8820edeece" target="_parent">scReset</a>
  <span class="SRScope">Printer</span>
 </div>
</div>
<div class="SRResult" id="SR_sdkversion">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_sdkversion')">sdkVersion</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" href="../interfacei_serial.html#a6edb2fa6361200cafef4d6f82f096936" target="_parent">iSerial::sdkVersion()</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../interface_linea.html#af2c8b79211dba9b90014fd9c26d392cc" target="_parent">Linea::sdkVersion()</a>
    <a id="Item5_c2" onkeydown="return searchResults.NavChild(event,5,2)" onkeypress="return searchResults.NavChild(event,5,2)" onkeyup="return searchResults.NavChild(event,5,2)" class="SRScope" href="../interface_printer.html#abc2f9366da341c1643d9cfaaa82ef809" target="_parent">Printer::sdkVersion()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_selftest_3a">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../group___g___p_r_n_g_e_n_e_r_a_l.html#ga54d978867b1a10cddb74a0b3e9f14553" target="_parent">selfTest:</a>
  <span class="SRScope">Printer</span>
 </div>
</div>
<div class="SRResult" id="SR_serialconnect_3a">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../interfacei_serial.html#aea22f4f5d9df4a3ad2bb75f6c0510631" target="_parent">serialConnect:</a>
  <span class="SRScope">iSerial</span>
 </div>
</div>
<div class="SRResult" id="SR_serialnumber">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_serialnumber')">serialNumber</a>
  <div class="SRChildren">
    <a id="Item8_c0" onkeydown="return searchResults.NavChild(event,8,0)" onkeypress="return searchResults.NavChild(event,8,0)" onkeyup="return searchResults.NavChild(event,8,0)" class="SRScope" href="../interfacei_serial.html#ae0b5248455b5223b8fb81913aa3cf43a" target="_parent">iSerial::serialNumber()</a>
    <a id="Item8_c1" onkeydown="return searchResults.NavChild(event,8,1)" onkeypress="return searchResults.NavChild(event,8,1)" onkeyup="return searchResults.NavChild(event,8,1)" class="SRScope" href="../interface_linea.html#aca5a6bc704c32e9fb65f8416909082cb" target="_parent">Linea::serialNumber()</a>
    <a id="Item8_c2" onkeydown="return searchResults.NavChild(event,8,2)" onkeypress="return searchResults.NavChild(event,8,2)" onkeyup="return searchResults.NavChild(event,8,2)" class="SRScope" href="../interface_printer.html#a6558c306cdf5e9bb12a9403cb6533993" target="_parent">Printer::serialNumber()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_serialsetsettingsbaud_3aparity_3adatabits_3astopbits_3aflowcontrol_3aerror_3a">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../interfacei_serial.html#af3b7d3bf91daf6afd9a60ea7e81d154c" target="_parent">serialSetSettingsBaud:parity:dataBits:stopBits:flowControl:error:</a>
  <span class="SRScope">iSerial</span>
 </div>
</div>
<div class="SRResult" id="SR_serialsupported">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../interfacei_serial.html#a1d5e178f63147e34116d1adca0aa0414" target="_parent">serialSupported</a>
  <span class="SRScope">iSerial</span>
 </div>
</div>
<div class="SRResult" id="SR_setbarcodesettings_3aheight_3ahriposition_3aalign_3a">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../group___g___p_r_n_g_e_n_e_r_a_l.html#gadfe7945425e95d849a1486607fa63dd7" target="_parent">setBarcodeSettings:height:hriPosition:align:</a>
  <span class="SRScope">Printer</span>
 </div>
</div>
<div class="SRResult" id="SR_setbarcodetypemode_3a">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../group___g___l_n_b_a_r_c_o_d_e_r_e_a_d_e_r.html#ga57408b79904a414933b604d4937084dc" target="_parent">setBarcodeTypeMode:</a>
  <span class="SRScope">Linea</span>
 </div>
</div>
<div class="SRResult" id="SR_setblackmarktreshold_3a">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../group___g___p_r_n_g_e_n_e_r_a_l.html#ga620a6ffd7b538a82b38eee784e60e2e5" target="_parent">setBlackMarkTreshold:</a>
  <span class="SRScope">Printer</span>
 </div>
</div>
<div class="SRResult" id="SR_setcharging_3a">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../group___g___l_n_g_e_n_e_r_a_l.html#gaadb2ac638b39a7b24d39ee44b13b3af6" target="_parent">setCharging:</a>
  <span class="SRScope">Linea</span>
 </div>
</div>
<div class="SRResult" id="SR_setdensity_3a">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../group___g___p_r_n_g_e_n_e_r_a_l.html#ga24f26d67c1d4178d08387f69b73eb63c" target="_parent">setDensity:</a>
  <span class="SRScope">Printer</span>
 </div>
</div>
<div class="SRResult" id="SR_setleftmargin_3a">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../group___g___p_r_n_g_e_n_e_r_a_l.html#ga3fc46b8ea35f9676dd0b3e95d71b182d" target="_parent">setLeftMargin:</a>
  <span class="SRScope">Printer</span>
 </div>
</div>
<div class="SRResult" id="SR_setlinespace_3a">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../group___g___p_r_n_g_e_n_e_r_a_l.html#gad8c18008a733e7a4e87c34ba38149f48" target="_parent">setLineSpace:</a>
  <span class="SRScope">Printer</span>
 </div>
</div>
<div class="SRResult" id="SR_setmscarddatamode_3a">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../group___g___l_n_m_s_r_e_a_d_e_r.html#gaf34e5e2be2cf2e02d41b00198caa4a30" target="_parent">setMSCardDataMode:</a>
  <span class="SRScope">Linea</span>
 </div>
</div>
<div class="SRResult" id="SR_setscanbeep_3avolume_3abeepdata_3alength_3a">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../group___g___l_n_b_a_r_c_o_d_e_r_e_a_d_e_r.html#ga5d4554353062d93f96c5d0475dffad17" target="_parent">setScanBeep:volume:beepData:length:</a>
  <span class="SRScope">Linea</span>
 </div>
</div>
<div class="SRResult" id="SR_setscanbuttonmode_3a">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../group___g___l_n_b_a_r_c_o_d_e_r_e_a_d_e_r.html#gaf669d1fb1064b47c7801fbe22bf57fc5" target="_parent">setScanButtonMode:</a>
  <span class="SRScope">Linea</span>
 </div>
</div>
<div class="SRResult" id="SR_setscanmode_3a">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../group___g___l_n_b_a_r_c_o_d_e_r_e_a_d_e_r.html#ga6515ec244678f6a224f16535e2ac5852" target="_parent">setScanMode:</a>
  <span class="SRScope">Linea</span>
 </div>
</div>
<div class="SRResult" id="SR_setscantimeout_3a">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../group___g___l_n_b_a_r_c_o_d_e_r_e_a_d_e_r.html#ga3811a3c9e4d00323beedf79910befd73" target="_parent">setScanTimeout:</a>
  <span class="SRScope">Linea</span>
 </div>
</div>
<div class="SRResult" id="SR_setsyncbuttonmode_3a">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../group___g___l_n_g_e_n_e_r_a_l.html#ga14bdd8c253b0bbedec212da497dc42be" target="_parent">setSyncButtonMode:</a>
  <span class="SRScope">Linea</span>
 </div>
</div>
<div class="SRResult" id="SR_shareddevice">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_shareddevice')">sharedDevice</a>
  <div class="SRChildren">
    <a id="Item24_c0" onkeydown="return searchResults.NavChild(event,24,0)" onkeypress="return searchResults.NavChild(event,24,0)" onkeyup="return searchResults.NavChild(event,24,0)" class="SRScope" href="../group___g___l_n_g_e_n_e_r_a_l.html#gaea0fb11f94bbcc7170458ec6b52d894c" target="_parent">Linea::sharedDevice()</a>
    <a id="Item24_c1" onkeydown="return searchResults.NavChild(event,24,1)" onkeypress="return searchResults.NavChild(event,24,1)" onkeyup="return searchResults.NavChild(event,24,1)" class="SRScope" href="../group___g___p_r_n_g_e_n_e_r_a_l.html#ga9b83ad269d4880cb5dfc872a8b48110b" target="_parent">Printer::sharedDevice()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_startscan">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../group___g___l_n_b_a_r_c_o_d_e_r_e_a_d_e_r.html#gae1f564208af8c033e31454aafab5e941" target="_parent">startScan</a>
  <span class="SRScope">Linea</span>
 </div>
</div>
<div class="SRResult" id="SR_stopscan">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../group___g___l_n_b_a_r_c_o_d_e_r_e_a_d_e_r.html#ga3eebc6e71b3c2bbdb32db3dee7408500" target="_parent">stopScan</a>
  <span class="SRScope">Linea</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
