<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_emsrgetdevicemodel">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../group___g___l_e_m_s_r.html#ga20846f17073af834363b228a0a2fadce" target="_parent">emsrGetDeviceModel</a>
  <span class="SRScope">Linea</span>
 </div>
</div>
<div class="SRResult" id="SR_emsrgetecckeyversion">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../group___g___l_e_m_s_r.html#ga7aaabb8d82bcafdc529466625565e2ff" target="_parent">emsrGetECCKeyVersion</a>
  <span class="SRScope">Linea</span>
 </div>
</div>
<div class="SRResult" id="SR_emsrgetfirmwareinformation_3a">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../group___g___l_e_m_s_r.html#ga974942f767f5dc32ba1c2ee505f77dd1" target="_parent">emsrGetFirmwareInformation:</a>
  <span class="SRScope">Linea</span>
 </div>
</div>
<div class="SRResult" id="SR_emsrgetfirmwareversion">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../group___g___l_e_m_s_r.html#ga50dda91c736d36698324527e8daddc1f" target="_parent">emsrGetFirmwareVersion</a>
  <span class="SRScope">Linea</span>
 </div>
</div>
<div class="SRResult" id="SR_emsrgetserialnumber">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../group___g___l_e_m_s_r.html#ga8946c2bb40026b9f7aeebb954688723a" target="_parent">emsrGetSerialNumber</a>
  <span class="SRScope">Linea</span>
 </div>
</div>
<div class="SRResult" id="SR_emsristampered">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../group___g___l_e_m_s_r.html#ga5126817d14fd5d702833c266566bfb3f" target="_parent">emsrIsTampered</a>
  <span class="SRScope">Linea</span>
 </div>
</div>
<div class="SRResult" id="SR_emsrloadeccpublickey_3akeydata_3a">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../group___g___l_e_m_s_r.html#gade5ed47eb778af31c5f263d5077f0f93" target="_parent">emsrLoadECCPublicKey:keyData:</a>
  <span class="SRScope">Linea</span>
 </div>
</div>
<div class="SRResult" id="SR_emsrupdatefirmware_3a">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../group___g___l_e_m_s_r.html#gaa02185c1afd75d442c3bf45bfecdf9c0" target="_parent">emsrUpdateFirmware:</a>
  <span class="SRScope">Linea</span>
 </div>
</div>
<div class="SRResult" id="SR_enablebarcode_3aenabled_3a">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../group___g___l_n_b_a_r_c_o_d_e_r_e_a_d_e_r.html#gae99ccf21a369ef94b7d29c4fc80df947" target="_parent">enableBarcode:enabled:</a>
  <span class="SRScope">Linea</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
