<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_tableaddcell_3a">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../group___g___p_r_n_t_a_b_l_e_s.html#ga572ebe110c7dae2138d8efa24bcee497" target="_parent">tableAddCell:</a>
  <span class="SRScope">Printer</span>
 </div>
</div>
<div class="SRResult" id="SR_tableaddcell_3afont_3a">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../group___g___p_r_n_t_a_b_l_e_s.html#ga0f2fb709f8fc882e0975d039cbe51a18" target="_parent">tableAddCell:font:</a>
  <span class="SRScope">Printer</span>
 </div>
</div>
<div class="SRResult" id="SR_tableaddcell_3afont_3astyle_3a">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../group___g___p_r_n_t_a_b_l_e_s.html#ga4946f3b764dffdc6bf097233f3b63eda" target="_parent">tableAddCell:font:style:</a>
  <span class="SRScope">Printer</span>
 </div>
</div>
<div class="SRResult" id="SR_tableaddcell_3afont_3astyle_3aalignment_3a">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../group___g___p_r_n_t_a_b_l_e_s.html#ga56279cefd240ce6fc8f37d752fc0eaa3" target="_parent">tableAddCell:font:style:alignment:</a>
  <span class="SRScope">Printer</span>
 </div>
</div>
<div class="SRResult" id="SR_tableaddcolumn">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../group___g___p_r_n_t_a_b_l_e_s.html#ga255a1ad576faac88831723b9ee11ca4c" target="_parent">tableAddColumn</a>
  <span class="SRScope">Printer</span>
 </div>
</div>
<div class="SRResult" id="SR_tableaddcolumn_3a">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../group___g___p_r_n_t_a_b_l_e_s.html#ga7a96fde419d88e97fac852560e78e70d" target="_parent">tableAddColumn:</a>
  <span class="SRScope">Printer</span>
 </div>
</div>
<div class="SRResult" id="SR_tableaddcolumn_3astyle_3aalignment_3a">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../group___g___p_r_n_t_a_b_l_e_s.html#gaba8288c61844fb679c0bfeebbff510e6" target="_parent">tableAddColumn:style:alignment:</a>
  <span class="SRScope">Printer</span>
 </div>
</div>
<div class="SRResult" id="SR_tableaddcolumn_3astyle_3aalignment_3aflags_3a">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../group___g___p_r_n_t_a_b_l_e_s.html#gac5abf2cb21d487d4b09620da143dfb48" target="_parent">tableAddColumn:style:alignment:flags:</a>
  <span class="SRScope">Printer</span>
 </div>
</div>
<div class="SRResult" id="SR_tableadddelimiter">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../group___g___p_r_n_t_a_b_l_e_s.html#ga68150e1195d37cac5a8e4eefc9cac7d5" target="_parent">tableAddDelimiter</a>
  <span class="SRScope">Printer</span>
 </div>
</div>
<div class="SRResult" id="SR_tablecreate">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../group___g___p_r_n_t_a_b_l_e_s.html#ga40f8d9f3909edd91ad458ad6eed234ca" target="_parent">tableCreate</a>
  <span class="SRScope">Printer</span>
 </div>
</div>
<div class="SRResult" id="SR_tablecreate_3a">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../group___g___p_r_n_t_a_b_l_e_s.html#ga22cd77e5b2d7c6dd9329565a8732ec40" target="_parent">tableCreate:</a>
  <span class="SRScope">Printer</span>
 </div>
</div>
<div class="SRResult" id="SR_tableissupported">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../group___g___p_r_n_t_a_b_l_e_s.html#gad1b87cdf94c8357816e1b921a3ec73a0" target="_parent">tableIsSupported</a>
  <span class="SRScope">Printer</span>
 </div>
</div>
<div class="SRResult" id="SR_tableprint">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../group___g___p_r_n_t_a_b_l_e_s.html#ga7050dd4ab56be5616a89ca56f1aaff41" target="_parent">tablePrint</a>
  <span class="SRScope">Printer</span>
 </div>
</div>
<div class="SRResult" id="SR_tablesetrowheight_3a">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../group___g___p_r_n_t_a_b_l_e_s.html#ga8fd342bca627245f6fe43c4feda2ffdc" target="_parent">tableSetRowHeight:</a>
  <span class="SRScope">Printer</span>
 </div>
</div>
<div class="SRResult" id="SR_turnoff">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../group___g___p_r_n_g_e_n_e_r_a_l.html#gaad0a9d611f90a4f1071d4146549dddbd" target="_parent">turnOff</a>
  <span class="SRScope">Printer</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
