<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_inputstream">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../interfacei_serial.html#ae896f8981f343ce1d0aac3cb1d94c08f" target="_parent">inputStream</a>
  <span class="SRScope">iSerial</span>
 </div>
</div>
<div class="SRResult" id="SR_isbarcodeenabled_3a">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../group___g___l_n_b_a_r_c_o_d_e_r_e_a_d_e_r.html#ga642f32ca81aec14f0f2e64d07050d5cc" target="_parent">isBarcodeEnabled:</a>
  <span class="SRScope">Linea</span>
 </div>
</div>
<div class="SRResult" id="SR_isbarcodesupported_3a">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../group___g___l_n_b_a_r_c_o_d_e_r_e_a_d_e_r.html#ga071820600126aa390cec143a09036027" target="_parent">isBarcodeSupported:</a>
  <span class="SRScope">Linea</span>
 </div>
</div>
<div class="SRResult" id="SR_iserial">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../interfacei_serial.html" target="_parent">iSerial</a>
 </div>
</div>
<div class="SRResult" id="SR_iserialconnected">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../protocoli_serial_delegate-p.html#a072d1ec937c79acc89f9fcd7fb50e568" target="_parent">iSerialConnected</a>
  <span class="SRScope">iSerialDelegate-p</span>
 </div>
</div>
<div class="SRResult" id="SR_iserialdelegate_2dp">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../protocoli_serial_delegate-p.html" target="_parent">iSerialDelegate-p</a>
 </div>
</div>
<div class="SRResult" id="SR_iserialdisconnected">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../protocoli_serial_delegate-p.html#a1e50b730a2de05f91b948a90c0c84548" target="_parent">iSerialDisconnected</a>
  <span class="SRScope">iSerialDelegate-p</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
