<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_magneticcarddata_3atrack2_3atrack3_3a">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_magneticcarddata_3atrack2_3atrack3_3a')">magneticCardData:track2:track3:</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../group___g___l_n_d_e_l_e_g_a_t_e.html#ga1435dedaa3b145e12b48c827eec6dde7" target="_parent">LineaDelegate-p::magneticCardData:track2:track3:()</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../group___g___p_r_n_d_e_l_e_g_a_t_e.html#ga8a735c5c6a15608502ddb7d2ccc7569a" target="_parent">PrinterDelegate-p::magneticCardData:track2:track3:()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_magneticcardencrypteddata_3adata_3a">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../group___g___l_n_d_e_l_e_g_a_t_e.html#ga5c39d98a28e27591f60e203be5846d5f" target="_parent">magneticCardEncryptedData:data:</a>
  <span class="SRScope">LineaDelegate-p</span>
 </div>
</div>
<div class="SRResult" id="SR_magneticcardencrypteddata_3atracks_3adata_3a">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_magneticcardencrypteddata_3atracks_3adata_3a')">magneticCardEncryptedData:tracks:data:</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../group___g___l_n_d_e_l_e_g_a_t_e.html#ga6991450e17aa725902b0a11ba182f93b" target="_parent">LineaDelegate-p::magneticCardEncryptedData:tracks:data:()</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../group___g___p_r_n_d_e_l_e_g_a_t_e.html#ga4f47055856927a19fcdcd43ed8f3539f" target="_parent">PrinterDelegate-p::magneticCardEncryptedData:tracks:data:()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_magneticcardencryptedrawdata_3adata_3a">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../group___g___l_n_d_e_l_e_g_a_t_e.html#gaba39e6af32dc2e8e291c68f1d5755604" target="_parent">magneticCardEncryptedRawData:data:</a>
  <span class="SRScope">LineaDelegate-p</span>
 </div>
</div>
<div class="SRResult" id="SR_magneticcardrawdata_3a">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../group___g___l_n_d_e_l_e_g_a_t_e.html#gad5afeccd23c70fcfc92bab69e971c28a" target="_parent">magneticCardRawData:</a>
  <span class="SRScope">LineaDelegate-p</span>
 </div>
</div>
<div class="SRResult" id="SR_magneticjiscarddata_3a">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../group___g___l_n_d_e_l_e_g_a_t_e.html#gadfc81c73be6dbe2bae17e7165c060207" target="_parent">magneticJISCardData:</a>
  <span class="SRScope">LineaDelegate-p</span>
 </div>
</div>
<div class="SRResult" id="SR_mfanticollision_3a">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_mfanticollision_3a')">mfAnticollision:</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../group___g___l_n_m_f_r_e_a_d_e_r.html#ga61edf11b579f60d165f5cd9d26ce08ec" target="_parent">Linea::mfAnticollision:()</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../group___g___p_r_n_m_f_r_e_a_d_e_r.html#gac6462edbff2dbdf0be6a0971a79dbc95" target="_parent">Printer::mfAnticollision:()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_mfauthbykey_3ablock_3akey_3a">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_mfauthbykey_3ablock_3akey_3a')">mfAuthByKey:block:key:</a>
  <div class="SRChildren">
    <a id="Item7_c0" onkeydown="return searchResults.NavChild(event,7,0)" onkeypress="return searchResults.NavChild(event,7,0)" onkeyup="return searchResults.NavChild(event,7,0)" class="SRScope" href="../group___g___l_n_m_f_r_e_a_d_e_r.html#ga4bdf1e539d8c479849b6375a513e1120" target="_parent">Linea::mfAuthByKey:block:key:()</a>
    <a id="Item7_c1" onkeydown="return searchResults.NavChild(event,7,1)" onkeypress="return searchResults.NavChild(event,7,1)" onkeyup="return searchResults.NavChild(event,7,1)" class="SRScope" href="../group___g___p_r_n_m_f_r_e_a_d_e_r.html#ga5d249cbc6c11844679246bbb8d777623" target="_parent">Printer::mfAuthByKey:block:key:()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_mfauthbyloadedkey_3ablock_3akeyid_3a">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_mfauthbyloadedkey_3ablock_3akeyid_3a')">mfAuthByLoadedKey:block:keyID:</a>
  <div class="SRChildren">
    <a id="Item8_c0" onkeydown="return searchResults.NavChild(event,8,0)" onkeypress="return searchResults.NavChild(event,8,0)" onkeyup="return searchResults.NavChild(event,8,0)" class="SRScope" href="../group___g___l_n_m_f_r_e_a_d_e_r.html#ga3bc542d52cf5104c00ed4cb96e94a528" target="_parent">Linea::mfAuthByLoadedKey:block:keyID:()</a>
    <a id="Item8_c1" onkeydown="return searchResults.NavChild(event,8,1)" onkeypress="return searchResults.NavChild(event,8,1)" onkeyup="return searchResults.NavChild(event,8,1)" class="SRScope" href="../group___g___p_r_n_m_f_r_e_a_d_e_r.html#gae995a8f6b2e90149ec813175d27e45c4" target="_parent">Printer::mfAuthByLoadedKey:block:keyID:()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_mfclose">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_mfclose')">mfClose</a>
  <div class="SRChildren">
    <a id="Item9_c0" onkeydown="return searchResults.NavChild(event,9,0)" onkeypress="return searchResults.NavChild(event,9,0)" onkeyup="return searchResults.NavChild(event,9,0)" class="SRScope" href="../group___g___l_n_m_f_r_e_a_d_e_r.html#ga45438c6e3b2a4e6ac8f5de8fe94ef636" target="_parent">Linea::mfClose()</a>
    <a id="Item9_c1" onkeydown="return searchResults.NavChild(event,9,1)" onkeypress="return searchResults.NavChild(event,9,1)" onkeyup="return searchResults.NavChild(event,9,1)" class="SRScope" href="../group___g___p_r_n_m_f_r_e_a_d_e_r.html#ga125bf0051c9ed9e1aac9becbf38ef8ae" target="_parent">Printer::mfClose()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_mfgetreaderserial_3a">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_mfgetreaderserial_3a')">mfGetReaderSerial:</a>
  <div class="SRChildren">
    <a id="Item10_c0" onkeydown="return searchResults.NavChild(event,10,0)" onkeypress="return searchResults.NavChild(event,10,0)" onkeyup="return searchResults.NavChild(event,10,0)" class="SRScope" href="../group___g___l_n_m_f_r_e_a_d_e_r.html#gac96382716a70f9ca6d5473a59175bb25" target="_parent">Linea::mfGetReaderSerial:()</a>
    <a id="Item10_c1" onkeydown="return searchResults.NavChild(event,10,1)" onkeypress="return searchResults.NavChild(event,10,1)" onkeyup="return searchResults.NavChild(event,10,1)" class="SRScope" href="../group___g___p_r_n_m_f_r_e_a_d_e_r.html#gaddb8e5e1fa296fc59b04153b93d7071a" target="_parent">Printer::mfGetReaderSerial:()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_mfident">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_mfident')">mfIdent</a>
  <div class="SRChildren">
    <a id="Item11_c0" onkeydown="return searchResults.NavChild(event,11,0)" onkeypress="return searchResults.NavChild(event,11,0)" onkeyup="return searchResults.NavChild(event,11,0)" class="SRScope" href="../group___g___l_n_m_f_r_e_a_d_e_r.html#ga52b14e5a22a81d366f9456fe37f51e2d" target="_parent">Linea::mfIdent()</a>
    <a id="Item11_c1" onkeydown="return searchResults.NavChild(event,11,1)" onkeypress="return searchResults.NavChild(event,11,1)" onkeyup="return searchResults.NavChild(event,11,1)" class="SRScope" href="../group___g___p_r_n_m_f_r_e_a_d_e_r.html#ga0b08edb346495f6d3188a4387e46e342" target="_parent">Printer::mfIdent()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_mfinit">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_mfinit')">mfInit</a>
  <div class="SRChildren">
    <a id="Item12_c0" onkeydown="return searchResults.NavChild(event,12,0)" onkeypress="return searchResults.NavChild(event,12,0)" onkeyup="return searchResults.NavChild(event,12,0)" class="SRScope" href="../group___g___l_n_m_f_r_e_a_d_e_r.html#ga9739ae86736646a933d28cce3318b40b" target="_parent">Linea::mfInit()</a>
    <a id="Item12_c1" onkeydown="return searchResults.NavChild(event,12,1)" onkeypress="return searchResults.NavChild(event,12,1)" onkeyup="return searchResults.NavChild(event,12,1)" class="SRScope" href="../group___g___p_r_n_m_f_r_e_a_d_e_r.html#gaea06b4a677f1f3b28381bb823ed16fe0" target="_parent">Printer::mfInit()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_mfloadkey_3akey_3a">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_mfloadkey_3akey_3a')">mfLoadKey:key:</a>
  <div class="SRChildren">
    <a id="Item13_c0" onkeydown="return searchResults.NavChild(event,13,0)" onkeypress="return searchResults.NavChild(event,13,0)" onkeyup="return searchResults.NavChild(event,13,0)" class="SRScope" href="../group___g___l_n_m_f_r_e_a_d_e_r.html#ga1083cac62fa128b169035dbc201e0457" target="_parent">Linea::mfLoadKey:key:()</a>
    <a id="Item13_c1" onkeydown="return searchResults.NavChild(event,13,1)" onkeypress="return searchResults.NavChild(event,13,1)" onkeyup="return searchResults.NavChild(event,13,1)" class="SRScope" href="../group___g___p_r_n_m_f_r_e_a_d_e_r.html#ga3a536a6e041feb8b4a07b908d1e097e9" target="_parent">Printer::mfLoadKey:key:()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_mfread_3adata_3a">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_mfread_3adata_3a')">mfRead:data:</a>
  <div class="SRChildren">
    <a id="Item14_c0" onkeydown="return searchResults.NavChild(event,14,0)" onkeypress="return searchResults.NavChild(event,14,0)" onkeyup="return searchResults.NavChild(event,14,0)" class="SRScope" href="../group___g___l_n_m_f_r_e_a_d_e_r.html#gac71321a6fca8fee3c17a097e2e393303" target="_parent">Linea::mfRead:data:()</a>
    <a id="Item14_c1" onkeydown="return searchResults.NavChild(event,14,1)" onkeypress="return searchResults.NavChild(event,14,1)" onkeyup="return searchResults.NavChild(event,14,1)" class="SRScope" href="../group___g___p_r_n_m_f_r_e_a_d_e_r.html#ga8040bdb55e98d1ce969276524ccf7fe7" target="_parent">Printer::mfRead:data:()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_mfrequestcards_3arq1_3arq2_3a">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_mfrequestcards_3arq1_3arq2_3a')">mfRequestCards:rq1:rq2:</a>
  <div class="SRChildren">
    <a id="Item15_c0" onkeydown="return searchResults.NavChild(event,15,0)" onkeypress="return searchResults.NavChild(event,15,0)" onkeyup="return searchResults.NavChild(event,15,0)" class="SRScope" href="../group___g___l_n_m_f_r_e_a_d_e_r.html#gaba63906e316483064e32dd967748aa6c" target="_parent">Linea::mfRequestCards:rq1:rq2:()</a>
    <a id="Item15_c1" onkeydown="return searchResults.NavChild(event,15,1)" onkeypress="return searchResults.NavChild(event,15,1)" onkeyup="return searchResults.NavChild(event,15,1)" class="SRScope" href="../group___g___p_r_n_m_f_r_e_a_d_e_r.html#ga572e1b2b3dd42c0ae9e29668fa48f201" target="_parent">Printer::mfRequestCards:rq1:rq2:()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_mfselectcard_3asack_3a">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_mfselectcard_3asack_3a')">mfSelectCard:sack:</a>
  <div class="SRChildren">
    <a id="Item16_c0" onkeydown="return searchResults.NavChild(event,16,0)" onkeypress="return searchResults.NavChild(event,16,0)" onkeyup="return searchResults.NavChild(event,16,0)" class="SRScope" href="../group___g___l_n_m_f_r_e_a_d_e_r.html#gab3f2b9ae5f08b00b1b3fbd088dd9667f" target="_parent">Linea::mfSelectCard:sack:()</a>
    <a id="Item16_c1" onkeydown="return searchResults.NavChild(event,16,1)" onkeypress="return searchResults.NavChild(event,16,1)" onkeyup="return searchResults.NavChild(event,16,1)" class="SRScope" href="../group___g___p_r_n_m_f_r_e_a_d_e_r.html#ga21c928c966910c7236fe818dccbdea7a" target="_parent">Printer::mfSelectCard:sack:()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_mfvalueoperation_3asrc_5fblock_3adst_5fblock_3avalue_3a">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_mfvalueoperation_3asrc_5fblock_3adst_5fblock_3avalue_3a')">mfValueOperation:src_block:dst_block:value:</a>
  <div class="SRChildren">
    <a id="Item17_c0" onkeydown="return searchResults.NavChild(event,17,0)" onkeypress="return searchResults.NavChild(event,17,0)" onkeyup="return searchResults.NavChild(event,17,0)" class="SRScope" href="../group___g___l_n_m_f_r_e_a_d_e_r.html#gaf9341b2d696a69abbb10fc5241da7deb" target="_parent">Linea::mfValueOperation:src_block:dst_block:value:()</a>
    <a id="Item17_c1" onkeydown="return searchResults.NavChild(event,17,1)" onkeypress="return searchResults.NavChild(event,17,1)" onkeyup="return searchResults.NavChild(event,17,1)" class="SRScope" href="../group___g___p_r_n_m_f_r_e_a_d_e_r.html#ga1996aa447df9f1ed09838ba6a3913ecd" target="_parent">Printer::mfValueOperation:src_block:dst_block:value:()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_mfwrite_3adata_3a">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_mfwrite_3adata_3a')">mfWrite:data:</a>
  <div class="SRChildren">
    <a id="Item18_c0" onkeydown="return searchResults.NavChild(event,18,0)" onkeypress="return searchResults.NavChild(event,18,0)" onkeyup="return searchResults.NavChild(event,18,0)" class="SRScope" href="../group___g___l_n_m_f_r_e_a_d_e_r.html#ga83a1c071359c2435d00e069f3893748e" target="_parent">Linea::mfWrite:data:()</a>
    <a id="Item18_c1" onkeydown="return searchResults.NavChild(event,18,1)" onkeypress="return searchResults.NavChild(event,18,1)" onkeyup="return searchResults.NavChild(event,18,1)" class="SRScope" href="../group___g___p_r_n_m_f_r_e_a_d_e_r.html#ga6c4eaf824e37c7010f21fc04421e3d75" target="_parent">Printer::mfWrite:data:()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_mfwritevalue_3avalue_3a">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_mfwritevalue_3avalue_3a')">mfWriteValue:value:</a>
  <div class="SRChildren">
    <a id="Item19_c0" onkeydown="return searchResults.NavChild(event,19,0)" onkeypress="return searchResults.NavChild(event,19,0)" onkeyup="return searchResults.NavChild(event,19,0)" class="SRScope" href="../group___g___l_n_m_f_r_e_a_d_e_r.html#gab2d6015d848ae26bcc7f0dec7da23f7c" target="_parent">Linea::mfWriteValue:value:()</a>
    <a id="Item19_c1" onkeydown="return searchResults.NavChild(event,19,1)" onkeypress="return searchResults.NavChild(event,19,1)" onkeyup="return searchResults.NavChild(event,19,1)" class="SRScope" href="../group___g___p_r_n_m_f_r_e_a_d_e_r.html#ga6ee9557ce8d46693a8b2476a031b0499" target="_parent">Printer::mfWriteValue:value:()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_msprocessfinancialcard_3atrack1_3atrack2_3a">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_msprocessfinancialcard_3atrack1_3atrack2_3a')">msProcessFinancialCard:track1:track2:</a>
  <div class="SRChildren">
    <a id="Item20_c0" onkeydown="return searchResults.NavChild(event,20,0)" onkeypress="return searchResults.NavChild(event,20,0)" onkeyup="return searchResults.NavChild(event,20,0)" class="SRScope" href="../group___g___l_n_m_s_r_e_a_d_e_r.html#ga7425d3ef9cc603c8a80022759b509687" target="_parent">Linea::msProcessFinancialCard:track1:track2:()</a>
    <a id="Item20_c1" onkeydown="return searchResults.NavChild(event,20,1)" onkeypress="return searchResults.NavChild(event,20,1)" onkeyup="return searchResults.NavChild(event,20,1)" class="SRScope" href="../group___g___p_r_n_m_s_r_e_a_d_e_r.html#ga1ce99fff908ed9735f40186506fd1f70" target="_parent">Printer::msProcessFinancialCard:track1:track2:()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_msprocessfinancialcard_3atrack2_3a">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_msprocessfinancialcard_3atrack2_3a')">msProcessFinancialCard:track2:</a>
  <div class="SRChildren">
    <a id="Item21_c0" onkeydown="return searchResults.NavChild(event,21,0)" onkeypress="return searchResults.NavChild(event,21,0)" onkeyup="return searchResults.NavChild(event,21,0)" class="SRScope" href="../group___g___l_n_m_s_r_e_a_d_e_r.html#ga23d55624af0bd7f4ef120c1126328128" target="_parent">Linea::msProcessFinancialCard:track2:()</a>
    <a id="Item21_c1" onkeydown="return searchResults.NavChild(event,21,1)" onkeypress="return searchResults.NavChild(event,21,1)" onkeyup="return searchResults.NavChild(event,21,1)" class="SRScope" href="../group___g___p_r_n_m_s_r_e_a_d_e_r.html#gaac450dc6574e7d7d5d4f0aca2e717ed7" target="_parent">Printer::msProcessFinancialCard:track2:()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_msreadcard_3a">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../group___g___p_r_n_m_s_r_e_a_d_e_r.html#ga2fe4c92b79002b88d95dfc0d38a98130" target="_parent">msReadCard:</a>
  <span class="SRScope">Printer</span>
 </div>
</div>
<div class="SRResult" id="SR_msstartscan">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../group___g___l_n_m_s_r_e_a_d_e_r.html#ga23de08127da81b7db11e7f53f6cbc017" target="_parent">msStartScan</a>
  <span class="SRScope">Linea</span>
 </div>
</div>
<div class="SRResult" id="SR_msstopscan">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../group___g___l_n_m_s_r_e_a_d_e_r.html#ga0dbbc7dcda46a16c4108308cea554b2f" target="_parent">msStopScan</a>
  <span class="SRScope">Linea</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
