<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_barcodedata_3atype_3a">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_barcodedata_3atype_3a')">barcodeData:type:</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../group___g___l_n_d_e_l_e_g_a_t_e.html#ga4d4d693458203a8f6f2e1995a602f770" target="_parent">LineaDelegate-p::barcodeData:type:()</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../group___g___p_r_n_d_e_l_e_g_a_t_e.html#ga88ca0905bfe99bae9915dd8376f4926a" target="_parent">PrinterDelegate-p::barcodeData:type:()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_barcodeenginegetinitstring">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../group___g___l_n_b_a_r_c_o_d_e_r_e_a_d_e_r.html#ga387926aa843f63a45184ccdd2d67dded" target="_parent">barcodeEngineGetInitString</a>
  <span class="SRScope">Linea</span>
 </div>
</div>
<div class="SRResult" id="SR_barcodeenginepowercontrol_3a">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../group___g___l_n_b_a_r_c_o_d_e_r_e_a_d_e_r.html#gac1a43b0b796c981eb7804b0956d7d901" target="_parent">barcodeEnginePowerControl:</a>
  <span class="SRScope">Linea</span>
 </div>
</div>
<div class="SRResult" id="SR_barcodeengineread_3alength_3atimeout_3a">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../group___g___l_n_b_a_r_c_o_d_e_r_e_a_d_e_r.html#ga5e112f636138414eb879d37ac8879fd2" target="_parent">barcodeEngineRead:length:timeout:</a>
  <span class="SRScope">Linea</span>
 </div>
</div>
<div class="SRResult" id="SR_barcodeenginesetinitstring_3a">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../group___g___l_n_b_a_r_c_o_d_e_r_e_a_d_e_r.html#ga22a29a5d26b8434d61066adba0ed84f6" target="_parent">barcodeEngineSetInitString:</a>
  <span class="SRScope">Linea</span>
 </div>
</div>
<div class="SRResult" id="SR_barcodeenginewrite_3a">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../group___g___l_n_b_a_r_c_o_d_e_r_e_a_d_e_r.html#gabca9da10c24a3e1052352e30b7095007" target="_parent">barcodeEngineWrite:</a>
  <span class="SRScope">Linea</span>
 </div>
</div>
<div class="SRResult" id="SR_barcodeenginewrite_3alength_3a">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../group___g___l_n_b_a_r_c_o_d_e_r_e_a_d_e_r.html#ga34cb5e74b24cc9566a562ad1056cd287" target="_parent">barcodeEngineWrite:length:</a>
  <span class="SRScope">Linea</span>
 </div>
</div>
<div class="SRResult" id="SR_barcodeopticonsetparams_3a">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../group___g___l_n_b_a_r_c_o_d_e_r_e_a_d_e_r.html#ga33893a776fdabbf3ead8d2715db8997a" target="_parent">barcodeOpticonSetParams:</a>
  <span class="SRScope">Linea</span>
 </div>
</div>
<div class="SRResult" id="SR_barcodeopticonsetparams_3asavetoflash_3a">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../group___g___l_n_b_a_r_c_o_d_e_r_e_a_d_e_r.html#ga5ca65fd09ea3bc05392fca7af90f9c3f" target="_parent">barcodeOpticonSetParams:saveToFlash:</a>
  <span class="SRScope">Linea</span>
 </div>
</div>
<div class="SRResult" id="SR_barcodetype2text_3a">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_barcodetype2text_3a')">barcodeType2Text:</a>
  <div class="SRChildren">
    <a id="Item9_c0" onkeydown="return searchResults.NavChild(event,9,0)" onkeypress="return searchResults.NavChild(event,9,0)" onkeyup="return searchResults.NavChild(event,9,0)" class="SRScope" href="../group___g___l_n_b_a_r_c_o_d_e_r_e_a_d_e_r.html#gaa6e9cfbc8c6e79eb319d002f5e794c52" target="_parent">Linea::barcodeType2Text:()</a>
    <a id="Item9_c1" onkeydown="return searchResults.NavChild(event,9,1)" onkeypress="return searchResults.NavChild(event,9,1)" onkeyup="return searchResults.NavChild(event,9,1)" class="SRScope" href="../group___g___p_r_n_b_a_r_c_o_d_e_r_e_a_d_e_r.html#gabca155e0db5d194a4d2c1237f6b911d8" target="_parent">Printer::barcodeType2Text:()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_beep">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../group___g___p_r_n_g_e_n_e_r_a_l.html#ga651d2bec14ebad95a5416105a9ec7ff8" target="_parent">beep</a>
  <span class="SRScope">Printer</span>
 </div>
</div>
<div class="SRResult" id="SR_bluetoothdevicediscovered_3aname_3a">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_bluetoothdevicediscovered_3aname_3a')">bluetoothDeviceDiscovered:name:</a>
  <div class="SRChildren">
    <a id="Item11_c0" onkeydown="return searchResults.NavChild(event,11,0)" onkeypress="return searchResults.NavChild(event,11,0)" onkeyup="return searchResults.NavChild(event,11,0)" class="SRScope" href="../protocoli_serial_delegate-p.html#a7629299590cab9425d6cc04429553e6a" target="_parent">iSerialDelegate-p::bluetoothDeviceDiscovered:name:()</a>
    <a id="Item11_c1" onkeydown="return searchResults.NavChild(event,11,1)" onkeypress="return searchResults.NavChild(event,11,1)" onkeyup="return searchResults.NavChild(event,11,1)" class="SRScope" href="../group___g___l_n_d_e_l_e_g_a_t_e.html#gab0beb492f2361aa27ff4b3e88c48d63e" target="_parent">LineaDelegate-p::bluetoothDeviceDiscovered:name:()</a>
    <a id="Item11_c2" onkeydown="return searchResults.NavChild(event,11,2)" onkeypress="return searchResults.NavChild(event,11,2)" onkeyup="return searchResults.NavChild(event,11,2)" class="SRScope" href="../group___g___p_r_n_d_e_l_e_g_a_t_e.html#ga83b53f0703282df8bca8257c765cc0b8" target="_parent">PrinterDelegate-p::bluetoothDeviceDiscovered:name:()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_bluetoothdiscovercomplete_3a">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../group___g___l_n_d_e_l_e_g_a_t_e.html#ga155119b362aec6748af76ab955f9f661" target="_parent">bluetoothDiscoverComplete:</a>
  <span class="SRScope">LineaDelegate-p</span>
 </div>
</div>
<div class="SRResult" id="SR_bluetoothdiscoverycomplete">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_bluetoothdiscoverycomplete')">bluetoothDiscoveryComplete</a>
  <div class="SRChildren">
    <a id="Item13_c0" onkeydown="return searchResults.NavChild(event,13,0)" onkeypress="return searchResults.NavChild(event,13,0)" onkeyup="return searchResults.NavChild(event,13,0)" class="SRScope" href="../protocoli_serial_delegate-p.html#a8031d593c797e93353e253a465ca2d32" target="_parent">iSerialDelegate-p::bluetoothDiscoveryComplete()</a>
    <a id="Item13_c1" onkeydown="return searchResults.NavChild(event,13,1)" onkeypress="return searchResults.NavChild(event,13,1)" onkeyup="return searchResults.NavChild(event,13,1)" class="SRScope" href="../group___g___p_r_n_d_e_l_e_g_a_t_e.html#gaecfe6c23fc8f58053630e38c7302850c" target="_parent">PrinterDelegate-p::bluetoothDiscoveryComplete()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_bluetoothdiscoveryfailedwitherror_3a">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_bluetoothdiscoveryfailedwitherror_3a')">bluetoothDiscoveryFailedWithError:</a>
  <div class="SRChildren">
    <a id="Item14_c0" onkeydown="return searchResults.NavChild(event,14,0)" onkeypress="return searchResults.NavChild(event,14,0)" onkeyup="return searchResults.NavChild(event,14,0)" class="SRScope" href="../protocoli_serial_delegate-p.html#a2abf230934dfdc875b29e224dcf4670f" target="_parent">iSerialDelegate-p::bluetoothDiscoveryFailedWithError:()</a>
    <a id="Item14_c1" onkeydown="return searchResults.NavChild(event,14,1)" onkeypress="return searchResults.NavChild(event,14,1)" onkeyup="return searchResults.NavChild(event,14,1)" class="SRScope" href="../group___g___p_r_n_d_e_l_e_g_a_t_e.html#gaa0432feb50809003e54f2f29bfa3316c" target="_parent">PrinterDelegate-p::bluetoothDiscoveryFailedWithError:()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_bluetoothprintingsupported_3a">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../group___g___p_r_n_d_e_l_e_g_a_t_e.html#gad0649a4a4ab905f42148ecfd17ee3c47" target="_parent">bluetoothPrintingSupported:</a>
  <span class="SRScope">PrinterDelegate-p</span>
 </div>
</div>
<div class="SRResult" id="SR_bluetoothsupported">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../interfacei_serial.html#a6cd7a87afaa9028f7627188e235d1c17" target="_parent">bluetoothSupported</a>
  <span class="SRScope">iSerial</span>
 </div>
</div>
<div class="SRResult" id="SR_btconnect_3apin_3a">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../group___g___l_n_b_l_u_e_t_o_o_t_h.html#gab0e62252f91f6646be280cffc1b386ef" target="_parent">btConnect:pin:</a>
  <span class="SRScope">Linea</span>
 </div>
</div>
<div class="SRResult" id="SR_btconnect_3apin_3aerror_3a">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_btconnect_3apin_3aerror_3a')">btConnect:pin:error:</a>
  <div class="SRChildren">
    <a id="Item18_c0" onkeydown="return searchResults.NavChild(event,18,0)" onkeypress="return searchResults.NavChild(event,18,0)" onkeyup="return searchResults.NavChild(event,18,0)" class="SRScope" href="../interfacei_serial.html#a629067671fe1504761eac091f24f70f5" target="_parent">iSerial::btConnect:pin:error:()</a>
    <a id="Item18_c1" onkeydown="return searchResults.NavChild(event,18,1)" onkeypress="return searchResults.NavChild(event,18,1)" onkeyup="return searchResults.NavChild(event,18,1)" class="SRScope" href="../group___g___p_r_n_g_e_n_e_r_a_l.html#ga9cc1e7bd1cea6cf758fa5b7cf5c09242" target="_parent">Printer::btConnect:pin:error:()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_btdisconnect">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../interfacei_serial.html#af13d50b2840102b710e3dfe83a23afbd" target="_parent">btDisconnect</a>
  <span class="SRScope">iSerial</span>
 </div>
</div>
<div class="SRResult" id="SR_btdiscoverdevices_3amaxtime_3acodtypes_3a">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../group___g___l_n_b_l_u_e_t_o_o_t_h.html#gab09da01d03965251baca8bca34548704" target="_parent">btDiscoverDevices:maxTime:codTypes:</a>
  <span class="SRScope">Linea</span>
 </div>
</div>
<div class="SRResult" id="SR_btdiscoverdevicesinbackground_3amaxtime_3acodtypes_3a">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../group___g___l_n_b_l_u_e_t_o_o_t_h.html#ga1f7488be4223702f2e613fcff90355e2" target="_parent">btDiscoverDevicesInBackground:maxTime:codTypes:</a>
  <span class="SRScope">Linea</span>
 </div>
</div>
<div class="SRResult" id="SR_btdiscoverdevicesinbackground_3amaxtime_3acodtypes_3aerror_3a">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../interfacei_serial.html#a51f9ef493dafe3e7bafee7eb2d97c58d" target="_parent">btDiscoverDevicesInBackground:maxTime:codTypes:error:</a>
  <span class="SRScope">iSerial</span>
 </div>
</div>
<div class="SRResult" id="SR_btdiscoverprintersinbackground_3a">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../group___g___p_r_n_g_e_n_e_r_a_l.html#ga6b98c1e08da83e3f8f6f39bf773154b5" target="_parent">btDiscoverPrintersInBackground:</a>
  <span class="SRScope">Printer</span>
 </div>
</div>
<div class="SRResult" id="SR_btgetdevicename_3a">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../group___g___l_n_b_l_u_e_t_o_o_t_h.html#gabbc3b64c3d02b74a8bf4a118d217dc6a" target="_parent">btGetDeviceName:</a>
  <span class="SRScope">Linea</span>
 </div>
</div>
<div class="SRResult" id="SR_btinputstream">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../group___g___l_n_b_l_u_e_t_o_o_t_h.html#ga6cbaba14d3e149c94f6c8be541460665" target="_parent">btInputStream</a>
  <span class="SRScope">Linea</span>
 </div>
</div>
<div class="SRResult" id="SR_btmgetenabled">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../group___g___l_n_b_l_u_e_t_o_o_t_h.html#gaa935b1f273a1b7970286dcbe8187f95f" target="_parent">btmGetEnabled</a>
  <span class="SRScope">Linea</span>
 </div>
</div>
<div class="SRResult" id="SR_btmgetlocalname">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../group___g___l_n_b_l_u_e_t_o_o_t_h.html#ga3d7b3ed57922095d97c58f05e7bfeaab" target="_parent">btmGetLocalName</a>
  <span class="SRScope">Linea</span>
 </div>
</div>
<div class="SRResult" id="SR_btmread_3alength_3atimeout_3a">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../group___g___l_n_b_l_u_e_t_o_o_t_h.html#gacbf199553ac1de45bd6d4ab989494afd" target="_parent">btmRead:length:timeout:</a>
  <span class="SRScope">Linea</span>
 </div>
</div>
<div class="SRResult" id="SR_btmreadline_3a">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../group___g___l_n_b_l_u_e_t_o_o_t_h.html#ga126b22c9ed01d0f39a81323af9523596" target="_parent">btmReadLine:</a>
  <span class="SRScope">Linea</span>
 </div>
</div>
<div class="SRResult" id="SR_btmsetenabled_3a">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../group___g___l_n_b_l_u_e_t_o_o_t_h.html#ga7d853d016262b981aaa68db435757905" target="_parent">btmSetEnabled:</a>
  <span class="SRScope">Linea</span>
 </div>
</div>
<div class="SRResult" id="SR_btmwrite_3a">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../group___g___l_n_b_l_u_e_t_o_o_t_h.html#ga22b3d5abfccd6c34732528bb74100832" target="_parent">btmWrite:</a>
  <span class="SRScope">Linea</span>
 </div>
</div>
<div class="SRResult" id="SR_btmwrite_3alength_3a">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../group___g___l_n_b_l_u_e_t_o_o_t_h.html#ga879e42899f2a694605c36d4838a9da0a" target="_parent">btmWrite:length:</a>
  <span class="SRScope">Linea</span>
 </div>
</div>
<div class="SRResult" id="SR_btoutputstream">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../group___g___l_n_b_l_u_e_t_o_o_t_h.html#gaaeabab3c1a9cc27010d2bf0d155ea8e7" target="_parent">btOutputStream</a>
  <span class="SRScope">Linea</span>
 </div>
</div>
<div class="SRResult" id="SR_btsetenabled_3aerror_3a">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_btsetenabled_3aerror_3a')">btSetEnabled:error:</a>
  <div class="SRChildren">
    <a id="Item34_c0" onkeydown="return searchResults.NavChild(event,34,0)" onkeypress="return searchResults.NavChild(event,34,0)" onkeyup="return searchResults.NavChild(event,34,0)" class="SRScope" href="../interfacei_serial.html#a6c3ec7912cc725f5b3b8c7d750fd8a1b" target="_parent">iSerial::btSetEnabled:error:()</a>
    <a id="Item34_c1" onkeydown="return searchResults.NavChild(event,34,1)" onkeypress="return searchResults.NavChild(event,34,1)" onkeyup="return searchResults.NavChild(event,34,1)" class="SRScope" href="../group___g___p_r_n_g_e_n_e_r_a_l.html#ga8d2dc8120209762f9c0bd8e62f21a03b" target="_parent">Printer::btSetEnabled:error:()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_buttonpressed_3a">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="../group___g___l_n_d_e_l_e_g_a_t_e.html#gac8f2dde0e4c76430810606201ce36790" target="_parent">buttonPressed:</a>
  <span class="SRScope">LineaDelegate-p</span>
 </div>
</div>
<div class="SRResult" id="SR_buttonreleased_3a">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="../group___g___l_n_d_e_l_e_g_a_t_e.html#gade1c3235455c4c0292bfd007a7237f4e" target="_parent">buttonReleased:</a>
  <span class="SRScope">LineaDelegate-p</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
