<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_getbarcodetypemode">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../group___g___l_n_b_a_r_c_o_d_e_r_e_a_d_e_r.html#ga62a4a095f0f5f39439c1f6cef8922685" target="_parent">getBarcodeTypeMode</a>
  <span class="SRScope">Linea</span>
 </div>
</div>
<div class="SRResult" id="SR_getbatterycapacity">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../group___g___l_n_g_e_n_e_r_a_l.html#ga7c907af9bfe027e1636bb39613eb97e2" target="_parent">getBatteryCapacity</a>
  <span class="SRScope">Linea</span>
 </div>
</div>
<div class="SRResult" id="SR_getbatteryvoltage">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../group___g___l_n_g_e_n_e_r_a_l.html#gaaa422d670a1736f9365e83144c0e5cce" target="_parent">getBatteryVoltage</a>
  <span class="SRScope">Linea</span>
 </div>
</div>
<div class="SRResult" id="SR_getblackmarktreshold">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../group___g___p_r_n_g_e_n_e_r_a_l.html#gabdc61640af40c600304aa7e7c171e6ec" target="_parent">getBlackMarkTreshold</a>
  <span class="SRScope">Printer</span>
 </div>
</div>
<div class="SRResult" id="SR_getcharging">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../group___g___l_n_g_e_n_e_r_a_l.html#ga2160b8ada45e43fccf82a6898ab604f4" target="_parent">getCharging</a>
  <span class="SRScope">Linea</span>
 </div>
</div>
<div class="SRResult" id="SR_getfirmwarefileinformation_3a">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../group___g___l_n_g_e_n_e_r_a_l.html#ga2ae16fd208edea2c54068ab62a8414a2" target="_parent">getFirmwareFileInformation:</a>
  <span class="SRScope">Linea</span>
 </div>
</div>
<div class="SRResult" id="SR_getfirmwarefileinformation_3afirmwareinfo_3a">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../group___g___l_n_g_e_n_e_r_a_l.html#ga5a074071fed8b2aae6ce0270ce587b74" target="_parent">getFirmwareFileInformation:firmwareInfo:</a>
  <span class="SRScope">Linea</span>
 </div>
</div>
<div class="SRResult" id="SR_getinfo_3a">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../group___g___p_r_n_g_e_n_e_r_a_l.html#ga764eb4ff4a6e150adc63f158cf6c5d88" target="_parent">getInfo:</a>
  <span class="SRScope">Printer</span>
 </div>
</div>
<div class="SRResult" id="SR_getmscarddatamode">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../group___g___l_n_m_s_r_e_a_d_e_r.html#ga5ebc1cb6912ff2f96cc52986e513bc76" target="_parent">getMSCardDataMode</a>
  <span class="SRScope">Linea</span>
 </div>
</div>
<div class="SRResult" id="SR_getprinterserialnumber">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../group___g___p_r_n_g_e_n_e_r_a_l.html#ga4e596b7d5a738b97f5e263864793c9cc" target="_parent">getPrinterSerialNumber</a>
  <span class="SRScope">Printer</span>
 </div>
</div>
<div class="SRResult" id="SR_getprinterstatus">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../group___g___p_r_n_g_e_n_e_r_a_l.html#gad67d3779ae9a6aadadbc982624541dc2" target="_parent">getPrinterStatus</a>
  <span class="SRScope">Printer</span>
 </div>
</div>
<div class="SRResult" id="SR_getscanbuttonmode">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../group___g___l_n_b_a_r_c_o_d_e_r_e_a_d_e_r.html#ga30add326e5acf170666fe1d9e0ec1e2b" target="_parent">getScanButtonMode</a>
  <span class="SRScope">Linea</span>
 </div>
</div>
<div class="SRResult" id="SR_getscanmode">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../group___g___l_n_b_a_r_c_o_d_e_r_e_a_d_e_r.html#ga0c081971fabb8ac86335687f31c6860d" target="_parent">getScanMode</a>
  <span class="SRScope">Linea</span>
 </div>
</div>
<div class="SRResult" id="SR_getscantimeout">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../group___g___l_n_b_a_r_c_o_d_e_r_e_a_d_e_r.html#ga27b6255d445581d4dcf8eae1c88499ef" target="_parent">getScanTimeout</a>
  <span class="SRScope">Linea</span>
 </div>
</div>
<div class="SRResult" id="SR_getsyncbuttonmode">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../group___g___l_n_g_e_n_e_r_a_l.html#ga93e1e920f1b3008736eb64800a26f9ca" target="_parent">getSyncButtonMode</a>
  <span class="SRScope">Linea</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
