<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_pageend">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../group___g___p_r_n_p_a_g_e_m_o_d_e.html#gacde16d6a5f5732982379f05c0f96844c" target="_parent">pageEnd</a>
  <span class="SRScope">Printer</span>
 </div>
</div>
<div class="SRResult" id="SR_pagefillrectangle_3a">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../group___g___p_r_n_p_a_g_e_m_o_d_e.html#ga1bc81a4d014d83e2ee75ed1647f7bc79" target="_parent">pageFillRectangle:</a>
  <span class="SRScope">Printer</span>
 </div>
</div>
<div class="SRResult" id="SR_pagefillrectangle_3atop_3awidth_3aheight_3acolor_3a">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../group___g___p_r_n_p_a_g_e_m_o_d_e.html#gad4182589518bfa48f8f6d5e32ec6ce9f" target="_parent">pageFillRectangle:top:width:height:color:</a>
  <span class="SRScope">Printer</span>
 </div>
</div>
<div class="SRResult" id="SR_pageissupported">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../group___g___p_r_n_p_a_g_e_m_o_d_e.html#gac32bc40456cd01ca23fa5709a3a47ad2" target="_parent">pageIsSupported</a>
  <span class="SRScope">Printer</span>
 </div>
</div>
<div class="SRResult" id="SR_pageprint">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../group___g___p_r_n_p_a_g_e_m_o_d_e.html#ga4b9d640032c0258aa9f9ffba077af9de" target="_parent">pagePrint</a>
  <span class="SRScope">Printer</span>
 </div>
</div>
<div class="SRResult" id="SR_pagerectangleframe_3atop_3awidth_3aheight_3aframewidth_3acolor_3a">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../group___g___p_r_n_p_a_g_e_m_o_d_e.html#gac62f53d4113e6163f8b004f42736d79d" target="_parent">pageRectangleFrame:top:width:height:framewidth:color:</a>
  <span class="SRScope">Printer</span>
 </div>
</div>
<div class="SRResult" id="SR_pagesetworkingarea_3atop_3awidth_3aheight_3a">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../group___g___p_r_n_p_a_g_e_m_o_d_e.html#gae017175b54f353058e544eea6126119d" target="_parent">pageSetWorkingArea:top:width:height:</a>
  <span class="SRScope">Printer</span>
 </div>
</div>
<div class="SRResult" id="SR_pagesetworkingarea_3atop_3awidth_3aheigth_3aorientation_3a">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../group___g___p_r_n_p_a_g_e_m_o_d_e.html#ga88e6229d8de19592c60d29059c1a313f" target="_parent">pageSetWorkingArea:top:width:heigth:orientation:</a>
  <span class="SRScope">Printer</span>
 </div>
</div>
<div class="SRResult" id="SR_pagestart">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../group___g___p_r_n_p_a_g_e_m_o_d_e.html#ga6a9a5f52042d3a58e5349805f67777c2" target="_parent">pageStart</a>
  <span class="SRScope">Printer</span>
 </div>
</div>
<div class="SRResult" id="SR_paperstatus_3a">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../group___g___p_r_n_d_e_l_e_g_a_t_e.html#ga75d0e1b4d326f9d9d6c77c08750669df" target="_parent">paperStatus:</a>
  <span class="SRScope">PrinterDelegate-p</span>
 </div>
</div>
<div class="SRResult" id="SR_playsound_3abeepdata_3alength_3a">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../group___g___l_n_g_e_n_e_r_a_l.html#gad3c8a69100dfbdbc7beaed0978432f57" target="_parent">playSound:beepData:length:</a>
  <span class="SRScope">Linea</span>
 </div>
</div>
<div class="SRResult" id="SR_printbarcode_3abarcode_3a">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../group___g___p_r_n_g_e_n_e_r_a_l.html#ga034f579df117a3fac764ecd0c1748c5f" target="_parent">printBarcode:barcode:</a>
  <span class="SRScope">Printer</span>
 </div>
</div>
<div class="SRResult" id="SR_printimage_3a">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../group___g___p_r_n_g_e_n_e_r_a_l.html#ga17dfd701faddee77261317f686b62d16" target="_parent">printImage:</a>
  <span class="SRScope">Printer</span>
 </div>
</div>
<div class="SRResult" id="SR_printimage_3aalign_3a">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../group___g___p_r_n_g_e_n_e_r_a_l.html#gad679f967d17e5bf8d43be8ed53d671ce" target="_parent">printImage:align:</a>
  <span class="SRScope">Printer</span>
 </div>
</div>
<div class="SRResult" id="SR_printlogo_3a">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../group___g___p_r_n_g_e_n_e_r_a_l.html#ga347a5485e6c58c9f3961dc99dd22353e" target="_parent">printLogo:</a>
  <span class="SRScope">Printer</span>
 </div>
</div>
<div class="SRResult" id="SR_printtext_3a">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../group___g___p_r_n_g_e_n_e_r_a_l.html#gad26eacd35ca7dbdc37622ddbeee0f703" target="_parent">printText:</a>
  <span class="SRScope">Printer</span>
 </div>
</div>
<div class="SRResult" id="SR_printtext_3ausingencoding_3a">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../group___g___p_r_n_g_e_n_e_r_a_l.html#gab19578844d607679486dba5b16a0bcca" target="_parent">printText:usingEncoding:</a>
  <span class="SRScope">Printer</span>
 </div>
</div>
<div class="SRResult" id="SR_prnconnectionstate_3a">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../group___g___p_r_n_d_e_l_e_g_a_t_e.html#ga0506dc704cacaca398719dcec79751d9" target="_parent">prnConnectionState:</a>
  <span class="SRScope">PrinterDelegate-p</span>
 </div>
</div>
<div class="SRResult" id="SR_prndiscoverprinters_3a">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../group___g___l_n_b_l_u_e_t_o_o_t_h.html#ga46c7217c9671401b2d55f586a7a687c6" target="_parent">prnDiscoverPrinters:</a>
  <span class="SRScope">Linea</span>
 </div>
</div>
<div class="SRResult" id="SR_prndiscoverprinters_3amaxtime_3a">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../group___g___l_n_b_l_u_e_t_o_o_t_h.html#ga522240f7cba727e3131ff12dc8dce905" target="_parent">prnDiscoverPrinters:maxTime:</a>
  <span class="SRScope">Linea</span>
 </div>
</div>
<div class="SRResult" id="SR_prndiscoverprintersinbackground_3amaxtime_3a">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../group___g___l_n_b_l_u_e_t_o_o_t_h.html#gad0742345ce8da6213efefbde07326376" target="_parent">prnDiscoverPrintersInBackground:maxTime:</a>
  <span class="SRScope">Linea</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
