<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_calibrateblackmark">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../group___g___p_r_n_g_e_n_e_r_a_l.html#ga0f523880f344b63df118cea9bffc412b" target="_parent">calibrateBlackMark</a>
  <span class="SRScope">Printer</span>
 </div>
</div>
<div class="SRResult" id="SR_connect">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_connect')">connect</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../group___g___l_n_g_e_n_e_r_a_l.html#ga5c59fec656e445b5119d0ce17fdf50af" target="_parent">Linea::connect()</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../group___g___p_r_n_g_e_n_e_r_a_l.html#gadf8f667b81c031c824b10129e828ec8b" target="_parent">Printer::connect()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_connectionstate_3a">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../group___g___l_n_d_e_l_e_g_a_t_e.html#ga94dbc1eefdc16aedf60b9b898834a95b" target="_parent">connectionState:</a>
  <span class="SRScope">LineaDelegate-p</span>
 </div>
</div>
<div class="SRResult" id="SR_connectwithstreams_3aoutputstream_3a">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../group___g___p_r_n_g_e_n_e_r_a_l.html#ga3f3989b606f82810d166e9037cafb53f" target="_parent">connectWithStreams:outputStream:</a>
  <span class="SRScope">Printer</span>
 </div>
</div>
<div class="SRResult" id="SR_cryptoauthenticateipod_3a">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../group___g___l_n_c_r_y_p_t_o.html#gaa274204b723e4cd005c1d26a5203fe8f" target="_parent">cryptoAuthenticateiPod:</a>
  <span class="SRScope">Linea</span>
 </div>
</div>
<div class="SRResult" id="SR_cryptoauthenticatelinea_3a">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../group___g___l_n_c_r_y_p_t_o.html#ga7b5adcb1b552fa63b99d2fd1b4ec12da" target="_parent">cryptoAuthenticateLinea:</a>
  <span class="SRScope">Linea</span>
 </div>
</div>
<div class="SRResult" id="SR_cryptoauthenticateprinter_3a">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../group___g___p_r_n_c_r_y_p_t_o.html#gaf2a9d5d0968837d82d8745b86064b0ec" target="_parent">cryptoAuthenticatePrinter:</a>
  <span class="SRScope">Printer</span>
 </div>
</div>
<div class="SRResult" id="SR_cryptogetkeyversion_3a">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../group___g___l_n_c_r_y_p_t_o.html#gaa0fb534a530e6ade76a6f55c919f92bf" target="_parent">cryptoGetKeyVersion:</a>
  <span class="SRScope">Linea</span>
 </div>
</div>
<div class="SRResult" id="SR_cryptorawauthenticateipod_3a">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../group___g___l_n_c_r_y_p_t_o.html#ga3ef7d9d8e32815b2068aecd5bdd04d0d" target="_parent">cryptoRawAuthenticateiPod:</a>
  <span class="SRScope">Linea</span>
 </div>
</div>
<div class="SRResult" id="SR_cryptorawauthenticatelinea_3a">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../group___g___l_n_c_r_y_p_t_o.html#ga5bd4c0b6faec0d40810b597ee95ca663" target="_parent">cryptoRawAuthenticateLinea:</a>
  <span class="SRScope">Linea</span>
 </div>
</div>
<div class="SRResult" id="SR_cryptorawauthenticateprinter_3a">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../group___g___p_r_n_c_r_y_p_t_o.html#ga7e1efc0eb2f6cb66a4c7b097a8fd77a9" target="_parent">cryptoRawAuthenticatePrinter:</a>
  <span class="SRScope">Printer</span>
 </div>
</div>
<div class="SRResult" id="SR_cryptorawgeneraterandomdata">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_cryptorawgeneraterandomdata')">cryptoRawGenerateRandomData</a>
  <div class="SRChildren">
    <a id="Item11_c0" onkeydown="return searchResults.NavChild(event,11,0)" onkeypress="return searchResults.NavChild(event,11,0)" onkeyup="return searchResults.NavChild(event,11,0)" class="SRScope" href="../group___g___l_n_c_r_y_p_t_o.html#gaaad33217f489453062528f45744543cd" target="_parent">Linea::cryptoRawGenerateRandomData()</a>
    <a id="Item11_c1" onkeydown="return searchResults.NavChild(event,11,1)" onkeypress="return searchResults.NavChild(event,11,1)" onkeyup="return searchResults.NavChild(event,11,1)" class="SRScope" href="../group___g___p_r_n_c_r_y_p_t_o.html#ga7108185682bb1431675600531924e38d" target="_parent">Printer::cryptoRawGenerateRandomData()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_cryptorawsetkey_3aencrypteddata_3a">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_cryptorawsetkey_3aencrypteddata_3a')">cryptoRawSetKey:encryptedData:</a>
  <div class="SRChildren">
    <a id="Item12_c0" onkeydown="return searchResults.NavChild(event,12,0)" onkeypress="return searchResults.NavChild(event,12,0)" onkeyup="return searchResults.NavChild(event,12,0)" class="SRScope" href="../group___g___l_n_c_r_y_p_t_o.html#ga1d36d87c0c3e2180f65c0585be42ead1" target="_parent">Linea::cryptoRawSetKey:encryptedData:()</a>
    <a id="Item12_c1" onkeydown="return searchResults.NavChild(event,12,1)" onkeypress="return searchResults.NavChild(event,12,1)" onkeyup="return searchResults.NavChild(event,12,1)" class="SRScope" href="../group___g___p_r_n_c_r_y_p_t_o.html#ga0d5fe782af06e2c3a0b4d82437f0f82e" target="_parent">Printer::cryptoRawSetKey:encryptedData:()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_cryptorawsetkey_3aencrypteddata_3akeyversion_3a">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../group___g___l_n_c_r_y_p_t_o.html#ga21f7e1d83a2a2b1ccf97b07f983eaecf" target="_parent">cryptoRawSetKey:encryptedData:keyVersion:</a>
  <span class="SRScope">Linea</span>
 </div>
</div>
<div class="SRResult" id="SR_cryptosetkey_3akey_3aoldkey_3a">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_cryptosetkey_3akey_3aoldkey_3a')">cryptoSetKey:key:oldKey:</a>
  <div class="SRChildren">
    <a id="Item14_c0" onkeydown="return searchResults.NavChild(event,14,0)" onkeypress="return searchResults.NavChild(event,14,0)" onkeyup="return searchResults.NavChild(event,14,0)" class="SRScope" href="../group___g___l_n_c_r_y_p_t_o.html#gae81effdf8c8b249c98177a831f895ea4" target="_parent">Linea::cryptoSetKey:key:oldKey:()</a>
    <a id="Item14_c1" onkeydown="return searchResults.NavChild(event,14,1)" onkeypress="return searchResults.NavChild(event,14,1)" onkeyup="return searchResults.NavChild(event,14,1)" class="SRScope" href="../group___g___p_r_n_c_r_y_p_t_o.html#gaef7ac97d82c265eb4157456fa66acbd2" target="_parent">Printer::cryptoSetKey:key:oldKey:()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_cryptosetkey_3akey_3aoldkey_3akeyversion_3a">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../group___g___l_n_c_r_y_p_t_o.html#ga27a341277d2a386da9b969de88750551" target="_parent">cryptoSetKey:key:oldKey:keyVersion:</a>
  <span class="SRScope">Linea</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
