SDK CHANGELOG

1.29 RC
[Printer SDK] Added functions getPrinterStatus and waitPrintJob
[iSerial SDK] Created new SDK for iSeral B and R devices
[PPAD1 Firmware] Updated to 2.01.05
[Docs] Fixed the search
[Linea Demo] Converted to ARC
[Linea SDK] Added support for custom initialization string for the barcode engine (available in firmware 2.44 onward)
[Linea SDK] Added basic support for RF cards ISO/IEC 15693
[Linea Demo] Added demo for ISO 15693
[Linea Demo] Cryptographical part reworked
[Linea SDK] Added encrypted head support
[Linea SDK] Added crypto support for firmware 2.43 - key versioning and info, extended notification for the encrypted magnetic card featuring tracks info
[Linea SDK] Added 200ms delay when disabling bluetooth module, allows for unsent data still in the module to be transmitted
[Pinpad Demo] Corrected errors and added messages when error conditions occur
[Pinpad SDK] Lots of stability fixes in all functions, SmartCard reset will no longer fail randomly
[LineaSDK,PrinterSDK,PinpadSDK] Updated for iOS5 - please read the included readme.txt
[Linea Sample] iOS5 fixes
[PinpadSDK] Opening text window and the functions that require width or height to be passed now accept 0 as any of those parameters, allowing for automatic calculation
[Pinpad Demo] Reworked to automatically handle smartcard, wireless cards and magnetic cards, detect if the unit is flipped and only then turns the pinpad screen
[LineaSDK] Added asynchronous functions to discover printers and generic bluetooth devices, these functions send delegate events to notify of new devices found and discovery status
[Linea Demo] Updated printer discovery to use the new asynchronous functions
[Linea Demo] Added support for the JIS cards, including AES256 decoding of them
[Linea Firmware] Updated to 2.45, see below for changes
[PrinterSDK] Fixed image printing problem, where some lines of the image might not get printed
[Printer Demo] Added protocol name for iSerial so no prompt is displayed

1.28
[LineaSDK] Added support for unencrypted bluetooth communication, you can pass nil for the PIN and if the remote device supports it, it will connect
[Docs] Updated all to be html based, various fixes and additions
[LineaSDK,PrinterSDK,PinpadSDK] Fixed sdk reconnects even after disconnect was called
[PrinterSDK] Fixed sdk giving up trying to connect via iSerial if connection failed last time
[PrinterSDK] Temporary disabled asian languages detection util complete support for them is implemented
[PinpadSDK] Fixed communication errors with MPED-400 pinpad

1.27
[LineaSDK,PrinterSDK,PinpadSDK] Fixed errors in mifare function result codes
[LineaSDK,PrinterSDK,PinpadSDK] Fixed mfWrite function
[Linea Sample] Rearranged mifare demo, various fixes and improvements

1.26
*Added pinpad functionality and samples, support for MPED-400 and PPAD1. In order to receive these, an NDA should be signed
*[LineaSDK] Added barcodeOpticonSetParams with the ability to save the setting to the flash or leave it temporary only
*[LineaSDK] Added protection against calling function from a different thread when firmware update is in the progress
*[LineaSDK] Added notifications for firmware update progress
*[Library] Fixed buffer overflow issue with lot of incoming data (like scanning multiple barcodes)
*[Linea Sample] Added progress view for firmware update
*[Linea Firmware] Updated to 2.36, see below for changes
*[PrinterSDK] Added beep command
*[PrinterSDK] Fixed detection of double-byte enabled firmware (chinese, korean, japanese, ..) and sending correct commands, that removes printing exclamation marks on single-byte only printers

1.25
*[Library] Communication cleanup and optimizations
*[PrinterSDK] Fixed buffer overflow when the printer is not in protocol mode
*[PrinterSDK] Implemented data caching in non-protocol mode, results in substantial speed increase
*[PrinterSDK] Added iSerial support - bridge allowing to attach DPP-250 and DPP-350 printers via cable to the iOS device
*[Printer Sample] Restored "Scan barcode" and "Read magnetic card" functionality
*[Printer Sample] Allowing the iOS device to go sleep when printer is connected
*[Linea Sample] Restored and modified automatic charge: greatly simplified it to match firmware 2.31 and above - enabling charge at any case, the firmware cares of the rest
*[Linea Sample] Allowing the iOS device to go sleep when printer is connected

1.24
*[LineaSDK] Fixed universal bluetooth code not sending disconnect notification
*[LineaSDK] Removed leftover debug
*[PrinterSDK] Fixed sdkVersion property returning 100 instead of the current sdk version
*[PrinterSDK] Removed setAlign function, instead, added align to setBarcodeSettings and printImage
*[Firmware] Updated firmware to 2.34, see below for changes

1.23
*[Library] Renamed to DTDevices, creating universal library that will support multiple devices
*[Library] Removed old test printer functions implementation
*[Library] Rewritten communication, about 10% speed increase, more stable
*[Library] Added mifare functions
*[Library] Fixed regression introduced in 1.22 with the function btmGetEnabled
*[Library] Added printing functions in a separate PrinterSDK supporting PP-60 via direct connection and PP-60, DPP-250 and DPP-350 via bluetooth connection through Linea
*[Library] Added support for Linea4 with different cpu - LineaPro4L
*[Library] Fixed large bluetooth communication loses bytes
*[Library] Added bluetooth streams that can be accessed after btmConnect/prnConnect
*[Firmware] Updated firmware to 2.33, see below for changes
*[Sample] Updated bluetooth printing code to match new functions
*[Sample] Updated LineaDemo to have iPad interface too
*[Sample] Added Mifare support
*[Docs] Updated charging notes to match firmware 2.30 charging changes
*[Docs] Added mifare reader commands

1.22
*[Library] Reworked some memory handling, resulting in reduced memory usage
*[Library] Implemented partial workaround for the issue in firmware versions <2.20, will work with unencrypted magnetic cards only
*[Library] Added support for new bluetooth module
*[Firmware] Updated firmware to 2.22, see below for changes
*[Sample] Changed firmware names a bit, changed the function that enumerates them too

1.21
*[Library] Removed disconnection workaround for previous iOS versions, that was messing with OS 4.2 background enter/leave
*[Library] Fixed Linea was able to connect even after been told to disconnect
*[Library] Added cryptoRawAuthenticateiPod and cryptoAuthenticateiPod functions
*[Sample] Using cryptoAuthenticateiPod before firmware update to ensure it works after authentication key have been set
*[Firmware] Updated firmware to 2.17, see below for changes
*[Docs] Updated crypto functions with usage notes, moved them in separate section with extensive documentation of the available functionality

1.20
*[Library] Removed spaces inside the cardholder number on some cards
*[Library] Fixed authentication
*[Sample] Added button to try to authenticated the device, it uses the key data in the "New key" field

1.19
*[Firmware] Updated firmware to 2.16, see below for changes

1.18
*[Library] Added sharedDevice function to allocate and access single class instance from anywhere
[Sample] Cleaned up some commented code

1.17
*[Library] Added checks so massive data sending does not overflow the buffers, increased write buffers
*[Library] Fixed small memory leak in connecting code for iOS4
*[Library] Lots of stability fixes for iOS4
*[Library] Added cryptographic functions to manage keys, authenticate the device and deal with encrypted magnetic card data, firmware 2.08+
*[Library] Added support for multiple delegates
*[Library] Cleaning internal buffers after every command to ensure no sensitive data is left in the memory
*[Sample] Redesigned on different view controllers, utilizing global Linea class and multiple delegates
*[Sample] Removed the charge on/off option and replaced with automated charging that starts/stops it according to iOS device battery level
*[Sample] Added encryption tab to control the crypto functions added in firmware 2.13
*[Sample] Fixed errors in getFirmwareFileName function, sometimes it was unable to get the proper firmware file name
*[Docs] Added notes how setCharging should be used
*[Docs] Small documentation fixes
*[Firmware] Updated firmware to 2.14, see below for changes

1.16
*[Library] Compiled with 4.1 SDK
*[Library] Fixed enableBarcode to read supported barcodes from the device prior to try setting them
*[Sample] Fixed enabled barcodes checks not being updated when you select Enable all or Disable all barcodes

1.15
*[Library] Fixed several possible memory leaks in bluetooth code
*[Library] Added sdkVersion property that gives the version number in format MAJOR*100+MINOR, i.e. 1.15 will be represented as 115
*[Sample] Showed SDK version on connect

1.14
*[Firmware] Updated firmware to 2.08, see below for changes

1.13
*[Library] Reworked fix for the iOS4 and failing commands at startup, should be working in all cases now
*[Library] Fixed some thread concurrency issues
*[Sample] Made the sample program pick up the latest firmware file, if more than one version is added to resources
*[Sample] Fixed releasing unallocated strings
+[Docs] Added iOS4 Synchronization notice in the readme.txt
*[Firmware] Updated firmware to 2.07, see below for changes

1.12 (TEST)
*[Library] Added support for identification (setting keys, encrypting data), firmware version 2.05
*[Library] Added support for keeping on/off the barcode engine (useful for 2D engine),  firmware version 2.05
*[Library] Fixed weird issue in iOS4 where some commands will fail when sent immediately after device connect
*[Library] Fixed sending multiple connection states with the same state
*[Library] Fixed several issues in connect/disconnect code
*[Sample] Added code/interface to demonstrate the use of the identification and barcode engine power management

1.11 (TEST)
*[Library] Updated docs on the usage, separate targets no longer needed as the library has both i386/arm code in now
*[Library] Test fix random crashes when barcodes are received in specific situations
*[Library] Lowered memory usage by 5k

1.10 (BETA)
*[Library]Fixed Linea unable to reconnect after being disconnected, until program is restarted
*[Library]Improved communication

1.09 (BETA)
*[Library]Recompiled with 3.2 SDK on iPhone SDK 4.0
*[Sample]Recompiled with 3.2 SDK on iPhone SDK 4.0, target OS is 3.0

1.08 (BETA)
*[Library]Communication reworked to be universal, internal buffers protected
+[Library]Created universal binary that works on both real devices and simulator
*[Sample]Removed the 2 targets and cleaned up

1.07 (BETA)
+[Library]Added encrypted magnetic card support 
*[Sample]Cleaned some memory leaks introduced in 1.04
+[Sample]Added encrypted magnetic card example for receiving, decoding and extracting the data

1.06 (BETA)
*Fixed very rare communication issue
+Partial support for encrypted magnetic card data

1.05 (BETA)
*Changed the way communication is done, more cleaner, less prone to errors, still in testing
+Added basic bluetooth image printing. Currently the dithering is disabled due to problems, so only B&W images can be printed
+Added support for 2.01 firmware - functions to control barcode engine directly

1.04 (BETA)
+Added support for Linea Pro 2
+Added bluetooth communication support
+Added basic printing support to bluetooth printers (DPP-250 and DPP-350 are currently supported)
+Added extended barcode types support implemented in 1.11 firmware and commands to enable/disable them
+Updated example application to clean a memory leak and move the charge button to the settings

1.03
*Changed getCharging/setCharging to work with 1.08 firmware and actually be able to enable/disable charging and return current charge status

1.02
+Added input and output parameter validation to every Linea command
*Fixed random data being sent along several commands
*Updated documentation to include firmware update functions
*Updated charge function to match 1.07 firmware
*Updated firmware update function to fix a problem that makes firmware update fail at start
*Fixed SetScanBeep to not require valid array when beep is not enabled

1.01
+Added functions to enable/disable charging and update firmware
*Updated documentation
*Updated communication, should not error out when unexpected reply is received to command

1.00
-Removed levtover functions
*Updated documentation
+Added pdf documentation
*Changed setBarcode function name to enableBarcode
*Reduced memory requires for buffers (from 8k to 512 bytes)



FIRMWARE CHANGELOG
2.45
- added support for ISO/IEC 15693 cards

2.44
- added support for custom initialization strings for the barcode engine

2.43
- added support for AES key versions, both for encrypted head and the normal crypto functions
- added notification which tracks are stored in the encrypted magnetic card packet

2.42
- added support for encrypted magnetic head

2.41
- fixed issue with iOS device's communication dying after many connect/disconnects with Linea

2.40
- added support for LineaPad

2.39
- fixed AES code corruption if updating from older firmware

2.38 BETA
- fixed JIS magnetic card sending bogus data after
- disabling bluetooth module when the program loses connection with the device
- removed the sound when connecting or disconnecting the usb cable

2.37
- lowered 2D barcode engine power consumption in some cases, where barcodeEnginePowerControl is turned on
- support for JIS II magnetic cards

2.36
- mifare optimization allowing authenticating next block without the need to go through request/anticollision again

2.35
- optimized barcode communication, removed sending unnecessary commands
- barcode engine is now initialized in a background task
- added support for mifare module

2.34
- more checks have been added to the authentication sequence to catch and react to communication failures and try to restart the connection

2.33
- added support for Linea Pro 4L

2.32
- enabling and disabling charging no longer forces reconnect
- added ability to force reconnection by pressing barcode and battery buttons at the same time

2.31
- updated battery voltages at which Linea will turn stop working
- improved Linea's reaction to low battery conditions, will disconnect gracefully trying to not interrupt existing communication

2.30
- tweaked battery limits for charging function again, even more power can be dedicated to the iOS device and the charging is allowed at partially discharged Lineas too
- implemented better workaround for the iPhone 4 freeze on startup
- better Linea response to several communication errors that should not normally happen, Linea will be able to restore connection in these cases

2.29
- tweaked battery limits on Linea charging function, now charging can be performed only if Linea's battery is full or near full and will give more power to the iOS device in a single charging pass

2.28
- fixed barcode data can be sent on the wrong channel and gets lost if barcode and magnetic card are scanned at the same time

2.27
- workaround for some iPhone 4 that freeze on startup with Linea connected and give error message after about 15 seconds

2.25-2.26
Internal releases

2.22
- fixed reading of barcodes with <CR> inside
- changed barcode initialization to enable composite barcodes reading and improve reading quality

2.21
- barcode initialization changes, resulting in better recognition on shiny surfaces
- changed authentication sequence, so it complies with the ATS 2.0 software

2.20
- fixed Linea may sometimes send magnetic card data with wrong session id, resulting in data loss

2.19
- added hardware support for Linea 4

2.18
- fixed issue where the reader may fail to go to sleep after reading magnetic card, while in a sleep state, resulting in constant battery drain until iOS requests connection again

2.17
- added support for different flash memory chip
- fixed some settings are being destroyed when firmware update is done from the iOS device

2.16
- added GS1 Databar barcode series support

2.15
- changed algorithm for calculating remaining battery, should be more stable now and not jump around

2.14
- increased communication buffer size, that was preventing the firmware update from functioning properly

2.13
- changed the get charging command to return separate values when charge is from the own battery or external power
- removed previous attempt to provide authentication with AES128 key
- added AES256 encryption of the card data upon request, support for multiple encryption keys, ability to load keys OTA (using encryption with previous key)
- reintroduced device authentication using separate AES256 key
- ability to detect and enable synchronization when usb cable is connected (works only on latest batch of Linea 1.0 boards and on all official Linea 1.5 and 2.0 releases)

2.09-2.12
Internal releases

2.08
- fixed Linea sometimes stalls for 1.8 seconds if magnetic cards are scanned extremely fast

2.07
- minor fix in authentication part to comply wit ATS 1.5

2.06
- minor fix to not send DevACK after AckDevAuthenticationInfo

2.05
- merged Linea 1.0 and 1.5 source code base
- added commands to set AES128 key and then encrypt a single block of data and return it, useful for distinguishing specific device
- added command to disable automatic turning off the barcode engine, and instead of that keeping it in low power mode (useful to keep the 2D barcode engine powered, so next scan is instant)

2.02
- Linea will electrically disconnect and reconnect upon entering/leaving sync mode
- Linea will stay connected in sync mode, allowing to operate with both the iPod and the Linea while they are connected to each other (loading software, on device debug)

2.01 
- speeded up barcode scanning, generally the barcode scanning will be more responsive 
- added functions to control barcode engine directly 

2.00 (this version is based on 1.08 so it contains charging. Additional commands will be added to control the barcode engine directly) 
- fixed track 2 data being returned with track 1 markers if the card is missing track 1 
- added new command to switch to extended barcode types mode. In this mode, following barcode types are supported: 
UPC-A 
Codabar 
Code 25 NI 2of5 
Code 25 I 2of5 
Code 39 
Code 93 
Code 128 
Code 11 
CPC Binary 
DUN 14 
EAN 2 
EAN 5 
EAN 8 
EAN 13 
UCC/EAN 128 
GS1 DataBar 
ITF14 
Latent image barcode 
Pharmacode 
PLANET 
POSTNET 
Intelligent Mail Barcode 
MSI/Plessey 
PostBar 
RM4SCC / KIX 
Telepen 
UK/Plessey 
PDF417 
uPDF417 
Data Matrix 
Aztek 
QR Code 
Maxi Code 
UPC-A+2 
UPC-A+5 
UPC-E 
UPC-E+2 
UPC-E+5 
EAN-13+2 
EAN-13+5 
EAN-8+2 
EAN-8+5 
Code 39 FULL ASCII 
Italian Pharmaceutical 
Codabar ABC 
Codabar CX 
S-Code 
Matrix 2of5 
IATA 
Korean Postal Authority 
CC-A 
CC-B 
CC-C 

1.10 (based on 1.07 code) 
- fixed track 2 data being returned with track 1 markers if the card is missing track 1 

1.08 (internal) 
- upon starting charge, Linea will electrically disconnect, then reconnect again, allowing to communicate while charging 

1.07 
- added validation to every command parameters and ST1 is used to notify about the result of the operation 
- fixed command for setting beep sound was returning 1 byte less 
- fixed command for playing sound was returning random byte at the end 
- enable charging command modified - instead of being a single command to start the charge, it was modified into SET/GET command and accepting ENABLE/DISABLE charging to be ready for the future, when Linea will be able to charge and communicate at the same time 
- fixed charging command repeats the answer if the Linea's voltage is too low to start the charge 
- fixed Linea goes to IdentifyDeviceLingoes only when receiving Bad parameter to StartIDPS, it was going there on invalid packets too 
- added a check for battery level right after reset that was missing, Linea will no longer try to authenticate and turn off when battery is extremely low 

1.06 
- fixed command to get the current status of sync mode (was returning 0 every time) 
- fixed loading of serial number was not always successful and had to be repeated 

1.05 
- first officially released 

